TouchGuild: Announcement
Class Announcement
Represents a channel announcement.
Hierarchy (view full)
Base<string>
Announcement
Index
Constructors
constructor
Properties
channelID
client
comments
content
createdAt
guildID
id
memberID
mentions
title
Methods
createAnnouncement
createReaction
delete
deleteReaction
edit
toJSON
Constructors
constructor
new Announcement(data, client): Announcement
Parameters
data: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
raw data.
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
groupId: string
Group ID
Description
The ID of the group
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
client: Client
client.
Returns Announcement
Overrides Base.constructor
Properties
channelID
channelID: string
ID of the channel the announcement is in
client
client: Client
App's client.
Inherited from Base.client
comments
comments: TypedCollection<number, {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}, AnnouncementComment, []>
Cached announcement's comments
Type declaration
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
content
content: string
The announcement's content
createdAt
createdAt: Date
The ISO 8601 timestamp that the announcement was created at
guildID
guildID: string
ID of the guild.
id
id: string
Item ID
Inherited from Base.id
memberID
memberID: string
The ID of the member who created this announcement
mentions
mentions: null | {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Mentions.
Type declaration
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
title
title: string
The announcement's title.
Methods
createAnnouncement
createAnnouncement(options): Promise<Announcement>
Create an announcement in the same Announcement channel as this one.
Parameters
options: {
    content: string | Record<string, never>;
    title: string;
}
Create options.
content: string | Record<string, never>
Content
Description
The content of the announcement
title: string
Title
Description
The title of the announcement
Returns Promise<Announcement>
createReaction
createReaction(emoteID): Promise<void>
Add a reaction to this announcement.
Parameters
emoteID: number
ID of the emote to add
Returns Promise<void>
delete
delete(): Promise<void>
Delete this announcement.
Returns Promise<void>
deleteReaction
deleteReaction(emoteID): Promise<void>
Remove a reaction from this announcement.
Parameters
emoteID: number
ID of the emote to remove
Returns Promise<void>
edit
edit(options): Promise<Announcement>
Edit this announcement.
Parameters
options: {
    content?: string | Record<string, never>;
    title?: string;
}
Edit options
Optional content?: string | Record<string, never>
Content
Description
The content of the announcement
Optional title?: string
Title
Description
The title of the announcement
Returns Promise<Announcement>
toJSON
toJSON(): JSONAnnouncement
Returns JSONAnnouncement
Overrides Base.toJSON
