TouchGuild: AnnouncementComment
Class AnnouncementComment
AnnouncementComment represents a comment from an Announcement channel.
Hierarchy (view full)
Base<number>
AnnouncementComment
Index
Constructors
constructor
Properties
announcementID
channelID
client
content
createdAt
editedTimestamp
guildID
id
memberID
mentions
Accessors
member
Methods
createComment
createReaction
delete
deleteReaction
edit
toJSON
Constructors
constructor
new AnnouncementComment(data, client, options?): AnnouncementComment
Parameters
data: APIAnnouncementComment
raw data.
client: Client
client.
Optional options: ConstructorCalendarEventCommentOptions
Optional parameters that can be added
Returns AnnouncementComment
Overrides Base.constructor
Properties
announcementID
announcementID: string
ID of the parent announcement.
channelID
channelID: string
ID of the channel where the comment is in.
client
client: Client
Bot's client.
Inherited from Base.client
content
content: string
Announcement content
createdAt
createdAt: Date
The date when the comment was created.
editedTimestamp
editedTimestamp: null | Date
The date when the comment was edited, if edited.
guildID
guildID: null | string
ID of the guild, if received.
id
id: number
Item ID
Inherited from Base.id
memberID
memberID: string
ID of the member who sent this announcement.
mentions
mentions: null | APIMentions
Mentions
Accessors
member
get member(): undefined | Member | Promise<Member>
Retrieve the member who sent this comment, if cached. If there is no cached member, this will make a rest request which returns a Promise. If the request fails, it'll return undefined or throw an error that you can catch.
Returns undefined | Member | Promise<Member>
Methods
createComment
createComment(options): Promise<AnnouncementComment>
Create a comment in the same announcement as this one.
Parameters
options: POSTChannelAnnouncementCommentBody
Create options.
Returns Promise<AnnouncementComment>
createReaction
createReaction(emoteID): Promise<void>
Add a reaction to this comment.
Parameters
emoteID: number
ID of the emote to add
Returns Promise<void>
delete
delete(): Promise<void>
Delete this comment.
Returns Promise<void>
deleteReaction
deleteReaction(emoteID): Promise<void>
Remove a reaction from this comment.
Parameters
emoteID: number
ID of the emote to remove
Returns Promise<void>
edit
edit(options): Promise<AnnouncementComment>
Edit this comment.
Parameters
options: PATCHChannelAnnouncementCommentBody
Edit options
Returns Promise<AnnouncementComment>
toJSON
toJSON(): JSONAnnouncementComment
Returns JSONAnnouncementComment
Overrides Base.toJSON
