TouchGuild: AnnouncementHandler
Class AnnouncementHandler
Internal component, emitting announcement events.
Hierarchy (view full)
GatewayEventHandler
AnnouncementHandler
Index
Constructors
constructor
Properties
client
Methods
announcementCommentCreate
announcementCommentDelete
announcementCommentReactionAdd
announcementCommentReactionRemove
announcementCommentUpdate
announcementCreate
announcementDelete
announcementReactionAdd
announcementReactionRemove
announcementUpdate
Constructors
constructor
new AnnouncementHandler(client): AnnouncementHandler
Parameters
client: Client
Returns AnnouncementHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Methods
announcementCommentCreate
announcementCommentCreate(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementCommentCreated
Returns Promise<void>
announcementCommentDelete
announcementCommentDelete(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementCommentDeleted
Returns Promise<void>
announcementCommentReactionAdd
announcementCommentReactionAdd(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementCommentReactionCreated
Returns Promise<void>
announcementCommentReactionRemove
announcementCommentReactionRemove(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementCommentReactionDeleted
Returns Promise<void>
announcementCommentUpdate
announcementCommentUpdate(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementCommentUpdated
Returns Promise<void>
announcementCreate
announcementCreate(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementCreated
Returns Promise<void>
announcementDelete
announcementDelete(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementDeleted
Returns Promise<void>
announcementReactionAdd
announcementReactionAdd(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementReactionCreated
Returns Promise<void>
announcementReactionRemove
announcementReactionRemove(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementReactionDeleted
Returns Promise<void>
announcementUpdate
announcementUpdate(data): Promise<void>
Parameters
data: GatewayEvent_AnnouncementUpdated
Returns Promise<void>
