TouchGuild: BannedMember
Class BannedMember
BannedMember represents a banned guild member.
Hierarchy (View Summary)
Base<string>
BannedMember
Index
Constructors
constructor
Properties
ban
client
guildID
id
member
user
Accessors
guild
Methods
toJSON
Constructors
constructor
new BannedMember(
    guildID: string,
    data: {
        createdAt: string;
        createdBy: string;
        reason?: string;
        user: {
            avatar?: string;
            id: string;
            name: string;
            type?: UserSummaryType;
        };
    },
    client: Client,
): BannedMember
Parameters
guildID: string
ID of the guild.
data: {
    createdAt: string;
    createdBy: string;
    reason?: string;
    user: { avatar?: string; id: string; name: string; type?: UserSummaryType };
}
raw data.
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the server member ban was created at
createdBy: string
Created by
Description
The ID of the user who created this server member ban
Optional reason?: string
Reason
Description
The reason for the ban as submitted by the banner
user: { avatar?: string; id: string; name: string; type?: UserSummaryType }
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the user
id: string
User ID Format: user-id
Description
The ID of the user
name: string
User name
Description
The user's name
Optional type?: UserSummaryType
User type
Description
The type of user. If this property is absent, it can assumed to be of type user
client: Client
client.
Returns BannedMember
Overrides Base.constructor
Properties
ban
ban: { bannedBy: string; createdAt: null | Date; reason?: string }
Information about the banned member (object)
Type declaration
bannedBy: string
ID of the member who banned this member.
createdAt: null | Date
When the member has been banned.
Optional reason?: string
Reason of the ban
client
client: Client
App's client.
Inherited from Base.client
guildID
guildID: string
Server ID.
id
id: string
Item ID
Inherited from Base.id
member
member: null | Member
Banned member, if cached.
user
user: User
Banned user.
Accessors
guild
get guild(): Guild | Promise<Guild>
Getter used to get the message's guild
Note: this can return a promise, make sure to await it before.
Returns Guild | Promise<Guild>
Methods
toJSON
toJSON(): JSONBannedMember
Returns JSONBannedMember
Overrides Base.toJSON
