TouchGuild: CalendarHandler
Class CalendarHandler
Internal component, emitting calendar events.
Hierarchy
GatewayEventHandler
CalendarHandler
Index
Constructors
constructor
Properties
client
Methods
calendarCommentCreate
calendarCommentDelete
calendarCommentReactionAdd
calendarCommentReactionRemove
calendarCommentUpdate
calendarEventCreate
calendarEventDelete
calendarEventReactionAdd
calendarEventReactionRemove
calendarEventUpdate
calendarRsvpBulkUpdate
calendarRsvpDelete
calendarRsvpManyUpdated
calendarRsvpUpdate
Constructors
constructor
new CalendarHandler(client): CalendarHandler
Parameters
client: Client
Returns CalendarHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Methods
calendarCommentCreate
calendarCommentCreate(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventCommentCreated
Returns Promise<void>
calendarCommentDelete
calendarCommentDelete(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventCommentDeleted
Returns Promise<void>
calendarCommentReactionAdd
calendarCommentReactionAdd(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventCommentReactionCreated
Returns Promise<void>
calendarCommentReactionRemove
calendarCommentReactionRemove(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventCommentReactionDeleted
Returns Promise<void>
calendarCommentUpdate
calendarCommentUpdate(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventCommentUpdated
Returns Promise<void>
calendarEventCreate
calendarEventCreate(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventCreated
Returns Promise<void>
calendarEventDelete
calendarEventDelete(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventDeleted
Returns Promise<void>
calendarEventReactionAdd
calendarEventReactionAdd(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventReactionCreated
Returns Promise<void>
calendarEventReactionRemove
calendarEventReactionRemove(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventReactionDeleted
Returns Promise<void>
calendarEventUpdate
calendarEventUpdate(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventUpdated
Returns Promise<void>
calendarRsvpBulkUpdate
calendarRsvpBulkUpdate(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventRsvpManyUpdated
Returns Promise<void>
calendarRsvpDelete
calendarRsvpDelete(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventRsvpDeleted
Returns Promise<void>
calendarRsvpManyUpdated
calendarRsvpManyUpdated(): Promise<void>
Returns Promise<void>
calendarRsvpUpdate
calendarRsvpUpdate(data): Promise<void>
Parameters
data: GatewayEvent_CalendarEventRsvpUpdated
Returns Promise<void>
