TouchGuild: CalendarChannel
Class CalendarChannel
Represents a calendar channel.
Hierarchy (view full)
GuildChannel
CalendarChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryID
client
createdAt
creatorID
description
editedTimestamp
groupID
guildID
id
isPublic
name
parentID
scheduledEvents
type
visibility
Methods
archive
createEvent
delete
deleteEvent
deleteSeries
edit
editEvent
editSeries
restore
toJSON
Constructors
constructor
new CalendarChannel(data, client): CalendarChannel
Parameters
data: {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    messageId?: string;
    name: string;
    parentId?: string;
    priority?: number;
    rootId?: string;
    serverId: string;
    topic?: string;
    type: ServerChannelType;
    updatedAt?: string;
    visibility?: null | "private" | "public";
}
raw data
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
The category that the channel exists in. Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional messageId?: string
Message ID Format: uuid
Description
The ID of the message that this channel was created off of. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the immediate parent channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
Optional priority?: number
Priority
Description
The priority of the channel will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in ascending order. Due to legacy issues, sending a null value is not possible
Optional rootId?: string
Channel ID Format: uuid
Description
ID of the root channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel. Not applicable to threads
type: ServerChannelType
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
Optional visibility?: null | "private" | "public"
Description
What users can access the channel. Only applicable to server channels. If not present, this channel will respect normal permissions. public is accessible to everyone, even those who aren't of the server. private is only accessible to explicitly mentioned users. Currently, threads cannot be public and other channels cannot be private. Additionally, private threads can only exist with an associated messageId that is for a private message
client: Client
client
Returns CalendarChannel
Overrides GuildChannel.constructor
Properties
archivedAt
archivedAt: null | Date
When the channel was last archived.
Inherited from GuildChannel.archivedAt
archivedBy
archivedBy: null | string
ID of the member that archived the channel (if archived)
Inherited from GuildChannel.archivedBy
categoryID
categoryID: null | number
ID of the category the channel is in.
Inherited from GuildChannel.categoryID
client
client: Client
App's client.
Inherited from GuildChannel.client
createdAt
createdAt: Date
When this channel was created.
Inherited from GuildChannel.createdAt
creatorID
creatorID: string
ID of the member who created this channel.
Inherited from GuildChannel.creatorID
description
description: null | string
Channel description
Inherited from GuildChannel.description
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
Inherited from GuildChannel.editedTimestamp
groupID
groupID: string
ID of the group the channel is in.
Inherited from GuildChannel.groupID
guildID
guildID: string
Guild ID
Inherited from GuildChannel.guildID
id
id: string
Item ID
Inherited from GuildChannel.id
isPublic
isPublic: boolean
If the channel is public, this boolean is set to true.
Inherited from GuildChannel.isPublic
name
name: string
Channel name
Inherited from GuildChannel.name
parentID
parentID: null | string
ID of the parent category.
Inherited from GuildChannel.parentID
scheduledEvents
scheduledEvents: TypedCollection<number, {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    groupId: string;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}, CalendarEvent, []>
Cached scheduled events.
Type declaration
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: {
    createdBy: string;
    description?: string;
}
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: long-form markdown
Description
The description of event cancellation
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional color?: number
Description
The integer value corresponds to the decimal RGB representation for the color. The color of the event when viewing in the calendar
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the event was created at
createdBy: string
Created by
Description
The ID of the user who created this event
Optional description?: string
Description Format: long-form markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
groupId: string
Group ID
Description
The ID of the group
id: number
Calendar event ID
Description
The ID of the calendar event
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name: string
Name
Description
The name of the event
Optional repeats?: boolean
Description
Is this event a repeating event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId?: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series. Only shows if the event is repeating
serverId: string
Server ID
Description
The ID of the server
startsAt: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
type
type: string
Channel type
Inherited from GuildChannel.type
visibility
visibility: string
Channel visibility
Inherited from GuildChannel.visibility
Methods
archive
archive(): Promise<void>
Archive the channel
Returns Promise<void>
Inherited from GuildChannel.archive
createEvent
createEvent(options, createSeries?): Promise<CalendarEvent>
Create an event in this channel.
Parameters
options: CreateCalendarEventOptions
Event options.
Optional createSeries: {
    endDate?: string;
    endsAfterOccurrences?: number;
    every?: {
        count: number;
        interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
    };
    on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[];
    type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType;
}
(optional) Create a series. (event's repetition)
Optional endDate?: string
Ends at Format: date-time
Description
The ISO 8601 timestamp that the event ends at. Used to control the end date of the event repeat (only used when type is custom; if used with endsAfterOccurrences, the earliest resultant date of the two will be used)
Optional endsAfterOccurrences?: number
Occurrences
Description
Used to control the end date of the event repeat (only used when type is custom; if used with endDate, the earliest resultant date of the two will be used)
Optional every?: {
    count: number;
    interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
}
Description
Apply further clarification to your events. This must have type set to custom
count: number
Count
Description
How often between your interval the event should repeat. For example, 1 would be every interval, 2 would be every second occurrence of the interval
interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval
Interval
Description
Coupled with count, this indicates the time range you are repeating your event over
Optional on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[]
Description
Used to control the day of the week that the event should repeat on (only used when type is custom and when every.interval is week)
type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType
Repeat Type
Description
How often you want your event to repeat (important note: this will repeat for the next 365 days unless custom is defined)
Default
```
once
@enum {string}
```
Returns Promise<CalendarEvent>
delete
delete(): Promise<void>
Delete the channel.
Returns Promise<void>
Inherited from GuildChannel.delete
deleteEvent
deleteEvent(eventID): Promise<void>
Delete an event from this channel.
Parameters
eventID: number
ID of the event to delete.
Returns Promise<void>
deleteSeries
deleteSeries(eventID, seriesID): Promise<void>
Delete an event series set in this channel.
Parameters
eventID: number
ID of the event.
seriesID: string
ID of the series.
Returns Promise<void>
edit
edit(options): Promise<Channel>
Edit the channel.
Parameters
options: EditChannelOptions
Returns Promise<Channel>
Inherited from GuildChannel.edit
editEvent
editEvent(eventID, options): Promise<CalendarEvent>
Edit an event from this channel.
Parameters
eventID: number
ID of a calendar event.
options: EditCalendarEventOptions
Edit options.
Returns Promise<CalendarEvent>
editSeries
editSeries(eventID, seriesID, options): Promise<void>
Edit an event series set in this channel.
Parameters
eventID: number
ID of the event.
seriesID: string
ID of the series.
options: undefined | {
    endDate?: string;
    endsAfterOccurrences?: number;
    every?: {
        count: number;
        interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
    };
    on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[];
    type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType;
}
Edit repetition options.
Returns Promise<void>
restore
restore(): Promise<void>
Restore the archived channel
Returns Promise<void>
Inherited from GuildChannel.restore
toJSON
toJSON(): JSONCalendarChannel
Returns JSONCalendarChannel
Overrides GuildChannel.toJSON
