TouchGuild: CalendarReactionInfo
Class CalendarReactionInfo
Information about a CalendarEvent's reaction.
Hierarchy
ReactionInfo
CalendarReactionInfo
Index
Constructors
constructor
Properties
channelID
client
commentID
emoji
eventID
raw
reactorID
type
Accessors
event
reactor
Constructors
constructor
new CalendarReactionInfo(data, client): CalendarReactionInfo
Parameters
data: GatewayEvent_CalendarEventReactionCreated | GatewayEvent_CalendarEventReactionDeleted | GatewayEvent_CalendarEventCommentReactionCreated | GatewayEvent_CalendarEventCommentReactionDeleted
raw data.
client: Client
client.
Returns CalendarReactionInfo
Overrides ReactionInfo.constructor
Properties
channelID
channelID: string
Channel where the reaction was added/removed.
Inherited from ReactionInfo.channelID
client
client: Client
Inherited from ReactionInfo.client
commentID
commentID: null | number
ID of the event comment, if reaction was added/removed from a comment.
emoji
emoji: APIEmote
Emote.
Inherited from ReactionInfo.emoji
eventID
eventID: number
ID of the event where the reaction is added to.
raw
raw: GatewayEvent_DocReactionCreated | GatewayEvent_DocReactionDeleted | GatewayEvent_DocCommentReactionCreated | GatewayEvent_DocCommentReactionDeleted | GatewayEvent_ForumTopicReactionCreated | GatewayEvent_ForumTopicReactionDeleted | GatewayEvent_CalendarEventReactionCreated | GatewayEvent_CalendarEventReactionDeleted | GatewayEvent_CalendarEventCommentReactionCreated | GatewayEvent_CalendarEventCommentReactionDeleted | GatewayEvent_ChannelMessageReactionCreated | GatewayEvent_ChannelMessageReactionDeleted | GatewayEvent_AnnouncementReactionCreated | GatewayEvent_AnnouncementReactionDeleted | GatewayEvent_AnnouncementCommentReactionCreated | GatewayEvent_AnnouncementCommentReactionDeleted
Inherited from ReactionInfo.raw
reactorID
reactorID: string
ID of the user who added the reaction.
Inherited from ReactionInfo.reactorID
type
type: string
The type of the parent entity.
Accessors
event
get event(): CalendarEvent | {
    channelID: string;
    guild: Guild | {
        id?: string;
    };
    id: number;
}
The calendar event where the reaction has been added. If the event is cached, it'll return a CalendarEvent component, otherwise it'll return basic information about this event.
Returns CalendarEvent | {
    channelID: string;
    guild: Guild | {
        id?: string;
    };
    id: number;
}
reactor
get reactor(): Member | {
    id: string;
}
Cached member. If member isn't cached will return an object with the member's id.
Returns Member | {
    id: string;
}
Inherited from ReactionInfo.reactor
