TouchGuild: CalendarComment
Class CalendarComment
CalendarEventComment represents an event comment coming from a calendar channel.
Hierarchy (View Summary)
Base<number>
CalendarComment
Index
Constructors
constructor
Properties
channelID
client
content
createdAt
data
eventID
guildID
id
memberID
updatedAt
Accessors
member
Methods
createCalendarComment
createReaction
delete
deleteReaction
edit
toJSON
Constructors
constructor
new CalendarComment(
    data: {
        calendarEventId: number;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        updatedAt?: string;
    },
    client: Client,
    options?: ConstructorCalendarCommentOptions,
): CalendarComment
Parameters
data: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    updatedAt?: string;
}
raw data.
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the calendar event comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was created at
createdBy: string
Created by
Description
The ID of the user who created this calendar event comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Calendar event comment ID
Description
The ID of the calendar event comment
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was updated at, if relevant
client: Client
client.
Optional options: ConstructorCalendarCommentOptions
Additional properties that can be added.
Returns CalendarComment
Overrides Base.constructor
Properties
channelID
channelID: string
The ID of the channel containing this comment.
client
client: Client
App's client.
Inherited from Base.client
content
content: string
The content of the comment.
createdAt
createdAt: Date
The ISO 8601 timestamp that this comment was created at.
data
data: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    updatedAt?: string;
}
Raw data
Type declaration
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the calendar event comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was created at
createdBy: string
Created by
Description
The ID of the user who created this calendar event comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Calendar event comment ID
Description
The ID of the calendar event comment
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was updated at, if relevant
eventID
eventID: number
The ID of the event containing this comment. (parent)
guildID
guildID: null | string
This property isn't always provided by the Guilded API, the value can be null, which disable the ability to get member through this class.
id
id: number
Item ID
Inherited from Base.id
memberID
memberID: string
The ID of the member who sent this comment.
updatedAt
updatedAt: null | Date
The ISO 8601 timestamp that this comment was updated at.
Accessors
member
get member(): undefined | Member | Promise<Member>
Retrieve the member who sent this comment, if cached. If there is no cached member, this will make a rest request which returns a Promise. If the request fails, it'll return undefined or throw an error that you can catch.
Returns undefined | Member | Promise<Member>
Methods
createCalendarComment
createCalendarComment(
    options: CreateCalendarCommentOptions,
): Promise<CalendarComment>
Create a comment in the same event as this one.
Parameters
options: CreateCalendarCommentOptions
Create options.
Returns Promise<CalendarComment>
createReaction
createReaction(reaction: number): Promise<void>
Add a reaction to this comment.
Parameters
reaction: number
ID of the reaction to add.
Returns Promise<void>
delete
delete(): Promise<void>
Delete this comment
Returns Promise<void>
deleteReaction
deleteReaction(reaction: number): Promise<void>
Remove a reaction from this comment.
Parameters
reaction: number
ID of the reaction to remove.
Returns Promise<void>
edit
edit(options: EditCalendarCommentOptions): Promise<CalendarComment>
Edit this comment
Parameters
options: EditCalendarCommentOptions
Returns Promise<CalendarComment>
toJSON
toJSON(): JSONCalendarComment
Returns JSONCalendarComment
Overrides Base.toJSON
