TouchGuild: CalendarEventRSVP
Module: CalendarRSVP
Class CalendarEventRSVP
CalendarEventRSVP represents a guild member's event RSVP. It gives information about a member's set presence to an event.
Hierarchy (view full)
Base<number>
CalendarEventRSVP
Index
Constructors
constructor
Properties
channelID
client
createdAt
creatorID
entityID
guildID
id
status
updatedAt
updatedBy?
Methods
delete
edit
toJSON
Constructors
constructor
new CalendarEventRSVP(data, client): CalendarEventRSVP
Parameters
data: APICalendarEventRSVP
raw data.
client: Client
client.
Returns CalendarEventRSVP
Overrides Base.constructor
Properties
channelID
channelID: string
Calendar channel id.
client
client: Client
Bot's client.
Inherited from Base.client
createdAt
createdAt: null | Date
When the RSVP was created.
creatorID
creatorID: string
ID of the user who created this RSVP.
entityID
entityID: string
ID of the entity assigned to this Event RSVP.
guildID
guildID: string
Guild/server ID.
id
id: number
Item ID
Inherited from Base.id
status
status: APICalendarEventRSVPStatuses
Status of the RSVP
updatedAt
updatedAt: null | Date
When the RSVP was updated.
Optional updatedBy
updatedBy?: null | string
ID of the member who updated the rsvp, if updated.
Methods
delete
delete(): Promise<void>
Delete this RSVP.
Returns Promise<void>
edit
edit(options): Promise<CalendarEventRSVP>
Edit this RSVP.
Parameters
options: PUTCalendarEventRSVPBody
Returns Promise<CalendarEventRSVP>
toJSON
toJSON(): JSONCalendarEventRSVP
Returns JSONCalendarEventRSVP
Overrides Base.toJSON
