TouchGuild: ChannelHandler
Class ChannelHandler
Internal component, emitting channel events.
Hierarchy (view full)
GatewayEventHandler
ChannelHandler
Index
Constructors
constructor
Properties
client
Methods
channelArchive
channelCategoryRolePermissionCreated
channelCategoryRolePermissionDeleted
channelCategoryRolePermissionUpdated
channelCategoryUserPermissionCreated
channelCategoryUserPermissionDeleted
channelCategoryUserPermissionUpdated
channelCreate
channelDelete
channelRestore
channelRolePermissionCreated
channelRolePermissionDeleted
channelRolePermissionUpdated
channelUpdate
channelUserPermissionCreated
channelUserPermissionDeleted
channelUserPermissionUpdated
Constructors
constructor
new ChannelHandler(client): ChannelHandler
Parameters
client: Client
Returns ChannelHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Methods
channelArchive
channelArchive(data): Promise<void>
Parameters
data: GatewayEvent_ChannelArchived
Returns Promise<void>
channelCategoryRolePermissionCreated
channelCategoryRolePermissionCreated(data): Promise<void>
Parameters
data: GatewayEvent_ChannelCategoryRolePermissionCreated
Returns Promise<void>
channelCategoryRolePermissionDeleted
channelCategoryRolePermissionDeleted(data): Promise<void>
Parameters
data: GatewayEvent_ChannelCategoryRolePermissionCreated
Returns Promise<void>
channelCategoryRolePermissionUpdated
channelCategoryRolePermissionUpdated(data): Promise<void>
Parameters
data: GatewayEvent_ChannelCategoryRolePermissionCreated
Returns Promise<void>
channelCategoryUserPermissionCreated
channelCategoryUserPermissionCreated(data): Promise<void>
Parameters
data: GatewayEvent_ChannelCategoryUserPermissionCreated
Returns Promise<void>
channelCategoryUserPermissionDeleted
channelCategoryUserPermissionDeleted(data): Promise<void>
Parameters
data: GatewayEvent_ChannelCategoryUserPermissionCreated
Returns Promise<void>
channelCategoryUserPermissionUpdated
channelCategoryUserPermissionUpdated(data): Promise<void>
Parameters
data: GatewayEvent_ChannelCategoryUserPermissionCreated
Returns Promise<void>
channelCreate
channelCreate(data): Promise<void>
Parameters
data: GatewayEvent_ServerChannelCreated
Returns Promise<void>
channelDelete
channelDelete(data): Promise<void>
Parameters
data: GatewayEvent_ServerChannelDeleted
Returns Promise<void>
channelRestore
channelRestore(data): Promise<void>
Parameters
data: GatewayEvent_ChannelRestored
Returns Promise<void>
channelRolePermissionCreated
channelRolePermissionCreated(data): Promise<void>
Parameters
data: GatewayEvent_ChannelRolePermissionCreated
Returns Promise<void>
channelRolePermissionDeleted
channelRolePermissionDeleted(data): Promise<void>
Parameters
data: GatewayEvent_ChannelRolePermissionCreated
Returns Promise<void>
channelRolePermissionUpdated
channelRolePermissionUpdated(data): Promise<void>
Parameters
data: GatewayEvent_ChannelRolePermissionCreated
Returns Promise<void>
channelUpdate
channelUpdate(data): Promise<void>
Parameters
data: GatewayEvent_ServerChannelUpdated
Returns Promise<void>
channelUserPermissionCreated
channelUserPermissionCreated(data): Promise<void>
Parameters
data: GatewayEvent_ChannelUserPermissionCreated
Returns Promise<void>
channelUserPermissionDeleted
channelUserPermissionDeleted(data): Promise<void>
Parameters
data: GatewayEvent_ChannelUserPermissionDeleted
Returns Promise<void>
channelUserPermissionUpdated
channelUserPermissionUpdated(data): Promise<void>
Parameters
data: GatewayEvent_ChannelUserPermissionUpdated
Returns Promise<void>
