TouchGuild: Collection
Class Collection<K, V>
A Map with some Array-like additions.
Type Parameters
K
V
Hierarchy (view full)
Map<K, V>
Collection
TypedCollection
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Accessors
empty
Methods
[iterator]
clear
delete
entries
every
filter
find
findIndex
first
forEach
get
has
keys
last
map
random
reduce
reduceRight
set
some
toArray
values
Constructors
constructor
new Collection<K, V>(entries?): Collection<K, V>
Type Parameters
K
V
Parameters
Optional entries: null | readonly (readonly [K, V])[]
Returns Collection<K, V>
Inherited from Map<K, V>.constructor
new Collection<K, V>(iterable?): Collection<K, V>
Type Parameters
K
V
Parameters
Optional iterable: null | Iterable<readonly [K, V]>
Returns Collection<K, V>
Inherited from Map<K, V>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.[species]
Accessors
empty
get empty(): boolean
If this collection is empty.
Returns boolean
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.entries
every
every<T, ThisArg>(predicate, thisArg?): this is T[]
See: Array#every
Type Parameters
T
ThisArg = Collection<K, V>
Parameters
predicate: ((value: V, index: number, array: V[]) => value is T)
(value, index, array): value is T
Parameters
value: V
index: number
array: V[]
Returns value is T
Optional thisArg: ThisArg
Returns this is T[]
every<ThisArg>(predicate, thisArg?): boolean
Type Parameters
ThisArg = Collection<K, V>
Parameters
predicate: ((value: V, index: number, array: V[]) => unknown)
(value, index, array): unknown
Parameters
value: V
index: number
array: V[]
Returns unknown
Optional thisArg: ThisArg
Returns boolean
filter
filter<S, ThisArg>(predicate, thisArg?): S[]
See: Array#filter
Type Parameters
S
ThisArg = Collection<K, V>
Parameters
predicate: ((this: ThisArg, value: V, index: number, array: V[]) => value is S)
(this, value, index, array): value is S
Parameters
this: ThisArg
value: V
index: number
array: V[]
Returns value is S
Optional thisArg: ThisArg
Returns S[]
filter<ThisArg>(predicate, thisArg?): V[]
Type Parameters
ThisArg = Collection<K, V>
Parameters
predicate: ((this: ThisArg, value: V, index: number, array: V[]) => unknown)
(this, value, index, array): unknown
Parameters
this: ThisArg
value: V
index: number
array: V[]
Returns unknown
Optional thisArg: ThisArg
Returns V[]
find
find<S, ThisArg>(predicate, thisArg?): undefined | S
See: Array#find
Type Parameters
S
ThisArg = Collection<K, V>
Parameters
predicate: ((this: ThisArg, value: V, index: number, obj: V[]) => value is S)
(this, value, index, obj): value is S
Parameters
this: ThisArg
value: V
index: number
obj: V[]
Returns value is S
Optional thisArg: ThisArg
Returns undefined | S
find<ThisArg>(predicate, thisArg?): undefined | V
Type Parameters
ThisArg = Collection<K, V>
Parameters
predicate: ((this: ThisArg, value: V, index: number, obj: V[]) => unknown)
(this, value, index, obj): unknown
Parameters
this: ThisArg
value: V
index: number
obj: V[]
Returns unknown
Optional thisArg: ThisArg
Returns undefined | V
findIndex
findIndex(predicate, thisArg?): number
See: Array#findIndex
Parameters
predicate: ((value: V, index: number, obj: V[]) => unknown)
(value, index, obj): unknown
Parameters
value: V
index: number
obj: V[]
Returns unknown
Optional thisArg: unknown
Returns number
first
first(): undefined | V
Get the first element, or first X elements if a number is provided.
Returns undefined | V
first(amount): V[]
Parameters
amount: number
Returns V[]
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: V, key: K, map: Map<K, V>) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from Map.keys
last
last(): undefined | V
Get the last element, or last X elements if a number is provided.
Returns undefined | V
last(amount): V[]
Parameters
amount: number
Returns V[]
map
map<T>(predicate, thisArg?): T[]
See: Array#map
Type Parameters
T
Parameters
predicate: ((value: V, index: number, obj: V[]) => T)
(value, index, obj): T
Parameters
value: V
index: number
obj: V[]
Returns T
Optional thisArg: unknown
Returns T[]
random
random(): undefined | V
Pick a random element from the collection, or undefined if the collection is empty.
Returns undefined | V
reduce
reduce(predicate): V
See: Array#reduce
Parameters
predicate: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)
(previousValue, currentValue, currentIndex, array): V
Parameters
previousValue: V
currentValue: V
currentIndex: number
array: V[]
Returns V
Returns V
reduce(predicate, initialValue): V
Parameters
predicate: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)
(previousValue, currentValue, currentIndex, array): V
Parameters
previousValue: V
currentValue: V
currentIndex: number
array: V[]
Returns V
initialValue: V
Returns V
reduce<T>(predicate, initialValue): T
Type Parameters
T
Parameters
predicate: ((previousValue: T, currentValue: V, currentIndex: number, array: V[]) => T)
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: V
currentIndex: number
array: V[]
Returns T
initialValue: T
Returns T
reduceRight
reduceRight(predicate): V
See: Array#reduceRight
Parameters
predicate: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)
(previousValue, currentValue, currentIndex, array): V
Parameters
previousValue: V
currentValue: V
currentIndex: number
array: V[]
Returns V
Returns V
reduceRight(predicate, initialValue): V
Parameters
predicate: ((previousValue: V, currentValue: V, currentIndex: number, array: V[]) => V)
(previousValue, currentValue, currentIndex, array): V
Parameters
previousValue: V
currentValue: V
currentIndex: number
array: V[]
Returns V
initialValue: V
Returns V
reduceRight<T>(predicate, initialValue): T
Type Parameters
T
Parameters
predicate: ((previousValue: T, currentValue: V, currentIndex: number, array: V[]) => T)
(previousValue, currentValue, currentIndex, array): T
Parameters
previousValue: T
currentValue: V
currentIndex: number
array: V[]
Returns T
initialValue: T
Returns T
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Inherited from Map.set
some
some<ThisArg>(predicate, thisArg?): boolean
See: Array#some
Type Parameters
ThisArg = Collection<K, V>
Parameters
predicate: ((value: V, index: number, array: V[]) => unknown)
(value, index, array): unknown
Parameters
value: V
index: number
array: V[]
Returns unknown
Optional thisArg: ThisArg
Returns boolean
toArray
toArray(): V[]
Get the values of this collection as an array.
Returns V[]
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from Map.values
