TouchGuild: CommandInteraction
Class CommandInteraction<T>
Represents a Command Interaction.
Type Parameters
T extends AnyTextableChannel = AnyTextableChannel
Hierarchy (View Summary)
Base<string>
CommandInteraction
Index
Constructors
constructor
Properties
_lastMessageID
acknowledged
channelID
client
createdAt
data
guildID
id
isPrivate
isSilent
memberID
originalID
replyMessageIDs
Accessors
member
Methods
createFollowup
createMessage
editFollowup
editLast
editOriginal
getFollowup
getLast
getOriginal
toJSON
Constructors
constructor
new CommandInteraction<T extends TextChannel = TextChannel>(
    data: CommandInteractionData,
    client: Client,
    params?: InteractionConstructorParams,
): CommandInteraction<T>
Type Parameters
T extends TextChannel = TextChannel
Parameters
data: CommandInteractionData
client: Client
Optional params: InteractionConstructorParams
Returns CommandInteraction<T>
Overrides Base.constructor
Properties
_lastMessageID
_lastMessageID: null | string
ID of the last message created with this interaction.
acknowledged
acknowledged: boolean
Interaction acknowledgement.
channelID
channelID: string
ID of the channel on which the interaction was sent.
client
client: Client
App's client.
Inherited from Base.client
createdAt
createdAt: Date
When the interaction was created.
data
data: InteractionData
Interaction Data
guildID
guildID: string
ID of the server on which the interaction was sent.
id
id: string
Item ID
Inherited from Base.id
isPrivate
isPrivate: boolean
If true, the interaction appears as private.
isSilent
isSilent: boolean
If true, the interaction didn't mention anyone.
memberID
memberID: string
ID of the interaction author.
originalID
originalID: null | string
ID of the original message, responding to this interaction.
replyMessageIDs
replyMessageIDs: string[]
The IDs of the message replied by the interaction.
Accessors
member
get member(): T extends Guild ? Member : undefined | Member | Promise<Member>
Retrieve interaction message's member.
Make sure to await this property (getter) to still get results even if the member is not cached.
Returns T extends Guild ? Member : undefined | Member | Promise<Member>
Note
The API does not provide member information, that's why you might need to await this property.
Methods
createFollowup
createFollowup(options: CreateMessageOptions): Promise<Message<T>>
Create a follow-up message that replies to the original response. (use CommandInteraction#createMessage if the interaction has not been acknowledged).
Parameters
options: CreateMessageOptions
Message options.
Returns Promise<Message<T>>
createMessage
createMessage(options: CreateMessageOptions): Promise<Message<T>>
This method is used to create a message following this interaction (use CommandInteraction#createFollowup on already acknowledged interactions).
Parameters
options: CreateMessageOptions
Message options.
Returns Promise<Message<T>>
editFollowup
editFollowup(newMessage: EditMessageOptions): Promise<Message<T>>
Edit followup message.
Parameters
newMessage: EditMessageOptions
Edit options.
Returns Promise<Message<T>>
editLast
editLast(newMessage: EditMessageOptions): Promise<Message<T>>
Edit the last message sent with the interaction.
Parameters
newMessage: EditMessageOptions
New message's options.
Returns Promise<Message<T>>
editOriginal
editOriginal(
    newMessage: { content?: string; embeds?: Embed[] },
): Promise<Message<T>>
Edit the interaction's original response message.
Parameters
newMessage: { content?: string; embeds?: Embed[] }
New message's options.
Returns Promise<Message<T>>
getFollowup
getFollowup(): Promise<Message<T>>
Get followup message.
Returns Promise<Message<T>>
getLast
getLast(): Promise<Message<T>>
Get the latest message sent with this interaction.
Returns Promise<Message<T>>
getOriginal
getOriginal(): Promise<Message<T>>
Get the original message response.
Returns Promise<Message<T>>
toJSON
toJSON(): JSONCommandInteraction
Returns JSONCommandInteraction
Overrides Base.toJSON
