TouchGuild: ComponentInteraction
Class ComponentInteraction<V, T>
Represents a Component Interaction.
Type Parameters
V extends AnyInteractionComponent = AnyInteractionComponent
T extends AnyTextableChannel = AnyTextableChannel
Hierarchy (View Summary)
Base<string>
ComponentInteraction
Index
Constructors
constructor
Properties
_lastMessageID
acknowledged
channel
channelID
client
data
guildID
id
memberID
message
messageID
originalID
Methods
createFollowup
createMessage
editLast
editOriginal
editParent
getLast
getOriginal
toJSON
Constructors
constructor
new ComponentInteraction<
    V extends InteractionButtonComponent = InteractionButtonComponent,
    T extends TextChannel = TextChannel,
>(
    data: ComponentInteractionData,
    client: Client,
    params?: InteractionConstructorParams,
): ComponentInteraction<V, T>
Type Parameters
V extends InteractionButtonComponent = InteractionButtonComponent
T extends TextChannel = TextChannel
Parameters
data: ComponentInteractionData
client: Client
Optional params: InteractionConstructorParams
Returns ComponentInteraction<V, T>
Overrides Base.constructor
Properties
_lastMessageID
_lastMessageID: null | string
ID of the last message created with this interaction.
acknowledged
acknowledged: boolean
Interaction acknowledgement.
channel
channel: null | T
Channel on which the interaction was sent, if cached.
channelID
channelID: string
ID of the channel on which the interaction was sent.
client
client: Client
App's client.
Inherited from Base.client
data
data: ComponentInteractionData
Component Interaction Data
guildID
guildID: null | (T extends TextChannel ? string : null | string)
ID of the server on which the interaction was sent.
id
id: string
Item ID
Inherited from Base.id
memberID
memberID: string
ID of the interaction author.
message
message: null | Message<T>
Interaction Message, triggering this interaction, if cached.
messageID
messageID: string
ID of the Interaction Message, triggering this interaction.
originalID
originalID: null | string
ID of the original response of this interaction, if existant.
Methods
createFollowup
createFollowup(options: CreateMessageOptions): Promise<Message<T>>
Create a follow-up message that replies to the original response. (use ComponentInteraction#createMessage if the interaction has not been acknowledged).
Parameters
options: CreateMessageOptions
Message options.
Returns Promise<Message<T>>
createMessage
createMessage(options: CreateMessageOptions): Promise<Message<T>>
This method is used to create a message following this interaction (use ComponentInteraction#createFollowup on already acknowledged interactions).
Parameters
options: CreateMessageOptions
Message options.
Returns Promise<Message<T>>
editLast
editLast(newMessage: EditMessageOptions): Promise<Message<T>>
Edit the last message sent with the interaction.
Parameters
newMessage: EditMessageOptions
New message's options.
Returns Promise<Message<T>>
editOriginal
editOriginal(
    newMessage: { content?: string; embeds?: Embed[] },
): Promise<Message<T>>
Edit the message's original response message.
Parameters
newMessage: { content?: string; embeds?: Embed[] }
New message's options.
Returns Promise<Message<T>>
editParent
editParent(newMessage: EditMessageOptions): Promise<Message<T>>
Edit Parent Interaction.
Parameters
newMessage: EditMessageOptions
New message content.
Returns Promise<Message<T>>
getLast
getLast(): Promise<Message<T>>
Get the latest message sent with this interaction.
Returns Promise<Message<T>>
getOriginal
getOriginal(): Promise<Message<T>>
Get the original message response.
Returns Promise<Message<T>>
toJSON
toJSON(): JSONComponentInteraction
Returns JSONComponentInteraction
Overrides Base.toJSON
