TouchGuild: Doc
Class Doc
Doc represents an item of a "Docs" channel.
Hierarchy (view full)
Base<number>
Doc
Index
Constructors
constructor
Properties
channelID
client
comments
content
createdAt
editedTimestamp
guildID
id
memberID
mentions
name
updatedBy
Accessors
member
Methods
delete
edit
toJSON
Constructors
constructor
new Doc(data, client): Doc
Parameters
data: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
    updatedBy?: string;
}
raw data
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the doc
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc was created at
createdBy: string
Created by
Description
The ID of the user who created this doc
groupId: string
Group ID
Description
The ID of the group
id: number
Doc ID
Description
The ID of the doc
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the doc
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this doc
client: Client
client
Returns Doc
Overrides Base.constructor
Properties
channelID
channelID: string
ID of the 'docs' channel.
client
client: Client
App's client.
Inherited from Base.client
comments
comments: TypedCollection<number, {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}, DocComment, []>
Cached comments.
Type declaration
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
content
content: string
Content of the doc
createdAt
createdAt: Date
When the doc has been created.
editedTimestamp
editedTimestamp: null | Date
When the doc has been updated.
guildID
guildID: string
Guild/server id
id
id: number
Item ID
Inherited from Base.id
memberID
memberID: string
ID of the member who created this doc.
mentions
mentions: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Doc mentions
Type declaration
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name
name: string
Doc name
updatedBy
updatedBy: null | string
ID of the member who updated the doc.
Accessors
member
get member(): Member | Promise<Member>
Retrieve the member who executed this action. Note: If this doc has been edited, the updatedBy id will be used to get you the member.
Returns Member | Promise<Member>
Methods
delete
delete(): Promise<void>
Delete this doc.
Returns Promise<void>
edit
edit(options): Promise<Doc>
Edit this doc.
Parameters
options: EditDocOptions
Edit options.
Returns Promise<Doc>
toJSON
toJSON(): JSONDoc
Returns JSONDoc
Overrides Base.toJSON
