TouchGuild: DocChannel
Class DocChannel
Represents a "docs" channel.
Hierarchy (view full)
GuildChannel
DocChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryID
client
createdAt
creatorID
description
docs
editedTimestamp
groupID
guildID
id
isPublic
name
parentID
type
visibility
Methods
archive
createDoc
delete
deleteDoc
edit
editDoc
restore
toJSON
Constructors
constructor
new DocChannel(data, client): DocChannel
Parameters
data: APIGuildChannel
raw data
client: Client
client
Returns DocChannel
Overrides GuildChannel.constructor
Properties
archivedAt
archivedAt: null | Date
When the channel was last archived.
Inherited from GuildChannel.archivedAt
archivedBy
archivedBy: null | string
ID of the member that archived the channel (if archived)
Inherited from GuildChannel.archivedBy
categoryID
categoryID: null | number
ID of the category the channel is in.
Inherited from GuildChannel.categoryID
client
client: Client
Bot's client.
Inherited from GuildChannel.client
createdAt
createdAt: Date
When this channel was created.
Inherited from GuildChannel.createdAt
creatorID
creatorID: string
ID of the member who created this channel.
Inherited from GuildChannel.creatorID
description
description: null | string
Channel description
Inherited from GuildChannel.description
docs
docs: TypedCollection<number, APIDoc, Doc, []>
Cached docs.
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
Inherited from GuildChannel.editedTimestamp
groupID
groupID: string
ID of the group the channel is in.
Inherited from GuildChannel.groupID
guildID
guildID: string
Server ID
Inherited from GuildChannel.guildID
id
id: string
Item ID
Inherited from GuildChannel.id
isPublic
isPublic: boolean
Inherited from GuildChannel.isPublic
name
name: string
Channel name
Inherited from GuildChannel.name
parentID
parentID: null | string
ID of the parent category.
Inherited from GuildChannel.parentID
type
type: string
Channel type
Inherited from GuildChannel.type
visibility
visibility: string
Channel visibility
Inherited from GuildChannel.visibility
Methods
archive
archive(): Promise<void>
Archive the channel
Returns Promise<void>
Inherited from GuildChannel.archive
createDoc
createDoc(options): Promise<Doc>
Create a doc in this channel.
Parameters
options: CreateDocOptions
Doc's options.
Returns Promise<Doc>
delete
delete(): Promise<void>
Delete the channel.
Returns Promise<void>
Inherited from GuildChannel.delete
deleteDoc
deleteDoc(docID): Promise<void>
Delete a doc from this channel.
Parameters
docID: number
ID of a doc.
Returns Promise<void>
edit
edit(options): Promise<Channel>
Edit the channel.
Parameters
options: EditChannelOptions
Returns Promise<Channel>
Inherited from GuildChannel.edit
editDoc
editDoc(docID, options): Promise<Doc>
Edit a doc from this channel.
Parameters
docID: number
ID of a doc.
options: EditDocOptions
Edit options.
Returns Promise<Doc>
restore
restore(): Promise<void>
Restore the archived channel
Returns Promise<void>
Inherited from GuildChannel.restore
toJSON
toJSON(): JSONDocChannel
Returns JSONDocChannel
Overrides GuildChannel.toJSON
