TouchGuild: ForumChannel
Class ForumChannel
Represents a forum channel.
Hierarchy (view full)
GuildChannel
ForumChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryID
client
createdAt
creatorID
description
editedTimestamp
groupID
guildID
id
isPublic
name
parentID
threads
type
visibility
Methods
archive
createThread
delete
deleteThread
edit
editThread
lockThread
pinThread
restore
toJSON
unlockThread
unpinThread
Constructors
constructor
new ForumChannel(data, client): ForumChannel
Parameters
data: {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    messageId?: string;
    name: string;
    parentId?: string;
    priority?: number;
    rootId?: string;
    serverId: string;
    topic?: string;
    type: ServerChannelType;
    updatedAt?: string;
    visibility?: null | "private" | "public";
}
raw data
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
The category that the channel exists in. Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional messageId?: string
Message ID Format: uuid
Description
The ID of the message that this channel was created off of. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the immediate parent channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
Optional priority?: number
Priority
Description
The priority of the channel will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in ascending order. Due to legacy issues, sending a null value is not possible
Optional rootId?: string
Channel ID Format: uuid
Description
ID of the root channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel. Not applicable to threads
type: ServerChannelType
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
Optional visibility?: null | "private" | "public"
Description
What users can access the channel. Only applicable to server channels. If not present, this channel will respect normal permissions. public is accessible to everyone, even those who aren't of the server. private is only accessible to explicitly mentioned users. Currently, threads cannot be public and other channels cannot be private. Additionally, private threads can only exist with an associated messageId that is for a private message
client: Client
client
Returns ForumChannel
Overrides GuildChannel.constructor
Properties
archivedAt
archivedAt: null | Date
When the channel was last archived.
Inherited from GuildChannel.archivedAt
archivedBy
archivedBy: null | string
ID of the member that archived the channel (if archived)
Inherited from GuildChannel.archivedBy
categoryID
categoryID: null | number
ID of the category the channel is in.
Inherited from GuildChannel.categoryID
client
client: Client
App's client.
Inherited from GuildChannel.client
createdAt
createdAt: Date
When this channel was created.
Inherited from GuildChannel.createdAt
creatorID
creatorID: string
ID of the member who created this channel.
Inherited from GuildChannel.creatorID
description
description: null | string
Channel description
Inherited from GuildChannel.description
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
Inherited from GuildChannel.editedTimestamp
groupID
groupID: string
ID of the group the channel is in.
Inherited from GuildChannel.groupID
guildID
guildID: string
Guild ID
Inherited from GuildChannel.guildID
id
id: string
Item ID
Inherited from GuildChannel.id
isPublic
isPublic: boolean
If the channel is public, this boolean is set to true.
Inherited from GuildChannel.isPublic
name
name: string
Channel name
Inherited from GuildChannel.name
parentID
parentID: null | string
ID of the parent category.
Inherited from GuildChannel.parentID
threads
threads: TypedCollection<number, {
    bumpedAt?: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: number;
    isLocked: boolean;
    isPinned: boolean;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
}, ForumThread<ForumChannel>, []>
Cached threads.
Type declaration
Optional bumpedAt?: string
Bumped at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was bumped at. This timestamp is updated whenever there is any activity on the posts within the forum topic.
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the forum topic
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was created at
createdBy: string
Created by
Description
The ID of the user who created this forum topic (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
groupId: string
Group ID
Description
The ID of the group
id: number
Description
The ID of the forum topic
isLocked: boolean
Is locked
Default
```
false
```
isPinned: boolean
Is pinned
Default
```
false
```
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the forum topic
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was updated at, if relevant
type
type: string
Channel type
Inherited from GuildChannel.type
visibility
visibility: string
Channel visibility
Inherited from GuildChannel.visibility
Methods
archive
archive(): Promise<void>
Archive the channel
Returns Promise<void>
Inherited from GuildChannel.archive
createThread
createThread(options): Promise<ForumThread<ForumChannel>>
Create a thread in this channel.
Parameters
options: CreateForumThreadOptions
Thread's options including title & content.
Returns Promise<ForumThread<ForumChannel>>
delete
delete(): Promise<void>
Delete the channel.
Returns Promise<void>
Inherited from GuildChannel.delete
deleteThread
deleteThread(threadID): Promise<void>
Delete a thread from this channel.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
edit
edit(options): Promise<Channel>
Edit the channel.
Parameters
options: EditChannelOptions
Returns Promise<Channel>
Inherited from GuildChannel.edit
editThread
editThread(threadID, options): Promise<ForumThread<ForumChannel>>
Edit a thread from this channel.
Parameters
threadID: number
ID of a thread.
options: EditForumThreadOptions
Edit options.
Returns Promise<ForumThread<ForumChannel>>
lockThread
lockThread(threadID): Promise<void>
Lock a thread.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
pinThread
pinThread(threadID): Promise<void>
Pin a thread.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
restore
restore(): Promise<void>
Restore the archived channel
Returns Promise<void>
Inherited from GuildChannel.restore
toJSON
toJSON(): JSONForumChannel
Returns JSONForumChannel
Overrides GuildChannel.toJSON
unlockThread
unlockThread(threadID): Promise<void>
Unlock a thread.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
unpinThread
unpinThread(threadID): Promise<void>
Unpin a thread.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
