TouchGuild: ForumThreadComment
Class ForumThreadComment
Represents a comment coming from a ForumThread.
Hierarchy (view full)
Base<number>
ForumThreadComment
Index
Constructors
constructor
Properties
channelID
client
content
createdAt
guildID
id
memberID
mentions
threadID
updatedAt
Accessors
member
Methods
createForumComment
createReaction
delete
deleteReaction
edit
toJSON
Constructors
constructor
new ForumThreadComment(data, client, options?): ForumThreadComment
Parameters
data: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    forumTopicId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the forum topic comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the forum topic comment was created at
createdBy: string
Created by
Description
The ID of the user who created this forum topic comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
forumTopicId: number
Description
The ID of the forum topic
id: number
Description
The ID of the forum topic comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the forum topic comment was updated at, if relevant
client: Client
Optional options: ConstructorForumThreadOptions
Returns ForumThreadComment
Overrides Base.constructor
Properties
channelID
channelID: string
ID of the forum channel containing this thread.
client
client: Client
App's client.
Inherited from Base.client
content
content: string
The content of the forum thread comment
createdAt
createdAt: Date
The ISO 8601 timestamp that the forum thread comment was created at
guildID
guildID: null | string
ID of the forum thread's server, if provided.
id
id: number
Item ID
Inherited from Base.id
memberID
memberID: string
The ID of the user who sent this comment.
mentions
mentions: null | {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Mentions in this thread comment.
Type declaration
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
threadID
threadID: number
The ID of the forum thread
updatedAt
updatedAt: null | Date
The ISO 8601 timestamp that the forum thread comment was updated at, if relevant
Accessors
member
get member(): undefined | Member | Promise<Member>
Retrieve the member who sent this comment, if cached. If there is no cached member, this will make a rest request which returns a Promise. If the request fails, it'll return you undefined as a value.
Returns undefined | Member | Promise<Member>
Methods
createForumComment
createForumComment(options): Promise<ForumThreadComment>
Add a comment to the same forum thread as this comment.
Parameters
options: CreateForumCommentOptions
New comment's options.
Returns Promise<ForumThreadComment>
createReaction
createReaction(reaction): Promise<void>
Add a reaction to the comment.
Parameters
reaction: number
The ID of the reaction to add.
Returns Promise<void>
delete
delete(): Promise<void>
Delete this forum thread comment.
Returns Promise<void>
deleteReaction
deleteReaction(reaction): Promise<void>
Remove a reaction from the comment.
Parameters
reaction: number
The ID of the reaction to remove.
Returns Promise<void>
edit
edit(options?): Promise<ForumThreadComment>
Edit this forum thread's comment.
Parameters
Optional options: EditForumCommentOptions
Edit options.
Returns Promise<ForumThreadComment>
toJSON
toJSON(): JSONForumThreadComment
Returns JSONForumThreadComment
Overrides Base.toJSON
