TouchGuild: ForumChannel
Class ForumChannel
Represents a forum channel.
Hierarchy (view full)
GuildChannel
ForumChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryID
client
createdAt
creatorID
description
editedTimestamp
groupID
guildID
id
isPublic
name
parentID
threads
type
visibility
Methods
archive
createThread
delete
deleteThread
edit
editThread
lockThread
pinThread
restore
toJSON
unlockThread
unpinThread
Constructors
constructor
new ForumChannel(data, client): ForumChannel
Parameters
data: APIGuildChannel
raw data
client: Client
client
Returns ForumChannel
Overrides GuildChannel.constructor
Properties
archivedAt
archivedAt: null | Date
When the channel was last archived.
Inherited from GuildChannel.archivedAt
archivedBy
archivedBy: null | string
ID of the member that archived the channel (if archived)
Inherited from GuildChannel.archivedBy
categoryID
categoryID: null | number
ID of the category the channel is in.
Inherited from GuildChannel.categoryID
client
client: Client
Bot's client.
Inherited from GuildChannel.client
createdAt
createdAt: Date
When this channel was created.
Inherited from GuildChannel.createdAt
creatorID
creatorID: string
ID of the member who created this channel.
Inherited from GuildChannel.creatorID
description
description: null | string
Channel description
Inherited from GuildChannel.description
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
Inherited from GuildChannel.editedTimestamp
groupID
groupID: string
ID of the group the channel is in.
Inherited from GuildChannel.groupID
guildID
guildID: string
Server ID
Inherited from GuildChannel.guildID
id
id: string
Item ID
Inherited from GuildChannel.id
isPublic
isPublic: boolean
Inherited from GuildChannel.isPublic
name
name: string
Channel name
Inherited from GuildChannel.name
parentID
parentID: null | string
ID of the parent category.
Inherited from GuildChannel.parentID
threads
threads: TypedCollection<number, APIForumTopic, ForumThread<ForumChannel>, []>
Cached threads.
type
type: string
Channel type
Inherited from GuildChannel.type
visibility
visibility: string
Channel visibility
Inherited from GuildChannel.visibility
Methods
archive
archive(): Promise<void>
Archive the channel
Returns Promise<void>
Inherited from GuildChannel.archive
createThread
createThread(options): Promise<ForumThread<ForumChannel>>
Create a thread in this channel.
Parameters
options: CreateForumThreadOptions
Thread's options including title & content.
Returns Promise<ForumThread<ForumChannel>>
delete
delete(): Promise<void>
Delete the channel.
Returns Promise<void>
Inherited from GuildChannel.delete
deleteThread
deleteThread(threadID): Promise<void>
Delete a thread from this channel.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
edit
edit(options): Promise<Channel>
Edit the channel.
Parameters
options: EditChannelOptions
Returns Promise<Channel>
Inherited from GuildChannel.edit
editThread
editThread(threadID, options): Promise<ForumThread<ForumChannel>>
Edit a thread from this channel.
Parameters
threadID: number
ID of a thread.
options: EditForumThreadOptions
Edit options.
Returns Promise<ForumThread<ForumChannel>>
lockThread
lockThread(threadID): Promise<void>
Lock a thread.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
pinThread
pinThread(threadID): Promise<void>
Pin a thread.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
restore
restore(): Promise<void>
Restore the archived channel
Returns Promise<void>
Inherited from GuildChannel.restore
toJSON
toJSON(): JSONForumChannel
Returns JSONForumChannel
Overrides GuildChannel.toJSON
unlockThread
unlockThread(threadID): Promise<void>
Unlock a thread.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
unpinThread
unpinThread(threadID): Promise<void>
Unpin a thread.
Parameters
threadID: number
ID of a thread.
Returns Promise<void>
