TouchGuild: ForumThread
Class ForumThread<T>
Represents a thread/topic coming from a "Forums" channel.
Type Parameters
T extends ForumChannel
Hierarchy (View Summary)
Base<number>
ForumThread
Index
Constructors
constructor
Properties
bumpedAt
channelID
client
comments
content
createdAt
editedTimestamp
guildID
id
isLocked
isPinned
mentions
name
owner
ownerID
Accessors
channel
guild
Methods
createForumComment
createReaction
delete
deleteReaction
edit
lock
pin
toJSON
unlock
unpin
Constructors
constructor
new ForumThread<T extends ForumChannel>(
    data: {
        bumpedAt?: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: number;
        isLocked: boolean;
        isPinned: boolean;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        serverId: string;
        title: string;
        updatedAt?: string;
    },
    client: Client,
): ForumThread<T>
Type Parameters
T extends ForumChannel
Parameters
data: {
    bumpedAt?: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: number;
    isLocked: boolean;
    isPinned: boolean;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
}
raw data
Optional bumpedAt?: string
Bumped at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was bumped at. This timestamp is updated whenever there is any activity on the posts within the forum topic.
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the forum topic
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was created at
createdBy: string
Created by
Description
The ID of the user who created this forum topic (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
groupId: string
Group ID
Description
The ID of the group
id: number
Description
The ID of the forum topic
isLocked: boolean
Is locked
Default
```
false
```
isPinned: boolean
Is pinned
Default
```
false
```
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the forum topic
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was updated at, if relevant
client: Client
client
Returns ForumThread<T>
Overrides Base.constructor
Properties
bumpedAt
bumpedAt: null | Date
Timestamp (unix epoch time) that the forum thread was bumped at.
channelID
channelID: string
Forum channel id
client
client: Client
App's client.
Inherited from Base.client
comments
comments: typedCollection<
    number,
    {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        forumTopicId: number;
        id: number;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        updatedAt?: string;
    },
    ForumThreadComment,
>
Cached comments.
content
content: string
Content of the thread
createdAt
createdAt: Date
When this forum thread was created.
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
guildID
guildID: string
Guild ID
id
id: number
Item ID
Inherited from Base.id
isLocked
isLocked: boolean
If true, the thread is locked.
isPinned
isPinned: boolean
If true, the thread is pinned.
mentions
mentions:
    | null
    | {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    }
Thread mentions
Type declaration
null
{
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
name
name: string
Name of the thread
owner
owner: T extends Guild ? Member : undefined | User | Member | Promise<Member>
Owner of this thread, if cached.
ownerID
ownerID: string
The ID of the owner of this thread.
Accessors
channel
get channel(): T extends TextChannel ? T<T> : undefined
The forum channel this thread was created in.
Returns T extends TextChannel ? T<T> : undefined
guild
get guild(): T extends Guild ? Guild : null | Guild
The guild the thread is in. This will throw an error if the guild isn't cached.
Returns T extends Guild ? Guild : null | Guild
Methods
createForumComment
createForumComment(
    options: CreateForumCommentOptions,
): Promise<ForumThreadComment>
Add a comment to this forum thread.
Parameters
options: CreateForumCommentOptions
Options of the comment.
Returns Promise<ForumThreadComment>
createReaction
createReaction(emoteID: number): Promise<void>
Add a reaction to this forum thread.
Parameters
emoteID: number
ID of the emote to be added.
Returns Promise<void>
delete
delete(): Promise<void>
Delete this forum thread.
Returns Promise<void>
deleteReaction
deleteReaction(emoteID: number): Promise<void>
Remove a reaction from this forum thread.
Parameters
emoteID: number
ID of the emote to be added.
Returns Promise<void>
edit
edit(options: EditForumThreadOptions): Promise<ForumThread<T>>
Edit the forum thread.
Parameters
options: EditForumThreadOptions
Edit options.
Returns Promise<ForumThread<T>>
lock
lock(): Promise<void>
Lock this forum thread.
Returns Promise<void>
pin
pin(): Promise<void>
Pin this forum thread.
Returns Promise<void>
toJSON
toJSON(): JSONForumThread<T>
Returns JSONForumThread<T>
Overrides Base.toJSON
unlock
unlock(): Promise<void>
Unlock this forum thread.
Returns Promise<void>
unpin
unpin(): Promise<void>
Unpin this forum thread.
Returns Promise<void>
