TouchGuild: ForumThreadReactionInfo
Class ForumThreadReactionInfo
Information about a ForumThread's reaction.
Hierarchy (view full)
ReactionInfo
ForumThreadReactionInfo
Index
Constructors
constructor
Properties
channelID
client
commentID
emoji
guildID
raw
reactorID
threadID
type
Accessors
reactor
thread
Constructors
constructor
new ForumThreadReactionInfo(data, client): ForumThreadReactionInfo
Parameters
data:
    | GatewayEvent_ForumTopicReactionCreated
    | GatewayEvent_ForumTopicReactionDeleted
    | GatewayEvent_ForumTopicCommentReactionCreated
    | GatewayEvent_ForumTopicCommentReactionDeleted
raw data.
client: Client
client.
Returns ForumThreadReactionInfo
Overrides ReactionInfo.constructor
Properties
channelID
channelID: string
Channel where the reaction was added/removed.
Inherited from ReactionInfo.channelID
client
client: Client
Inherited from ReactionInfo.client
commentID
commentID: null | number
ID of the thread comment, if reaction was added/removed from a comment.
emoji
emoji: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
Emote.
Type declaration
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
Inherited from ReactionInfo.emoji
guildID
guildID: null | string
Guild ID
Inherited from ReactionInfo.guildID
raw
raw:
    | GatewayEvent_DocReactionCreated
    | GatewayEvent_DocReactionDeleted
    | GatewayEvent_DocCommentReactionCreated
    | GatewayEvent_DocCommentReactionDeleted
    | GatewayEvent_ForumTopicReactionCreated
    | GatewayEvent_ForumTopicReactionDeleted
    | GatewayEvent_CalendarEventReactionCreated
    | GatewayEvent_CalendarEventReactionDeleted
    | GatewayEvent_CalendarEventCommentReactionCreated
    | GatewayEvent_CalendarEventCommentReactionDeleted
    | GatewayEvent_ChannelMessageReactionCreated
    | GatewayEvent_ChannelMessageReactionDeleted
    | GatewayEvent_AnnouncementReactionCreated
    | GatewayEvent_AnnouncementReactionDeleted
    | GatewayEvent_AnnouncementCommentReactionCreated
    | GatewayEvent_AnnouncementCommentReactionDeleted
Inherited from ReactionInfo.raw
reactorID
reactorID: string
ID of the user who added the reaction.
Inherited from ReactionInfo.reactorID
threadID
threadID: number
ID of the thread where the reaction is.
type
type: string
The type of the parent entity.
Accessors
reactor
get reactor(): Member | {
    id: string;
}
Cached member. If member isn't cached will return an object with the member's id.
Returns Member | {
    id: string;
}
Inherited from ReactionInfo.reactor
thread
get thread(): ForumThread<ForumChannel> | {
    channelID: string;
    guild: Guild | {
        id?: string;
    };
    id: number;
}
The forum thread where the reaction has been added. If the thread is cached, it'll return a ForumThread component, otherwise it'll return basic information about this thread.
Returns ForumThread<ForumChannel> | {
    channelID: string;
    guild: Guild | {
        id?: string;
    };
    id: number;
}
