TouchGuild: GatewayHandler
Class GatewayHandler
Gateway handler filters every ws events.
Index
Constructors
constructor
Properties
announcementHandler
calendarHandler
channelHandler
client
docHandler
forumThreadHandler
guildHandler
listItemHandler
messageHandler
toHandlerMap
userHandler
webhookHandler
Methods
handleMessage
Constructors
constructor
new GatewayHandler(client): GatewayHandler
Parameters
client: Client
Returns GatewayHandler
Properties
announcementHandler
announcementHandler: AnnouncementHandler
calendarHandler
calendarHandler: CalendarHandler
channelHandler
channelHandler: ChannelHandler
Readonly client
client: Client
docHandler
docHandler: DocHandler
forumThreadHandler
forumThreadHandler: ForumThreadHandler
guildHandler
guildHandler: GuildHandler
listItemHandler
listItemHandler: ListItemHandler
messageHandler
messageHandler: MessageHandler
Readonly toHandlerMap
toHandlerMap: Record<
    | "BotServerMembershipCreated"
    | "BotServerMembershipDeleted"
    | "GroupCreated"
    | "GroupUpdated"
    | "GroupDeleted"
    | "UserStatusCreated"
    | "UserStatusDeleted"
    | "ChatMessageCreated"
    | "ChatMessageUpdated"
    | "ChatMessageDeleted"
    | "AnnouncementCreated"
    | "AnnouncementUpdated"
    | "AnnouncementReactionCreated"
    | "AnnouncementReactionDeleted"
    | "AnnouncementDeleted"
    | "AnnouncementCommentCreated"
    | "AnnouncementCommentUpdated"
    | "AnnouncementCommentDeleted"
    | "AnnouncementCommentReactionCreated"
    | "AnnouncementCommentReactionDeleted"
    | "ChannelMessageReactionCreated"
    | "ChannelMessageReactionDeleted"
    | "ChannelMessageReactionManyDeleted"
    | "ChannelMessagePinned"
    | "ChannelMessageUnpinned"
    | "ServerChannelCreated"
    | "ServerChannelUpdated"
    | "ServerChannelDeleted"
    | "ChannelRolePermissionCreated"
    | "ChannelRolePermissionUpdated"
    | "ChannelRolePermissionDeleted"
    | "ChannelUserPermissionCreated"
    | "ChannelUserPermissionUpdated"
    | "ChannelUserPermissionDeleted"
    | "ChannelArchived"
    | "ChannelRestored"
    | "ChannelCategoryUserPermissionCreated"
    | "ChannelCategoryUserPermissionUpdated"
    | "ChannelCategoryUserPermissionDeleted"
    | "ChannelCategoryRolePermissionCreated"
    | "ChannelCategoryRolePermissionUpdated"
    | "ChannelCategoryRolePermissionDeleted"
    | "ForumTopicCreated"
    | "ForumTopicUpdated"
    | "ForumTopicDeleted"
    | "ForumTopicPinned"
    | "ForumTopicUnpinned"
    | "ForumTopicReactionCreated"
    | "ForumTopicReactionDeleted"
    | "ForumTopicCommentCreated"
    | "ForumTopicCommentUpdated"
    | "ForumTopicCommentDeleted"
    | "ForumTopicCommentReactionCreated"
    | "ForumTopicCommentReactionDeleted"
    | "ForumTopicLocked"
    | "ForumTopicUnlocked"
    | "ServerMemberBanned"
    | "ServerMemberUnbanned"
    | "ServerMemberJoined"
    | "ServerMemberRemoved"
    | "ServerMemberUpdated"
    | "ServerRolesUpdated"
    | "ServerMemberSocialLinkCreated"
    | "ServerMemberSocialLinkUpdated"
    | "ServerMemberSocialLinkDeleted"
    | "RoleCreated"
    | "RoleUpdated"
    | "RoleDeleted"
    | "ServerWebhookCreated"
    | "ServerWebhookUpdated"
    | "DocCreated"
    | "DocUpdated"
    | "DocDeleted"
    | "DocReactionCreated"
    | "DocReactionDeleted"
    | "DocCommentCreated"
    | "DocCommentUpdated"
    | "DocCommentDeleted"
    | "DocCommentReactionCreated"
    | "DocCommentReactionDeleted"
    | "CalendarEventCreated"
    | "CalendarEventUpdated"
    | "CalendarEventDeleted"
    | "CalendarEventRsvpUpdated"
    | "CalendarEventRsvpDeleted"
    | "CalendarEventRsvpManyUpdated"
    | "CalendarEventReactionCreated"
    | "CalendarEventReactionDeleted"
    | "CalendarEventCommentCreated"
    | "CalendarEventCommentUpdated"
    | "CalendarEventCommentDeleted"
    | "CalendarEventCommentReactionCreated"
    | "CalendarEventCommentReactionDeleted"
    | "ListItemCreated"
    | "ListItemUpdated"
    | "ListItemDeleted"
    | "ListItemCompleted"
    | "ListItemUncompleted"
    | "CategoryCreated"
    | "CategoryUpdated"
    | "CategoryDeleted", ((data: object) => void)> = ...
userHandler
userHandler: UserHandler
webhookHandler
webhookHandler: WebhookHandler
Methods
handleMessage
handleMessage(eventType, eventData): Promise<void>
Parameters
eventType:
    | "BotServerMembershipCreated"
    | "BotServerMembershipDeleted"
    | "GroupCreated"
    | "GroupUpdated"
    | "GroupDeleted"
    | "UserStatusCreated"
    | "UserStatusDeleted"
    | "ChatMessageCreated"
    | "ChatMessageUpdated"
    | "ChatMessageDeleted"
    | "AnnouncementCreated"
    | "AnnouncementUpdated"
    | "AnnouncementReactionCreated"
    | "AnnouncementReactionDeleted"
    | "AnnouncementDeleted"
    | "AnnouncementCommentCreated"
    | "AnnouncementCommentUpdated"
    | "AnnouncementCommentDeleted"
    | "AnnouncementCommentReactionCreated"
    | "AnnouncementCommentReactionDeleted"
    | "ChannelMessageReactionCreated"
    | "ChannelMessageReactionDeleted"
    | "ChannelMessageReactionManyDeleted"
    | "ChannelMessagePinned"
    | "ChannelMessageUnpinned"
    | "ServerChannelCreated"
    | "ServerChannelUpdated"
    | "ServerChannelDeleted"
    | "ChannelRolePermissionCreated"
    | "ChannelRolePermissionUpdated"
    | "ChannelRolePermissionDeleted"
    | "ChannelUserPermissionCreated"
    | "ChannelUserPermissionUpdated"
    | "ChannelUserPermissionDeleted"
    | "ChannelArchived"
    | "ChannelRestored"
    | "ChannelCategoryUserPermissionCreated"
    | "ChannelCategoryUserPermissionUpdated"
    | "ChannelCategoryUserPermissionDeleted"
    | "ChannelCategoryRolePermissionCreated"
    | "ChannelCategoryRolePermissionUpdated"
    | "ChannelCategoryRolePermissionDeleted"
    | "ForumTopicCreated"
    | "ForumTopicUpdated"
    | "ForumTopicDeleted"
    | "ForumTopicPinned"
    | "ForumTopicUnpinned"
    | "ForumTopicReactionCreated"
    | "ForumTopicReactionDeleted"
    | "ForumTopicCommentCreated"
    | "ForumTopicCommentUpdated"
    | "ForumTopicCommentDeleted"
    | "ForumTopicCommentReactionCreated"
    | "ForumTopicCommentReactionDeleted"
    | "ForumTopicLocked"
    | "ForumTopicUnlocked"
    | "ServerMemberBanned"
    | "ServerMemberUnbanned"
    | "ServerMemberJoined"
    | "ServerMemberRemoved"
    | "ServerMemberUpdated"
    | "ServerRolesUpdated"
    | "ServerMemberSocialLinkCreated"
    | "ServerMemberSocialLinkUpdated"
    | "ServerMemberSocialLinkDeleted"
    | "RoleCreated"
    | "RoleUpdated"
    | "RoleDeleted"
    | "ServerWebhookCreated"
    | "ServerWebhookUpdated"
    | "DocCreated"
    | "DocUpdated"
    | "DocDeleted"
    | "DocReactionCreated"
    | "DocReactionDeleted"
    | "DocCommentCreated"
    | "DocCommentUpdated"
    | "DocCommentDeleted"
    | "DocCommentReactionCreated"
    | "DocCommentReactionDeleted"
    | "CalendarEventCreated"
    | "CalendarEventUpdated"
    | "CalendarEventDeleted"
    | "CalendarEventRsvpUpdated"
    | "CalendarEventRsvpDeleted"
    | "CalendarEventRsvpManyUpdated"
    | "CalendarEventReactionCreated"
    | "CalendarEventReactionDeleted"
    | "CalendarEventCommentCreated"
    | "CalendarEventCommentUpdated"
    | "CalendarEventCommentDeleted"
    | "CalendarEventCommentReactionCreated"
    | "CalendarEventCommentReactionDeleted"
    | "ListItemCreated"
    | "ListItemUpdated"
    | "ListItemDeleted"
    | "ListItemCompleted"
    | "ListItemUncompleted"
    | "CategoryCreated"
    | "CategoryUpdated"
    | "CategoryDeleted"
eventData: object
Returns Promise<void>
