TouchGuild: Group
Class Group
Represents a Guild Group.
Hierarchy (view full)
Base<string>
Group
Index
Constructors
constructor
Properties
archivedAt
archivedBy
avatarURL
client
createdAt
createdBy
description
editedTimestamp
emoteID
guildID
id
isHome
isPublic
name
updatedBy
Methods
toJSON
Constructors
constructor
new Group(data, client): Group
Parameters
data: {
    archivedAt?: string;
    archivedBy?: string;
    avatar?: string;
    createdAt: string;
    createdBy: string;
    description?: string;
    emoteId?: number;
    id: string;
    isHome?: boolean;
    isPublic: boolean;
    name: string;
    serverId: string;
    updatedAt?: string;
    updatedBy?: string;
}
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the group was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this group
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the group
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the group was created at
createdBy: string
Created by
Description
The ID of the user who created this group
Optional description?: string
Description
Description
The description associated with the group
Optional emoteId?: number
Description
The emote to associate with the group
id: string
Group ID
Description
The ID of the group
Optional isHome?: boolean
Is home
Description
If true, this is the server's home group
isPublic: boolean
Is public
Description
Is this group open for anyone to join?
Default
```
false
```
name: string
Description
The name of the group
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the group was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this group
client: Client
Returns Group
Overrides Base.constructor
Properties
archivedAt
archivedAt: null | Date
Date of when the group was archived, if archived.
archivedBy
archivedBy: null | string
The ID of the user who archived this group, if archived.
avatarURL
avatarURL: null | string
The avatar image associated with the group
client
client: Client
App's client.
Inherited from Base.client
createdAt
createdAt: Date
The ISO 8601 timestamp that the group was created at
createdBy
createdBy: string
The ID of the user who created this group
description
description: null | string
The group description.
editedTimestamp
editedTimestamp: null | Date
The date when the group was updated, if edited.
emoteID
emoteID: null | number
The emote to associate with the group
guildID
guildID: string
ID of the guild
id
id: string
Item ID
Inherited from Base.id
isHome
isHome: boolean
If true, this is the server's home group
isPublic
isPublic: boolean
Is this group open for anyone to join?
name
name: string
The group's name (min length 1; max length 80)
updatedBy
updatedBy: null | string
The ID of the user who updated this group, if edited.
Methods
toJSON
toJSON(): JSONGroup
Returns JSONGroup
Overrides Base.toJSON
