TouchGuild: GuildHandler
Class GuildHandler
Internal component, emitting guild events.
Hierarchy (View Summary)
GatewayEventHandler
GuildHandler
Index
Constructors
constructor
Properties
client
Accessors
isGuildIntentEnabled
Methods
guildBanAdd
guildBanRemove
guildCategoryCreate
guildCategoryDelete
guildCategoryUpdate
guildCreate
guildDelete
guildGroupCreate
guildGroupDelete
guildGroupUpdate
guildMemberAdd
guildMemberRemove
guildMemberRoleUpdate
guildMemberSocialLinkCreate
guildMemberSocialLinkDelete
guildMemberSocialLinkUpdate
guildMemberUpdate
guildRoleCreate
guildRoleDelete
guildRoleUpdate
Constructors
constructor
new GuildHandler(client: Client): GuildHandler
Parameters
client: Client
Returns GuildHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Accessors
isGuildIntentEnabled
get isGuildIntentEnabled(): boolean
Returns boolean
Methods
guildBanAdd
guildBanAdd(data: GatewayEvent_ServerMemberBanned): void
Parameters
data: GatewayEvent_ServerMemberBanned
Returns void
guildBanRemove
guildBanRemove(data: GatewayEvent_ServerMemberUnbanned): void
Parameters
data: GatewayEvent_ServerMemberUnbanned
Returns void
guildCategoryCreate
guildCategoryCreate(data: GatewayEvent_CategoryCreated): void
Parameters
data: GatewayEvent_CategoryCreated
Returns void
guildCategoryDelete
guildCategoryDelete(data: GatewayEvent_CategoryCreated): void
Parameters
data: GatewayEvent_CategoryCreated
Returns void
guildCategoryUpdate
guildCategoryUpdate(data: GatewayEvent_CategoryCreated): void
Parameters
data: GatewayEvent_CategoryCreated
Returns void
guildCreate
guildCreate(data: GatewayEvent_BotServerMembershipCreated): void
Parameters
data: GatewayEvent_BotServerMembershipCreated
Returns void
guildDelete
guildDelete(data: GatewayEvent_BotServerMembershipDeleted): void
Parameters
data: GatewayEvent_BotServerMembershipDeleted
Returns void
guildGroupCreate
guildGroupCreate(data: GatewayEvent_GroupCreated): void
Parameters
data: GatewayEvent_GroupCreated
Returns void
guildGroupDelete
guildGroupDelete(data: GatewayEvent_GroupDeleted): void
Parameters
data: GatewayEvent_GroupDeleted
Returns void
guildGroupUpdate
guildGroupUpdate(data: GatewayEvent_GroupUpdated): void
Parameters
data: GatewayEvent_GroupUpdated
Returns void
guildMemberAdd
guildMemberAdd(data: GatewayEvent_ServerMemberJoined): void
Parameters
data: GatewayEvent_ServerMemberJoined
Returns void
guildMemberRemove
guildMemberRemove(data: GatewayEvent_ServerMemberRemoved): void
Parameters
data: GatewayEvent_ServerMemberRemoved
Returns void
guildMemberRoleUpdate
guildMemberRoleUpdate(data: GatewayEvent_ServerRolesUpdated): void
Parameters
data: GatewayEvent_ServerRolesUpdated
Returns void
guildMemberSocialLinkCreate
guildMemberSocialLinkCreate(
    data: GatewayEvent_ServerMemberSocialLinkCreated,
): void
Parameters
data: GatewayEvent_ServerMemberSocialLinkCreated
Returns void
guildMemberSocialLinkDelete
guildMemberSocialLinkDelete(
    data: GatewayEvent_ServerMemberSocialLinkDeleted,
): void
Parameters
data: GatewayEvent_ServerMemberSocialLinkDeleted
Returns void
guildMemberSocialLinkUpdate
guildMemberSocialLinkUpdate(
    data: GatewayEvent_ServerMemberSocialLinkUpdated,
): void
Parameters
data: GatewayEvent_ServerMemberSocialLinkUpdated
Returns void
guildMemberUpdate
guildMemberUpdate(data: GatewayEvent_ServerMemberUpdated): void
Parameters
data: GatewayEvent_ServerMemberUpdated
Returns void
guildRoleCreate
guildRoleCreate(data: GatewayEvent_RoleCreated): void
Parameters
data: GatewayEvent_RoleCreated
Returns void
guildRoleDelete
guildRoleDelete(data: GatewayEvent_RoleDeleted): void
Parameters
data: GatewayEvent_RoleDeleted
Returns void
guildRoleUpdate
guildRoleUpdate(data: GatewayEvent_RoleUpdated): void
Parameters
data: GatewayEvent_RoleUpdated
Returns void
