TouchGuild: GuildChannel
Class GuildChannel
Represents a guild channel.
Hierarchy (View Summary)
Base<string>
GuildChannel
AnnouncementChannel
CalendarChannel
DocChannel
ForumChannel
TextChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryID
client
createdAt
creatorID
description
editedTimestamp
groupID
guildID
id
isPublic
name
parentID
type
visibility
Methods
archive
delete
edit
restore
toJSON
Constructors
constructor
new GuildChannel(
    data: {
        archivedAt?: string;
        archivedBy?: string;
        categoryId?: number;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: string;
        messageId?: string;
        name: string;
        parentId?: string;
        priority?: number;
        rootId?: string;
        serverId: string;
        topic?: string;
        type: ServerChannelType;
        updatedAt?: string;
        visibility?: null | "private" | "public";
    },
    client: Client,
): GuildChannel
Parameters
data: {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    messageId?: string;
    name: string;
    parentId?: string;
    priority?: number;
    rootId?: string;
    serverId: string;
    topic?: string;
    type: ServerChannelType;
    updatedAt?: string;
    visibility?: null | "private" | "public";
}
raw data
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
The category that the channel exists in. Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional messageId?: string
Message ID Format: uuid
Description
The ID of the message that this channel was created off of. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the immediate parent channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
Optional priority?: number
Priority
Description
The priority of the channel will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in ascending order. Due to legacy issues, sending a null value is not possible
Optional rootId?: string
Channel ID Format: uuid
Description
ID of the root channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel. Not applicable to threads
type: ServerChannelType
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
Optional visibility?: null | "private" | "public"
Description
What users can access the channel. Only applicable to server channels. If not present, this channel will respect normal permissions. public is accessible to everyone, even those who aren't of the server. private is only accessible to explicitly mentioned users. Currently, threads cannot be public and other channels cannot be private. Additionally, private threads can only exist with an associated messageId that is for a private message
client: Client
client
Returns GuildChannel
Overrides Base.constructor
Properties
archivedAt
archivedAt: null | Date
When the channel was last archived.
archivedBy
archivedBy: null | string
ID of the member that archived the channel (if archived)
categoryID
categoryID: null | number
ID of the category the channel is in.
client
client: Client
App's client.
Inherited from Base.client
createdAt
createdAt: Date
When this channel was created.
creatorID
creatorID: string
ID of the member who created this channel.
description
description: null | string
Channel description
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
groupID
groupID: string
ID of the group the channel is in.
guildID
guildID: string
Guild ID
id
id: string
Item ID
Inherited from Base.id
isPublic
isPublic: boolean
If the channel is public, this boolean is set to true.
name
name: string
Channel name
parentID
parentID: null | string
ID of the parent category.
type
type: string
Channel type
visibility
visibility: string
Channel visibility
Methods
archive
archive(): Promise<void>
Archive the channel
Returns Promise<void>
delete
delete(): Promise<void>
Delete the channel.
Returns Promise<void>
edit
edit(options: EditChannelOptions): Promise<Channel>
Edit the channel.
Parameters
options: EditChannelOptions
Returns Promise<Channel>
restore
restore(): Promise<void>
Restore the archived channel
Returns Promise<void>
toJSON
toJSON(): JSONGuildChannel
Returns JSONGuildChannel
Overrides Base.toJSON
