TouchGuild: Guild
Class Guild
Represents a Guild, also called server.
Hierarchy (View Summary)
Base<string>
Guild
Index
Constructors
constructor
Properties
bannerURL?
channels
client
createdAt
defaultChannelID?
description?
groups
iconURL?
id
members
name
ownerID
roles
timezone?
type?
url?
verified
Accessors
owner
Methods
awardMember
awardRole
bulkAwardXPMembers
bulkSetXPMembers
createBan
createCategory
deleteCategory
editCategory
getCategory
getChannel
getMember
getSubscription
getSubscriptions
removeBan
setMemberXP
toJSON
Constructors
constructor
new Guild(
    data: {
        about?: string;
        avatar?: string;
        banner?: string;
        createdAt: string;
        defaultChannelId?: string;
        id: string;
        isVerified?: boolean;
        name: string;
        ownerId: string;
        timezone?: string;
        type?: ServerType;
        url?: string;
    },
    client: Client,
): Guild
Parameters
data: {
    about?: string;
    avatar?: string;
    banner?: string;
    createdAt: string;
    defaultChannelId?: string;
    id: string;
    isVerified?: boolean;
    name: string;
    ownerId: string;
    timezone?: string;
    type?: ServerType;
    url?: string;
}
raw data.
Optional about?: string
Description
Description
The description associated with the server
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the server
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the server
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the server was created at
Optional defaultChannelId?: string
Channel ID Format: uuid
Description
The channel ID of the default channel of the server. This channel is defined as the first chat or voice channel in the left sidebar of a server in our UI. This channel is useful for sending welcome messages, though note that a bot may not have permissions to interact with this channel depending on how the server is configured.
id: string
Server ID
Description
The ID of the server
Optional isVerified?: boolean
Is verified
Description
The verified status of the server
name: string
Server name
Description
The name given to the server
ownerId: string
Created by
Description
The ID of the user who created this server
Optional timezone?: string
Timezone
Description
The timezone associated with the server
Optional type?: ServerType
Server type
Description
The type of server designated from the server's settings page
Optional url?: string
Server URL
Description
The URL that the server can be accessible from. For example, a value of "Guilded-Official" means the server can be accessible from https://www.guilded.gg/Guilded-Official
client: Client
client.
Returns Guild
Overrides Base.constructor
Properties
Optional bannerURL
bannerURL?: null | string
Guild banner URL.
channels
channels: typedCollection<
    string,
    {
        archivedAt?: string;
        archivedBy?: string;
        categoryId?: number;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: string;
        messageId?: string;
        name: string;
        parentId?: string;
        priority?: number;
        rootId?: string;
        serverId: string;
        topic?: string;
        type: ServerChannelType;
        updatedAt?: string;
        visibility?: null
        | "private"
        | "public";
    },
    AnyChannel,
>
Cached guild channels.
client
client: Client
App's client.
Inherited from Base.client
createdAt
createdAt: Date
When this guild was created.
Optional defaultChannelID
defaultChannelID?: string
Default channel of the guild.
Optional description
description?: string
Guild description.
groups
groups: typedCollection<
    string,
    {
        archivedAt?: string;
        archivedBy?: string;
        avatar?: string;
        createdAt: string;
        createdBy: string;
        description?: string;
        emoteId?: number;
        id: string;
        isHome?: boolean;
        isPublic: boolean;
        name: string;
        serverId: string;
        updatedAt?: string;
        updatedBy?: string;
    },
    Group,
>
Cached guild groups
Optional iconURL
iconURL?: null | string
Guild icon URL.
id
id: string
Item ID
Inherited from Base.id
members
members: typedCollection<
    string,
    {
        isOwner: boolean;
        joinedAt: string;
        nickname?: string;
        roleIds: number[];
        user: {
            avatar?: string;
            banner?: string;
            createdAt: string;
            id: string;
            name: string;
            status?: { content?: string; emoteId: number };
            type?: UserType;
        };
    },
    Member,
    [guildID: string],
>
Cached guild members.
name
name: string
The name of the guild.
ownerID
ownerID: string
ID of the guild owner.
roles
roles: typedCollection<
    number,
    {
        botUserId?: string;
        colors?: number[];
        createdAt: string;
        icon?: string;
        id: number;
        isBase: boolean;
        isDisplayedSeparately: boolean;
        isMentionable: boolean;
        isSelfAssignable: boolean;
        name: string;
        permissions: string[];
        priority?: number;
        serverId: string;
        updatedAt?: string;
    },
    Role,
>
Cached guild roles.
Optional timezone
timezone?: string
Guild's timezone.
Optional type
type?: string
Guild type.
Optional url
url?: string
The URL of the guild.
verified
verified: boolean
If true, the guild is verified.
Accessors
owner
get owner(): User | Member | Promise<Member>
Retrieve cached or rest guild's owner.
Returns User | Member | Promise<Member>
Methods
awardMember
awardMember(memberID: string, amount: number): Promise<number>
Award a member using the built-in EXP system.
Parameters
memberID: string
ID of the member to award.
amount: number
Amount of experience to give.
Returns Promise<number>
awardRole
awardRole(roleID: number, amount: number): Promise<void>
Award every member of a guild having a role using the built-in EXP system.
Parameters
roleID: number
ID of a role.
amount: number
Amount of experience.
Returns Promise<void>
bulkAwardXPMembers
bulkAwardXPMembers(
    options: BulkXPOptions,
): Promise<{ totalsByUserId: { [key: string]: number } }>
Bulk Award XP Members
Parameters
options: BulkXPOptions
Members to award XP and amount of XP to award.
Returns Promise<{ totalsByUserId: { [key: string]: number } }>
bulkSetXPMembers
bulkSetXPMembers(
    options: BulkXPOptions,
): Promise<{ totalsByUserId: { [key: string]: number } }>
Bulk set XP Members
Parameters
options: BulkXPOptions
Members to set XP and amount of XP to set.
Returns Promise<{ totalsByUserId: { [key: string]: number } }>
createBan
createBan(memberID: string, reason?: string): Promise<BannedMember>
Ban a member.
Parameters
memberID: string
ID of the member to ban.
Optional reason: string
The reason of the ban.
Returns Promise<BannedMember>
createCategory
createCategory(options: { groupId?: string; name: string }): Promise<Category>
Create a category
Parameters
options: { groupId?: string; name: string }
Create options.
Optional groupId?: string
Group ID
Description
The ID of the group. If not provided, the category will be created in the "Server home" group from serverId.
name: string
Description
Name of the category
Returns Promise<Category>
deleteCategory
deleteCategory(categoryID: number): Promise<Category>
Delete a category.
Parameters
categoryID: number
ID of the category you want to read.
Returns Promise<Category>
editCategory
editCategory(
    categoryID: number,
    options: { name?: string; priority?: number },
): Promise<Category>
Edit a category.
Parameters
categoryID: number
ID of the category you want to read.
options: { name?: string; priority?: number }
Options to update a category.
Optional name?: string
Description
Name of the category
Optional priority?: number
Priority
Description
The priority of the category will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in descending order. Due to legacy issues, sending a null value is not possible
Returns Promise<Category>
getCategory
getCategory(categoryID: number): Promise<Category>
Read a guild category.
Parameters
categoryID: number
ID of the category you want to read.
Returns Promise<Category>
getChannel
getChannel(channelID: string): undefined | Channel
Get a channel from this guild, if cached.
Parameters
channelID: string
The ID of the channel to get from cache.
Returns undefined | Channel
getMember
getMember(memberID: string): undefined | Member
Get a member from this guild, if cached.
Parameters
memberID: string
The ID of the member to get.
Returns undefined | Member
getSubscription
getSubscription(subscriptionID: string): Promise<Subscription>
Get Subscription
Parameters
subscriptionID: string
ID of the subscription to get.
Returns Promise<Subscription>
getSubscriptions
getSubscriptions(): Promise<Subscription[]>
Get Subscriptions
Returns Promise<Subscription[]>
removeBan
removeBan(memberID: string): Promise<void>
Unban a member.
Parameters
memberID: string
ID of the member to unban.
Returns Promise<void>
setMemberXP
setMemberXP(memberID: string, amount: number): Promise<number>
Set member's experience using the built-in EXP system.
Parameters
memberID: string
ID of the member to award.
amount: number
Amount of experience to set.
Returns Promise<number>
toJSON
toJSON(): JSONGuild
Returns JSONGuild
Overrides Base.toJSON
