TouchGuild: GuildGroup
Class GuildGroup
Class representing a guild group.
Hierarchy (view full)
Base<string>
GuildGroup
Index
Constructors
constructor
Properties
archivedAt
archivedBy
avatarURL
client
createdAt
createdBy
description
editedTimestamp
emoteID
guildID
id
isHome
isPublic
name
updatedBy
Methods
toJSON
Constructors
constructor
new GuildGroup(data, client): GuildGroup
Parameters
data: APIGuildGroup
client: Client
Returns GuildGroup
Overrides Base.constructor
Properties
archivedAt
archivedAt: null | Date
Date of when the group was archived, if archived.
archivedBy
archivedBy: null | string
The ID of the user who archived this group, if archived.
avatarURL
avatarURL: null | string
The avatar image associated with the group
client
client: Client
Bot's client.
Inherited from Base.client
createdAt
createdAt: Date
The ISO 8601 timestamp that the group was created at
createdBy
createdBy: string
The ID of the user who created this group
description
description: null | string
The group description.
editedTimestamp
editedTimestamp: null | Date
The date when the group was updated, if edited.
emoteID
emoteID: null | number
The emote to associate with the group
guildID
guildID: string
ID of the guild
id
id: string
Item ID
Inherited from Base.id
isHome
isHome: boolean
If true, this is the server's home group
isPublic
isPublic: boolean
Is this group open for anyone to join?
name
name: string
The group's name (min length 1; max length 80)
updatedBy
updatedBy: null | string
The ID of the user who updated this group, if edited.
Methods
toJSON
toJSON(): JSONGuildGroup
Returns JSONGuildGroup
Overrides Base.toJSON
