TouchGuild: Guild
Class Guild
Represents a Guild, also called server.
Hierarchy (view full)
Base<string>
Guild
Index
Constructors
constructor
Properties
bannerURL?
channels
client
createdAt
defaultChannelID?
description?
groups
iconURL?
id
members
name
ownerID
roles
timezone?
type?
url?
verified
Accessors
owner
Methods
awardMember
awardRole
bulkAwardXPMembers
bulkSetXPMembers
createBan
createCategory
deleteCategory
editCategory
getCategory
getChannel
getMember
getSubscription
getSubscriptions
removeBan
setMemberXP
toJSON
Constructors
constructor
new Guild(data, client): Guild
Parameters
data: {
    about?: string;
    avatar?: string;
    banner?: string;
    createdAt: string;
    defaultChannelId?: string;
    id: string;
    isVerified?: boolean;
    name: string;
    ownerId: string;
    timezone?: string;
    type?: ServerType;
    url?: string;
}
raw data.
Optional about?: string
Description
Description
The description associated with the server
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the server
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the server
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the server was created at
Optional defaultChannelId?: string
Channel ID Format: uuid
Description
The channel ID of the default channel of the server. This channel is defined as the first chat or voice channel in the left sidebar of a server in our UI. This channel is useful for sending welcome messages, though note that a bot may not have permissions to interact with this channel depending on how the server is configured.
id: string
Server ID
Description
The ID of the server
Optional isVerified?: boolean
Is verified
Description
The verified status of the server
name: string
Server name
Description
The name given to the server
ownerId: string
Created by
Description
The ID of the user who created this server
Optional timezone?: string
Timezone
Description
The timezone associated with the server
Optional type?: ServerType
Server type
Description
The type of server designated from the server's settings page
Optional url?: string
Server URL
Description
The URL that the server can be accessible from. For example, a value of "Guilded-Official" means the server can be accessible from https://www.guilded.gg/Guilded-Official
client: Client
client.
Returns Guild
Overrides Base.constructor
Properties
Optional bannerURL
bannerURL?: null | string
Guild banner URL.
channels
channels: TypedCollection<string, {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    messageId?: string;
    name: string;
    parentId?: string;
    priority?: number;
    rootId?: string;
    serverId: string;
    topic?: string;
    type: ServerChannelType;
    updatedAt?: string;
    visibility?: null | "private" | "public";
}, AnyChannel, []>
Cached guild channels.
Type declaration
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
The category that the channel exists in. Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional messageId?: string
Message ID Format: uuid
Description
The ID of the message that this channel was created off of. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the immediate parent channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
Optional priority?: number
Priority
Description
The priority of the channel will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in ascending order. Due to legacy issues, sending a null value is not possible
Optional rootId?: string
Channel ID Format: uuid
Description
ID of the root channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel. Not applicable to threads
type: ServerChannelType
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
Optional visibility?: null | "private" | "public"
Description
What users can access the channel. Only applicable to server channels. If not present, this channel will respect normal permissions. public is accessible to everyone, even those who aren't of the server. private is only accessible to explicitly mentioned users. Currently, threads cannot be public and other channels cannot be private. Additionally, private threads can only exist with an associated messageId that is for a private message
client
client: Client
App's client.
Inherited from Base.client
createdAt
createdAt: Date
When this guild was created.
Optional defaultChannelID
defaultChannelID?: string
Default channel of the guild.
Optional description
description?: string
Guild description.
groups
groups: TypedCollection<string, {
    archivedAt?: string;
    archivedBy?: string;
    avatar?: string;
    createdAt: string;
    createdBy: string;
    description?: string;
    emoteId?: number;
    id: string;
    isHome?: boolean;
    isPublic: boolean;
    name: string;
    serverId: string;
    updatedAt?: string;
    updatedBy?: string;
}, Group, []>
Cached guild groups
Type declaration
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the group was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this group
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the group
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the group was created at
createdBy: string
Created by
Description
The ID of the user who created this group
Optional description?: string
Description
Description
The description associated with the group
Optional emoteId?: number
Description
The emote to associate with the group
id: string
Group ID
Description
The ID of the group
Optional isHome?: boolean
Is home
Description
If true, this is the server's home group
isPublic: boolean
Is public
Description
Is this group open for anyone to join?
Default
```
false
```
name: string
Description
The name of the group
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the group was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this group
Optional iconURL
iconURL?: null | string
Guild icon URL.
id
id: string
Item ID
Inherited from Base.id
members
members: TypedCollection<string, {
    isOwner: boolean;
    joinedAt: string;
    nickname?: string;
    roleIds: number[];
    user: {
        avatar?: string;
        banner?: string;
        createdAt: string;
        id: string;
        name: string;
        status?: {
            content?: string;
            emoteId: number;
        };
        type?: UserType;
    };
}, Member, [guildID: string]>
Cached guild members.
Type declaration
isOwner: boolean
Is owner
Default
```
false
```
joinedAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the member was created at
Optional nickname?: string
Nickname
roleIds: number[]
Role IDs
user: {
    avatar?: string;
    banner?: string;
    createdAt: string;
    id: string;
    name: string;
    status?: {
        content?: string;
        emoteId: number;
    };
    type?: UserType;
}
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the user
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the user
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the user was created at
id: string
User ID Format: user-id
Description
The ID of the user
name: string
User name
Description
The user's name
Optional status?: {
    content?: string;
    emoteId: number;
}
Optional content?: string
Content Format: status markdown
Description
The content of the user status. The supported markdown for this content only includes reactions and plaintext for now
emoteId: number
Description
Emote ID
Optional type?: UserType
User type
Description
The type of user. If this property is absent, it can assumed to be of type user
name
name: string
The name of the guild.
ownerID
ownerID: string
ID of the guild owner.
roles
roles: TypedCollection<number, {
    botUserId?: string;
    colors?: number[];
    createdAt: string;
    icon?: string;
    id: number;
    isBase: boolean;
    isDisplayedSeparately: boolean;
    isMentionable: boolean;
    isSelfAssignable: boolean;
    name: string;
    permissions: string[];
    priority?: number;
    serverId: string;
    updatedAt?: string;
}, Role, []>
Cached guild roles.
Type declaration
Optional botUserId?: string
Bot user ID Format: user-id
Description
The bot user ID this role has been defined for. Roles with this populated can only be deleted by kicking the bot
Optional colors?: number[]
Description
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the role was created at
Optional icon?: string
Role icon URL Format: media-uri
Description
The URL of the role icon
id: number
Role ID
Description
The ID of the role
isBase: boolean
Is Base
Description
The default role users are given when joining the server. Base roles are tied directly to the server and cannot be created or deleted
Default
```
false
```
isDisplayedSeparately: boolean
Display Separately
Description
If set, the role will be displayed separately in the channel member list
Default
```
false
```
isMentionable: boolean
Mentionable
Description
If set, this role can be mentioned
Default
```
false
```
isSelfAssignable: boolean
Self Assignable
Description
If set, this roll will be self assigned
Default
```
false
```
name: string
Role name
Description
The role's name
permissions: string[]
Description
Permissions must be a collection of valid permissions as defined in the Enums/Permissions section
Optional priority?: number
Priority
Description
The priority the role will be in relation to other roles in the server. The higher the value, the more precedence the role has over lower priority roles, and the higher up it will be displayed in the UI. Values can be zero or negative!
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the role was updated at, if relevant
Optional timezone
timezone?: string
Guild's timezone.
Optional type
type?: string
Guild type.
Optional url
url?: string
The URL of the guild.
verified
verified: boolean
If true, the guild is verified.
Accessors
owner
get owner(): User | Member | Promise<Member>
Retrieve cached or rest guild's owner.
Returns User | Member | Promise<Member>
Methods
awardMember
awardMember(memberID, amount): Promise<number>
Award a member using the built-in EXP system.
Parameters
memberID: string
ID of the member to award.
amount: number
Amount of experience to give.
Returns Promise<number>
awardRole
awardRole(roleID, amount): Promise<void>
Award every member of a guild having a role using the built-in EXP system.
Parameters
roleID: number
ID of a role.
amount: number
Amount of experience.
Returns Promise<void>
bulkAwardXPMembers
bulkAwardXPMembers(options): Promise<{
    totalsByUserId: {
        [key: string]: number;
    };
}>
Bulk Award XP Members
Parameters
options: BulkXPOptions
Members to award XP and amount of XP to award.
Returns Promise<{
    totalsByUserId: {
        [key: string]: number;
    };
}>
bulkSetXPMembers
bulkSetXPMembers(options): Promise<{
    totalsByUserId: {
        [key: string]: number;
    };
}>
Bulk set XP Members
Parameters
options: BulkXPOptions
Members to set XP and amount of XP to set.
Returns Promise<{
    totalsByUserId: {
        [key: string]: number;
    };
}>
createBan
createBan(memberID, reason?): Promise<BannedMember>
Ban a member.
Parameters
memberID: string
ID of the member to ban.
Optional reason: string
The reason of the ban.
Returns Promise<BannedMember>
createCategory
createCategory(options): Promise<Category>
Create a category
Parameters
options: {
    groupId?: string;
    name: string;
}
Create options.
Optional groupId?: string
Group ID
Description
The ID of the group. If not provided, the category will be created in the "Server home" group from serverId.
name: string
Description
Name of the category
Returns Promise<Category>
deleteCategory
deleteCategory(categoryID): Promise<Category>
Delete a category.
Parameters
categoryID: number
ID of the category you want to read.
Returns Promise<Category>
editCategory
editCategory(categoryID, options): Promise<Category>
Edit a category.
Parameters
categoryID: number
ID of the category you want to read.
options: {
    name?: string;
    priority?: number;
}
Options to update a category.
Optional name?: string
Description
Name of the category
Optional priority?: number
Priority
Description
The priority of the category will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in descending order. Due to legacy issues, sending a null value is not possible
Returns Promise<Category>
getCategory
getCategory(categoryID): Promise<Category>
Read a guild category.
Parameters
categoryID: number
ID of the category you want to read.
Returns Promise<Category>
getChannel
getChannel(channelID): undefined | Channel
Get a channel from this guild, if cached.
Parameters
channelID: string
The ID of the channel to get from cache.
Returns undefined | Channel
getMember
getMember(memberID): undefined | Member
Get a member from this guild, if cached.
Parameters
memberID: string
The ID of the member to get.
Returns undefined | Member
getSubscription
getSubscription(subscriptionID): Promise<Subscription>
Get Subscription
Parameters
subscriptionID: string
ID of the subscription to get.
Returns Promise<Subscription>
getSubscriptions
getSubscriptions(): Promise<Subscription[]>
Get Subscriptions
Returns Promise<Subscription[]>
removeBan
removeBan(memberID): Promise<void>
Unban a member.
Parameters
memberID: string
ID of the member to unban.
Returns Promise<void>
setMemberXP
setMemberXP(memberID, amount): Promise<number>
Set member's experience using the built-in EXP system.
Parameters
memberID: string
ID of the member to award.
amount: number
Amount of experience to set.
Returns Promise<number>
toJSON
toJSON(): JSONGuild
Returns JSONGuild
Overrides Base.toJSON
