TouchGuild: ListItemHandler
Class ListItemHandler
Internal component, emitting list events.
Hierarchy (View Summary)
GatewayEventHandler
ListItemHandler
Index
Constructors
constructor
Properties
client
Methods
listItemComplete
listItemCreate
listItemDelete
listItemUncomplete
listItemUpdate
Constructors
constructor
new ListItemHandler(client: Client): ListItemHandler
Parameters
client: Client
Returns ListItemHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Methods
listItemComplete
listItemComplete(data: GatewayEvent_ListItemCompleted): void
Parameters
data: GatewayEvent_ListItemCompleted
Returns void
listItemCreate
listItemCreate(data: GatewayEvent_ListItemCreated): void
Parameters
data: GatewayEvent_ListItemCreated
Returns void
listItemDelete
listItemDelete(data: GatewayEvent_ListItemDeleted): void
Parameters
data: GatewayEvent_ListItemDeleted
Returns void
listItemUncomplete
listItemUncomplete(data: GatewayEvent_ListItemUncompleted): void
Parameters
data: GatewayEvent_ListItemUncompleted
Returns void
listItemUpdate
listItemUpdate(data: GatewayEvent_ListItemUpdated): void
Parameters
data: GatewayEvent_ListItemUpdated
Returns void
