TouchGuild: ListItem
Class ListItem
Represents an item of a "Lists" channel.
Hierarchy (View Summary)
Base<string>
ListItem
Index
Constructors
constructor
Properties
_data
channelID
client
completedAt
completedBy
content
createdAt
editedTimestamp
guildID
id
memberID
mentions
parentListItemID
updatedBy
webhookID
Accessors
member
note
Methods
complete
delete
edit
toJSON
uncomplete
Constructors
constructor
new ListItem(
    data: {
        channelId: string;
        completedAt?: string;
        completedBy?: string;
        createdAt: string;
        createdBy: string;
        createdByWebhookId?: string;
        groupId: string;
        id: string;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        message: string;
        note?: {
            content: string;
            createdAt: string;
            createdBy: string;
            mentions?: {
                channels?: { id: string }[];
                everyone?: boolean;
                here?: boolean;
                roles?: { id: number }[];
                users?: { id: string }[];
            };
            updatedAt?: string;
            updatedBy?: string;
        };
        parentListItemId?: string;
        serverId: string;
        updatedAt?: string;
        updatedBy?: string;
    },
    client: Client,
): ListItem
Parameters
data: {
    channelId: string;
    completedAt?: string;
    completedBy?: string;
    createdAt: string;
    createdBy: string;
    createdByWebhookId?: string;
    groupId: string;
    id: string;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    message: string;
    note?: {
        content: string;
        createdAt: string;
        createdBy: string;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        updatedAt?: string;
        updatedBy?: string;
    };
    parentListItemId?: string;
    serverId: string;
    updatedAt?: string;
    updatedBy?: string;
}
raw data.
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional completedAt?: string
Completed at Format: date-time
Description
The ISO 8601 timestamp that the list item was completed at
Optional completedBy?: string
Completed by
Description
The ID of the user who completed this list item
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the list item was created at
createdBy: string
Created by
Description
The ID of the user who created this list item (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId?: string
Created by Webhook ID
Description
The ID of the webhook who created this list item, if it was created by a webhook
groupId: string
Group ID
Description
The ID of the group
id: string
Format: uuid
Description
The ID of the list item
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
message: string
Message Format: list item markdown
Description
The message of the list item
Optional note?: {
    content: string;
    createdAt: string;
    createdBy: string;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    updatedAt?: string;
    updatedBy?: string;
}
content: string
Note Format: long-form markdown
Description
The note of the list item
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the note was created at. If this field is populated, then there's a note associated with the list item
createdBy: string
Created by
Description
The ID of the user who created this note
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the note was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this note
Optional parentListItemId?: string
Format: uuid
Description
The ID of the parent list item if this list item is nested
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the list item was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this list item
client: Client
client.
Returns ListItem
Overrides Base.constructor
Properties
_data
_data: {
    channelId: string;
    completedAt?: string;
    completedBy?: string;
    createdAt: string;
    createdBy: string;
    createdByWebhookId?: string;
    groupId: string;
    id: string;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    message: string;
    note?: {
        content: string;
        createdAt: string;
        createdBy: string;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        updatedAt?: string;
        updatedBy?: string;
    };
    parentListItemId?: string;
    serverId: string;
    updatedAt?: string;
    updatedBy?: string;
}
Raw data
Type declaration
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional completedAt?: string
Completed at Format: date-time
Description
The ISO 8601 timestamp that the list item was completed at
Optional completedBy?: string
Completed by
Description
The ID of the user who completed this list item
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the list item was created at
createdBy: string
Created by
Description
The ID of the user who created this list item (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId?: string
Created by Webhook ID
Description
The ID of the webhook who created this list item, if it was created by a webhook
groupId: string
Group ID
Description
The ID of the group
id: string
Format: uuid
Description
The ID of the list item
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
message: string
Message Format: list item markdown
Description
The message of the list item
Optional note?: {
    content: string;
    createdAt: string;
    createdBy: string;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    updatedAt?: string;
    updatedBy?: string;
}
content: string
Note Format: long-form markdown
Description
The note of the list item
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the note was created at. If this field is populated, then there's a note associated with the list item
createdBy: string
Created by
Description
The ID of the user who created this note
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the note was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this note
Optional parentListItemId?: string
Format: uuid
Description
The ID of the parent list item if this list item is nested
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the list item was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this list item
channelID
channelID: string
ID of the 'docs' channel.
client
client: Client
App's client.
Inherited from Base.client
completedAt
completedAt: null | Date
When the list item was marked as "completed".
completedBy
completedBy: null | string
ID of the member that completed the item, if completed.
content
content: string
Content of the doc
createdAt
createdAt: null | Date
When the item was created.
editedTimestamp
editedTimestamp: null | Date
Timestamp at which the item was updated.
guildID
guildID: string
Guild id
id
id: string
Item ID
Inherited from Base.id
memberID
memberID: string
ID of the member who created the doc.
mentions
mentions:
    | null
    | {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    }
Type declaration
null
{
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
parentListItemID
parentListItemID: null | string
The ID of the parent list item if this list item is nested
updatedBy
updatedBy: null | string
ID of the member who updated the doc. (if updated)
webhookID
webhookID: null | string
ID of the webhook that created the list item (if it was created by a webhook)
Accessors
member
get member(): Member | Promise<Member>
Retrieve the member who executed this action.
Note: If the item has been edited, the updatedBy id will be used to get you the member.
Returns Member | Promise<Member>
note
get note(): null | ListItemNoteTypes
Returns null | ListItemNoteTypes
Methods
complete
complete(): Promise<void>
Set this item as "complete".
Returns Promise<void>
delete
delete(): Promise<void>
Delete this item.
Returns Promise<void>
edit
edit(
    options?: { content?: string; note?: null | { content: string } },
): Promise<ListItem>
Edit this item.
Parameters
Optional options: { content?: string; note?: null | { content: string } }
Edit options.
Returns Promise<ListItem>
toJSON
toJSON(): JSONListItem
Returns JSONListItem
Overrides Base.toJSON
uncomplete
uncomplete(): Promise<void>
Set this item as "incomplete".
Returns Promise<void>
