TouchGuild: Member
Class Member
Represents a guild user.
Hierarchy (View Summary)
User
Member
Index
Constructors
constructor
Properties
app
avatarURL
bannerURL
client
createdAt
guildID
id
isOwner
joinedAt
nickname
roles
type
username
Accessors
guild
user
Methods
addGroup
addRole
award
ban
edit
getPermission
getSocialLink
kick
removeGroup
removeRole
setXP
toJSON
unban
Constructors
constructor
new Member(
    data: {
        isOwner: boolean;
        joinedAt: string;
        nickname?: string;
        roleIds: number[];
        user: {
            avatar?: string;
            banner?: string;
            createdAt: string;
            id: string;
            name: string;
            status?: { content?: string; emoteId: number };
            type?: UserType;
        };
    },
    client: Client,
    guildID: string,
): Member
Parameters
data: {
    isOwner: boolean;
    joinedAt: string;
    nickname?: string;
    roleIds: number[];
    user: {
        avatar?: string;
        banner?: string;
        createdAt: string;
        id: string;
        name: string;
        status?: { content?: string; emoteId: number };
        type?: UserType;
    };
}
raw data.
isOwner: boolean
Is owner
Default
```
false
```
joinedAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the member was created at
Optional nickname?: string
Nickname
roleIds: number[]
Role IDs
user: {
    avatar?: string;
    banner?: string;
    createdAt: string;
    id: string;
    name: string;
    status?: { content?: string; emoteId: number };
    type?: UserType;
}
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the user
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the user
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the user was created at
id: string
User ID Format: user-id
Description
The ID of the user
name: string
User name
Description
The user's name
Optional status?: { content?: string; emoteId: number }
Optional content?: string
Content Format: status markdown
Description
The content of the user status. The supported markdown for this content only includes reactions and plaintext for now
emoteId: number
Description
Emote ID
Optional type?: UserType
User type
Description
The type of user. If this property is absent, it can assumed to be of type user
client: Client
client.
guildID: string
ID of the guild.
Returns Member
Overrides User.constructor
Properties
app
app: boolean
If true, the user is an app (aka: bot).
Inherited from User.app
avatarURL
avatarURL: null | string
Current avatar url of the user.
Inherited from User.avatarURL
bannerURL
bannerURL: null | string
Current banned url of the user.
Inherited from User.bannerURL
client
client: Client
App's client.
Inherited from User.client
createdAt
createdAt: Date
When the user account was created.
Inherited from User.createdAt
guildID
guildID: string
Guild ID.
id
id: string
Item ID
Inherited from User.id
isOwner
isOwner: boolean
Tells you if the member is the server owner.
joinedAt
joinedAt: null | Date
When this member joined the guild.
nickname
nickname: null | string
Member's server nickname.
roles
roles: number[]
Array of member's roles.
type
type: null | UserTypes
User type
Inherited from User.type
username
username: string
User's username.
Inherited from User.username
Accessors
guild
get guild(): Guild | Promise<Guild>
Guild where the user comes from, returns Guild or a promise. If guild isn't cached & the request failed, this will return you undefined.
Returns Guild | Promise<Guild>
user
get user(): User
Member's user, shows less information.
Returns User
Methods
addGroup
addGroup(groupID: string): Promise<void>
Add this member to a guild group.
Parameters
groupID: string
ID of the guild group.
Returns Promise<void>
addRole
addRole(roleID: number): Promise<void>
Add a role to this member.
Parameters
roleID: number
ID of the role to be added.
Returns Promise<void>
award
award(amount: number): Promise<number>
Award the member using the built-in EXP system.
Parameters
amount: number
Amount of experience to give.
Returns Promise<number>
ban
ban(reason?: string): Promise<BannedMember>
Ban this member.
Parameters
Optional reason: string
The reason of the ban.
Returns Promise<BannedMember>
edit
edit(options: EditMemberOptions): Promise<void>
Edit this member.
Parameters
options: EditMemberOptions
Edit options.
Returns Promise<void>
getPermission
getPermission(): Promise<Permissions[]>
Get member permission
Returns Promise<Permissions[]>
getSocialLink
getSocialLink(socialMediaName: string): Promise<SocialLink>
Get a specified social link from the member, if member is connected to them through Guilded.
Parameters
socialMediaName: string
Name of a social media linked to this member.
Returns Promise<SocialLink>
kick
kick(): Promise<void>
Kick this member.
Returns Promise<void>
removeGroup
removeGroup(groupID: string): Promise<void>
Remove this member from a guild group.
Parameters
groupID: string
ID of the guild group.
Returns Promise<void>
removeRole
removeRole(roleID: number): Promise<void>
Remove a role from this member.
Parameters
roleID: number
ID of the role to be added.
Returns Promise<void>
setXP
setXP(amount: number): Promise<number>
Set member's experience using the built-in EXP system.
Parameters
amount: number
Amount of experience to set.
Returns Promise<number>
toJSON
toJSON(): JSONMember
Returns JSONMember
Overrides User.toJSON
unban
unban(): Promise<void>
Unban this member.
Returns Promise<void>
