TouchGuild: Member
Class Member
Represents a guild user.
Hierarchy (view full)
User
Member
Index
Constructors
constructor
Properties
avatarURL
bannerURL
bot
client
createdAt
guildID
id
isOwner
joinedAt
nickname
roles
type
username
Accessors
guild
user
Methods
addGroup
addRole
award
ban
edit
getPermission
getSocialLink
kick
removeGroup
removeRole
setXP
toJSON
unban
Constructors
constructor
new Member(data, client, guildID): Member
Parameters
data: APIGuildMember
raw data.
client: Client
client.
guildID: string
ID of the guild.
Returns Member
Overrides User.constructor
Properties
avatarURL
avatarURL: null | string
Current avatar url of the user.
Inherited from User.avatarURL
bannerURL
bannerURL: null | string
Current banned url of the user.
Inherited from User.bannerURL
bot
bot: boolean
If true, the user is a bot.
Inherited from User.bot
client
client: Client
Bot's client.
Inherited from User.client
createdAt
createdAt: Date
When the user account was created.
Inherited from User.createdAt
guildID
guildID: string
Server ID.
id
id: string
Item ID
Inherited from User.id
isOwner
isOwner: boolean
Tells you if the member is the server owner.
joinedAt
joinedAt: null | Date
When this member joined the guild.
nickname
nickname: null | string
Member's server nickname.
roles
roles: number[]
Array of member's roles.
type
type: null | UserTypes
User type
Inherited from User.type
username
username: string
User's username.
Inherited from User.username
Accessors
guild
get guild(): Guild | Promise<Guild>
Guild where the user comes from, returns Guild or a promise. If guild isn't cached & the request failed, this will return you undefined.
Returns Guild | Promise<Guild>
user
get user(): User
Member's user, shows less information.
Returns User
Methods
addGroup
addGroup(groupID): Promise<void>
Add this member to a guild group.
Parameters
groupID: string
ID of the guild group.
Returns Promise<void>
addRole
addRole(roleID): Promise<void>
Add a role to this member.
Parameters
roleID: number
ID of the role to be added.
Returns Promise<void>
award
award(amount): Promise<number>
Award the member using the built-in EXP system.
Parameters
amount: number
Amount of experience to give.
Returns Promise<number>
ban
ban(reason?): Promise<BannedMember>
Ban this member.
Parameters
Optional reason: string
The reason of the ban.
Returns Promise<BannedMember>
edit
edit(options): Promise<void>
Edit this member.
Parameters
options: EditMemberOptions
Edit options.
Returns Promise<void>
getPermission
getPermission(): Promise<Permissions[]>
Get member permission
Returns Promise<Permissions[]>
getSocialLink
getSocialLink(socialMediaName): Promise<SocialLink>
Get a specified social link from the member, if member is connected to them through Guilded.
Parameters
socialMediaName: string
Name of a social media linked to this member.
Returns Promise<SocialLink>
kick
kick(): Promise<void>
Kick this member.
Returns Promise<void>
removeGroup
removeGroup(groupID): Promise<void>
Remove this member from a guild group.
Parameters
groupID: string
ID of the guild group.
Returns Promise<void>
removeRole
removeRole(roleID): Promise<void>
Remove a role from this member.
Parameters
roleID: number
ID of the role to be added.
Returns Promise<void>
setXP
setXP(amount): Promise<number>
Set member's experience using the built-in EXP system.
Parameters
amount: number
Amount of experience to set.
Returns Promise<number>
toJSON
toJSON(): JSONMember
Returns JSONMember
Overrides User.toJSON
unban
unban(): Promise<void>
Unban this member.
Returns Promise<void>
