TouchGuild: MemberInfo
Class MemberInfoAbstract
Base class for member information classes.
Hierarchy (view full)
MemberInfo
MemberRemoveInfo
MemberUpdateInfo
Index
Constructors
constructor
Properties
client
guildID
memberID
Accessors
guild
member
Constructors
constructor
new MemberInfo(data, memberID, client): MemberInfo
Parameters
data:
    | GatewayEvent_ServerMemberRemoved
    | GatewayEvent_ServerMemberUpdated
    | GatewayEvent_ServerRolesUpdated
    | GatewayEvent_ServerMemberSocialLinkUpdated
memberID: string
client: Client
Returns MemberInfo
Properties
client
client: Client
Client.
guildID
guildID: string
ID of the guild where the member came from.
memberID
memberID: string
ID of the member.
Accessors
guild
get guild(): Guild | Promise<Guild>
Returns Guild | Promise<Guild>
member
get member(): Member | Promise<Member>
Returns Member | Promise<Member>
