TouchGuild: MemberRemoveInfo
Class MemberRemoveInfo
Information about a removed member.
Hierarchy (view full)
MemberInfo
MemberRemoveInfo
Index
Constructors
constructor
Properties
client
guildID
isBan?
isKick?
memberID
Accessors
guild
member
Constructors
constructor
new MemberRemoveInfo(data, memberID, client): MemberRemoveInfo
Parameters
data: GatewayEvent_ServerMemberRemoved
raw data.
memberID: string
ID of the member.
client: Client
client.
Returns MemberRemoveInfo
Overrides MemberInfo.constructor
Properties
client
client: Client
Client.
Inherited from MemberInfo.client
guildID
guildID: string
ID of the guild where the member came from.
Inherited from MemberInfo.guildID
Optional isBan
isBan?: boolean
If set to true, the member left because he has been banned.
Optional isKick
isKick?: boolean
If set to true, the member left because he has been kicked.
memberID
memberID: string
ID of the member.
Inherited from MemberInfo.memberID
Accessors
guild
get guild(): Guild | Promise<Guild>
Returns Guild | Promise<Guild>
Inherited from MemberInfo.guild
member
get member(): Member | Promise<Member>
Returns Member | Promise<Member>
Inherited from MemberInfo.member
