TouchGuild: MessageReactionInfo
Class MessageReactionInfo
Information about a Message's reaction.
Hierarchy (view full)
ReactionInfo
MessageReactionInfo
Index
Constructors
constructor
Properties
channelID
client
emoji
messageID
raw
reactorID
type
Accessors
message
reactor
Constructors
constructor
new MessageReactionInfo(data, client): MessageReactionInfo
Parameters
data: GatewayEvent_ChannelMessageReactionCreated | GatewayEvent_ChannelMessageReactionDeleted
raw data.
client: Client
client.
Returns MessageReactionInfo
Overrides ReactionInfo.constructor
Properties
channelID
channelID: string
Channel where the reaction was added/removed.
Inherited from ReactionInfo.channelID
client
client: Client
Inherited from ReactionInfo.client
emoji
emoji: APIEmote
Emote.
Inherited from ReactionInfo.emoji
messageID
messageID: string
ID of the message where the reaction was added/removed.
raw
raw:
    | GatewayEvent_DocReactionCreated
    | GatewayEvent_DocReactionDeleted
    | GatewayEvent_DocCommentReactionCreated
    | GatewayEvent_DocCommentReactionDeleted
    | GatewayEvent_ForumTopicReactionCreated
    | GatewayEvent_ForumTopicReactionDeleted
    | GatewayEvent_CalendarEventReactionCreated
    | GatewayEvent_CalendarEventReactionDeleted
    | GatewayEvent_CalendarEventCommentReactionCreated
    | GatewayEvent_CalendarEventCommentReactionDeleted
    | GatewayEvent_ChannelMessageReactionCreated
    | GatewayEvent_ChannelMessageReactionDeleted
    | GatewayEvent_AnnouncementReactionCreated
    | GatewayEvent_AnnouncementReactionDeleted
    | GatewayEvent_AnnouncementCommentReactionCreated
    | GatewayEvent_AnnouncementCommentReactionDeleted
Inherited from ReactionInfo.raw
reactorID
reactorID: string
ID of the user who added the reaction.
Inherited from ReactionInfo.reactorID
type
type: string
The type of the parent entity.
Accessors
message
get message(): any
The message where the reaction has been added. If the message is cached, it'll return a Message component, otherwise it'll return basic information about this message.
Returns any
reactor
get reactor(): Member | {
    id: string;
}
Cached member. If member isn't cached will return an object with the member's id.
Returns Member | {
    id: string;
}
Inherited from ReactionInfo.reactor
