TouchGuild: MessageHandler
Class MessageHandler
Internal component, emitting message events.
Hierarchy (View Summary)
GatewayEventHandler
MessageHandler
Index
Constructors
constructor
Properties
client
Accessors
isMessageIntentEnabled
isMessageReactionIntentEnabled
Methods
messageCreate
messageDelete
messagePin
messageReactionAdd
messageReactionBulkRemove
messageReactionRemove
messageUnpin
messageUpdate
Constructors
constructor
new MessageHandler(client: Client): MessageHandler
Parameters
client: Client
Returns MessageHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Accessors
isMessageIntentEnabled
get isMessageIntentEnabled(): boolean
Returns boolean
isMessageReactionIntentEnabled
get isMessageReactionIntentEnabled(): boolean
Returns boolean
Methods
messageCreate
messageCreate(data: GatewayEvent_ChatMessageCreated): Promise<void>
Parameters
data: GatewayEvent_ChatMessageCreated
Returns Promise<void>
messageDelete
messageDelete(data: GatewayEvent_ChatMessageDeleted): Promise<void>
Parameters
data: GatewayEvent_ChatMessageDeleted
Returns Promise<void>
messagePin
messagePin(data: GatewayEvent_ChannelMessagePinned): Promise<void>
Parameters
data: GatewayEvent_ChannelMessagePinned
Returns Promise<void>
messageReactionAdd
messageReactionAdd(
    data: GatewayEvent_ChannelMessageReactionCreated,
): Promise<void>
Parameters
data: GatewayEvent_ChannelMessageReactionCreated
Returns Promise<void>
messageReactionBulkRemove
messageReactionBulkRemove(
    data: GatewayEvent_ChannelMessageReactionManyDeleted,
): Promise<void>
Parameters
data: GatewayEvent_ChannelMessageReactionManyDeleted
Returns Promise<void>
messageReactionRemove
messageReactionRemove(
    data: GatewayEvent_ChannelMessageReactionDeleted,
): Promise<void>
Parameters
data: GatewayEvent_ChannelMessageReactionDeleted
Returns Promise<void>
messageUnpin
messageUnpin(data: GatewayEvent_ChannelMessageUnpinned): Promise<void>
Parameters
data: GatewayEvent_ChannelMessageUnpinned
Returns Promise<void>
messageUpdate
messageUpdate(data: GatewayEvent_ChatMessageUpdated): Promise<void>
Parameters
data: GatewayEvent_ChatMessageUpdated
Returns Promise<void>
