TouchGuild: Message
Class Message<T>
Represents a guild message.
Type Parameters
T extends AnyTextableChannel
Hierarchy (View Summary)
Base<string>
Message
Index
Constructors
constructor
Properties
_lastMessageID
acknowledged
channelID
client
components
content
createdAt
deletedAt
editedTimestamp
embeds?
guildID
hiddenLinkPreviewURLs?
id
isPrivate
isSilent
memberID
mentions
originals
replyMessageIDs
type
webhookID?
Accessors
attachmentURLs
channel
guild
isOriginal
member
Methods
createFollowup
createMessage
createReaction
delete
deleteFollowup
deleteLast
deleteOriginal
deleteReaction
edit
editFollowup
editLast
editOriginal
getAttachments
getFollowup
getLast
getOriginal
getOriginals
pin
toJSON
unpin
Constructors
constructor
new Message<T extends TextChannel>(
    data: {
        channelId: string;
        content?: string;
        createdAt: string;
        createdBy: string;
        createdByWebhookId?: string;
        embeds?: {
            author?: { icon_url?: string; name?: string; url?: string };
            color?: number;
            description?: string;
            fields?: { inline: boolean; name: string; value: string }[];
            footer?: { icon_url?: string; text: string };
            image?: { url?: string };
            thumbnail?: { url?: string };
            timestamp?: string;
            title?: string;
            url?: string;
        }[];
        groupId?: string;
        hiddenLinkPreviewUrls?: string[];
        id: string;
        isPinned: boolean;
        isPrivate?: boolean;
        isSilent: boolean;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        replyMessageIds?: string[];
        serverId?: string;
        type: ChatMessageType;
        updatedAt?: string;
    },
    client: Client,
    params?: MessageConstructorParams,
): Message<T>
Type Parameters
T extends TextChannel
Parameters
data: {
    channelId: string;
    content?: string;
    createdAt: string;
    createdBy: string;
    createdByWebhookId?: string;
    embeds?: {
        author?: { icon_url?: string; name?: string; url?: string };
        color?: number;
        description?: string;
        fields?: { inline: boolean; name: string; value: string }[];
        footer?: { icon_url?: string; text: string };
        image?: { url?: string };
        thumbnail?: { url?: string };
        timestamp?: string;
        title?: string;
        url?: string;
    }[];
    groupId?: string;
    hiddenLinkPreviewUrls?: string[];
    id: string;
    isPinned: boolean;
    isPrivate?: boolean;
    isSilent: boolean;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    replyMessageIds?: string[];
    serverId?: string;
    type: ChatMessageType;
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional content?: string
Content Format: chat markdown
Description
The content of the message
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the message was created at
createdBy: string
Created by
Description
The ID of the user who created this message (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId?: string
Created by Webhook ID
Description
The ID of the webhook who created this message, if it was created by a webhook
Optional embeds?: {
    author?: { icon_url?: string; name?: string; url?: string };
    color?: number;
    description?: string;
    fields?: { inline: boolean; name: string; value: string }[];
    footer?: { icon_url?: string; text: string };
    image?: { url?: string };
    thumbnail?: { url?: string };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional groupId?: string
Group ID
Description
The ID of the group
Optional hiddenLinkPreviewUrls?: string[]
Hidden content link preview URLs
Description
Links in content to prevent unfurling as a link preview when displaying in Guilded
id: string
Message ID Format: uuid
Description
The ID of the message
isPinned: boolean
Is pinned
Default
```
false
```
Optional isPrivate?: boolean
Is private
Description
If set, this message will only be seen by those mentioned or replied to
isSilent: boolean
Is silent
Description
If set, this message did not notify mention or reply recipients
Default
```
false
```
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
Optional replyMessageIds?: string[]
Description
Message IDs that were replied to
Optional serverId?: string
Server ID
Description
The ID of the server
type: ChatMessageType
Type
Description
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the message was updated at, if relevant
client: Client
Optional params: MessageConstructorParams
Returns Message<T>
Overrides Base.constructor
Properties
_lastMessageID
_lastMessageID: null | string
ID of the last message created with the message itself.
acknowledged
acknowledged: boolean
Message acknowledgement.
channelID
channelID: string
ID of the channel on which the message was sent.
client
client: Client
App's client.
Inherited from Base.client
components
components: InteractionButtonComponent[]
Message components
content
content: null | string
Content of the message.
createdAt
createdAt: Date
When the message was created.
deletedAt
deletedAt: null | Date
When the message was deleted.
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this message was last edited.
Optional embeds
embeds?:
    | []
    | {
        author?: { icon_url?: string; name?: string; url?: string };
        color?: number;
        description?: string;
        fields?: { inline: boolean; name: string; value: string }[];
        footer?: { icon_url?: string; text: string };
        image?: { url?: string };
        thumbnail?: { url?: string };
        timestamp?: string;
        title?: string;
        url?: string;
    }[]
Array of message embed.
Type declaration
[]
{
    author?: { icon_url?: string; name?: string; url?: string };
    color?: number;
    description?: string;
    fields?: { inline: boolean; name: string; value: string }[];
    footer?: { icon_url?: string; text: string };
    image?: { url?: string };
    thumbnail?: { url?: string };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional author?: { icon_url?: string; name?: string; url?: string }
Description
A small section above the title of the embed
Optional icon_url?: string
Format: media-uri
Description
URL of a small image to display to the left of the author's name
Optional name?: string
Description
Name of the author
Optional url?: string
Format: uri
Description
URL to linkify the author's name field
Optional color?: number
Description
The integer value corresponds to the decimal RGB representation for the color. The color that the left border should be
Optional description?: string
Format: webhook-markdown
Description
Subtext of the embed
Optional fields?: { inline: boolean; name: string; value: string }[]
Description
Table-like cells to add to the embed
Optional footer?: { icon_url?: string; text: string }
Description
A small section at the bottom of the embed
Optional icon_url?: string
Format: media-uri
Description
URL of a small image to put in the footer
text: string
Description
Text of the footer
Optional image?: { url?: string }
Description
The main picture to associate with the embed
Optional url?: string
Format: media-uri
Description
URL of the image
Optional thumbnail?: { url?: string }
Description
An image to the right of the embed's content
Optional url?: string
Format: media-uri
Description
URL of the image
Optional timestamp?: string
Format: date-time
Description
A timestamp to put in the footer
Optional title?: string
Format: webhook-markdown
Description
Main header of the embed
Optional url?: string
Format: uri
Description
URL to linkify the title field with
guildID
guildID: null | string
ID of the server on which the message was sent.
Optional hiddenLinkPreviewURLs
hiddenLinkPreviewURLs?: string[]
Links in content to prevent unfurling as a link preview when displaying in Guilded (min items 1; must have unique items true)
id
id: string
Item ID
Inherited from Base.id
isPrivate
isPrivate: boolean
If true, the message appears as private.
isSilent
isSilent: boolean
If true, the message didn't mention anyone.
memberID
memberID: string
ID of the message author.
mentions
mentions: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
object containing all mentioned users.
Type declaration
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
originals
originals: { responseID: null | string; triggerID: null | string }
Message Originals
Type declaration
responseID: null | string
ID of the message's original message.
triggerID: null | string
ID of the message sent by a user, triggering the original response.
replyMessageIDs
replyMessageIDs: string[]
The IDs of the message replied by the message.
type
type: string
Message type.
Optional webhookID
webhookID?: null | string
ID of the webhook used to send this message. (if sent by a webhook)
Accessors
attachmentURLs
get attachmentURLs(): string[]
Get attachment URLs from this Message (works for embedded content such as images).
Returns string[]
channel
get channel(): T extends TextChannel ? T<T> : undefined
The channel this message was created in.
Returns T extends TextChannel ? T<T> : undefined
guild
get guild(): T extends Guild ? Guild : null | Guild
The guild the message is in. This will throw an error if the guild isn't cached.
Returns T extends Guild ? Guild : null | Guild
isOriginal
get isOriginal(): false | "trigger" | "response"
Get to know if this Message is original.
It is Original when:
it is a user message that is the original trigger of a response (returns: "trigger")
it is a response to a trigger message (returns: "response")
If not, this getter returns the boolean state: false.
Returns false | "trigger" | "response"
member
get member(): T extends Guild ? Member : undefined | Member | Promise<Member>
Retrieve message's member.
Make sure to await this property (getter) to still get results even if the member is not cached.
Returns T extends Guild ? Member : undefined | Member | Promise<Member>
Note
The API does not provide member information, that's why you might need to await this property.
Methods
createFollowup
createFollowup(options: CreateMessageOptions): Promise<Message<T>>
Create a follow-up message that replies to the trigger message and original response. (use Message#createMessage if the message has not been acknowledged).
Note: The trigger message and original response are automatically replied, use Client.rest.channels#createMessage to create an independent message.
Parameters
options: CreateMessageOptions
Message options.
Returns Promise<Message<T>>
createMessage
createMessage(options: CreateMessageOptions): Promise<Message<T>>
This method is used to create a message following this message (use Message#createFollowup on already acknowledged messages).
Note: The trigger message is automatically replied and acknowledged, use Client.rest.channels#createMessage to create an independent message.
Parameters
options: CreateMessageOptions
Message options.
Returns Promise<Message<T>>
createReaction
createReaction(reaction: number): Promise<void>
Add a reaction to this message.
Parameters
reaction: number
ID of a reaction/emote.
Returns Promise<void>
delete
delete(): Promise<void>
This method is used to delete the current message.
Returns Promise<void>
deleteFollowup
deleteFollowup(): Promise<void>
Delete followup message.
Returns Promise<void>
deleteLast
deleteLast(): Promise<void>
Delete the last message sent with the message itself.
Returns Promise<void>
deleteOriginal
deleteOriginal(target?: "trigger" | "response"): Promise<void>
Delete the message's original response message (prioritizes parent).
Parameters
Optional target: "trigger" | "response"
(optional) Delete specifically the trigger or the response.
Returns Promise<void>
deleteReaction
deleteReaction(reaction: number, targetUserID?: string): Promise<void>
Remove a reaction from this message.
Parameters
reaction: number
ID of a reaction/emote.
Optional targetUserID: string
ID of the user to remove reaction from. (works only on Channel Messages | default: @me)
Returns Promise<void>
edit
edit(newMessage: EditMessageOptions): Promise<Message<T>>
This method is used to edit the current message.
Parameters
newMessage: EditMessageOptions
New message's options
Returns Promise<Message<T>>
editFollowup
editFollowup(newMessage: EditMessageOptions): Promise<Message<T>>
Edit followup message.
Parameters
newMessage: EditMessageOptions
Edit options.
Returns Promise<Message<T>>
editLast
editLast(newMessage: EditMessageOptions): Promise<Message<T>>
Edit the last message sent with the message itself.
Parameters
newMessage: EditMessageOptions
New message's options.
Returns Promise<Message<T>>
editOriginal
editOriginal(
    newMessage: { content?: string; embeds?: Embed[] },
): Promise<Message<T>>
Edit the message's original response message.
Parameters
newMessage: { content?: string; embeds?: Embed[] }
New message's options.
Returns Promise<Message<T>>
getAttachments
getAttachments(): Promise<MessageAttachment[]>
Get attachments from this Message (using REST) (works for embedded content such as images).
Returns Promise<MessageAttachment[]>
getFollowup
getFollowup(): Promise<Message<T>>
Get followup message.
Returns Promise<Message<T>>
getLast
getLast(): Promise<Message<T>>
Get the latest message sent with this Message.
Returns Promise<Message<T>>
getOriginal
getOriginal(target?: "trigger" | "response"): Promise<Message<T>>
Get original message response or trigger (prioritizes parent, the original response).
Parameters
Optional target: "trigger" | "response"
(optional) Get either the trigger or the response.
Returns Promise<Message<T>>
getOriginals
getOriginals(): Promise<MessageOriginals>
Get original messages (the one triggering the response, and the original response message)
Returns Promise<MessageOriginals>
pin
pin(): Promise<void>
Pin this message
Returns Promise<void>
toJSON
toJSON(): JSONMessage
Returns JSONMessage
Overrides Base.toJSON
unpin
unpin(): Promise<void>
Unpin this message
Returns Promise<void>
