TouchGuild: Message
Class Message<T>
Represents a guild message.
Type Parameters
T extends AnyTextableChannel
Hierarchy
Base<string>
Message
Index
Constructors
constructor
Properties
_lastMessageID
channelID
client
content
createdAt
deletedAt
editedTimestamp
embeds?
guildID
id
isPrivate
isSilent
memberID
mentions
replyMessageIds
type
webhookID?
Accessors
channel
guild
member
Methods
createMessage
createReaction
delete
deleteLast
deleteOriginal
deleteReaction
edit
editLast
editOriginal
toJSON
Constructors
constructor
new Message<T>(data, client, params?): Message<T>
Type Parameters
T extends TextChannel<T>
Parameters
data: APIChatMessage
client: Client
Optional params: {
    originalMessageID?: null | string;
}
Optional originalMessageID?: null | string
Returns Message<T>
Overrides Base.constructor
Properties
_lastMessageID
_lastMessageID: null | string
ID of the last message created with the message itself.
channelID
channelID: string
ID of the channel on which the message was sent.
client
client: Client
Bot's client.
Inherited from Base.client
content
content: null | string
Content of the message.
createdAt
createdAt: Date
When the message was created.
deletedAt
deletedAt: null | Date
When the message was deleted.
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this message was last edited.
Optional embeds
embeds?: APIEmbedOptions[] | []
Array of message embed.
guildID
guildID: null | string
ID of the server on which the message was sent.
id
id: string
Item ID
Inherited from Base.id
isPrivate
isPrivate: boolean
If true, the message appears as private.
isSilent
isSilent: boolean
If true, the message didn't mention anyone.
memberID
memberID: string
ID of the message author.
mentions
mentions: APIMentions
object containing all mentioned users.
replyMessageIds
replyMessageIds: string[]
The IDs of the message replied by the message.
type
type: string
Message type.
Optional webhookID
webhookID?: null | string
ID of the webhook used to send this message. (if sent by a webhook)
Accessors
channel
get channel(): T extends TextChannel
    ? T
    : undefined
The channel this message was created in.
Returns T extends TextChannel
    ? T
    : undefined
guild
get guild(): T extends Guild
    ? Guild
    : null | Guild
The guild the message is in. This will throw an error if the guild isn't cached.
Returns T extends Guild
    ? Guild
    : null | Guild
member
get member(): T extends Guild
    ? Member
    : undefined | Member | Promise<Member>
Retrieve message's member.
Make sure to await this property (getter) to still get results even if the member is not cached.
Returns T extends Guild
    ? Member
    : undefined | Member | Promise<Member>
Note
The API does not provide member information, that's why you might need to await this property.
Methods
createMessage
createMessage(options): Promise<Message<T>>
This method is used to create a message following this message.
Note: this method DOES NOT reply to the current message, you have to do it yourself.
Parameters
options: APIMessageOptions
Message options.
Returns Promise<Message<T>>
createReaction
createReaction(reaction): Promise<void>
Add a reaction to this message.
Parameters
reaction: number
ID of a reaction/emote.
Returns Promise<void>
delete
delete(): Promise<void>
This method is used to delete the current message.
Returns Promise<void>
deleteLast
deleteLast(): Promise<void>
Delete the last message sent with the message itself.
Returns Promise<void>
deleteOriginal
deleteOriginal(): Promise<void>
Delete the message's original response message.
Returns Promise<void>
deleteReaction
deleteReaction(reaction): Promise<void>
Remove a reaction from this message.
Parameters
reaction: number
ID of a reaction/emote.
Returns Promise<void>
edit
edit(newMessage): Promise<Message<T>>
This method is used to edit the current message.
Parameters
newMessage: {
    content?: string;
    embeds?: APIEmbedOptions[];
}
New message's options
Optional content?: string
Optional embeds?: APIEmbedOptions[]
Returns Promise<Message<T>>
editLast
editLast(newMessage): Promise<Message<T>>
Edit the last message sent with the message itself.
Parameters
newMessage: {
    content?: string;
    embeds?: APIEmbedOptions[];
}
New message's options.
Optional content?: string
Optional embeds?: APIEmbedOptions[]
Returns Promise<Message<T>>
editOriginal
editOriginal(newMessage): Promise<Message<T>>
Edit the message's original response message.
Parameters
newMessage: {
    content?: string;
    embeds?: APIEmbedOptions[];
}
New message's options.
Optional content?: string
Optional embeds?: APIEmbedOptions[]
Returns Promise<Message<T>>
toJSON
toJSON(): JSONMessage
Returns JSONMessage
Overrides Base.toJSON
