TouchGuild: Permission
Class Permission
Class representing a Permission
Index
Constructors
constructor
Properties
createdAt
data
parentID
target
targetID
updatedAt
Methods
has
toJSON
toString
Constructors
constructor
new Permission(data): Permission
Parameters
data:
    | APIChannelRolePermission
    | APIChannelUserPermission
    | APIGuildCategoryUserPermission
    | APIGuildCategoryRolePermission
Returns Permission
Properties
createdAt
createdAt: Date
Date of the creation of the permission
data
data:
    | APIChannelRolePermission
    | APIChannelUserPermission
    | APIGuildCategoryUserPermission
    | APIGuildCategoryRolePermission
raw data
parentID
parentID: null | string | number
Parent object, where the permission is applied.
target
target: string
Permission target
targetID
targetID: null | string | number
Permission target ID
updatedAt
updatedAt: null | Date
Date of the last edition of the permission
Methods
has
has(...permissions): boolean
Parameters
Rest ...permissions: Permissions[]
Returns boolean
toJSON
toJSON(): JSONPermission
Returns JSONPermission
toString
toString(): string
Returns string
