TouchGuild: Permission
Class Permission
Class representing a Permission
Index
Constructors
constructor
Properties
createdAt
data
parentID
target
targetID
updatedAt
Methods
has
toJSON
toString
Constructors
constructor
new Permission(
    data:
        | {
            channelId: string;
            createdAt: string;
            permissions: { [key: string]: boolean };
            roleId: number;
            updatedAt?: string;
        }
        | {
            channelId: string;
            createdAt: string;
            permissions: { [key: string]: boolean };
            updatedAt?: string;
            userId: string;
        }
        | {
            categoryId: number;
            createdAt: string;
            permissions: { [key: string]: boolean };
            updatedAt?: string;
            userId: string;
        }
        | {
            categoryId: number;
            createdAt: string;
            permissions: { [key: string]: boolean };
            roleId: number;
            updatedAt?: string;
        },
): Permission
Parameters
data:
    | {
        channelId: string;
        createdAt: string;
        permissions: { [key: string]: boolean };
        roleId: number;
        updatedAt?: string;
    }
    | {
        channelId: string;
        createdAt: string;
        permissions: { [key: string]: boolean };
        updatedAt?: string;
        userId: string;
    }
    | {
        categoryId: number;
        createdAt: string;
        permissions: { [key: string]: boolean };
        updatedAt?: string;
        userId: string;
    }
    | {
        categoryId: number;
        createdAt: string;
        permissions: { [key: string]: boolean };
        roleId: number;
        updatedAt?: string;
    }
{
    channelId: string;
    createdAt: string;
    permissions: { [key: string]: boolean };
    roleId: number;
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the permission override was created at
permissions: { [key: string]: boolean }
roleId: number
Role ID
Description
The ID of the role
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the permission override was updated at, if relevant
{
    channelId: string;
    createdAt: string;
    permissions: { [key: string]: boolean };
    updatedAt?: string;
    userId: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the permission override was created at
permissions: { [key: string]: boolean }
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the permission override was updated at, if relevant
userId: string
User ID Format: user-id
Description
The ID of the user
{
    categoryId: number;
    createdAt: string;
    permissions: { [key: string]: boolean };
    updatedAt?: string;
    userId: string;
}
categoryId: number
Description
The ID of the category
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the permission override was created at
permissions: { [key: string]: boolean }
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the permission override was updated at, if relevant
userId: string
User ID Format: user-id
Description
The ID of the user
{
    categoryId: number;
    createdAt: string;
    permissions: { [key: string]: boolean };
    roleId: number;
    updatedAt?: string;
}
categoryId: number
Description
The ID of the category
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the permission override was created at
permissions: { [key: string]: boolean }
roleId: number
Role ID
Description
The ID of the role
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the permission override was updated at, if relevant
Returns Permission
Properties
createdAt
createdAt: Date
Date of the creation of the permission
data
data:
    | {
        channelId: string;
        createdAt: string;
        permissions: { [key: string]: boolean };
        roleId: number;
        updatedAt?: string;
    }
    | {
        channelId: string;
        createdAt: string;
        permissions: { [key: string]: boolean };
        updatedAt?: string;
        userId: string;
    }
    | {
        categoryId: number;
        createdAt: string;
        permissions: { [key: string]: boolean };
        updatedAt?: string;
        userId: string;
    }
    | {
        categoryId: number;
        createdAt: string;
        permissions: { [key: string]: boolean };
        roleId: number;
        updatedAt?: string;
    }
raw data
Type declaration
{
    channelId: string;
    createdAt: string;
    permissions: { [key: string]: boolean };
    roleId: number;
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the permission override was created at
permissions: { [key: string]: boolean }
roleId: number
Role ID
Description
The ID of the role
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the permission override was updated at, if relevant
{
    channelId: string;
    createdAt: string;
    permissions: { [key: string]: boolean };
    updatedAt?: string;
    userId: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the permission override was created at
permissions: { [key: string]: boolean }
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the permission override was updated at, if relevant
userId: string
User ID Format: user-id
Description
The ID of the user
{
    categoryId: number;
    createdAt: string;
    permissions: { [key: string]: boolean };
    updatedAt?: string;
    userId: string;
}
categoryId: number
Description
The ID of the category
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the permission override was created at
permissions: { [key: string]: boolean }
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the permission override was updated at, if relevant
userId: string
User ID Format: user-id
Description
The ID of the user
{
    categoryId: number;
    createdAt: string;
    permissions: { [key: string]: boolean };
    roleId: number;
    updatedAt?: string;
}
categoryId: number
Description
The ID of the category
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the permission override was created at
permissions: { [key: string]: boolean }
roleId: number
Role ID
Description
The ID of the role
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the permission override was updated at, if relevant
parentID
parentID: null | string | number
Parent object, where the permission is applied.
target
target: string
Permission target
targetID
targetID: null | string | number
Permission target ID
updatedAt
updatedAt: null | Date
Date of the last edition of the permission
Methods
has
has(...permissions: Permissions[]): boolean
Parameters
...permissions: Permissions[]
Returns boolean
toJSON
toJSON(): JSONPermission
Returns JSONPermission
toString
toString(): string
Returns string
