TouchGuild: ReactionInfo
Class ReactionInfo
Default information every other reaction has.
Hierarchy (view full)
ReactionInfo
AnnouncementReactionInfo
CalendarReactionInfo
DocReactionInfo
ForumThreadReactionInfo
MessageReactionInfo
Index
Constructors
constructor
Properties
channelID
client
emoji
raw
reactorID
Accessors
reactor
Constructors
constructor
new ReactionInfo(data, client): ReactionInfo
Parameters
data:
    | GatewayEvent_DocReactionCreated
    | GatewayEvent_DocReactionDeleted
    | GatewayEvent_DocCommentReactionCreated
    | GatewayEvent_DocCommentReactionDeleted
    | GatewayEvent_ForumTopicReactionCreated
    | GatewayEvent_ForumTopicReactionDeleted
    | GatewayEvent_CalendarEventReactionCreated
    | GatewayEvent_CalendarEventReactionDeleted
    | GatewayEvent_CalendarEventCommentReactionCreated
    | GatewayEvent_CalendarEventCommentReactionDeleted
    | GatewayEvent_ChannelMessageReactionCreated
    | GatewayEvent_ChannelMessageReactionDeleted
    | GatewayEvent_AnnouncementReactionCreated
    | GatewayEvent_AnnouncementReactionDeleted
    | GatewayEvent_AnnouncementCommentReactionCreated
    | GatewayEvent_AnnouncementCommentReactionDeleted
raw data.
client: Client
client.
Returns ReactionInfo
Properties
channelID
channelID: string
Channel where the reaction was added/removed.
client
client: Client
emoji
emoji: APIEmote
Emote.
raw
raw:
    | GatewayEvent_DocReactionCreated
    | GatewayEvent_DocReactionDeleted
    | GatewayEvent_DocCommentReactionCreated
    | GatewayEvent_DocCommentReactionDeleted
    | GatewayEvent_ForumTopicReactionCreated
    | GatewayEvent_ForumTopicReactionDeleted
    | GatewayEvent_CalendarEventReactionCreated
    | GatewayEvent_CalendarEventReactionDeleted
    | GatewayEvent_CalendarEventCommentReactionCreated
    | GatewayEvent_CalendarEventCommentReactionDeleted
    | GatewayEvent_ChannelMessageReactionCreated
    | GatewayEvent_ChannelMessageReactionDeleted
    | GatewayEvent_AnnouncementReactionCreated
    | GatewayEvent_AnnouncementReactionDeleted
    | GatewayEvent_AnnouncementCommentReactionCreated
    | GatewayEvent_AnnouncementCommentReactionDeleted
reactorID
reactorID: string
ID of the user who added the reaction.
Accessors
reactor
get reactor(): Member | {
    id: string;
}
Cached member. If member isn't cached will return an object with the member's id.
Returns Member | {
    id: string;
}
