TouchGuild: RequestHandler
Class RequestHandler
Index
Constructors
constructor
Properties
globalBlock
latencyRef
options
ratelimits
readyQueue
Methods
authRequest
request
Constructors
constructor
new RequestHandler(manager: RESTManager, options?: RESTOptions): RequestHandler
Parameters
manager: RESTManager
options: RESTOptions = {}
Returns RequestHandler
Properties
globalBlock
globalBlock: boolean = false
latencyRef
latencyRef: LatencyRef
options
options: {
    agent: undefined | null | Agent;
    baseURL: string;
    disableLatencyCompensation: boolean;
    host: string;
    latencyThreshold: number;
    ratelimiterOffset: number;
    requestTimeout: number;
    userAgent: undefined | string;
}
ratelimits
ratelimits: Record<string, sequentialBucket> = {}
readyQueue
readyQueue: () => void[] = []
Methods
authRequest
authRequest<T = unknown>(options: Omit<RequestOptions, "auth">): Promise<T>
Type Parameters
T = unknown
Parameters
options: Omit<RequestOptions, "auth">
Returns Promise<T>
request
request<T = unknown>(options: RequestOptions): Promise<T>
Type Parameters
T = unknown
Parameters
options: RequestOptions
Returns Promise<T>
