TouchGuild: RESTManager
Class RESTManager
Index
Constructors
constructor
Properties
channels
client
guilds
handler
misc
token
webhooks
Methods
authRequest
request
Constructors
constructor
new RESTManager(client: Client, options?: RESTOptions): RESTManager
Parameters
client: Client
Optional options: RESTOptions
Returns RESTManager
Properties
channels
channels: Channels
Channel routes
client
client: Client
Client
guilds
guilds: Guilds
Guild routes.
handler
handler: RequestHandler
Request Handler
misc
misc: Miscellaneous
Misc routes
token
token: string
Client Token
webhooks
webhooks: Webhooks
Webhook routes
Methods
authRequest
authRequest<T = unknown>(options: Omit<RequestOptions, "auth">): Promise<T>
Send an authenticated request.
Type Parameters
T = unknown
Parameters
options: Omit<RequestOptions, "auth">
Request options.
Returns Promise<T>
request
request<T = unknown>(options: RequestOptions): Promise<T>
Send a request.
Type Parameters
T = unknown
Parameters
options: RequestOptions
Request options.
Returns Promise<T>
