TouchGuild: Role
Class Role
Represents a Guild Role.
Hierarchy (View Summary)
Base<number>
Role
Index
Constructors
constructor
Properties
appUserID
client
colors
createdAt
editedTimestamp
guildID
iconURL
id
isBase
isDisplayedSeparately
isMentionable
isSelfAssignable
name
permissions
position
Methods
editPermission
toJSON
Constructors
constructor
new Role(
    data: {
        botUserId?: string;
        colors?: number[];
        createdAt: string;
        icon?: string;
        id: number;
        isBase: boolean;
        isDisplayedSeparately: boolean;
        isMentionable: boolean;
        isSelfAssignable: boolean;
        name: string;
        permissions: string[];
        priority?: number;
        serverId: string;
        updatedAt?: string;
    },
    client: Client,
): Role
Parameters
data: {
    botUserId?: string;
    colors?: number[];
    createdAt: string;
    icon?: string;
    id: number;
    isBase: boolean;
    isDisplayedSeparately: boolean;
    isMentionable: boolean;
    isSelfAssignable: boolean;
    name: string;
    permissions: string[];
    priority?: number;
    serverId: string;
    updatedAt?: string;
}
Optional botUserId?: string
Bot user ID Format: user-id
Description
The bot user ID this role has been defined for. Roles with this populated can only be deleted by kicking the bot
Optional colors?: number[]
Description
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the role was created at
Optional icon?: string
Role icon URL Format: media-uri
Description
The URL of the role icon
id: number
Role ID
Description
The ID of the role
isBase: boolean
Is Base
Description
The default role users are given when joining the server. Base roles are tied directly to the server and cannot be created or deleted
Default
```
false
```
isDisplayedSeparately: boolean
Display Separately
Description
If set, the role will be displayed separately in the channel member list
Default
```
false
```
isMentionable: boolean
Mentionable
Description
If set, this role can be mentioned
Default
```
false
```
isSelfAssignable: boolean
Self Assignable
Description
If set, this roll will be self assigned
Default
```
false
```
name: string
Role name
Description
The role's name
permissions: string[]
Description
Permissions must be a collection of valid permissions as defined in the Enums/Permissions section
Optional priority?: number
Priority
Description
The priority the role will be in relation to other roles in the server. The higher the value, the more precedence the role has over lower priority roles, and the higher up it will be displayed in the UI. Values can be zero or negative!
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the role was updated at, if relevant
client: Client
Returns Role
Overrides Base.constructor
Properties
appUserID
appUserID: null | string
The app user ID this role has been defined for. Roles with this populated can only be deleted by kicking the app
client
client: Client
App's client.
Inherited from Base.client
colors
colors: null | number[]
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient (min items 0; max items 2)
createdAt
createdAt: Date
Date of when the role was created.
editedTimestamp
editedTimestamp: null | Date
Date of when role was last edited.
guildID
guildID: string
ID of the guild
iconURL
iconURL: null | string
The URL of the role icon
id
id: number
Item ID
Inherited from Base.id
isBase
isBase: boolean
The default role users are given when joining the server. Base roles are tied directly to the server and cannot be created or deleted
isDisplayedSeparately
isDisplayedSeparately: boolean
If set, the role will be displayed separately in the channel member
isMentionable
isMentionable: boolean
If set, this role can be mentioned
isSelfAssignable
isSelfAssignable: boolean
If set, this roll will be self-assigned
name
name: string
The role's name
permissions
permissions: Permissions[]
Array of permission (Permissions enum)
position
position: null | number
The position the role will be in relation to the roles in the server
Methods
editPermission
editPermission(options: { permissions: Record<string, never> }): Promise<Role>
Edit the role permission
Parameters
options: { permissions: Record<string, never> }
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true or false values.
Returns Promise<Role>
toJSON
toJSON(): JSONRole
Returns JSONRole
Overrides Base.toJSON
