TouchGuild: Guilds
Module: Routes/Guilds
Class Guilds
Index
Constructors
constructor
Methods
awardMember
awardRole
bulkAwardXP
bulkSetXP
createBan
createCategory
createCategoryPermission
createChannel
createGroup
createRole
createWebhook
deleteCategory
deleteCategoryPermission
deleteChannel
deleteGroup
deleteRole
deleteWebhook
editCategory
editCategoryPermission
editChannel
editGroup
editMember
editRole
editRolePermission
editWebhook
executeWebhook
getBan
getBans
getCategory
getCategoryPermission
getCategoryPermissions
getCategoryRolePermissions
getCategoryUserPermissions
getGroup
getGroups
getGuild
getMember
getMemberPermission
getMemberRoles
getMembers
getRole
getRoles
getSubscription
getSubscriptions
getWebhook
getWebhooks
memberAddGroup
memberAddRole
memberRemoveGroup
memberRemoveRole
removeBan
removeMember
setMemberXP
Constructors
constructor
new Guilds(manager): Guilds
Parameters
manager: RESTManager
Returns Guilds
Methods
awardMember
awardMember(guildID, memberID, amount): Promise<number>
Award a member using the built-in EXP system.
Parameters
guildID: string
ID of a guild.
memberID: string
ID of a member.
amount: number
Amount of experience.
Returns Promise<number>
awardRole
awardRole(guildID, roleID, amount): Promise<void>
Award every member of a guild having a role using the built-in EXP system.
Parameters
guildID: string
ID of a guild.
roleID: number
ID of a role.
amount: number
Amount of experience.
Returns Promise<void>
bulkAwardXP
bulkAwardXP(guildID, options): Promise<POSTBulkAwardXPResponse>
Bulk Award XP Members
Parameters
guildID: string
ID of the guild
options: BulkXPOptions
Members to award XP
Returns Promise<POSTBulkAwardXPResponse>
bulkSetXP
bulkSetXP(guildID, options): Promise<PUTBulkSetXPResponse>
Bulk set XP Members
Parameters
guildID: string
ID of the guild
options: BulkXPOptions
Members to set XP
Returns Promise<PUTBulkSetXPResponse>
createBan
createBan(guildID, memberID, reason?): Promise<BannedMember>
Ban a guild member.
Parameters
guildID: string
ID of the guild the member is in.
memberID: string
ID of the member to ban.
Optional reason: string
The reason of the ban.
Returns Promise<BannedMember>
createCategory
createCategory(guildID, options): Promise<GuildCategory>
Create a guild category.
Parameters
guildID: string
ID of the guild to create a category in.
options: POSTCreateCategoryBody
Options to create a category.
Returns Promise<GuildCategory>
createCategoryPermission
createCategoryPermission(guildID, categoryID, targetID, options): Promise<Permission>
Create a channel category permission assigned to a user or role.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category
targetID: string | number
ID of the user (string) or role (number) to assign the permission to
options: POSTChannelCategoryUserPermissionBody
Permission options
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<Permission>
createChannel
createChannel<T>(guildID, name, type, options?): Promise<T>
Create a channel in a specified guild.
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
guildID: string
ID of a guild.
name: string
Name of the new channel.
type: APIChannelCategories
Type of the new channel. (e.g: chat)
Optional options: CreateChannelOptions
New channel's additional options.
Returns Promise<T>
createGroup
createGroup(guildID, options): Promise<GuildGroup>
Create a guild group.
Parameters
guildID: string
The ID of the guild to create a group in.
options: POSTGuildGroupBody
Create options
Returns Promise<GuildGroup>
createRole
createRole(guildID, options): Promise<GuildRole>
Create a guild role.
Parameters
guildID: string
ID of the server you want to create the role in.
options: POSTGuildRoleBody
Create options
Returns Promise<GuildRole>
createWebhook
createWebhook(guildID, channelID, name): Promise<Webhook>
Create a webhook
Parameters
guildID: string
ID of a guild.
channelID: string
ID of a channel.
name: string
Name of the new webhook.
Returns Promise<Webhook>
deleteCategory
deleteCategory(guildID, categoryID): Promise<GuildCategory>
Delete a guild category.
Parameters
guildID: string
ID of the guild to create a category in.
categoryID: number
ID of the category you want to read.
Returns Promise<GuildCategory>
deleteCategoryPermission
deleteCategoryPermission(guildID, categoryID, targetID): Promise<void>
Delete a category permission.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category
targetID: string | number
ID of the user or role to delete the permission from
Returns Promise<void>
deleteChannel
deleteChannel(channelID): Promise<void>
Delete a channel.
Parameters
channelID: string
ID of the channel to delete.
Returns Promise<void>
deleteGroup
deleteGroup(guildID, groupID): Promise<void>
Delete a guild group
Parameters
guildID: string
ID of the guild where the group is in.
groupID: string
ID of the group to delete.
Returns Promise<void>
deleteRole
deleteRole(guildID, roleID): Promise<void>
Delete a guild role.
Parameters
guildID: string
ID of the guild where the role to delete is in
roleID: number
ID of the role to delete
Returns Promise<void>
deleteWebhook
deleteWebhook(guildID, webhookID): Promise<void>
Delete a webhook
Parameters
guildID: string
ID of a guild.
webhookID: string
ID of an existent webhook.
Returns Promise<void>
editCategory
editCategory(guildID, categoryID, options): Promise<GuildCategory>
Edit a guild category.
Parameters
guildID: string
ID of the guild to create a category in.
categoryID: number
ID of the category you want to read.
options: PATCHUpdateCategoryBody
Options to update a category.
Returns Promise<GuildCategory>
editCategoryPermission
editCategoryPermission(guildID, categoryID, targetID, options): Promise<Permission>
Update a category permission.
Parameters
guildID: string
ID of the server the category is in
categoryID: number
ID of the category
targetID: string | number
ID of the user (string) or role (number) to assign the permission to.
options: PATCHChannelCategoryUserPermissionBody
Edit options
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<Permission>
editChannel
editChannel<T>(channelID, options): Promise<T>
Edit a channel.
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
channelID: string
ID of the channel to edit.
options: EditChannelOptions
Channel edit options.
Returns Promise<T>
editGroup
editGroup(guildID, groupID, options): Promise<GuildGroup>
Edit a guild group.
Parameters
guildID: string
The ID of the guild where the group to edit is in
groupID: string
The ID of the group to edit.
options: PATCHGuildGroupBody
Edit options
Returns Promise<GuildGroup>
editMember
editMember(guildID, memberID, options): Promise<void>
Edit a member.
Parameters
guildID: string
ID of the guild the member is in.
memberID: string
ID of the member to edit.
options: EditMemberOptions
Edit options.
Returns Promise<void>
editRole
editRole(guildID, roleID, options): Promise<GuildRole>
Edit a guild role.
Parameters
guildID: string
ID of the server
roleID: number
ID of the role to edit
options: PATCHGuildRoleBody
Edit options
Returns Promise<GuildRole>
editRolePermission
editRolePermission(guildID, roleID, options): Promise<GuildRole>
Edit role permission.
Parameters
guildID: string
ID of the guild.
roleID: number
ID of the role.
options: PATCHGuildRoleUpdateBody
Permission to edit.
Returns Promise<GuildRole>
editWebhook
editWebhook(guildID, webhookID, options): Promise<Webhook>
Update a webhook
Parameters
guildID: string
ID of a guild.
webhookID: string
ID of an existent webhook.
options: EditWebhookOptions
Edit options.
Returns Promise<Webhook>
executeWebhook
executeWebhook(webhookID, token, options): Promise<WebhookMessageDetails>
Execute a webhook.
Parameters
webhookID: string
ID of the webhook to execute.
token: string
Token of the webhook, needed to execute it.
options: WebhookExecuteOptions
Execute Options.
Returns Promise<WebhookMessageDetails>
getBan
getBan(guildID, memberID): Promise<BannedMember>
Get a ban.
Parameters
guildID: string
ID of the guild.
memberID: string
ID of the banned member.
Returns Promise<BannedMember>
getBans
getBans(guildID): Promise<BannedMember[]>
This method is used to get a list of guild ban.
Parameters
guildID: string
ID of the guild.
Returns Promise<BannedMember[]>
getCategory
getCategory(guildID, categoryID): Promise<GuildCategory>
Read a guild category.
Parameters
guildID: string
ID of the guild to create a category in.
categoryID: number
ID of the category you want to read.
Returns Promise<GuildCategory>
getCategoryPermission
getCategoryPermission(guildID, categoryID, targetID): Promise<Permission>
Get permission coming from a category.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category the permission is in
targetID: string | number
ID of the user (string) or role (number) to get the permission for
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<Permission>
getCategoryPermissions
getCategoryPermissions(guildID, categoryID): Promise<Permission[]>
Get permissions of a category.
Parameters
guildID: string
ID of the server the category is in.
categoryID: number
ID of the category the permissions are in
Returns Promise<Permission[]>
getCategoryRolePermissions
getCategoryRolePermissions(guildID, categoryID): Promise<Permission[]>
Get role permissions from a specified category.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category the permissions are in
Returns Promise<Permission[]>
getCategoryUserPermissions
getCategoryUserPermissions(guildID, categoryID): Promise<Permission[]>
Get user permissions from a specified category.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category the permissions are in
Returns Promise<Permission[]>
getGroup
getGroup(guildID, groupID): Promise<GuildGroup>
Get a guild group.
Parameters
guildID: string
ID of the guild.
groupID: string
ID of the group to get.
Returns Promise<GuildGroup>
getGroups
getGroups(guildID): Promise<GuildGroup[]>
Get guild groups.
Parameters
guildID: string
ID of the guild.
Returns Promise<GuildGroup[]>
getGuild
getGuild(guildID): Promise<Guild>
This method is used to get a specific Guild.
Note: Guild = Server
Parameters
guildID: string
The ID of the guild you'd like to get.
Returns Promise<Guild>
getMember
getMember(guildID, memberID): Promise<Member>
This method is used to get a specific guild member.
Parameters
guildID: string
The ID of the Guild.
memberID: string
The ID of the Guild Member to get.
Returns Promise<Member>
getMemberPermission
getMemberPermission(guildID, memberID): Promise<Permissions[]>
Get guild member permissions.
Parameters
guildID: string
ID of the guild.
memberID: string
ID of the member.
Returns Promise<Permissions[]>
getMemberRoles
getMemberRoles(guildID, memberID): Promise<number[]>
Get a list of role IDs of a specific member within a guild.
Parameters
guildID: string
ID of the guild the member is in.
memberID: string
ID of the member to get roles from.
Returns Promise<number[]>
getMembers
getMembers(guildID): Promise<Member[]>
This method is used to get a list of guild member.
Parameters
guildID: string
ID of the guild to get members.
Returns Promise<Member[]>
getRole
getRole(guildID, roleID): Promise<GuildRole>
Get a guild role.
Parameters
guildID: string
ID of the guild where the role is.
roleID: number
ID of the role to get.
Returns Promise<GuildRole>
getRoles
getRoles(guildID): Promise<GuildRole[]>
Get every guild roles from a guild.
Parameters
guildID: string
ID of the guild where roles are.
Returns Promise<GuildRole[]>
getSubscription
getSubscription(guildID, subscriptionID): Promise<GuildSubscription>
Get guild subscriptions.
Parameters
guildID: string
ID of the guild.
subscriptionID: string
ID of the subscription to get.
Returns Promise<GuildSubscription>
getSubscriptions
getSubscriptions(guildID): Promise<GuildSubscription[]>
Get guild subscriptions.
Parameters
guildID: string
ID of the guild.
Returns Promise<GuildSubscription[]>
getWebhook
getWebhook(guildID, webhookID): Promise<Webhook>
This method is used to get a specific webhook.
Parameters
guildID: string
ID of a guild.
webhookID: string
ID of a webhook.
Returns Promise<Webhook>
getWebhooks
getWebhooks(guildID, channelID): Promise<Webhook[]>
This method is used to get a list of Webhook.
Parameters
guildID: string
ID of a guild.
channelID: string
ID of a channel.
Returns Promise<Webhook[]>
memberAddGroup
memberAddGroup(groupID, memberID): Promise<void>
Add a member to a group
Parameters
groupID: string
ID of a guild group.
memberID: string
ID of a member.
Returns Promise<void>
memberAddRole
memberAddRole(guildID, memberID, roleID): Promise<void>
Add a role to a member
Parameters
guildID: string
ID of a guild.
memberID: string
ID of a member.
roleID: number
ID of a role.
Returns Promise<void>
memberRemoveGroup
memberRemoveGroup(groupID, memberID): Promise<void>
Remove a member from a group
Parameters
groupID: string
ID of a guild group.
memberID: string
ID of a member.
Returns Promise<void>
memberRemoveRole
memberRemoveRole(guildID, memberID, roleID): Promise<void>
Remove a role from a member
Parameters
guildID: string
ID of a guild.
memberID: string
ID of a member.
roleID: number
ID of a role.
Returns Promise<void>
removeBan
removeBan(guildID, memberID): Promise<void>
Unban a guild member.
Parameters
guildID: string
ID of the guild the member was in.
memberID: string
ID of the member to unban.
Returns Promise<void>
removeMember
removeMember(guildID, memberID): Promise<void>
Remove a member from a guild.
Parameters
guildID: string
The ID of the guild the member is in.
memberID: string
The ID of the member to kick.
Returns Promise<void>
setMemberXP
setMemberXP(guildID, memberID, amount): Promise<number>
Set a member's xp using the built-in EXP system.
Parameters
guildID: string
ID of a guild.
memberID: string
ID of a member.
amount: number
Total amount of experience.
Returns Promise<number>
