TouchGuild: Channels
Module: Routes/Channels
Class Channels
Index
Constructors
constructor
Methods
archive
bulkCalendarRSVPUpdate
bulkDeleteReactions
completeListItem
createAnnouncement
createAnnouncementComment
createCalendarComment
createCalendarEvent
createCalendarEventSeries
createDoc
createDocComment
createForumComment
createForumThread
createListItem
createMessage
createPermission
createReaction
createReactionToSubcategory
delete
deleteAnnouncement
deleteAnnouncementComment
deleteCalendarComment
deleteCalendarEvent
deleteCalendarEventSeries
deleteCalendarRSVP
deleteDoc
deleteDocComment
deleteForumComment
deleteForumThread
deleteListItem
deleteMessage
deletePermission
deleteReaction
deleteReactionFromSubcategory
edit
editAnnouncement
editAnnouncementComment
editCalendarComment
editCalendarEvent
editCalendarEventSeries
editCalendarRSVP
editDoc
editDocComment
editForumComment
editForumThread
editListItem
editMessage
editPermission
get
getAnnouncement
getAnnouncementComment
getAnnouncementComments
getAnnouncements
getCalendarEvent
getCalendarEventComment
getCalendarEventComments
getCalendarEvents
getCalendarRSVP
getCalendarRSVPs
getDoc
getDocComment
getDocComments
getDocs
getForumComment
getForumComments
getForumThread
getForumThreads
getListItem
getListItems
getMessage
getMessages
getPermission
getPermissions
getRolePermissions
getUserPermissions
lockForumThread
pinForumThread
pinMessage
restore
uncompleteListItem
unlockForumThread
unpinForumThread
unpinMessage
Constructors
constructor
new Channels(manager: RESTManager): Channels
Parameters
manager: RESTManager
Returns Channels
Methods
archive
archive(channelID: string): Promise<void>
Archive a channel.
Parameters
channelID: string
ID of the channel to archive
Returns Promise<void>
bulkCalendarRSVPUpdate
bulkCalendarRSVPUpdate(
    channelID: string,
    eventID: number,
    memberIDs: string[],
    options: EditCalendarRSVPOptions,
): Promise<void>
Bulk create/update calendar rsvps.
Parameters
channelID: string
ID of the Calendar channel.
eventID: number
ID of a calendar event.
memberIDs: string[]
List of multiple member ids.
options: EditCalendarRSVPOptions
Update options.
Returns Promise<void>
bulkDeleteReactions
bulkDeleteReactions(
    channelID: string,
    channelType: "ChannelMessage",
    targetID: string | number,
    filter?: { emoteId?: number },
): Promise<void>
Bulk delete every reaction from a target.
Parameters
channelID: string
ID of a channel.
channelType: "ChannelMessage"
Type of channel.
targetID: string | number
Target to remove reactions from it.
Optional filter: { emoteId?: number }
Filter options.
Optional emoteId?: number
Example
```
90000000
```
Returns Promise<void>
completeListItem
completeListItem(channelID: string, itemID: string): Promise<void>
Mark a list item as completed.
Parameters
channelID: string
ID of a "Lists" channel.
itemID: string
ID of a list item.
Returns Promise<void>
createAnnouncement
createAnnouncement(
    channelID: string,
    options: { content: string | Record<string, never>; title: string },
): Promise<Announcement>
Create a new announcement within an announcement channel.
Parameters
channelID: string
ID of the Announcement channel.
options: { content: string | Record<string, never>; title: string }
Announcement creation options.
content: string | Record<string, never>
Content
Description
The content of the announcement
title: string
Title
Description
The title of the announcement
Returns Promise<Announcement>
createAnnouncementComment
createAnnouncementComment(
    channelID: string,
    announcementID: string,
    options: { content: string },
): Promise<AnnouncementComment>
Create a comment inside an announcement.
Parameters
channelID: string
ID of the Announcement channel.
announcementID: string
ID of the announcement to create the comment in.
options: { content: string }
Comment creation options.
content: string
Content Format: long-form markdown
Description
The content of the announcement comment
Returns Promise<AnnouncementComment>
createCalendarComment
createCalendarComment(
    channelID: string,
    eventID: number,
    options: CreateCalendarCommentOptions,
): Promise<CalendarComment>
Create a comment inside a calendar event.
Parameters
channelID: string
The ID of a "Calendar" channel.
eventID: number
The ID of a calendar event.
options: CreateCalendarCommentOptions
Comment options, includes content, and more.
Returns Promise<CalendarComment>
createCalendarEvent
createCalendarEvent(
    channelID: string,
    options: CreateCalendarEventOptions,
    createSeries?: {
        endDate?: string;
        endsAfterOccurrences?: number;
        every?: {
            count: number;
            interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
        };
        on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[];
        type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType;
    },
): Promise<CalendarEvent>
Create an event into a "Calendar" channel.
Parameters
channelID: string
ID of a "Calendar" channel.
options: CreateCalendarEventOptions
Event options.
Optional createSeries: {
    endDate?: string;
    endsAfterOccurrences?: number;
    every?: {
        count: number;
        interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
    };
    on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[];
    type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType;
}
(optional) Create a series. (event's repetition)
Optional endDate?: string
Ends at Format: date-time
Description
The ISO 8601 timestamp that the event ends at. Used to control the end date of the event repeat (only used when type is custom; if used with endsAfterOccurrences, the earliest resultant date of the two will be used)
Optional endsAfterOccurrences?: number
Occurrences
Description
Used to control the end date of the event repeat (only used when type is custom; if used with endDate, the earliest resultant date of the two will be used)
Optional every?: {
    count: number;
    interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
}
Description
Apply further clarification to your events. This must have type set to custom
count: number
Count
Description
How often between your interval the event should repeat. For example, 1 would be every interval, 2 would be every second occurrence of the interval
interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval
Interval
Description
Coupled with count, this indicates the time range you are repeating your event over
Optional on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[]
Description
Used to control the day of the week that the event should repeat on (only used when type is custom and when every.interval is week)
type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType
Repeat Type
Description
How often you want your event to repeat (important note: this will repeat for the next 365 days unless custom is defined)
Default
```
once
@enum {string}
```
Returns Promise<CalendarEvent>
createCalendarEventSeries
createCalendarEventSeries(): Error
The Guilded API only allows series on the event's creation.
Use createCalendarEvent and set the createSeries property to create a series.
Returns Error
createDoc
createDoc(channelID: string, options: CreateDocOptions): Promise<Doc>
Create a doc in a "Docs" channel.
Parameters
channelID: string
ID pf a "Docs" channel.
options: CreateDocOptions
Doc's options.
Returns Promise<Doc>
createDocComment
createDocComment(
    channelID: string,
    docID: number,
    options: CreateDocCommentOptions,
): Promise<DocComment>
Create a comment in a doc.
Parameters
channelID: string
ID of the docs channel.
docID: number
ID of the doc.
options: CreateDocCommentOptions
Create options.
Returns Promise<DocComment>
createForumComment
createForumComment(
    channelID: string,
    threadID: number,
    options: CreateForumCommentOptions,
): Promise<ForumThreadComment>
Add a comment to a forum thread.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
options: CreateForumCommentOptions
Comment's options.
Returns Promise<ForumThreadComment>
createForumThread
createForumThread<T extends ForumChannel = ForumChannel>(
    channelID: string,
    options: CreateForumThreadOptions,
): Promise<ForumThread<T>>
Create a forum thread in a specified forum channel.
Type Parameters
T extends ForumChannel = ForumChannel
Parameters
channelID: string
ID of a "Forums" channel.
options: CreateForumThreadOptions
Thread's options including title & content.
Returns Promise<ForumThread<T>>
createListItem
createListItem(
    channelID: string,
    content: string | Record<string, never>,
    note?: { content: string | Record<string, never> },
): Promise<ListItem>
Create a new item in a list channel.
Parameters
channelID: string
ID of a "Lists" channel.
content: string | Record<string, never>
String content of the new item.
Optional note: { content: string | Record<string, never> }
Add a note to the new item.
content: string | Record<string, never>
Note
Description
The note of the list item
Returns Promise<ListItem>
createMessage
createMessage<T extends TextChannel = TextChannel>(
    channelID: string,
    options: CreateMessageOptions,
    params?: MessageConstructorParams,
): Promise<Message<T>>
Send a message in a specified channel.
Type Parameters
T extends TextChannel = TextChannel
Parameters
channelID: string
ID of the channel.
options: CreateMessageOptions
Message options
Optional params: MessageConstructorParams
Optional parameters.
Returns Promise<Message<T>>
createPermission
createPermission(
    guildID: string,
    channelID: string,
    targetID: string | number,
    options:
        | { permissions: Record<string, never> }
        | { permissions: Record<string, never> },
): Promise<Permission>
Add a new user permission to a channel.
Parameters
guildID: string
ID of the guild the channel is in
channelID: string
ID of the channel
targetID: string | number
ID of the user or role to assign the permission to
options: { permissions: Record<string, never> } | { permissions: Record<string, never> }
Create options
Warning: targetID must have the correct type (number=role, string=user).
{ permissions: Record<string, never> }
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true, false or null values. Permission list can only contain relevant permissions for the channel type
{ permissions: Record<string, never> }
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true, false or null values. Permission list can only contain relevant permissions for the channel type
Returns Promise<Permission>
createReaction
createReaction(
    channelID: string,
    channelType: ChannelReactionTypes,
    targetID: string | number,
    reaction: number,
): Promise<void>
Add a reaction to a specified object from a channel.
Parameters
channelID: string
ID of a channel that supports reaction.
channelType: ChannelReactionTypes
Type of the selected channel. (e.g: "ChannelMessage")
targetID: string | number
ID of the object you'd like to add the reaction to. (e.g: a message ID)
reaction: number
ID of the reaction to add.
Returns Promise<void>
createReactionToSubcategory
createReactionToSubcategory(
    channelID: string,
    subcategoryType: ChannelSubcategoryReactionTypes,
    subcategoryID: string | number,
    targetID: string | number,
    reaction: number,
): Promise<void>
Add a reaction to a target from a subcategory (e.g: a comment from Forum Thread)
Parameters
channelID: string
ID of a channel that supports reaction.
subcategoryType: ChannelSubcategoryReactionTypes
Type of the selected subcategory. (e.g: "CalendarEvent")
subcategoryID: string | number
ID of the subcategory you selected.
targetID: string | number
ID of the target you'd like to add the reaction to. (e.g: a comment id)
reaction: number
ID of the reaction to add.
Returns Promise<void>
delete
delete(channelID: string): Promise<void>
Delete a channel.
Parameters
channelID: string
ID of the channel to delete.
Returns Promise<void>
deleteAnnouncement
deleteAnnouncement(channelID: string, announcementID: string): Promise<void>
Delete an announcement.
Parameters
channelID: string
ID of an Announcement channel.
announcementID: string
ID of the announcement to delete.
Returns Promise<void>
deleteAnnouncementComment
deleteAnnouncementComment(
    channelID: string,
    announcementID: string,
    commentID: number,
): Promise<void>
Delete an announcement comment.
Parameters
channelID: string
ID of an Announcement channel.
announcementID: string
ID of the announcement where the comment is in.
commentID: number
ID of the comment to delete.
Returns Promise<void>
deleteCalendarComment
deleteCalendarComment(
    channelID: string,
    eventID: number,
    commentID: number,
): Promise<void>
Delete a comment from a calendar event.
Parameters
channelID: string
ID of the channel containing the event.
eventID: number
ID of the event containing the comment.
commentID: number
ID of the comment to delete.
Returns Promise<void>
deleteCalendarEvent
deleteCalendarEvent(channelID: string, eventID: number): Promise<void>
Delete an event from a "Calendar" channel.
Parameters
channelID: string
ID of a "Calendar" channel.
eventID: number
ID of a calendar event.
Returns Promise<void>
deleteCalendarEventSeries
deleteCalendarEventSeries(
    channelID: string,
    eventID: number,
    seriesID: string,
): Promise<void>
Delete a CalendarEventSeries.
Parameters
channelID: string
ID of the channel.
eventID: number
ID of the event.
seriesID: string
ID of the series.
Returns Promise<void>
deleteCalendarRSVP
deleteCalendarRSVP(
    channelID: string,
    eventID: number,
    memberID: string,
): Promise<void>
Delete an RSVP from a calendar event.
Parameters
channelID: string
ID of a "Calendar" channel.
eventID: number
ID of a calendar event.
memberID: string
ID of a member.
Returns Promise<void>
deleteDoc
deleteDoc(channelID: string, docID: number): Promise<void>
Delete a doc from a "Docs" channel.
Parameters
channelID: string
ID of a "Docs" channel.
docID: number
ID of a doc.
Returns Promise<void>
deleteDocComment
deleteDocComment(
    channelID: string,
    docID: number,
    commentID: number,
): Promise<void>
Delete a doc comment.
Parameters
channelID: string
ID of the docs channel.
docID: number
ID of the doc.
commentID: number
ID of the comment to delete.
Returns Promise<void>
deleteForumComment
deleteForumComment(
    channelID: string,
    threadID: number,
    commentID: number,
): Promise<void>
Delete a forum thread comment.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
commentID: number
ID of a forum thread comment.
Returns Promise<void>
deleteForumThread
deleteForumThread(channelID: string, threadID: number): Promise<void>
Delete a forum thread from a specific forum channel
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
Returns Promise<void>
deleteListItem
deleteListItem(channelID: string, itemID: string): Promise<void>
Delete an item from a list channel.
Parameters
channelID: string
ID of a "Lists" channel.
itemID: string
ID of a list item.
Returns Promise<void>
deleteMessage
deleteMessage(channelID: string, messageID: string): Promise<void>
Delete a specific message.
Parameters
channelID: string
ID of the channel containing the message.
messageID: string
ID of the message you'd like to delete.
Returns Promise<void>
deletePermission
deletePermission(
    guildID: string,
    channelID: string,
    targetID: string | number,
): Promise<void>
Delete a channel permission.
Parameters
guildID: string
ID of the guild where the channel is in
channelID: string
ID of the channel
targetID: string | number
ID of the target user (string) or role (number)
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<void>
deleteReaction
deleteReaction(
    channelID: string,
    channelType: ChannelReactionTypes,
    targetID: string | number,
    reaction: number,
    targetUserID?: string,
): Promise<void>
Remove a reaction from a specified message.
Parameters
channelID: string
ID of a channel that supports reaction.
channelType: ChannelReactionTypes
Type of the selected channel. (e.g: "ChannelMessage")
targetID: string | number
ID of the target you'd like to add the reaction to. (e.g: a message ID)
reaction: number
ID of the reaction.
Optional targetUserID: string
ID of the user to remove reaction from. (works only on Channel Messages | default: @me)
Returns Promise<void>
deleteReactionFromSubcategory
deleteReactionFromSubcategory(
    channelID: string,
    subcategoryType: ChannelSubcategoryReactionTypes,
    subcategoryID: string | number,
    targetID: string | number,
    reaction: number,
): Promise<void>
Remove a reaction from a target from a subcategory (e.g: a comment from Forum Thread)
Parameters
channelID: string
ID of a channel that supports reaction.
subcategoryType: ChannelSubcategoryReactionTypes
Type of the selected subcategory. (e.g: "CalendarEvent")
subcategoryID: string | number
ID of the subcategory you selected.
targetID: string | number
ID of the target you'd like to remove the reaction from. (e.g: a comment id)
reaction: number
ID of the reaction to add.
Returns Promise<void>
edit
edit<T extends AnyChannel = AnyChannel>(
    channelID: string,
    options: EditChannelOptions,
): Promise<T>
Edit a channel.
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
channelID: string
ID of the channel to edit.
options: EditChannelOptions
Channel edit options.
Returns Promise<T>
editAnnouncement
editAnnouncement(
    channelID: string,
    announcementID: string,
    options: { content?: string | Record<string, never>; title?: string },
): Promise<Announcement>
Edit an existing announcement.
Parameters
channelID: string
ID of the Announcement channel.
announcementID: string
ID of the announcement to edit.
options: { content?: string | Record<string, never>; title?: string }
Edit options
Optional content?: string | Record<string, never>
Content
Description
The content of the announcement
Optional title?: string
Title
Description
The title of the announcement
Returns Promise<Announcement>
editAnnouncementComment
editAnnouncementComment(
    channelID: string,
    announcementID: string,
    commentID: number,
    options: { content: string },
): Promise<AnnouncementComment>
Edit an announcement comment.
Parameters
channelID: string
ID of an Announcement channel.
announcementID: string
ID of an announcement where the comment is in.
commentID: number
ID of the comment to edit.
options: { content: string }
Edit options.
content: string
Content Format: long-form markdown
Description
The content of the announcement comment
Returns Promise<AnnouncementComment>
editCalendarComment
editCalendarComment(
    channelID: string,
    eventID: number,
    commentID: number,
    options: EditCalendarCommentOptions,
): Promise<CalendarComment>
Edit an existing calendar event comment.
Parameters
channelID: string
The ID of a "Calendar" channel.
eventID: number
The ID of an event from the channel.
commentID: number
The ID of the comment to edit.
options: EditCalendarCommentOptions
Edit options.
Returns Promise<CalendarComment>
editCalendarEvent
editCalendarEvent(
    channelID: string,
    eventID: number,
    options: EditCalendarEventOptions,
): Promise<CalendarEvent>
Edit an event from a "Calendar" channel.
Parameters
channelID: string
ID of a "Calendar" channel.
eventID: number
ID of a calendar event.
options: EditCalendarEventOptions
Edit options.
Returns Promise<CalendarEvent>
editCalendarEventSeries
editCalendarEventSeries(
    channelID: string,
    eventID: number,
    seriesID: string,
    options:
        | undefined
        | {
            endDate?: string;
            endsAfterOccurrences?: number;
            every?: {
                count: number;
                interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
            };
            on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[];
            type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType;
        },
): Promise<void>
Edit a CalendarEventSeries.
Parameters
channelID: string
ID of the channel.
eventID: number
ID of the event.
seriesID: string
ID of the series.
options:
    | undefined
    | {
        endDate?: string;
        endsAfterOccurrences?: number;
        every?: {
            count: number;
            interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
        };
        on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[];
        type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType;
    }
Edit repetition options.
undefined
{
    endDate?: string;
    endsAfterOccurrences?: number;
    every?: {
        count: number;
        interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
    };
    on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[];
    type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType;
}
Optional endDate?: string
Ends at Format: date-time
Description
The ISO 8601 timestamp that the event ends at. Used to control the end date of the event repeat (only used when type is custom; if used with endsAfterOccurrences, the earliest resultant date of the two will be used)
Optional endsAfterOccurrences?: number
Occurrences
Description
Used to control the end date of the event repeat (only used when type is custom; if used with endDate, the earliest resultant date of the two will be used)
Optional every?: {
    count: number;
    interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval;
}
Description
Apply further clarification to your events. This must have type set to custom
count: number
Count
Description
How often between your interval the event should repeat. For example, 1 would be every interval, 2 would be every second occurrence of the interval
interval: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoEveryInterval
Interval
Description
Coupled with count, this indicates the time range you are repeating your event over
Optional on?: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoOn[]
Description
Used to control the day of the week that the event should repeat on (only used when type is custom and when every.interval is week)
type: PathsChannelsChannelIdEventsPostRequestBodyApplicationJsonRepeatInfoType
Repeat Type
Description
How often you want your event to repeat (important note: this will repeat for the next 365 days unless custom is defined)
Default
```
once
@enum {string}
```
Returns Promise<void>
editCalendarRSVP
editCalendarRSVP(
    channelID: string,
    eventID: number,
    memberID: string,
    options: EditCalendarRSVPOptions,
): Promise<CalendarEventRSVP>
Add/Edit an RSVP in a calendar event.
Parameters
channelID: string
ID of a "Calendar" channel.
eventID: number
ID of a calendar event.
memberID: string
ID of a member.
options: EditCalendarRSVPOptions
Edit options.
Returns Promise<CalendarEventRSVP>
editDoc
editDoc(channelID: string, docID: number, options: EditDocOptions): Promise<Doc>
Edit a doc from a "Docs" channel.
Parameters
channelID: string
ID of a "Docs" channel.
docID: number
ID of a doc.
options: EditDocOptions
Edit options.
Returns Promise<Doc>
editDocComment
editDocComment(
    channelID: string,
    docID: number,
    commentID: number,
    options: EditDocCommentOptions,
): Promise<DocComment>
Edit a doc comment.
Parameters
channelID: string
ID of the docs channel.
docID: number
ID of the doc.
commentID: number
ID of the comment to edit.
options: EditDocCommentOptions
Edit options.
Returns Promise<DocComment>
editForumComment
editForumComment(
    channelID: string,
    threadID: number,
    commentID: number,
    options?: EditForumCommentOptions,
): Promise<ForumThreadComment>
Edit a forum thread's comment.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
commentID: number
ID of a thread comment.
Optional options: EditForumCommentOptions
Edit options.
Returns Promise<ForumThreadComment>
editForumThread
editForumThread<T extends ForumChannel = ForumChannel>(
    channelID: string,
    threadID: number,
    options: EditForumThreadOptions,
): Promise<ForumThread<T>>
Edit a forum thread from a specified forum channel.
Type Parameters
T extends ForumChannel = ForumChannel
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
options: EditForumThreadOptions
Edit options.
Returns Promise<ForumThread<T>>
editListItem
editListItem(
    channelID: string,
    itemID: string,
    options?: { content?: string; note?: null | { content: string } },
): Promise<ListItem>
Edit an item from a list channel.
Parameters
channelID: string
ID of a "Lists" channel.
itemID: string
ID of a list item.
Optional options: { content?: string; note?: null | { content: string } }
Edit options.
Returns Promise<ListItem>
editMessage
editMessage<T extends TextChannel = TextChannel>(
    channelID: string,
    messageID: string,
    newMessage: EditMessageOptions,
    params?: MessageConstructorParams,
): Promise<Message<T>>
Edit a specific message coming from a specified channel.
Type Parameters
T extends TextChannel = TextChannel
Parameters
channelID: string
The ID of the channel.
messageID: string
The ID of the message you'd like to edit.
newMessage: EditMessageOptions
object containing new message's options.
Optional params: MessageConstructorParams
Optional parameters.
Returns Promise<Message<T>>
editPermission
editPermission(
    guildID: string,
    channelID: string,
    targetID: string | number,
    options: { permissions: Record<string, never> },
): Promise<Permission>
Update a channel permission.
Parameters
guildID: string
ID of the guild the channel is in
channelID: string
ID of the channel
targetID: string | number
ID of the target user (string) or role (number)
options: { permissions: Record<string, never> }
Edit options
Warning: targetID must have the correct type (number=role, string=user).
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true, false or null values. Permission list can only contain relevant permissions for the channel type
Returns Promise<Permission>
get
get(channelID: string): Promise<AnyChannel>
This method is used to get a guild channel.
Parameters
channelID: string
The ID of the channel to get.
Returns Promise<AnyChannel>
getAnnouncement
getAnnouncement(
    channelID: string,
    announcementID: string,
): Promise<Announcement>
Get a specific announcement from a channel.
Parameters
channelID: string
ID of an Announcement channel.
announcementID: string
ID of the announcement to get.
Returns Promise<Announcement>
getAnnouncementComment
getAnnouncementComment(
    channelID: string,
    announcementID: string,
    commentID: number,
): Promise<AnnouncementComment>
Get a specific comment from an announcement.
Parameters
channelID: string
ID of an Announcement channel.
announcementID: string
ID of the announcement where the comment is in.
commentID: number
ID of the comment to get.
Returns Promise<AnnouncementComment>
getAnnouncementComments
getAnnouncementComments(
    channelID: string,
    announcementID: string,
): Promise<AnnouncementComment[]>
Get comments from an announcement.
Parameters
channelID: string
ID of an Announcement channel.
announcementID: string
ID of an announcement.
Returns Promise<AnnouncementComment[]>
getAnnouncements
getAnnouncements(
    channelID: string,
    filter?: { before?: string; limit?: number },
): Promise<Announcement[]>
Get a list of announcements from a channel.
Parameters
channelID: string
ID of an Announcement channel.
Optional filter: { before?: string; limit?: number }
Filter to apply.
Optional before?: string
Example
```
2021-06-15T20:15:00.706Z
```
Optional limit?: number
Example
```
25
```
Returns Promise<Announcement[]>
getCalendarEvent
getCalendarEvent(channelID: string, eventID: number): Promise<CalendarEvent>
This method is used to get a specific calendar event.
Note: this method requires a "Calendar" channel.
Parameters
channelID: string
ID of a Calendar channel.
eventID: number
ID of a Calendar event.
Returns Promise<CalendarEvent>
getCalendarEventComment
getCalendarEventComment(
    channelID: string,
    eventID: number,
    commentID: number,
): Promise<CalendarComment>
This method is used to get a specific event comment coming from a calendar. Note: this method doesn't cache scheduled events due to the API's restrictions.
Parameters
channelID: string
ID of a "Calendar" channel.
eventID: number
ID of an event containing the comment to get.
commentID: number
ID of the comment to get.
Returns Promise<CalendarComment>
getCalendarEventComments
getCalendarEventComments(
    channelID: string,
    eventID: number,
): Promise<CalendarComment[]>
This method is used to get a list of CalendarEventComment Note: due to API's restrictions, we're not able to cache scheduled events from this method.
Parameters
channelID: string
ID of a "Calendar" channel.
eventID: number
ID of the event containing comments.
Returns Promise<CalendarComment[]>
getCalendarEvents
getCalendarEvents(
    channelID: string,
    filter?: GetCalendarEventsFilter,
): Promise<CalendarEvent[]>
This method is used to get a list of CalendarEvent
Parameters
channelID: string
ID of a "Calendar" channel.
Optional filter: GetCalendarEventsFilter
Object to filter the output.
Returns Promise<CalendarEvent[]>
getCalendarRSVP
getCalendarRSVP(
    channelID: string,
    eventID: number,
    memberID: string,
): Promise<CalendarEventRSVP>
This method is used to get a specific CalendarEventRSVP.
Note: this method requires a Calendar channel.
Parameters
channelID: string
ID of a Calendar channel
eventID: number
ID of a Calendar Event
memberID: string
ID of a Guild Member
Returns Promise<CalendarEventRSVP>
getCalendarRSVPs
getCalendarRSVPs(
    channelID: string,
    eventID: number,
): Promise<CalendarEventRSVP[]>
This method is used to get a list of CalendarEventRSVP.
Parameters
channelID: string
ID of a "Calendar" channel.
eventID: number
ID of a calendar event.
Returns Promise<CalendarEventRSVP[]>
getDoc
getDoc(channelID: string, docID: number): Promise<Doc>
This method is used to get a channel doc.
Note: This method requires a "Docs" channel.
Parameters
channelID: string
ID of the Docs channel.
docID: number
ID of the channel doc.
Returns Promise<Doc>
getDocComment
getDocComment(
    channelID: string,
    docID: number,
    commentID: number,
): Promise<DocComment>
Get a specific comment from a doc.
Parameters
channelID: string
ID of the channel containing the doc.
docID: number
ID of the doc the comment is in.
commentID: number
ID of the comment to get.
Returns Promise<DocComment>
getDocComments
getDocComments(channelID: string, docID: number): Promise<DocComment[]>
Get every comment from a doc.
Parameters
channelID: string
ID of the channel containing the doc.
docID: number
ID of the doc the comment is in.
Returns Promise<DocComment[]>
getDocs
getDocs(
    channelID: string,
    filter?: { before?: string; limit?: number },
): Promise<Doc[]>
This method is used to get a list of "Channel" Doc.
Parameters
channelID: string
ID of a "Docs" channel.
Optional filter: { before?: string; limit?: number }
Object to filter the output.
Returns Promise<Doc[]>
getForumComment
getForumComment(
    channelID: string,
    threadID: number,
    commentID: number,
): Promise<ForumThreadComment>
This method is used to get a specific forum thread comment.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a Forum thread.
commentID: number
ID of a Forum thread comment.
Returns Promise<ForumThreadComment>
getForumComments
getForumComments(
    channelID: string,
    threadID: number,
): Promise<ForumThreadComment[]>
This method is used to get a list of ForumThreadComment.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a Forum Thread.
Returns Promise<ForumThreadComment[]>
getForumThread
getForumThread(
    channelID: string,
    threadID: number,
): Promise<ForumThread<ForumChannel>>
This method is used to get a specific forum thread.
Note: This method requires a "Forum" channel.
Parameters
channelID: string
ID of a specific Forum channel.
threadID: number
ID of the specific Forum Thread.
Returns Promise<ForumThread<ForumChannel>>
getForumThreads
getForumThreads(
    channelID: string,
    filter?: GetForumThreadsFilter,
): Promise<ForumThread<ForumChannel>[]>
This method is used to get a list of ForumThread.
Parameters
channelID: string
ID of a "Forum" channel.
Optional filter: GetForumThreadsFilter
Object to filter the output.
Returns Promise<ForumThread<ForumChannel>[]>
getListItem
getListItem(channelID: string, itemID: string): Promise<ListItem>
This method is used to get a specific list item.
Parameters
channelID: string
ID of a "List" channel.
itemID: string
ID of a list item.
Returns Promise<ListItem>
getListItems
getListItems(channelID: string): Promise<ListItem[]>
This method is used to get a list of ListItem.
Parameters
channelID: string
ID of a "List" channel.
Returns Promise<ListItem[]>
getMessage
getMessage<T extends TextChannel = TextChannel>(
    channelID: string,
    messageID: string,
    params?: MessageConstructorParams,
): Promise<Message<T>>
This method is used to get a channel message.
Type Parameters
T extends TextChannel = TextChannel
Parameters
channelID: string
The ID of the channel containing the message.
messageID: string
The ID of the message to get.
Optional params: MessageConstructorParams
Optional parameters.
Returns Promise<Message<T>>
getMessages
getMessages(
    channelID: string,
    filter?: GetChannelMessagesFilter,
): Promise<Message<TextChannel>[]>
This method is used to get a list of Message
Parameters
channelID: string
ID of a "Chat" channel.
Optional filter: GetChannelMessagesFilter
Object to filter the output.
Returns Promise<Message<TextChannel>[]>
getPermission
getPermission(
    guildID: string,
    channelID: string,
    targetID: string | number,
): Promise<Permission>
Get the permissions of a user or role for a specified channel.
Parameters
guildID: string
ID of the guild the channel is in
channelID: string
ID of the channel
targetID: string | number
ID of the user or role to get the permission
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<Permission>
getPermissions
getPermissions(guildID: string, channelID: string): Promise<Permission[]>
Parameters
guildID: string
channelID: string
Returns Promise<Permission[]>
getRolePermissions
getRolePermissions(guildID: string, channelID: string): Promise<Permission[]>
Get existing channel permissions for a specified role.
Parameters
guildID: string
ID of the guild where the channel is in
channelID: string
ID of the channel
Returns Promise<Permission[]>
getUserPermissions
getUserPermissions(guildID: string, channelID: string): Promise<Permission[]>
Get the permissions of every user in the guild for a specified channel.
Parameters
guildID: string
ID of the guild where the channel is in
channelID: string
ID of the channel
Returns Promise<Permission[]>
lockForumThread
lockForumThread(channelID: string, threadID: number): Promise<void>
Lock a forum thread.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
Returns Promise<void>
pinForumThread
pinForumThread(channelID: string, threadID: number): Promise<void>
Pin a forum thread.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
Returns Promise<void>
pinMessage
pinMessage(channelID: string, messageID: string): Promise<void>
Pin a message.
Parameters
channelID: string
ID of the channel where the message to pin is in
messageID: string
ID of the message to pin
Returns Promise<void>
restore
restore(channelID: string): Promise<void>
Restore a channel.
Parameters
channelID: string
ID of the channel to restore
Returns Promise<void>
uncompleteListItem
uncompleteListItem(channelID: string, itemID: string): Promise<void>
Mark a list item as uncompleted.
Parameters
channelID: string
ID of a "Lists" channel.
itemID: string
ID of a list item.
Returns Promise<void>
unlockForumThread
unlockForumThread(channelID: string, threadID: number): Promise<void>
Unlock a forum thread.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
Returns Promise<void>
unpinForumThread
unpinForumThread(channelID: string, threadID: number): Promise<void>
Unpin a forum thread.
Parameters
channelID: string
ID of a "Forums" channel.
threadID: number
ID of a forum thread.
Returns Promise<void>
unpinMessage
unpinMessage(channelID: string, messageID: string): Promise<void>
Unpin a message.
Parameters
channelID: string
ID of the channel where the message to unpin is in
messageID: string
ID of the message to unpin
Returns Promise<void>
