TouchGuild: Guilds
Module: Routes/Guilds
Class Guilds
Index
Constructors
constructor
Methods
awardMember
awardRole
bulkAwardXP
bulkSetXP
createBan
createCategory
createCategoryPermission
createChannel
createGroup
createRole
deleteCategory
deleteCategoryPermission
deleteGroup
deleteRole
editCategory
editCategoryPermission
editGroup
editMember
editRole
editRolePermission
get
getBan
getBans
getCategory
getCategoryPermission
getCategoryPermissions
getCategoryRolePermissions
getCategoryUserPermissions
getGroup
getGroups
getMember
getMemberPermission
getMemberRoles
getMembers
getRole
getRoles
getSubscription
getSubscriptions
memberAddGroup
memberAddRole
memberRemoveGroup
memberRemoveRole
removeBan
removeMember
setMemberXP
Constructors
constructor
new Guilds(manager: RESTManager): Guilds
Parameters
manager: RESTManager
Returns Guilds
Methods
awardMember
awardMember(guildID: string, memberID: string, amount: number): Promise<number>
Award a member using the built-in EXP system.
Parameters
guildID: string
ID of a guild.
memberID: string
ID of a member.
amount: number
Amount of experience.
Returns Promise<number>
awardRole
awardRole(guildID: string, roleID: number, amount: number): Promise<void>
Award every member of a guild having a role using the built-in EXP system.
Parameters
guildID: string
ID of a guild.
roleID: number
ID of a role.
amount: number
Amount of experience.
Returns Promise<void>
bulkAwardXP
bulkAwardXP(
    guildID: string,
    options: BulkXPOptions,
): Promise<{ totalsByUserId: { [key: string]: number } }>
Bulk Award XP Members
Parameters
guildID: string
ID of the guild
options: BulkXPOptions
Members to award XP
Returns Promise<{ totalsByUserId: { [key: string]: number } }>
bulkSetXP
bulkSetXP(
    guildID: string,
    options: BulkXPOptions,
): Promise<{ totalsByUserId: { [key: string]: number } }>
Bulk set XP Members
Parameters
guildID: string
ID of the guild
options: BulkXPOptions
Members to set XP
Returns Promise<{ totalsByUserId: { [key: string]: number } }>
createBan
createBan(
    guildID: string,
    memberID: string,
    reason?: string,
): Promise<BannedMember>
Ban a guild member.
Parameters
guildID: string
ID of the guild the member is in.
memberID: string
ID of the member to ban.
Optional reason: string
The reason of the ban.
Returns Promise<BannedMember>
createCategory
createCategory(
    guildID: string,
    options: { groupId?: string; name: string },
): Promise<Category>
Create a guild category.
Parameters
guildID: string
ID of the guild to create a category in.
options: { groupId?: string; name: string }
Options to create a category.
Optional groupId?: string
Group ID
Description
The ID of the group. If not provided, the category will be created in the "Server home" group from serverId.
name: string
Description
Name of the category
Returns Promise<Category>
createCategoryPermission
createCategoryPermission(
    guildID: string,
    categoryID: number,
    targetID: string | number,
    options: { permissions: Record<string, never> },
): Promise<Permission>
Create a channel category permission assigned to a user or role.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category
targetID: string | number
ID of the user (string) or role (number) to assign the permission to
options: { permissions: Record<string, never> }
Permission options
Warning: targetID must have the correct type (number=role, string=user).
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true, false or null values. Permission list can only contain relevant permissions for the channel type
Returns Promise<Permission>
createChannel
createChannel<T extends AnyChannel = AnyChannel>(
    guildID: string,
    name: string,
    type: APIChannelCategories,
    options?: CreateChannelOptions,
): Promise<T>
Create a channel in a specified guild.
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
guildID: string
ID of a guild.
name: string
Name of the new channel.
type: APIChannelCategories
Type of the new channel. (e.g: chat)
Optional options: CreateChannelOptions
New channel's additional options.
Returns Promise<T>
createGroup
createGroup(
    guildID: string,
    options: {
        description?: string;
        emoteId?: number;
        isPublic?: boolean;
        name: string;
    },
): Promise<Group>
Create a guild group.
Parameters
guildID: string
The ID of the guild to create a group in.
options: { description?: string; emoteId?: number; isPublic?: boolean; name: string }
Create options
Optional description?: string
Description
Description
The description associated with the group
Optional emoteId?: number
Description
The emote to associate with the group
Optional isPublic?: boolean
Is public
Description
Is this group open for anyone to join?
Default
```
false
```
name: string
Description
The name of the group
Returns Promise<Group>
createRole
createRole(
    guildID: string,
    options: {
        colors?: number[];
        isDisplayedSeparately?: boolean;
        isMentionable?: boolean;
        isSelfAssignable?: boolean;
        name: string;
        permissions: string[];
    },
): Promise<Role>
Create a guild role.
Parameters
guildID: string
ID of the server you want to create the role in.
options: {
    colors?: number[];
    isDisplayedSeparately?: boolean;
    isMentionable?: boolean;
    isSelfAssignable?: boolean;
    name: string;
    permissions: string[];
}
Create options
Optional colors?: number[]
Description
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient
Optional isDisplayedSeparately?: boolean
Display Separately
Description
If set, the role will be displayed separately in the channel member list
Default
```
false
```
Optional isMentionable?: boolean
Mentionable
Description
If set, this role can be mentioned
Default
```
false
```
Optional isSelfAssignable?: boolean
Self Assignable
Description
If set, this roll will be self assigned
Default
```
false
```
name: string
Role name
Description
The role's name
permissions: string[]
Description
Permissions must be a collection of valid permissions as defined in the Enums/Permissions section
Returns Promise<Role>
deleteCategory
deleteCategory(guildID: string, categoryID: number): Promise<Category>
Delete a guild category.
Parameters
guildID: string
ID of the guild to create a category in.
categoryID: number
ID of the category you want to read.
Returns Promise<Category>
deleteCategoryPermission
deleteCategoryPermission(
    guildID: string,
    categoryID: number,
    targetID: string | number,
): Promise<void>
Delete a category permission.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category
targetID: string | number
ID of the user or role to delete the permission from
Returns Promise<void>
deleteGroup
deleteGroup(guildID: string, groupID: string): Promise<void>
Delete a guild group
Parameters
guildID: string
ID of the guild where the group is in.
groupID: string
ID of the group to delete.
Returns Promise<void>
deleteRole
deleteRole(guildID: string, roleID: number): Promise<void>
Delete a guild role.
Parameters
guildID: string
ID of the guild where the role to delete is in
roleID: number
ID of the role to delete
Returns Promise<void>
editCategory
editCategory(
    guildID: string,
    categoryID: number,
    options: { name?: string; priority?: number },
): Promise<Category>
Edit a guild category.
Parameters
guildID: string
ID of the guild to create a category in.
categoryID: number
ID of the category you want to read.
options: { name?: string; priority?: number }
Options to update a category.
Optional name?: string
Description
Name of the category
Optional priority?: number
Priority
Description
The priority of the category will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in descending order. Due to legacy issues, sending a null value is not possible
Returns Promise<Category>
editCategoryPermission
editCategoryPermission(
    guildID: string,
    categoryID: number,
    targetID: string | number,
    options: { permissions: Record<string, never> },
): Promise<Permission>
Update a category permission.
Parameters
guildID: string
ID of the server the category is in
categoryID: number
ID of the category
targetID: string | number
ID of the user (string) or role (number) to assign the permission to.
options: { permissions: Record<string, never> }
Edit options
Warning: targetID must have the correct type (number=role, string=user).
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true, false or null values. Permission list can only contain relevant permissions for the channel type
Returns Promise<Permission>
editGroup
editGroup(
    guildID: string,
    groupID: string,
    options: {
        description?: string;
        emoteId?: number;
        isPublic?: boolean;
        name?: string;
    },
): Promise<Group>
Edit a guild group.
Parameters
guildID: string
The ID of the guild where the group to edit is in
groupID: string
The ID of the group to edit.
options: { description?: string; emoteId?: number; isPublic?: boolean; name?: string }
Edit options
Optional description?: string
Description
Description
The description associated with the group Note - this property cannot be modified on a home group
Optional emoteId?: number
Description
The emote to associate with the group
Optional isPublic?: boolean
Is public
Description
Is this group open for anyone to join? Note - this property cannot be modified on a home group
Optional name?: string
Description
The name of the group
Returns Promise<Group>
editMember
editMember(
    guildID: string,
    memberID: string,
    options: EditMemberOptions,
): Promise<void>
Edit a member.
Parameters
guildID: string
ID of the guild the member is in.
memberID: string
ID of the member to edit.
options: EditMemberOptions
Edit options.
Returns Promise<void>
editRole
editRole(
    guildID: string,
    roleID: number,
    options: {
        colors?: number[];
        isDisplayedSeparately?: boolean;
        isMentionable?: boolean;
        isSelfAssignable?: boolean;
        name?: string;
        permissions?: string[];
        priority?: number;
    },
): Promise<Role>
Edit a guild role.
Parameters
guildID: string
ID of the server
roleID: number
ID of the role to edit
options: {
    colors?: number[];
    isDisplayedSeparately?: boolean;
    isMentionable?: boolean;
    isSelfAssignable?: boolean;
    name?: string;
    permissions?: string[];
    priority?: number;
}
Edit options
Optional colors?: number[]
Description
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient
Optional isDisplayedSeparately?: boolean
Display Separately
Description
If set, the role will be displayed separately in the channel member list
Optional isMentionable?: boolean
Mentionable
Description
If set, this role can be mentioned
Optional isSelfAssignable?: boolean
Self Assignable
Description
If set, this roll will be self assigned
Optional name?: string
Role name
Description
The role's name
Optional permissions?: string[]
Description
Permissions must be a collection of valid permissions as defined in the Enums/Permissions section
Optional priority?: number
Priority
Description
The priority the role will be in relation to other roles in the server. The higher the value, the more precedence the role has over lower priority roles, and the higher up it will be displayed in the UI. Values can be zero or negative!
Returns Promise<Role>
editRolePermission
editRolePermission(
    guildID: string,
    roleID: number,
    options: { permissions: Record<string, never> },
): Promise<Role>
Edit role permission.
Parameters
guildID: string
ID of the guild.
roleID: number
ID of the role.
options: { permissions: Record<string, never> }
Permission to edit.
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true or false values.
Returns Promise<Role>
get
get(guildID: string): Promise<Guild>
This method is used to get a specific Guild.
Note: Guild = Server
Parameters
guildID: string
The ID of the guild you'd like to get.
Returns Promise<Guild>
getBan
getBan(guildID: string, memberID: string): Promise<BannedMember>
Get a ban.
Parameters
guildID: string
ID of the guild.
memberID: string
ID of the banned member.
Returns Promise<BannedMember>
getBans
getBans(guildID: string): Promise<BannedMember[]>
This method is used to get a list of guild ban.
Parameters
guildID: string
ID of the guild.
Returns Promise<BannedMember[]>
getCategory
getCategory(guildID: string, categoryID: number): Promise<Category>
Read a guild category.
Parameters
guildID: string
ID of the guild to create a category in.
categoryID: number
ID of the category you want to read.
Returns Promise<Category>
getCategoryPermission
getCategoryPermission(
    guildID: string,
    categoryID: number,
    targetID: string | number,
): Promise<Permission>
Get permission coming from a category.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category the permission is in
targetID: string | number
ID of the user (string) or role (number) to get the permission for
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<Permission>
getCategoryPermissions
getCategoryPermissions(
    guildID: string,
    categoryID: number,
): Promise<Permission[]>
Get permissions of a category.
Parameters
guildID: string
ID of the server the category is in.
categoryID: number
ID of the category the permissions are in
Returns Promise<Permission[]>
getCategoryRolePermissions
getCategoryRolePermissions(
    guildID: string,
    categoryID: number,
): Promise<Permission[]>
Get role permissions from a specified category.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category the permissions are in
Returns Promise<Permission[]>
getCategoryUserPermissions
getCategoryUserPermissions(
    guildID: string,
    categoryID: number,
): Promise<Permission[]>
Get user permissions from a specified category.
Parameters
guildID: string
ID of the guild where the channel is in
categoryID: number
ID of the category the permissions are in
Returns Promise<Permission[]>
getGroup
getGroup(guildID: string, groupID: string): Promise<Group>
Get a guild group.
Parameters
guildID: string
ID of the guild.
groupID: string
ID of the group to get.
Returns Promise<Group>
getGroups
getGroups(guildID: string): Promise<Group[]>
Get guild groups.
Parameters
guildID: string
ID of the guild.
Returns Promise<Group[]>
getMember
getMember(guildID: string, memberID: string): Promise<Member>
This method is used to get a specific guild member.
Parameters
guildID: string
The ID of the Guild.
memberID: string
The ID of the Guild Member to get.
Returns Promise<Member>
getMemberPermission
getMemberPermission(guildID: string, memberID: string): Promise<Permissions[]>
Get guild member permissions.
Parameters
guildID: string
ID of the guild.
memberID: string
ID of the member.
Returns Promise<Permissions[]>
getMemberRoles
getMemberRoles(guildID: string, memberID: string): Promise<number[]>
Get a list of role IDs of a specific member within a guild.
Parameters
guildID: string
ID of the guild the member is in.
memberID: string
ID of the member to get roles from.
Returns Promise<number[]>
getMembers
getMembers(guildID: string): Promise<Member[]>
This method is used to get a list of guild member.
Parameters
guildID: string
ID of the guild to get members.
Returns Promise<Member[]>
getRole
getRole(guildID: string, roleID: number): Promise<Role>
Get a guild role.
Parameters
guildID: string
ID of the guild where the role is.
roleID: number
ID of the role to get.
Returns Promise<Role>
getRoles
getRoles(guildID: string): Promise<Role[]>
Get every guild roles from a guild.
Parameters
guildID: string
ID of the guild where roles are.
Returns Promise<Role[]>
getSubscription
getSubscription(guildID: string, subscriptionID: string): Promise<Subscription>
Get guild subscriptions.
Parameters
guildID: string
ID of the guild.
subscriptionID: string
ID of the subscription to get.
Returns Promise<Subscription>
getSubscriptions
getSubscriptions(guildID: string): Promise<Subscription[]>
Get guild subscriptions.
Parameters
guildID: string
ID of the guild.
Returns Promise<Subscription[]>
memberAddGroup
memberAddGroup(groupID: string, memberID: string): Promise<void>
Add a member to a group
Parameters
groupID: string
ID of a guild group.
memberID: string
ID of a member.
Returns Promise<void>
memberAddRole
memberAddRole(guildID: string, memberID: string, roleID: number): Promise<void>
Add a role to a member
Parameters
guildID: string
ID of a guild.
memberID: string
ID of a member.
roleID: number
ID of a role.
Returns Promise<void>
memberRemoveGroup
memberRemoveGroup(groupID: string, memberID: string): Promise<void>
Remove a member from a group
Parameters
groupID: string
ID of a guild group.
memberID: string
ID of a member.
Returns Promise<void>
memberRemoveRole
memberRemoveRole(
    guildID: string,
    memberID: string,
    roleID: number,
): Promise<void>
Remove a role from a member
Parameters
guildID: string
ID of a guild.
memberID: string
ID of a member.
roleID: number
ID of a role.
Returns Promise<void>
removeBan
removeBan(guildID: string, memberID: string): Promise<void>
Unban a guild member.
Parameters
guildID: string
ID of the guild the member was in.
memberID: string
ID of the member to unban.
Returns Promise<void>
removeMember
removeMember(guildID: string, memberID: string): Promise<void>
Remove a member from a guild.
Parameters
guildID: string
The ID of the guild the member is in.
memberID: string
The ID of the member to kick.
Returns Promise<void>
setMemberXP
setMemberXP(guildID: string, memberID: string, amount: number): Promise<number>
Set a member's xp using the built-in EXP system.
Parameters
guildID: string
ID of a guild.
memberID: string
ID of a member.
amount: number
Total amount of experience.
Returns Promise<number>
