TouchGuild: TextChannel
Class TextChannel
Represents a guild channel where you can chat with others.
Hierarchy (view full)
GuildChannel
TextChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryID
client
createdAt
creatorID
description
editedTimestamp
groupID
guildID
id
isPublic
messages
name
parentID
type
visibility
Methods
archive
createMessage
createPermission
delete
deleteMessage
deletePermission
edit
editMessage
editPermission
restore
toJSON
Constructors
constructor
new TextChannel(data, client): TextChannel
Parameters
data: APIGuildChannel
raw data
client: Client
client
Returns TextChannel
Overrides GuildChannel.constructor
Properties
archivedAt
archivedAt: null | Date
When the channel was last archived.
Inherited from GuildChannel.archivedAt
archivedBy
archivedBy: null | string
ID of the member that archived the channel (if archived)
Inherited from GuildChannel.archivedBy
categoryID
categoryID: null | number
ID of the category the channel is in.
Inherited from GuildChannel.categoryID
client
client: Client
Bot's client.
Inherited from GuildChannel.client
createdAt
createdAt: Date
When this channel was created.
Inherited from GuildChannel.createdAt
creatorID
creatorID: string
ID of the member who created this channel.
Inherited from GuildChannel.creatorID
description
description: null | string
Channel description
Inherited from GuildChannel.description
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
Inherited from GuildChannel.editedTimestamp
groupID
groupID: string
ID of the group the channel is in.
Inherited from GuildChannel.groupID
guildID
guildID: string
Server ID
Inherited from GuildChannel.guildID
id
id: string
Item ID
Inherited from GuildChannel.id
isPublic
isPublic: boolean
Inherited from GuildChannel.isPublic
messages
messages: TypedCollection<string, APIChatMessage, Message<TextChannel>, []>
Cached messages.
name
name: string
Channel name
Inherited from GuildChannel.name
parentID
parentID: null | string
ID of the parent category.
Inherited from GuildChannel.parentID
type
type: string
Channel type
Inherited from GuildChannel.type
visibility
visibility: string
Channel visibility
Inherited from GuildChannel.visibility
Methods
archive
archive(): Promise<void>
Archive the channel
Returns Promise<void>
Inherited from GuildChannel.archive
createMessage
createMessage(options): Promise<Message<TextChannel>>
Create a message in this channel.
Parameters
options: APIMessageOptions
Message options.
Returns Promise<Message<TextChannel>>
createPermission
createPermission(targetID, options): Promise<Permission>
Create Channel Role Permissions
Parameters
targetID: string | number
ID of the target object (role or user) to assign the permission to.
options: POSTChannelRolePermissionBody
Create options.
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<Permission>
delete
delete(): Promise<void>
Delete the channel.
Returns Promise<void>
Inherited from GuildChannel.delete
deleteMessage
deleteMessage(messageID): Promise<void>
Delete a message from this channel.
Parameters
messageID: string
ID of the message to delete.
Returns Promise<void>
deletePermission
deletePermission(targetID): Promise<void>
Delete an existing permission set on this channel.
Parameters
targetID: string | number
ID of the target object (role or user) the permission is assigned to.
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<void>
edit
edit(options): Promise<Channel>
Edit the channel.
Parameters
options: EditChannelOptions
Returns Promise<Channel>
Inherited from GuildChannel.edit
editMessage
editMessage(messageID, options): Promise<Message<TextChannel>>
Edit a message from this channel.
Parameters
messageID: string
ID of the message to edit.
options: EditMessageOptions
Message options.
Returns Promise<Message<TextChannel>>
editPermission
editPermission(targetID, options): Promise<Permission>
Edit a channel permission.
Parameters
targetID: string | number
ID of the target object (role or user) the permission is assigned to.
options: PATCHChannelRolePermissionBody
Edit options
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<Permission>
restore
restore(): Promise<void>
Restore the archived channel
Returns Promise<void>
Inherited from GuildChannel.restore
toJSON
toJSON(): JSONTextChannel
Returns JSONTextChannel
Overrides GuildChannel.toJSON
