TouchGuild: typedCollection
Module: TypedCollection
Class typedCollection<K, M, C, E>
This is an internal class, you should not use it in your projects.
Type Parameters
K extends string | number
M extends Record<string, any>
C extends Base
E extends unknown[] = []
Hierarchy (View Summary)
collection<K, C>
typedCollection
Index
Constructors
constructor
Properties
[toStringTag]
limit
size
[species]
Accessors
empty
Methods
[iterator]
clear
delete
entries
every
filter
find
findIndex
first
forEach
get
has
keys
last
map
random
reduce
reduceRight
set
some
toArray
values
Constructors
constructor
new typedCollection<
    K extends string
    | number,
    M extends Record<string, any>,
    C extends Base<string | number>,
    E extends unknown[] = [],
>(
    baseObject: AnyClass<M, C, E>,
    client: Client,
    limit?: number,
): typedCollection<K, M, C, E>
Type Parameters
K extends string | number
M extends Record<string, any>
C extends Base<string | number>
E extends unknown[] = []
Parameters
baseObject: AnyClass<M, C, E>
client: Client
limit: number = Infinity
Returns typedCollection<K, M, C, E>
Overrides collection.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from collection.[toStringTag]
limit
limit: number
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from collection.size
Static Readonly [species]
"[species]": MapConstructor
Inherited from collection.[species]
Accessors
empty
get empty(): boolean
If this collection is empty.
Returns boolean
Inherited from Collection.empty
Methods
[iterator]
"[iterator]"(): IterableIterator<[K, C]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, C]>
Inherited from collection.[iterator]
clear
clear(): void
Returns void
Inherited from collection.clear
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from collection.delete
entries
entries(): IterableIterator<[K, C]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, C]>
Inherited from collection.entries
every
every<T extends Base<string | number>, ThisArg = collection<K, C>>(
    predicate: (value: C, index: number, array: C[]) => value is T,
    thisArg?: ThisArg,
): this is T[]
See: Array#every
Type Parameters
T extends Base<string | number>
ThisArg = collection<K, C>
Parameters
predicate: (value: C, index: number, array: C[]) => value is T
Optional thisArg: ThisArg
Returns this is T[]
Inherited from collection.every
every<ThisArg = collection<K, C>>(
    predicate: (value: C, index: number, array: C[]) => unknown,
    thisArg?: ThisArg,
): boolean
See: Array#every
Type Parameters
ThisArg = collection<K, C>
Parameters
predicate: (value: C, index: number, array: C[]) => unknown
Optional thisArg: ThisArg
Returns boolean
Inherited from collection.every
filter
filter<S extends Base<string | number>, ThisArg = collection<K, C>>(
    predicate: (
        this: ThisArg,
        value: C,
        index: number,
        array: C[],
    ) => value is S,
    thisArg?: ThisArg,
): S[]
See: Array#filter
Type Parameters
S extends Base<string | number>
ThisArg = collection<K, C>
Parameters
predicate: (this: ThisArg, value: C, index: number, array: C[]) => value is S
Optional thisArg: ThisArg
Returns S[]
Inherited from collection.filter
filter<ThisArg = collection<K, C>>(
    predicate: (
        this: ThisArg,
        value: C,
        index: number,
        array: C[],
    ) => unknown,
    thisArg?: ThisArg,
): C[]
See: Array#filter
Type Parameters
ThisArg = collection<K, C>
Parameters
predicate: (this: ThisArg, value: C, index: number, array: C[]) => unknown
Optional thisArg: ThisArg
Returns C[]
Inherited from collection.filter
find
find<S extends Base<string | number>, ThisArg = collection<K, C>>(
    predicate: (
        this: ThisArg,
        value: C,
        index: number,
        obj: C[],
    ) => value is S,
    thisArg?: ThisArg,
): undefined | S
See: Array#find
Type Parameters
S extends Base<string | number>
ThisArg = collection<K, C>
Parameters
predicate: (this: ThisArg, value: C, index: number, obj: C[]) => value is S
Optional thisArg: ThisArg
Returns undefined | S
Inherited from collection.find
find<ThisArg = collection<K, C>>(
    predicate: (this: ThisArg, value: C, index: number, obj: C[]) => unknown,
    thisArg?: ThisArg,
): undefined | C
See: Array#find
Type Parameters
ThisArg = collection<K, C>
Parameters
predicate: (this: ThisArg, value: C, index: number, obj: C[]) => unknown
Optional thisArg: ThisArg
Returns undefined | C
Inherited from collection.find
findIndex
findIndex(
    predicate: (value: C, index: number, obj: C[]) => unknown,
    thisArg?: unknown,
): number
See: Array#findIndex
Parameters
predicate: (value: C, index: number, obj: C[]) => unknown
Optional thisArg: unknown
Returns number
Inherited from collection.findIndex
first
first(): undefined | C
Get the first element, or first X elements if a number is provided.
Returns undefined | C
Inherited from collection.first
first(amount: number): C[]
Get the first element, or first X elements if a number is provided.
Parameters
amount: number
The amount of elements to get.
Returns C[]
Inherited from collection.first
forEach
forEach(
    callbackfn: (value: C, key: K, map: Map<K, C>) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: C, key: K, map: Map<K, C>) => void
Optional thisArg: any
Returns void
Inherited from collection.forEach
get
get(key: K): undefined | C
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | C
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from collection.get
has
has(key: K): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from collection.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from collection.keys
last
last(): undefined | C
Get the last element, or last X elements if a number is provided.
Returns undefined | C
Inherited from collection.last
last(amount: number): C[]
Get the last element, or last X elements if a number is provided.
Parameters
amount: number
The amount of elements to get.
Returns C[]
Inherited from collection.last
map
map<T>(
    predicate: (value: C, index: number, obj: C[]) => T,
    thisArg?: unknown,
): T[]
See: Array#map
Type Parameters
T
Parameters
predicate: (value: C, index: number, obj: C[]) => T
Optional thisArg: unknown
Returns T[]
Inherited from collection.map
random
random(): undefined | C
Pick a random element from the collection, or undefined if the collection is empty.
Returns undefined | C
Inherited from collection.random
reduce
reduce(
    predicate: (
        previousValue: C,
        currentValue: C,
        currentIndex: number,
        array: C[],
    ) => C,
): C
See: Array#reduce
Parameters
predicate: (previousValue: C, currentValue: C, currentIndex: number, array: C[]) => C
Returns C
Inherited from collection.reduce
reduce(
    predicate: (
        previousValue: C,
        currentValue: C,
        currentIndex: number,
        array: C[],
    ) => C,
    initialValue: C,
): C
See: Array#reduce
Parameters
predicate: (previousValue: C, currentValue: C, currentIndex: number, array: C[]) => C
initialValue: C
Returns C
Inherited from collection.reduce
reduce<T>(
    predicate: (
        previousValue: T,
        currentValue: C,
        currentIndex: number,
        array: C[],
    ) => T,
    initialValue: T,
): T
See: Array#reduce
Type Parameters
T
Parameters
predicate: (previousValue: T, currentValue: C, currentIndex: number, array: C[]) => T
initialValue: T
Returns T
Inherited from collection.reduce
reduceRight
reduceRight(
    predicate: (
        previousValue: C,
        currentValue: C,
        currentIndex: number,
        array: C[],
    ) => C,
): C
See: Array#reduceRight
Parameters
predicate: (previousValue: C, currentValue: C, currentIndex: number, array: C[]) => C
Returns C
Inherited from collection.reduceRight
reduceRight(
    predicate: (
        previousValue: C,
        currentValue: C,
        currentIndex: number,
        array: C[],
    ) => C,
    initialValue: C,
): C
See: Array#reduceRight
Parameters
predicate: (previousValue: C, currentValue: C, currentIndex: number, array: C[]) => C
initialValue: C
Returns C
Inherited from collection.reduceRight
reduceRight<T>(
    predicate: (
        previousValue: T,
        currentValue: C,
        currentIndex: number,
        array: C[],
    ) => T,
    initialValue: T,
): T
See: Array#reduceRight
Type Parameters
T
Parameters
predicate: (previousValue: T, currentValue: C, currentIndex: number, array: C[]) => T
initialValue: T
Returns T
Inherited from collection.reduceRight
set
set(key: K, value: C): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: C
Returns this
Inherited from collection.set
some
some<ThisArg = collection<K, C>>(
    predicate: (value: C, index: number, array: C[]) => unknown,
    thisArg?: ThisArg,
): boolean
See: Array#some
Type Parameters
ThisArg = collection<K, C>
Parameters
predicate: (value: C, index: number, array: C[]) => unknown
Optional thisArg: ThisArg
Returns boolean
Inherited from collection.some
toArray
toArray(): C[]
Get the values of this collection as an array.
Returns C[]
Inherited from collection.toArray
values
values(): IterableIterator<C>
Returns an iterable of values in the map
Returns IterableIterator<C>
Inherited from collection.values
