TouchGuild: UserClient
Class UserClient
UserClient represents the logged app's user.
Hierarchy (view full)
User
UserClient
Index
Constructors
constructor
Properties
app
appID
avatarURL
bannerURL
bot
botID
client
createdAt
id
ownerID
type
username
Methods
toJSON
Constructors
constructor
new UserClient(data, client): UserClient
Parameters
data: APIBotUser
raw data.
client: Client
client.
Returns UserClient
Overrides User.constructor
Properties
app
app: boolean
If true, the user is an app (aka: bot).
Inherited from User.app
appID
appID: string
Client User App ID (aka botID)
avatarURL
avatarURL: null | string
Current avatar url of the user.
Inherited from User.avatarURL
bannerURL
bannerURL: null | string
Current banned url of the user.
Inherited from User.bannerURL
bot
bot: boolean
Deprecated
Use User#app.
Inherited from User.bot
botID
botID: string
Deprecated
Use UserClient#appID
client
client: Client
App's client.
Inherited from User.client
createdAt
createdAt: Date
When the user account was created.
Inherited from User.createdAt
id
id: string
Item ID
Inherited from User.id
ownerID
ownerID: string
ID of the app owner.
type
type: null | UserTypes
User type
Inherited from User.type
username
username: string
User's username.
Inherited from User.username
Methods
toJSON
toJSON(): JSONUserClient
Returns JSONUserClient
Overrides User.toJSON
