TouchGuild: User
Class User
Represents a user.
Hierarchy (View Summary)
Base<string>
User
AppUser
Member
Index
Constructors
constructor
Properties
app
avatarURL
bannerURL
client
createdAt
id
type
username
Methods
toJSON
Constructors
constructor
new User(
    data: {
        avatar?: string;
        banner?: string;
        createdAt: string;
        id: string;
        name: string;
        status?: { content?: string; emoteId: number };
        type?: UserType;
    },
    client: Client,
): User
Parameters
data: {
    avatar?: string;
    banner?: string;
    createdAt: string;
    id: string;
    name: string;
    status?: { content?: string; emoteId: number };
    type?: UserType;
}
raw data.
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the user
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the user
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the user was created at
id: string
User ID Format: user-id
Description
The ID of the user
name: string
User name
Description
The user's name
Optional status?: { content?: string; emoteId: number }
Optional content?: string
Content Format: status markdown
Description
The content of the user status. The supported markdown for this content only includes reactions and plaintext for now
emoteId: number
Description
Emote ID
Optional type?: UserType
User type
Description
The type of user. If this property is absent, it can assumed to be of type user
client: Client
client.
Returns User
Overrides Base.constructor
Properties
app
app: boolean
If true, the user is an app (aka: bot).
avatarURL
avatarURL: null | string
Current avatar url of the user.
bannerURL
bannerURL: null | string
Current banned url of the user.
client
client: Client
App's client.
Inherited from Base.client
createdAt
createdAt: Date
When the user account was created.
id
id: string
Item ID
Inherited from Base.id
type
type: null | UserTypes
User type
username
username: string
User's username.
Methods
toJSON
toJSON(): JSONUser
Returns JSONUser
Overrides Base.toJSON
