TouchGuild: InteractionOptionWrapper
Module: util/InteractionOptionWrapper
Class InteractionOptionWrapper
Application Command Smart Resolver (ACSR) Where options, values are extracted, dynamically reordered and resolved. InteractionOptionWrapper not only handles the core structure of command resolution, but also provides type-safe methods to access option values.
Index
Constructors
constructor
Properties
optionalOptions
requiredOptions
values
valueTranspositionMap
Methods
getAttachment
getAttachmentOption
getBooleanOption
getChannel
getChannelOption
getEmoteOption
getFloatOption
getIntegerOption
getNumberOption
getRoleOption
getSigned32IntOption
getStringOption
getUserOption
hasMentionedEveryone
hasMentionedHere
isOptionRequired
mergeVerifyOptionsData
resolveTransposedOption
verifyOptions
Constructors
constructor
new InteractionOptionWrapper(
    data: InteractionOptionWrapperData,
    client: Client,
): InteractionOptionWrapper
Parameters
data: InteractionOptionWrapperData
client: Client
Returns InteractionOptionWrapper
Properties
optionalOptions
optionalOptions: ApplicationCommandOption[]
requiredOptions
requiredOptions: ApplicationCommandOption[]
values
values: (string | number | boolean)[]
valueTranspositionMap
valueTranspositionMap: ValueTranspositionStates[]
Methods
getAttachment
getAttachment(
    name: string,
    required?: false,
): Promise<undefined | MessageAttachment>
Get attachments from this Message (using REST) (works for embedded content such as images).
Parameters
name: string
Optional required: false
Returns Promise<undefined | MessageAttachment>
getAttachment(name: string, required: true): Promise<MessageAttachment>
Get attachments from this Message (using REST) (works for embedded content such as images).
Parameters
name: string
required: true
Returns Promise<MessageAttachment>
getAttachmentOption
getAttachmentOption(
    name: string,
    required?: false,
): undefined | { name: string; value: string }
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: string }
getAttachmentOption(
    name: string,
    required: true,
): { name: string; value: string }
Parameters
name: string
required: true
Returns { name: string; value: string }
getBooleanOption
getBooleanOption(
    name: string,
    required?: false,
): undefined | { name: string; value: boolean }
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: boolean }
getBooleanOption(name: string, required: true): { name: string; value: boolean }
Parameters
name: string
required: true
Returns { name: string; value: boolean }
getChannel
getChannel<T extends AnyChannel = AnyChannel>(
    name: string,
    required?: false,
): undefined | T
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
name: string
Optional required: false
Returns undefined | T
getChannel<T extends AnyChannel = AnyChannel>(name: string, required: true): T
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
name: string
required: true
Returns T
getChannelOption
getChannelOption(
    name: string,
    required?: false,
): undefined | { name: string; value: string }
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: string }
getChannelOption(name: string, required: true): { name: string; value: string }
Parameters
name: string
required: true
Returns { name: string; value: string }
getEmoteOption
getEmoteOption(
    name: string,
    required?: false,
): undefined | { name: string; value: number }
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: number }
getEmoteOption(name: string, required: true): { name: string; value: number }
Parameters
name: string
required: true
Returns { name: string; value: number }
getFloatOption
getFloatOption<T extends number = number>(
    name: string,
    required?: false,
): undefined | { name: string; value: T }
Type Parameters
T extends number = number
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: T }
getFloatOption<T extends number = number>(
    name: string,
    required: true,
): { name: string; value: T }
Type Parameters
T extends number = number
Parameters
name: string
required: true
Returns { name: string; value: T }
getIntegerOption
getIntegerOption<T extends number = number>(
    name: string,
    required?: false,
): undefined | { name: string; value: T }
Type Parameters
T extends number = number
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: T }
getIntegerOption<T extends number = number>(
    name: string,
    required: true,
): { name: string; value: T }
Type Parameters
T extends number = number
Parameters
name: string
required: true
Returns { name: string; value: T }
getNumberOption
getNumberOption<T extends number = number>(
    name: string,
    required?: false,
): undefined | { name: string; value: T }
Type Parameters
T extends number = number
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: T }
getNumberOption<T extends number = number>(
    name: string,
    required: true,
): { name: string; value: T }
Type Parameters
T extends number = number
Parameters
name: string
required: true
Returns { name: string; value: T }
getRoleOption
getRoleOption(
    name: string,
    required?: false,
): undefined | { name: string; value: number }
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: number }
getRoleOption(name: string, required: true): { name: string; value: number }
Parameters
name: string
required: true
Returns { name: string; value: number }
getSigned32IntOption
getSigned32IntOption<T extends number = number>(
    name: string,
    required?: false,
): undefined | { name: string; value: T }
Type Parameters
T extends number = number
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: T }
getSigned32IntOption<T extends number = number>(
    name: string,
    required: true,
): { name: string; value: T }
Type Parameters
T extends number = number
Parameters
name: string
required: true
Returns { name: string; value: T }
getStringOption
getStringOption<T extends string = string>(
    name: string,
    required?: false,
): undefined | { name: string; value: T }
Type Parameters
T extends string = string
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: T }
getStringOption<T extends string = string>(
    name: string,
    required: true,
): { name: string; value: T }
Type Parameters
T extends string = string
Parameters
name: string
required: true
Returns { name: string; value: T }
getUserOption
getUserOption(
    name: string,
    required?: false,
): undefined | { name: string; value: string }
Parameters
name: string
Optional required: false
Returns undefined | { name: string; value: string }
getUserOption(name: string, required: true): { name: string; value: string }
Parameters
name: string
required: true
Returns { name: string; value: string }
hasMentionedEveryone
hasMentionedEveryone(): boolean
Returns boolean
hasMentionedHere
hasMentionedHere(): boolean
Returns boolean
isOptionRequired
isOptionRequired(name: string): boolean
Parameters
name: string
Returns boolean
mergeVerifyOptionsData
mergeVerifyOptionsData(
    required: VerifyOptionsData,
    optionals: VerifyOptionsData,
): VerifyOptionsData
Parameters
required: VerifyOptionsData
optionals: VerifyOptionsData
Returns VerifyOptionsData
resolveTransposedOption
resolveTransposedOption(
    name: string,
    type: ApplicationCommandOptionTypes,
): {
    explicitIndex: null | number;
    isPositional: boolean;
    optionIndex?: number;
    optionValue: string | number | boolean;
    positionalIndex?: number;
    positionals: number[];
}
Parameters
name: string
type: ApplicationCommandOptionTypes
Returns {
    explicitIndex: null | number;
    isPositional: boolean;
    optionIndex?: number;
    optionValue: string | number | boolean;
    positionalIndex?: number;
    positionals: number[];
}
verifyOptions
verifyOptions(target?: "full" | "required" | "optionals"): VerifyOptionsData
Parameters
target: "full" | "required" | "optionals" = "required"
Returns VerifyOptionsData
