TouchGuild: InteractionOptionWrapper
Module: util/InteractionOptionWrapper
Class InteractionOptionWrapper
Index
Constructors
constructor
Properties
requiredOptions
values
Methods
getAttachment
getAttachmentOption
getChannel
getChannelOption
getFloatOption
getIntegerOption
getNumberOption
getRoleOption
getSigned32IntOption
getStringOption
getUserOption
hasMentionedEveryone
hasMentionedHere
verifyOptions
Constructors
constructor
new InteractionOptionWrapper(data, client): InteractionOptionWrapper
Parameters
data: InteractionOptionWrapperData
client: Client
Returns InteractionOptionWrapper
Properties
requiredOptions
requiredOptions: ApplicationCommandOption[]
values
values: (string | number)[]
Methods
getAttachment
getAttachment(name, required?): Promise<undefined | MessageAttachment>
Get attachments from this Message (using REST) (works for embedded content such as images).
Parameters
name: string
Optional required: false
Returns Promise<undefined | MessageAttachment>
getAttachment(name, required): Promise<MessageAttachment>
Parameters
name: string
required: true
Returns Promise<MessageAttachment>
getAttachmentOption
getAttachmentOption(name, required?): undefined | {
    name: string;
    value: string;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: string;
}
getAttachmentOption(name, required): {
    name: string;
    value: string;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: string;
}
name: string
value: string
getChannel
getChannel<T>(name, required?): undefined | T
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
name: string
Optional required: false
Returns undefined | T
getChannel<T>(name, required): T
Type Parameters
T extends AnyChannel = AnyChannel
Parameters
name: string
required: true
Returns T
getChannelOption
getChannelOption(name, required?): undefined | {
    name: string;
    value: string;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: string;
}
getChannelOption(name, required): {
    name: string;
    value: string;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: string;
}
name: string
value: string
getFloatOption
getFloatOption(name, required?): undefined | {
    name: string;
    value: number;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: number;
}
getFloatOption(name, required): {
    name: string;
    value: number;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: number;
}
name: string
value: number
getIntegerOption
getIntegerOption(name, required?): undefined | {
    name: string;
    value: number;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: number;
}
getIntegerOption(name, required): {
    name: string;
    value: number;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: number;
}
name: string
value: number
getNumberOption
getNumberOption(name, required?): undefined | {
    name: string;
    value: number;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: number;
}
getNumberOption(name, required): {
    name: string;
    value: number;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: number;
}
name: string
value: number
getRoleOption
getRoleOption(name, required?): undefined | {
    name: string;
    value: number;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: number;
}
getRoleOption(name, required): {
    name: string;
    value: number;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: number;
}
name: string
value: number
getSigned32IntOption
getSigned32IntOption(name, required?): undefined | {
    name: string;
    value: number;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: number;
}
getSigned32IntOption(name, required): {
    name: string;
    value: number;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: number;
}
name: string
value: number
getStringOption
getStringOption(name, required?): undefined | {
    name: string;
    value: string;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: string;
}
getStringOption(name, required): {
    name: string;
    value: string;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: string;
}
name: string
value: string
getUserOption
getUserOption(name, required?): undefined | {
    name: string;
    value: string;
}
Parameters
name: string
Optional required: false
Returns undefined | {
    name: string;
    value: string;
}
getUserOption(name, required): {
    name: string;
    value: string;
}
Parameters
name: string
required: true
Returns {
    name: string;
    value: string;
}
name: string
value: string
hasMentionedEveryone
hasMentionedEveryone(): boolean
Returns boolean
hasMentionedHere
hasMentionedHere(): boolean
Returns boolean
verifyOptions
verifyOptions(): {
    incorrect: string[];
    missing: string[];
    total: string[];
}
Returns {
    incorrect: string[];
    missing: string[];
    total: string[];
}
incorrect: string[]
missing: string[]
total: string[]
