TouchGuild: Util
Class Util
Index
Constructors
constructor
Methods
bulkAddComponents
embedsToParsed
embedsToRaw
generateNumericID
getAttachments
isIntentEnabled
requestDataCollection
updateChannel
updateForumThread
updateGuild
updateGuildCategory
updateGuildGroup
updateGuildSubscription
updateMember
updateMessage
updateRole
updateUser
Constructors
constructor
new Util(client: Client): Util
Parameters
client: Client
Returns Util
Methods
bulkAddComponents
bulkAddComponents<T extends TextChannel = TextChannel>(
    channelID: string,
    components: InteractionButtonComponent[],
    message: Message<T>,
    pushComponents?: boolean,
): Promise<Message<T>>
Type Parameters
T extends TextChannel = TextChannel
Parameters
channelID: string
components: InteractionButtonComponent[]
message: Message<T>
pushComponents: boolean = true
Returns Promise<Message<T>>
embedsToParsed
embedsToParsed(
    embeds: {
        author?: { icon_url?: string; name?: string; url?: string };
        color?: number;
        description?: string;
        fields?: { inline: boolean; name: string; value: string }[];
        footer?: { icon_url?: string; text: string };
        image?: { url?: string };
        thumbnail?: { url?: string };
        timestamp?: string;
        title?: string;
        url?: string;
    }[],
): Embed[]
Parameters
embeds: {
    author?: { icon_url?: string; name?: string; url?: string };
    color?: number;
    description?: string;
    fields?: { inline: boolean; name: string; value: string }[];
    footer?: { icon_url?: string; text: string };
    image?: { url?: string };
    thumbnail?: { url?: string };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional author?: { icon_url?: string; name?: string; url?: string }
Description
A small section above the title of the embed
Optional icon_url?: string
Format: media-uri
Description
URL of a small image to display to the left of the author's name
Optional name?: string
Description
Name of the author
Optional url?: string
Format: uri
Description
URL to linkify the author's name field
Optional color?: number
Description
The integer value corresponds to the decimal RGB representation for the color. The color that the left border should be
Optional description?: string
Format: webhook-markdown
Description
Subtext of the embed
Optional fields?: { inline: boolean; name: string; value: string }[]
Description
Table-like cells to add to the embed
Optional footer?: { icon_url?: string; text: string }
Description
A small section at the bottom of the embed
Optional icon_url?: string
Format: media-uri
Description
URL of a small image to put in the footer
text: string
Description
Text of the footer
Optional image?: { url?: string }
Description
The main picture to associate with the embed
Optional url?: string
Format: media-uri
Description
URL of the image
Optional thumbnail?: { url?: string }
Description
An image to the right of the embed's content
Optional url?: string
Format: media-uri
Description
URL of the image
Optional timestamp?: string
Format: date-time
Description
A timestamp to put in the footer
Optional title?: string
Format: webhook-markdown
Description
Main header of the embed
Optional url?: string
Format: uri
Description
URL to linkify the title field with
Returns Embed[]
embedsToRaw
embedsToRaw(
    embeds: Embed[],
): {
    author?: { icon_url?: string; name?: string; url?: string };
    color?: number;
    description?: string;
    fields?: { inline: boolean; name: string; value: string }[];
    footer?: { icon_url?: string; text: string };
    image?: { url?: string };
    thumbnail?: { url?: string };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Parameters
embeds: Embed[]
Returns {
    author?: { icon_url?: string; name?: string; url?: string };
    color?: number;
    description?: string;
    fields?: { inline: boolean; name: string; value: string }[];
    footer?: { icon_url?: string; text: string };
    image?: { url?: string };
    thumbnail?: { url?: string };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional author?: { icon_url?: string; name?: string; url?: string }
Description
A small section above the title of the embed
Optional icon_url?: string
Format: media-uri
Description
URL of a small image to display to the left of the author's name
Optional name?: string
Description
Name of the author
Optional url?: string
Format: uri
Description
URL to linkify the author's name field
Optional color?: number
Description
The integer value corresponds to the decimal RGB representation for the color. The color that the left border should be
Optional description?: string
Format: webhook-markdown
Description
Subtext of the embed
Optional fields?: { inline: boolean; name: string; value: string }[]
Description
Table-like cells to add to the embed
Optional footer?: { icon_url?: string; text: string }
Description
A small section at the bottom of the embed
Optional icon_url?: string
Format: media-uri
Description
URL of a small image to put in the footer
text: string
Description
Text of the footer
Optional image?: { url?: string }
Description
The main picture to associate with the embed
Optional url?: string
Format: media-uri
Description
URL of the image
Optional thumbnail?: { url?: string }
Description
An image to the right of the embed's content
Optional url?: string
Format: media-uri
Description
URL of the image
Optional timestamp?: string
Format: date-time
Description
A timestamp to put in the footer
Optional title?: string
Format: webhook-markdown
Description
Main header of the embed
Optional url?: string
Format: uri
Description
URL to linkify the title field with
generateNumericID
generateNumericID(length?: number): string
Parameters
length: number = 18
Returns string
getAttachments
getAttachments(attachmentURLs: string[]): Promise<MessageAttachment[]>
Parameters
attachmentURLs: string[]
Returns Promise<MessageAttachment[]>
isIntentEnabled
isIntentEnabled(intents: GatewayLayerIntent[]): boolean
Parameters
intents: GatewayLayerIntent[]
Returns boolean
requestDataCollection
requestDataCollection(collect: { data?: object; event: string }): Promise<void>
Parameters
collect: { data?: object; event: string }
Returns Promise<void>
updateChannel
updateChannel<T extends AnyChannel>(
    data: {
        archivedAt?: string;
        archivedBy?: string;
        categoryId?: number;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: string;
        messageId?: string;
        name: string;
        parentId?: string;
        priority?: number;
        rootId?: string;
        serverId: string;
        topic?: string;
        type: ServerChannelType;
        updatedAt?: string;
        visibility?: null | "private" | "public";
    },
): T
Type Parameters
T extends AnyChannel
Parameters
data: {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    messageId?: string;
    name: string;
    parentId?: string;
    priority?: number;
    rootId?: string;
    serverId: string;
    topic?: string;
    type: ServerChannelType;
    updatedAt?: string;
    visibility?: null | "private" | "public";
}
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
The category that the channel exists in. Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional messageId?: string
Message ID Format: uuid
Description
The ID of the message that this channel was created off of. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the immediate parent channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
Optional priority?: number
Priority
Description
The priority of the channel will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in ascending order. Due to legacy issues, sending a null value is not possible
Optional rootId?: string
Channel ID Format: uuid
Description
ID of the root channel or thread in the channel hierarchy. Only applicable to "chat", "voice", and "stream" channels and indicates that this channel is a thread, if present
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel. Not applicable to threads
type: ServerChannelType
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
Optional visibility?: null | "private" | "public"
Description
What users can access the channel. Only applicable to server channels. If not present, this channel will respect normal permissions. public is accessible to everyone, even those who aren't of the server. private is only accessible to explicitly mentioned users. Currently, threads cannot be public and other channels cannot be private. Additionally, private threads can only exist with an associated messageId that is for a private message
Returns T
updateForumThread
updateForumThread(
    data:
        | {
            bumpedAt?: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            groupId: string;
            id: number;
            isLocked: boolean;
            isPinned: boolean;
            mentions?: {
                channels?: { id: string }[];
                everyone?: boolean;
                here?: boolean;
                roles?: { id: number }[];
                users?: { id: string }[];
            };
            serverId: string;
            title: string;
            updatedAt?: string;
        }
        | {
            bumpedAt?: string;
            channelId: string;
            createdAt: string;
            createdBy: string;
            groupId: string;
            id: number;
            isLocked: boolean;
            isPinned: boolean;
            serverId: string;
            title: string;
            updatedAt?: string;
        },
): ForumThread<ForumChannel>
Parameters
data:
    | {
        bumpedAt?: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: number;
        isLocked: boolean;
        isPinned: boolean;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        serverId: string;
        title: string;
        updatedAt?: string;
    }
    | {
        bumpedAt?: string;
        channelId: string;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: number;
        isLocked: boolean;
        isPinned: boolean;
        serverId: string;
        title: string;
        updatedAt?: string;
    }
{
    bumpedAt?: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: number;
    isLocked: boolean;
    isPinned: boolean;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
}
Optional bumpedAt?: string
Bumped at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was bumped at. This timestamp is updated whenever there is any activity on the posts within the forum topic.
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the forum topic
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was created at
createdBy: string
Created by
Description
The ID of the user who created this forum topic (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
groupId: string
Group ID
Description
The ID of the group
id: number
Description
The ID of the forum topic
isLocked: boolean
Is locked
Default
```
false
```
isPinned: boolean
Is pinned
Default
```
false
```
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the forum topic
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was updated at, if relevant
{
    bumpedAt?: string;
    channelId: string;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: number;
    isLocked: boolean;
    isPinned: boolean;
    serverId: string;
    title: string;
    updatedAt?: string;
}
Optional bumpedAt?: string
Bumped at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was bumped at. This timestamp is updated whenever there is any activity on the posts within the forum topic.
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was created at
createdBy: string
Created by
Description
The ID of the user who created this forum topic (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
groupId: string
Group ID
Description
The ID of the group
id: number
Description
The ID of the forum topic
isLocked: boolean
Is locked
Default
```
false
```
isPinned: boolean
Is pinned
Default
```
false
```
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the forum topic
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the forum topic was updated at, if relevant
Returns ForumThread<ForumChannel>
updateGuild
updateGuild(
    data: {
        about?: string;
        avatar?: string;
        banner?: string;
        createdAt: string;
        defaultChannelId?: string;
        id: string;
        isVerified?: boolean;
        name: string;
        ownerId: string;
        timezone?: string;
        type?: ServerType;
        url?: string;
    },
): Guild
Parameters
data: {
    about?: string;
    avatar?: string;
    banner?: string;
    createdAt: string;
    defaultChannelId?: string;
    id: string;
    isVerified?: boolean;
    name: string;
    ownerId: string;
    timezone?: string;
    type?: ServerType;
    url?: string;
}
Optional about?: string
Description
Description
The description associated with the server
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the server
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the server
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the server was created at
Optional defaultChannelId?: string
Channel ID Format: uuid
Description
The channel ID of the default channel of the server. This channel is defined as the first chat or voice channel in the left sidebar of a server in our UI. This channel is useful for sending welcome messages, though note that a bot may not have permissions to interact with this channel depending on how the server is configured.
id: string
Server ID
Description
The ID of the server
Optional isVerified?: boolean
Is verified
Description
The verified status of the server
name: string
Server name
Description
The name given to the server
ownerId: string
Created by
Description
The ID of the user who created this server
Optional timezone?: string
Timezone
Description
The timezone associated with the server
Optional type?: ServerType
Server type
Description
The type of server designated from the server's settings page
Optional url?: string
Server URL
Description
The URL that the server can be accessible from. For example, a value of "Guilded-Official" means the server can be accessible from https://www.guilded.gg/Guilded-Official
Returns Guild
updateGuildCategory
updateGuildCategory(
    data: {
        createdAt: string;
        groupId: string;
        id: number;
        name: string;
        priority?: number;
        serverId: string;
        updatedAt?: string;
    },
): Category
Parameters
data: {
    createdAt: string;
    groupId: string;
    id: number;
    name: string;
    priority?: number;
    serverId: string;
    updatedAt?: string;
}
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the category was created at
groupId: string
Group ID
Description
The ID of the group
id: number
Description
The ID of the category
name: string
Description
Name of the category
Optional priority?: number
Priority
Description
The priority of the category will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in descending order. Due to legacy issues, sending a null value is not possible
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the category was updated at, if relevant
Returns Category
updateGuildGroup
updateGuildGroup(
    data: {
        archivedAt?: string;
        archivedBy?: string;
        avatar?: string;
        createdAt: string;
        createdBy: string;
        description?: string;
        emoteId?: number;
        id: string;
        isHome?: boolean;
        isPublic: boolean;
        name: string;
        serverId: string;
        updatedAt?: string;
        updatedBy?: string;
    },
): Group
Parameters
data: {
    archivedAt?: string;
    archivedBy?: string;
    avatar?: string;
    createdAt: string;
    createdBy: string;
    description?: string;
    emoteId?: number;
    id: string;
    isHome?: boolean;
    isPublic: boolean;
    name: string;
    serverId: string;
    updatedAt?: string;
    updatedBy?: string;
}
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the group was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this group
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the group
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the group was created at
createdBy: string
Created by
Description
The ID of the user who created this group
Optional description?: string
Description
Description
The description associated with the group
Optional emoteId?: number
Description
The emote to associate with the group
id: string
Group ID
Description
The ID of the group
Optional isHome?: boolean
Is home
Description
If true, this is the server's home group
isPublic: boolean
Is public
Description
Is this group open for anyone to join?
Default
```
false
```
name: string
Description
The name of the group
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the group was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this group
Returns Group
updateGuildSubscription
updateGuildSubscription(
    data: {
        cost: number;
        createdAt: string;
        description?: string;
        roleId?: number;
        serverId: string;
        type: ServerSubscriptionTierType;
    },
): Subscription
Parameters
data: {
    cost: number;
    createdAt: string;
    description?: string;
    roleId?: number;
    serverId: string;
    type: ServerSubscriptionTierType;
}
cost: number
Description
The cost of the tier in cents USD per month
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the server subscription tier was created at
Optional description?: string
Description
Description
The description associated with the server subscription tier
Optional roleId?: number
Role ID
Description
The ID of the role
serverId: string
Server ID
Description
The ID of the server
type: ServerSubscriptionTierType
Server subscription tier type
Description
The type of the server subscription tier. This field is case sensitive!!
Returns Subscription
updateMember
updateMember(
    guildID: string,
    memberID: string,
    member: {
        isOwner: boolean;
        joinedAt: string;
        nickname?: string;
        roleIds: number[];
        user: {
            avatar?: string;
            banner?: string;
            createdAt: string;
            id: string;
            name: string;
            status?: { content?: string; emoteId: number };
            type?: UserType;
        };
    },
): Member
Parameters
guildID: string
memberID: string
member: {
    isOwner: boolean;
    joinedAt: string;
    nickname?: string;
    roleIds: number[];
    user: {
        avatar?: string;
        banner?: string;
        createdAt: string;
        id: string;
        name: string;
        status?: { content?: string; emoteId: number };
        type?: UserType;
    };
}
isOwner: boolean
Is owner
Default
```
false
```
joinedAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the member was created at
Optional nickname?: string
Nickname
roleIds: number[]
Role IDs
user: {
    avatar?: string;
    banner?: string;
    createdAt: string;
    id: string;
    name: string;
    status?: { content?: string; emoteId: number };
    type?: UserType;
}
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the user
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the user
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the user was created at
id: string
User ID Format: user-id
Description
The ID of the user
name: string
User name
Description
The user's name
Optional status?: { content?: string; emoteId: number }
Optional content?: string
Content Format: status markdown
Description
The content of the user status. The supported markdown for this content only includes reactions and plaintext for now
emoteId: number
Description
Emote ID
Optional type?: UserType
User type
Description
The type of user. If this property is absent, it can assumed to be of type user
Returns Member
updateMessage
updateMessage<T extends TextChannel = TextChannel>(
    data: {
        channelId: string;
        content?: string;
        createdAt: string;
        createdBy: string;
        createdByWebhookId?: string;
        embeds?: {
            author?: { icon_url?: string; name?: string; url?: string };
            color?: number;
            description?: string;
            fields?: { inline: boolean; name: string; value: string }[];
            footer?: { icon_url?: string; text: string };
            image?: { url?: string };
            thumbnail?: { url?: string };
            timestamp?: string;
            title?: string;
            url?: string;
        }[];
        groupId?: string;
        hiddenLinkPreviewUrls?: string[];
        id: string;
        isPinned: boolean;
        isPrivate?: boolean;
        isSilent: boolean;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        replyMessageIds?: string[];
        serverId?: string;
        type: ChatMessageType;
        updatedAt?: string;
    },
    params?: MessageConstructorParams,
): Message<T>
Type Parameters
T extends TextChannel = TextChannel
Parameters
data: {
    channelId: string;
    content?: string;
    createdAt: string;
    createdBy: string;
    createdByWebhookId?: string;
    embeds?: {
        author?: { icon_url?: string; name?: string; url?: string };
        color?: number;
        description?: string;
        fields?: { inline: boolean; name: string; value: string }[];
        footer?: { icon_url?: string; text: string };
        image?: { url?: string };
        thumbnail?: { url?: string };
        timestamp?: string;
        title?: string;
        url?: string;
    }[];
    groupId?: string;
    hiddenLinkPreviewUrls?: string[];
    id: string;
    isPinned: boolean;
    isPrivate?: boolean;
    isSilent: boolean;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    replyMessageIds?: string[];
    serverId?: string;
    type: ChatMessageType;
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional content?: string
Content Format: chat markdown
Description
The content of the message
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the message was created at
createdBy: string
Created by
Description
The ID of the user who created this message (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId?: string
Created by Webhook ID
Description
The ID of the webhook who created this message, if it was created by a webhook
Optional embeds?: {
    author?: { icon_url?: string; name?: string; url?: string };
    color?: number;
    description?: string;
    fields?: { inline: boolean; name: string; value: string }[];
    footer?: { icon_url?: string; text: string };
    image?: { url?: string };
    thumbnail?: { url?: string };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional groupId?: string
Group ID
Description
The ID of the group
Optional hiddenLinkPreviewUrls?: string[]
Hidden content link preview URLs
Description
Links in content to prevent unfurling as a link preview when displaying in Guilded
id: string
Message ID Format: uuid
Description
The ID of the message
isPinned: boolean
Is pinned
Default
```
false
```
Optional isPrivate?: boolean
Is private
Description
If set, this message will only be seen by those mentioned or replied to
isSilent: boolean
Is silent
Description
If set, this message did not notify mention or reply recipients
Default
```
false
```
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
Optional replyMessageIds?: string[]
Description
Message IDs that were replied to
Optional serverId?: string
Server ID
Description
The ID of the server
type: ChatMessageType
Type
Description
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the message was updated at, if relevant
Optional params: MessageConstructorParams
Returns Message<T>
updateRole
updateRole(
    data: {
        botUserId?: string;
        colors?: number[];
        createdAt: string;
        icon?: string;
        id: number;
        isBase: boolean;
        isDisplayedSeparately: boolean;
        isMentionable: boolean;
        isSelfAssignable: boolean;
        name: string;
        permissions: string[];
        priority?: number;
        serverId: string;
        updatedAt?: string;
    },
): Role
Parameters
data: {
    botUserId?: string;
    colors?: number[];
    createdAt: string;
    icon?: string;
    id: number;
    isBase: boolean;
    isDisplayedSeparately: boolean;
    isMentionable: boolean;
    isSelfAssignable: boolean;
    name: string;
    permissions: string[];
    priority?: number;
    serverId: string;
    updatedAt?: string;
}
Optional botUserId?: string
Bot user ID Format: user-id
Description
The bot user ID this role has been defined for. Roles with this populated can only be deleted by kicking the bot
Optional colors?: number[]
Description
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the role was created at
Optional icon?: string
Role icon URL Format: media-uri
Description
The URL of the role icon
id: number
Role ID
Description
The ID of the role
isBase: boolean
Is Base
Description
The default role users are given when joining the server. Base roles are tied directly to the server and cannot be created or deleted
Default
```
false
```
isDisplayedSeparately: boolean
Display Separately
Description
If set, the role will be displayed separately in the channel member list
Default
```
false
```
isMentionable: boolean
Mentionable
Description
If set, this role can be mentioned
Default
```
false
```
isSelfAssignable: boolean
Self Assignable
Description
If set, this roll will be self assigned
Default
```
false
```
name: string
Role name
Description
The role's name
permissions: string[]
Description
Permissions must be a collection of valid permissions as defined in the Enums/Permissions section
Optional priority?: number
Priority
Description
The priority the role will be in relation to other roles in the server. The higher the value, the more precedence the role has over lower priority roles, and the higher up it will be displayed in the UI. Values can be zero or negative!
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the role was updated at, if relevant
Returns Role
updateUser
updateUser(
    user: {
        avatar?: string;
        banner?: string;
        createdAt: string;
        id: string;
        name: string;
        status?: { content?: string; emoteId: number };
        type?: UserType;
    },
): User
Parameters
user: {
    avatar?: string;
    banner?: string;
    createdAt: string;
    id: string;
    name: string;
    status?: { content?: string; emoteId: number };
    type?: UserType;
}
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the user
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the user
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the user was created at
id: string
User ID Format: user-id
Description
The ID of the user
name: string
User name
Description
The user's name
Optional status?: { content?: string; emoteId: number }
Optional content?: string
Content Format: status markdown
Description
The content of the user status. The supported markdown for this content only includes reactions and plaintext for now
emoteId: number
Description
Emote ID
Optional type?: UserType
User type
Description
The type of user. If this property is absent, it can assumed to be of type user
Returns User
