TouchGuild: Util
Class Util
Index
Constructors
constructor
Methods
updateChannel
updateForumThread
updateGuild
updateGuildCategory
updateGuildGroup
updateGuildSubscription
updateMember
updateRole
updateUser
Constructors
constructor
new Util(client): Util
Parameters
client: Client
Returns Util
Methods
updateChannel
updateChannel<T>(data): T
Type Parameters
T extends AnyChannel
Parameters
data: APIGuildChannel
Returns T
updateForumThread
updateForumThread(data): ForumThread<ForumChannel>
Parameters
data: APIForumTopic | APIForumTopicSummary
Returns ForumThread<ForumChannel>
updateGuild
updateGuild(data): Guild
Parameters
data: APIGuild
Returns Guild
updateGuildCategory
updateGuildCategory(data): GuildCategory
Parameters
data: APIGuildCategory
Returns GuildCategory
updateGuildGroup
updateGuildGroup(data): GuildGroup
Parameters
data: APIGuildGroup
Returns GuildGroup
updateGuildSubscription
updateGuildSubscription(data): GuildSubscription
Parameters
data: APIGuildSubscription
Returns GuildSubscription
updateMember
updateMember(guildID, memberID, member): Member
Parameters
guildID: string
memberID: string
member: APIGuildMember
Returns Member
updateRole
updateRole(data): GuildRole
Parameters
data: APIGuildRole
Returns GuildRole
updateUser
updateUser(user): User
Parameters
user: APIUser
Returns User
