TouchGuild: CalendarEventComment
Class CalendarEventComment
CalendarEventComment represents an event comment coming from a calendar channel.
Hierarchy (view full)
Base<number>
CalendarEventComment
Index
Constructors
constructor
Properties
channelID
client
content
createdAt
data
eventID
guildID
id
memberID
updatedAt
Accessors
member
Methods
createCalendarComment
createReaction
delete
deleteReaction
edit
toJSON
Constructors
constructor
new CalendarEventComment(data, client, options?): CalendarEventComment
Parameters
data: APICalendarEventComment
raw data.
client: Client
client.
Optional options: ConstructorCalendarEventCommentOptions
Additional properties that can be added.
Returns CalendarEventComment
Overrides Base.constructor
Properties
channelID
channelID: string
The ID of the channel containing this comment.
client
client: Client
Bot's client.
Inherited from Base.client
content
content: string
The content of the comment.
createdAt
createdAt: Date
The ISO 8601 timestamp that this comment was created at.
data
data: APICalendarEventComment
Raw data
eventID
eventID: number
The ID of the event containing this comment. (parent)
guildID
guildID: null | string
This property isn't always provided by the Guilded API, the value can be null, which disable the ability to get member through this class.
id
id: number
Item ID
Inherited from Base.id
memberID
memberID: string
The ID of the member who sent this comment.
updatedAt
updatedAt: null | Date
The ISO 8601 timestamp that this comment was updated at.
Accessors
member
get member(): undefined | Member | Promise<Member>
Retrieve the member who sent this comment, if cached. If there is no cached member, this will make a rest request which returns a Promise. If the request fails, it'll return undefined or throw an error that you can catch.
Returns undefined | Member | Promise<Member>
Methods
createCalendarComment
createCalendarComment(options): Promise<CalendarEventComment>
Create a comment in the same event as this one.
Parameters
options: CreateCalendarCommentOptions
Create options.
Returns Promise<CalendarEventComment>
createReaction
createReaction(reaction): Promise<void>
Add a reaction to this comment.
Parameters
reaction: number
ID of the reaction to add.
Returns Promise<void>
delete
delete(): Promise<void>
Delete this comment
Returns Promise<void>
deleteReaction
deleteReaction(reaction): Promise<void>
Remove a reaction from this comment.
Parameters
reaction: number
ID of the reaction to remove.
Returns Promise<void>
edit
edit(options): Promise<CalendarEventComment>
Edit this comment
Parameters
options: EditCalendarCommentOptions
Returns Promise<CalendarEventComment>
toJSON
toJSON(): JSONCalendarEventComment
Returns JSONCalendarEventComment
Overrides Base.toJSON
