TouchGuild: ForumThreadHandler
Class ForumThreadHandler
Internal component, emitting forum thread events.
Hierarchy (view full)
GatewayEventHandler
ForumThreadHandler
Index
Constructors
constructor
Properties
client
Methods
forumThreadCommentCreate
forumThreadCommentDelete
forumThreadCommentReactionAdd
forumThreadCommentReactionRemove
forumThreadCommentUpdate
forumThreadCreate
forumThreadDelete
forumThreadLock
forumThreadPin
forumThreadReactionAdd
forumThreadReactionRemove
forumThreadUnlock
forumThreadUnpin
forumThreadUpdate
Constructors
constructor
new ForumThreadHandler(client): ForumThreadHandler
Parameters
client: Client
Returns ForumThreadHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Methods
forumThreadCommentCreate
forumThreadCommentCreate(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicCommentCreated
Returns Promise<void>
forumThreadCommentDelete
forumThreadCommentDelete(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicCommentDeleted
Returns Promise<void>
forumThreadCommentReactionAdd
forumThreadCommentReactionAdd(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicCommentReactionCreated
Returns Promise<void>
forumThreadCommentReactionRemove
forumThreadCommentReactionRemove(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicCommentReactionDeleted
Returns Promise<void>
forumThreadCommentUpdate
forumThreadCommentUpdate(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicCommentUpdated
Returns Promise<void>
forumThreadCreate
forumThreadCreate(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicCreated
Returns Promise<void>
forumThreadDelete
forumThreadDelete(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicDeleted
Returns Promise<void>
forumThreadLock
forumThreadLock(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicLocked
Returns Promise<void>
forumThreadPin
forumThreadPin(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicPinned
Returns Promise<void>
forumThreadReactionAdd
forumThreadReactionAdd(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicReactionCreated
Returns Promise<void>
forumThreadReactionRemove
forumThreadReactionRemove(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicReactionDeleted
Returns Promise<void>
forumThreadUnlock
forumThreadUnlock(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicUnlocked
Returns Promise<void>
forumThreadUnpin
forumThreadUnpin(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicUnpinned
Returns Promise<void>
forumThreadUpdate
forumThreadUpdate(data): Promise<void>
Parameters
data: GatewayEvent_ForumTopicUpdated
Returns Promise<void>
