TouchGuild: Guild
Class Guild
Represents a Guild, also called server.
Hierarchy (view full)
Base<string>
Guild
Index
Constructors
constructor
Properties
bannerURL?
channels
client
createdAt
defaultChannelID?
description?
groups
iconURL?
id
members
name
ownerID
roles
timezone?
type?
url?
verified
Accessors
owner
Methods
awardMember
awardRole
bulkAwardXPMembers
bulkSetXPMembers
createBan
createCategory
deleteCategory
editCategory
getCategory
getChannel
getMember
getSubscription
getSubscriptions
removeBan
setMemberXP
toJSON
Constructors
constructor
new Guild(data, client): Guild
Parameters
data: APIGuild
raw data.
client: Client
client.
Returns Guild
Overrides Base.constructor
Properties
Optional bannerURL
bannerURL?: null | string
Guild banner URL.
channels
channels: TypedCollection<string, APIGuildChannel, AnyChannel, []>
Cached guild channels.
client
client: Client
Bot's client.
Inherited from Base.client
createdAt
createdAt: Date
When this guild was created.
Optional defaultChannelID
defaultChannelID?: string
Default channel of the guild.
Optional description
description?: string
Guild description.
groups
groups: TypedCollection<string, APIGuildGroup, GuildGroup, []>
Cached guild groups
Optional iconURL
iconURL?: null | string
Guild icon URL.
id
id: string
Item ID
Inherited from Base.id
members
members: TypedCollection<string, APIGuildMember, Member, [guildID: string]>
Cached guild members.
name
name: string
The name of the guild.
ownerID
ownerID: string
ID of the guild owner.
roles
roles: TypedCollection<number, APIGuildRole, GuildRole, []>
Cached guild roles.
Optional timezone
timezone?: string
Guild's timezone.
Optional type
type?: string
Guild type.
Optional url
url?: string
The URL of the guild.
verified
verified: boolean
If true, the guild is verified.
Accessors
owner
get owner(): Member | Promise<Member> | User
Retrieve cached or rest guild's owner.
Returns Member | Promise<Member> | User
Methods
awardMember
awardMember(memberID, amount): Promise<number>
Award a member using the built-in EXP system.
Parameters
memberID: string
ID of the member to award.
amount: number
Amount of experience to give.
Returns Promise<number>
awardRole
awardRole(roleID, amount): Promise<void>
Award every member of a guild having a role using the built-in EXP system.
Parameters
roleID: number
ID of a role.
amount: number
Amount of experience.
Returns Promise<void>
bulkAwardXPMembers
bulkAwardXPMembers(options): Promise<POSTBulkAwardXPResponse>
Bulk Award XP Members
Parameters
options: POSTBulkAwardXPBody
Members to award XP and amount of XP to award.
Returns Promise<POSTBulkAwardXPResponse>
bulkSetXPMembers
bulkSetXPMembers(options): Promise<POSTBulkAwardXPResponse>
Bulk set XP Members
Parameters
options: POSTBulkAwardXPBody
Members to set XP and amount of XP to set.
Returns Promise<POSTBulkAwardXPResponse>
createBan
createBan(memberID, reason?): Promise<BannedMember>
Ban a member.
Parameters
memberID: string
ID of the member to ban.
Optional reason: string
The reason of the ban.
Returns Promise<BannedMember>
createCategory
createCategory(options): Promise<GuildCategory>
Create a category
Parameters
options: POSTCreateCategoryBody
Create options.
Returns Promise<GuildCategory>
deleteCategory
deleteCategory(categoryID): Promise<GuildCategory>
Delete a category.
Parameters
categoryID: number
ID of the category you want to read.
Returns Promise<GuildCategory>
editCategory
editCategory(categoryID, options): Promise<GuildCategory>
Edit a category.
Parameters
categoryID: number
ID of the category you want to read.
options: PATCHUpdateCategoryBody
Options to update a category.
Returns Promise<GuildCategory>
getCategory
getCategory(categoryID): Promise<GuildCategory>
Read a guild category.
Parameters
categoryID: number
ID of the category you want to read.
Returns Promise<GuildCategory>
getChannel
getChannel(channelID): undefined | Channel
Get a channel from this guild, if cached.
Parameters
channelID: string
The ID of the channel to get from cache.
Returns undefined | Channel
getMember
getMember(memberID): undefined | Member
Get a member from this guild, if cached.
Parameters
memberID: string
The ID of the member to get.
Returns undefined | Member
getSubscription
getSubscription(subscriptionID): Promise<GuildSubscription>
Get Subscription
Parameters
subscriptionID: string
ID of the subscription to get.
Returns Promise<GuildSubscription>
getSubscriptions
getSubscriptions(): Promise<GuildSubscription[]>
Get Subscriptions
Returns Promise<GuildSubscription[]>
removeBan
removeBan(memberID): Promise<void>
Unban a member.
Parameters
memberID: string
ID of the member to unban.
Returns Promise<void>
setMemberXP
setMemberXP(memberID, amount): Promise<number>
Set member's experience using the built-in EXP system.
Parameters
memberID: string
ID of the member to award.
amount: number
Amount of experience to set.
Returns Promise<number>
toJSON
toJSON(): JSONGuild
Returns JSONGuild
Overrides Base.toJSON
