guildedapi-types.ts: Permissions
Module: TouchGuild / Constants
Enumeration Permissions
Index
Enumeration Members
CanAddMedia
CanAddStreamVoice
CanAddVoice
CanApproveApplications
CanAssignVoiceGroup
CanBroadcastVoice
CanBypassSlowMode
CanChangeNickname
CanCompleteListItems
CanCreateAnnouncements
CanCreateChats
CanCreateDocs
CanCreateListItems
CanCreatePrivateMessages
CanCreateSchedule
CanCreateScrims
CanCreateStreams
CanCreateThreadMessages
CanCreateThreads
CanCreateTopicReplies
CanCreateTopics
CanDeafenMembers
CanDeleteDocs
CanDeleteEvents
CanDeleteListItems
CanDeleteMedia
CanDeleteSchedule
CanDeleteTopics
CanDirectVoice
CanEditApplicationForm
CanEditDocs
CanEditEventRsvps
CanEditEvents
CanEditMedia
CanIndicateLfmInterest
CanInviteMembers
CanJoinStreamVoice
CanKickMembers
CanListenVoice
CanLockTopics
CanManageAnnouncements
CanManageBots
CanManageChannels
CanManageChats
CanManageEmotes
CanManageGroups
CanManageNicknames
CanManageRoles
CanManageServerXp
CanManageThreads
CanManageTournaments
CanManageVoiceGroups
CanManageWebhooks
CanMentionEveryone
CanModerateChannels
CanModifyLfmStatus
CanMuteMembers
CanPrioritizeVoice
CanReadAnnouncements
CanReadApplications
CanReadChats
CanReadDocs
CanReadEvents
CanReadForums
CanReadListItems
CanReadMedia
CanReadSchedules
CanReadStreams
CanRegisterForTournaments
CanReorderListItems
CanReportScores
CanSendStreamMessages
CanSendVoiceMessages
CanStickyTopics
CanUpdateListItems
CanUpdateServer
CanUploadChatMedia
CanUseVoiceActivity
CanUseVoiceActivityInStream
CanViewBracket
CanViewFormResponses
CanViewPollResponses
Enumeration Members
CanAddMedia
CanAddMedia: "CanAddMedia"
CanAddStreamVoice
CanAddStreamVoice: "CanAddStreamVoice"
CanAddVoice
CanAddVoice: "CanAddVoice"
CanApproveApplications
CanApproveApplications: "CanApproveApplications"
CanAssignVoiceGroup
CanAssignVoiceGroup: "CanAssignVoiceGroup"
CanBroadcastVoice
CanBroadcastVoice: "CanBroadcastVoice"
CanBypassSlowMode
CanBypassSlowMode: "CanBypassSlowMode"
CanChangeNickname
CanChangeNickname: "CanChangeNickname"
CanCompleteListItems
CanCompleteListItems: "CanCompleteListItems"
CanCreateAnnouncements
CanCreateAnnouncements: "CanCreateAnnouncements"
CanCreateChats
CanCreateChats: "CanCreateChats"
CanCreateDocs
CanCreateDocs: "CanCreateDocs"
CanCreateListItems
CanCreateListItems: "CanCreateListItems"
CanCreatePrivateMessages
CanCreatePrivateMessages: "CanCreatePrivateMessages"
CanCreateSchedule
CanCreateSchedule: "CanCreateSchedule"
CanCreateScrims
CanCreateScrims: "CanCreateScrims"
CanCreateStreams
CanCreateStreams: "CanCreateStreams"
CanCreateThreadMessages
CanCreateThreadMessages: "CanCreateThreadMessages"
CanCreateThreads
CanCreateThreads: "CanCreateThreads"
CanCreateTopicReplies
CanCreateTopicReplies: "CanCreateTopicReplies"
CanCreateTopics
CanCreateTopics: "CanCreateTopics"
CanDeafenMembers
CanDeafenMembers: "CanDeafenMembers"
CanDeleteDocs
CanDeleteDocs: "CanDeleteDocs"
CanDeleteEvents
CanDeleteEvents: "CanDeleteEvents"
CanDeleteListItems
CanDeleteListItems: "CanDeleteListItems"
CanDeleteMedia
CanDeleteMedia: "CanDeleteMedia"
CanDeleteSchedule
CanDeleteSchedule: "CanDeleteSchedule"
CanDeleteTopics
CanDeleteTopics: "CanDeleteTopics"
CanDirectVoice
CanDirectVoice: "CanDirectVoice"
CanEditApplicationForm
CanEditApplicationForm: "CanEditApplicationForm"
CanEditDocs
CanEditDocs: "CanEditDocs"
CanEditEventRsvps
CanEditEventRsvps: "CanEditEventRsvps"
CanEditEvents
CanEditEvents: "CanEditEvents"
CanEditMedia
CanEditMedia: "CanEditMedia"
CanIndicateLfmInterest
CanIndicateLfmInterest: "CanIndicateLfmInterest"
CanInviteMembers
CanInviteMembers: "CanInviteMembers"
CanJoinStreamVoice
CanJoinStreamVoice: "CanJoinStreamVoice"
CanKickMembers
CanKickMembers: "CanKickMember"
CanListenVoice
CanListenVoice: "CanListenVoice"
CanLockTopics
CanLockTopics: "CanLockTopics"
CanManageAnnouncements
CanManageAnnouncements: "CanManageAnnouncements"
CanManageBots
CanManageBots: "CanManageBots"
CanManageChannels
CanManageChannels: "CanManageChannels"
CanManageChats
CanManageChats: "CanManageChats"
CanManageEmotes
CanManageEmotes: "CanManageEmotes"
CanManageGroups
CanManageGroups: "CanManageGroups"
CanManageNicknames
CanManageNicknames: "CanManageNicknames"
CanManageRoles
CanManageRoles: "CanManageRoles"
CanManageServerXp
CanManageServerXp: "CanManageServerXp"
CanManageThreads
CanManageThreads: "CanManageThreads"
CanManageTournaments
CanManageTournaments: "CanManageTournaments"
CanManageVoiceGroups
CanManageVoiceGroups: "CanManageVoiceGroups"
CanManageWebhooks
CanManageWebhooks: "CanManageWebhooks"
CanMentionEveryone
CanMentionEveryone: "CanMentionEveryone"
CanModerateChannels
CanModerateChannels: "CanModerateChannels"
CanModifyLfmStatus
CanModifyLfmStatus: "CanModifyLfmStatus"
CanMuteMembers
CanMuteMembers: "CanMuteMembers"
CanPrioritizeVoice
CanPrioritizeVoice: "CanPrioritizeVoice"
CanReadAnnouncements
CanReadAnnouncements: "CanReadAnnouncements"
CanReadApplications
CanReadApplications: "CanReadApplications"
CanReadChats
CanReadChats: "CanReadChats"
CanReadDocs
CanReadDocs: "CanReadDocs"
CanReadEvents
CanReadEvents: "CanReadEvents"
CanReadForums
CanReadForums: "CanReadForums"
CanReadListItems
CanReadListItems: "CanReadListItems"
CanReadMedia
CanReadMedia: "CanReadMedia"
CanReadSchedules
CanReadSchedules: "CanReadSchedules"
CanReadStreams
CanReadStreams: "CanReadStreams"
CanRegisterForTournaments
CanRegisterForTournaments: "CanRegisterForTournaments"
CanReorderListItems
CanReorderListItems: "CanReorderListItems"
CanReportScores
CanReportScores: "CanReportScores"
CanSendStreamMessages
CanSendStreamMessages: "CanSendStreamMessages"
CanSendVoiceMessages
CanSendVoiceMessages: "CanSendVoiceMessages"
CanStickyTopics
CanStickyTopics: "CanStickyTopics"
CanUpdateListItems
CanUpdateListItems: "CanUpdateListItems"
CanUpdateServer
CanUpdateServer: "CanUpdateServer"
CanUploadChatMedia
CanUploadChatMedia: "CanUploadChatMedia"
CanUseVoiceActivity
CanUseVoiceActivity: "CanUseVoiceActivity"
CanUseVoiceActivityInStream
CanUseVoiceActivityInStream: "CanUseVoiceActivityInStream"
CanViewBracket
CanViewBracket: "CanViewBracket"
CanViewFormResponses
CanViewFormResponses: "CanViewFormResponses"
CanViewPollResponses
CanViewPollResponses: "CanViewPollResponses"
