guildedapi-types.ts: APIGuildChannel
Module: TouchGuild / Constants
Interface APIGuildChannel
interface APIGuildChannel {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    isPublic?: boolean;
    name: string;
    parentId?: string;
    serverId: string;
    topic?: string;
    type: APIChannelCategories;
    updatedAt?: string;
    visibility?: string;
}
Index
Properties
archivedAt?
archivedBy?
categoryId?
createdAt
createdBy
groupId
id
isPublic?
name
parentId?
serverId
topic?
type
updatedAt?
visibility?
Properties
Optional archivedAt
archivedAt?: string
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy
archivedBy?: string
The ID of the user who archived this channel
Optional categoryId
categoryId?: number
Only relevant for server channels
createdAt
createdAt: string
The ISO 8601 timestamp that the channel was created at
createdBy
createdBy: string
The ID of the user who created this channel
groupId
groupId: string
The ID of the group
id
id: string
The ID of the channel
Optional isPublic
isPublic?: boolean
Whether the channel can be accessed from users who are not member of the server (default false)
name
name: string
The name of the channel (min length 1; max length 100)
Optional parentId
parentId?: string
ID of the parent channel or parent thread, if present. Only relevant for server channels
serverId
serverId: string
The ID of the server
Optional topic
topic?: string
The topic of the channel (min length 1; max length 512)
type
type: APIChannelCategories
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt
updatedAt?: string
The ISO 8601 timestamp that the channel was updated at, if relevant
Optional visibility
visibility?: string
The visibility of the channel. Only relevant for server channels
