TouchGuild: RawRequest
Module: Types/RequestHandler
Interface RawRequest
interface RawRequest {
    method:
        | "GET"
        | "POST"
        | "PUT"
        | "PATCH"
        | "DELETE";
    path: string;
    requestBody: undefined | string | FormData;
    responseBody:
        | null
        | string
        | Buffer
        | Record<string, unknown>;
    route: string;
    withAuth: boolean;
}
Index
Properties
method
path
requestBody
responseBody
route
withAuth
Properties
method
method:
    | "GET"
    | "POST"
    | "PUT"
    | "PATCH"
    | "DELETE"
the method of the request
path
path: string
the path of the request
requestBody
requestBody: undefined | string | FormData
the body sent with the request
responseBody
responseBody:
    | null
    | string
    | Buffer
    | Record<string, unknown>
the body we received
route
route: string
the name of the route used in the request
withAuth
withAuth: boolean
if the request used authorization
