TouchGuild: JSONTextChannel
Module: Types/JSON
Interface JSONTextChannel
interface JSONTextChannel {
    archivedAt: null | Date;
    archivedBy: null | string;
    categoryID: null | number;
    createdAt: Date;
    creatorID: string;
    description: null | string;
    editedTimestamp: null | Date;
    groupID: string;
    guildID: string;
    id: string;
    interactions: AnyJSONInteraction[];
    isPublic: boolean;
    messages: JSONMessage[];
    name: string;
    parentID: null | string;
    type: string;
    visibility: string;
}
Hierarchy (view full)
JSONGuildChannel
JSONTextChannel
Index
Properties
archivedAt
archivedBy
categoryID
createdAt
creatorID
description
editedTimestamp
groupID
guildID
id
interactions
isPublic
messages
name
parentID
type
visibility
Properties
archivedAt
archivedAt: null | Date
When the channel was last archived.
Inherited from JSONGuildChannel.archivedAt
archivedBy
archivedBy: null | string
ID of the member that archived the channel (if archived)
Inherited from JSONGuildChannel.archivedBy
categoryID
categoryID: null | number
ID of the category the channel is in.
Inherited from JSONGuildChannel.categoryID
createdAt
createdAt: Date
When this channel was created.
Inherited from JSONGuildChannel.createdAt
creatorID
creatorID: string
ID of the member who created this channel.
Inherited from JSONGuildChannel.creatorID
description
description: null | string
Channel description
Inherited from JSONGuildChannel.description
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
Inherited from JSONGuildChannel.editedTimestamp
groupID
groupID: string
ID of the group the channel is in.
Inherited from JSONGuildChannel.groupID
guildID
guildID: string
Server ID
Inherited from JSONGuildChannel.guildID
id
id: string
Inherited from JSONGuildChannel.id
interactions
interactions: AnyJSONInteraction[]
Cached interactions.
isPublic
isPublic: boolean
Is the channel public
Inherited from JSONGuildChannel.isPublic
messages
messages: JSONMessage[]
Cached messages.
name
name: string
Channel name
Inherited from JSONGuildChannel.name
parentID
parentID: null | string
ID of the parent category.
Inherited from JSONGuildChannel.parentID
type
type: string
Channel type
Inherited from JSONGuildChannel.type
visibility
visibility: string
Channel visibility
Inherited from JSONGuildChannel.visibility
