guildedapi-types.ts: APITypes
Module: TouchGuild / index
Namespace APITypes
Index
References
APIAnnouncement
APIAnnouncementComment
APIBotUser
APICalendarEvent
APICalendarEventComment
APICalendarEventRSVP
APICalendarEventRSVPStatuses
APICalendarEventSeries
APIChannelCategories
APIChannelRolePermission
APIChannelUserPermission
APIChatMessage
APIChatMessageCategories
APIDoc
APIDocComment
APIEmbedField
APIEmbedOptions
APIEmote
APIForumTopic
APIForumTopicComment
APIForumTopicSummary
APIGuild
APIGuildCategories
APIGuildCategory
APIGuildCategoryRolePermission
APIGuildCategoryUserPermission
APIGuildChannel
APIGuildGroup
APIGuildMember
APIGuildMemberBan
APIGuildMemberSummary
APIGuildRole
APIGuildSubscription
APIListItem
APIListItemNote
APIListItemNoteSummary
APIListItemSummary
APIMentions
APIMessageOptions
APISocialLink
APIURLSignature
APIUser
APIUserStatus
APIUserSummary
APIWebhook
CHANNEL
CHANNELS
CHANNEL_ANNOUNCEMENT
CHANNEL_ANNOUNCEMENTS
CHANNEL_ANNOUNCEMENT_COMMENT
CHANNEL_ANNOUNCEMENT_COMMENTS
CHANNEL_ANNOUNCEMENT_COMMENT_EMOTE
CHANNEL_ANNOUNCEMENT_COMMENT_EMOTES
CHANNEL_ANNOUNCEMENT_EMOTE
CHANNEL_ANNOUNCEMENT_EMOTES
CHANNEL_ARCHIVE
CHANNEL_DOC
CHANNEL_DOCS
CHANNEL_DOC_COMMENT
CHANNEL_DOC_COMMENTS
CHANNEL_DOC_COMMENT_EMOTE
CHANNEL_DOC_COMMENT_EMOTES
CHANNEL_DOC_EMOTE
CHANNEL_DOC_EMOTES
CHANNEL_EVENT
CHANNEL_EVENTS
CHANNEL_EVENT_COMMENT
CHANNEL_EVENT_COMMENTS
CHANNEL_EVENT_COMMENT_EMOTE
CHANNEL_EVENT_COMMENT_EMOTES
CHANNEL_EVENT_EMOTE
CHANNEL_EVENT_EMOTES
CHANNEL_EVENT_EVENT_SERIES
CHANNEL_EVENT_EVENT_SERIES_ENTITY
CHANNEL_EVENT_RSVP
CHANNEL_EVENT_RSVPS
CHANNEL_MESSAGE
CHANNEL_MESSAGES
CHANNEL_MESSAGE_EMOTE
CHANNEL_MESSAGE_EMOTES
CHANNEL_MESSAGE_PIN
DELETECalendarEventSeriesBody
DELETEDeleteCategoryResponse
DELETEMessageReactionQuery
FORUM_TOPIC
FORUM_TOPICS
FORUM_TOPIC_COMMENT
FORUM_TOPIC_COMMENTS
FORUM_TOPIC_COMMENT_EMOTE
FORUM_TOPIC_COMMENT_EMOTES
FORUM_TOPIC_EMOTE
FORUM_TOPIC_LOCK
FORUM_TOPIC_PIN
GATEWAY_EVENTS
GETCalendarEventCommentResponse
GETCalendarEventCommentsResponse
GETCalendarEventRSVPResponse
GETCalendarEventRSVPSResponse
GETCalendarEventResponse
GETCalendarEventsQuery
GETCalendarEventsResponse
GETChannelAnnouncementCommentResponse
GETChannelAnnouncementCommentsResponse
GETChannelAnnouncementResponse
GETChannelAnnouncementsQuery
GETChannelAnnouncementsResponse
GETChannelCategoryRoleManyPermissionResponse
GETChannelCategoryRolePermissionResponse
GETChannelCategoryUserManyPermissionResponse
GETChannelCategoryUserPermissionResponse
GETChannelListItemsResponse
GETChannelMessageResponse
GETChannelMessagesQuery
GETChannelMessagesResponse
GETChannelResponse
GETChannelRoleManyPermissionResponse
GETChannelRolePermissionResponse
GETChannelUserManyPermissionResponse
GETChannelUserPermissionResponse
GETDocCommentResponse
GETDocCommentsResponse
GETDocResponse
GETDocsQuery
GETDocsResponse
GETForumTopicCommentResponse
GETForumTopicCommentsResponse
GETForumTopicResponse
GETForumTopicsQuery
GETForumTopicsResponse
GETGuildBanResponse
GETGuildBansResponse
GETGuildGroupResponse
GETGuildGroupsResponse
GETGuildMemberPermissionResponse
GETGuildMemberResponse
GETGuildMemberRolesResponse
GETGuildMemberSocialsResponse
GETGuildMembersResponse
GETGuildResponse
GETGuildRoleResponse
GETGuildRolesResponse
GETGuildSubscriptionResponse
GETGuildSubscriptionsResponse
GETGuildWebhookResponse
GETGuildWebhooksQuery
GETGuildWebhooksResponse
GETListItemResponse
GETReadCategoryResponse
GETUserResponse
GETUserServersResponse
GUILD
GUILD_BAN
GUILD_BANS
GUILD_CATEGORY
GUILD_CATEGORY_CREATE
GUILD_CATEGORY_ROLE_PERMISSION
GUILD_CATEGORY_ROLE_PERMISSIONS
GUILD_CATEGORY_USER_PERMISSION
GUILD_CATEGORY_USER_PERMISSIONS
GUILD_CHANNEL_ROLE_PERMISSION
GUILD_CHANNEL_ROLE_PERMISSIONS
GUILD_CHANNEL_USER_PERMISSION
GUILD_CHANNEL_USER_PERMISSIONS
GUILD_GROUP
GUILD_GROUPS
GUILD_GROUP_ALTERNATIVE
GUILD_GROUP_MEMBER
GUILD_GROUP_MEMBERS
GUILD_MEMBER
GUILD_MEMBERS
GUILD_MEMBER_BULK_XP
GUILD_MEMBER_PERMISSION
GUILD_MEMBER_ROLE
GUILD_MEMBER_ROLES
GUILD_MEMBER_ROLE_XP
GUILD_MEMBER_SOCIALS
GUILD_MEMBER_XP
GUILD_ROLE
GUILD_ROLES
GUILD_ROLE_UPDATE_PERMISSION
GUILD_SUBSCRIPTION
GUILD_SUBSCRIPTIONS
GUILD_WEBHOOK
GUILD_WEBHOOKS
GatewayEvent_AnnouncementCommentCreated
GatewayEvent_AnnouncementCommentDeleted
GatewayEvent_AnnouncementCommentReactionCreated
GatewayEvent_AnnouncementCommentReactionDeleted
GatewayEvent_AnnouncementCommentUpdated
GatewayEvent_AnnouncementCreated
GatewayEvent_AnnouncementDeleted
GatewayEvent_AnnouncementReactionCreated
GatewayEvent_AnnouncementReactionDeleted
GatewayEvent_AnnouncementUpdated
GatewayEvent_BotServerMembershipCreated
GatewayEvent_BotServerMembershipDeleted
GatewayEvent_CalendarEventCommentCreated
GatewayEvent_CalendarEventCommentDeleted
GatewayEvent_CalendarEventCommentReactionCreated
GatewayEvent_CalendarEventCommentReactionDeleted
GatewayEvent_CalendarEventCommentUpdated
GatewayEvent_CalendarEventCreated
GatewayEvent_CalendarEventDeleted
GatewayEvent_CalendarEventReactionCreated
GatewayEvent_CalendarEventReactionDeleted
GatewayEvent_CalendarEventRsvpDeleted
GatewayEvent_CalendarEventRsvpManyUpdated
GatewayEvent_CalendarEventRsvpUpdated
GatewayEvent_CalendarEventSeriesUpdated
GatewayEvent_CalendarEventUpdated
GatewayEvent_CategoryCreated
GatewayEvent_CategoryDeleted
GatewayEvent_CategoryUpdated
GatewayEvent_ChannelArchived
GatewayEvent_ChannelCategoryRolePermissionCreated
GatewayEvent_ChannelCategoryRolePermissionDeleted
GatewayEvent_ChannelCategoryRolePermissionUpdated
GatewayEvent_ChannelCategoryUserPermissionCreated
GatewayEvent_ChannelCategoryUserPermissionDeleted
GatewayEvent_ChannelCategoryUserPermissionUpdated
GatewayEvent_ChannelMessagePinned
GatewayEvent_ChannelMessageReactionCreated
GatewayEvent_ChannelMessageReactionDeleted
GatewayEvent_ChannelMessageReactionManyDeleted
GatewayEvent_ChannelMessageUnpinned
GatewayEvent_ChannelRestored
GatewayEvent_ChannelRolePermissionCreated
GatewayEvent_ChannelRolePermissionDeleted
GatewayEvent_ChannelRolePermissionUpdated
GatewayEvent_ChannelUserPermissionCreated
GatewayEvent_ChannelUserPermissionDeleted
GatewayEvent_ChannelUserPermissionUpdated
GatewayEvent_ChatMessageCreated
GatewayEvent_ChatMessageDeleted
GatewayEvent_ChatMessageUpdated
GatewayEvent_DocCommentCreated
GatewayEvent_DocCommentDeleted
GatewayEvent_DocCommentReactionCreated
GatewayEvent_DocCommentReactionDeleted
GatewayEvent_DocCommentUpdated
GatewayEvent_DocCreated
GatewayEvent_DocDeleted
GatewayEvent_DocReactionCreated
GatewayEvent_DocReactionDeleted
GatewayEvent_DocUpdated
GatewayEvent_ForumTopicCommentCreated
GatewayEvent_ForumTopicCommentDeleted
GatewayEvent_ForumTopicCommentReactionCreated
GatewayEvent_ForumTopicCommentReactionDeleted
GatewayEvent_ForumTopicCommentUpdated
GatewayEvent_ForumTopicCreated
GatewayEvent_ForumTopicDeleted
GatewayEvent_ForumTopicLocked
GatewayEvent_ForumTopicPinned
GatewayEvent_ForumTopicReactionCreated
GatewayEvent_ForumTopicReactionDeleted
GatewayEvent_ForumTopicUnlocked
GatewayEvent_ForumTopicUnpinned
GatewayEvent_ForumTopicUpdated
GatewayEvent_GroupCreated
GatewayEvent_GroupDeleted
GatewayEvent_GroupUpdated
GatewayEvent_ListItemCompleted
GatewayEvent_ListItemCreated
GatewayEvent_ListItemDeleted
GatewayEvent_ListItemUncompleted
GatewayEvent_ListItemUpdated
GatewayEvent_RoleCreated
GatewayEvent_RoleDeleted
GatewayEvent_RoleUpdated
GatewayEvent_ServerChannelCreated
GatewayEvent_ServerChannelDeleted
GatewayEvent_ServerChannelUpdated
GatewayEvent_ServerMemberBanned
GatewayEvent_ServerMemberJoined
GatewayEvent_ServerMemberRemoved
GatewayEvent_ServerMemberSocialLinkCreated
GatewayEvent_ServerMemberSocialLinkDeleted
GatewayEvent_ServerMemberSocialLinkUpdated
GatewayEvent_ServerMemberUnbanned
GatewayEvent_ServerMemberUpdated
GatewayEvent_ServerRolesUpdated
GatewayEvent_ServerWebhookCreated
GatewayEvent_ServerWebhookUpdated
GatewayEvent_UserStatusCreated
GatewayEvent_UserStatusDeleted
GatewayEvents
GatewayOPCodes
GatewayResume
GatewayResumeData
GatewayStructure
GatewayURL
GatewayVersion
GatewayWelcome
GatewayWelcomeData
LIST_ITEM
LIST_ITEMS
LIST_ITEM_COMPLETE
MEMBER_NICKNAME
Misc
PATCHCalendarEventBody
PATCHCalendarEventCommentBody
PATCHCalendarEventCommentResponse
PATCHCalendarEventResponse
PATCHCalendarEventSeriesBody
PATCHChannelAnnouncementBody
PATCHChannelAnnouncementCommentBody
PATCHChannelAnnouncementCommentResponse
PATCHChannelAnnouncementResponse
PATCHChannelBody
PATCHChannelCategoryRolePermissionBody
PATCHChannelCategoryRolePermissionResponse
PATCHChannelCategoryUserPermissionBody
PATCHChannelCategoryUserPermissionResponse
PATCHChannelResponse
PATCHChannelRolePermissionBody
PATCHChannelRolePermissionResponse
PATCHChannelUserPermissionBody
PATCHChannelUserPermissionResponse
PATCHDocCommentBody
PATCHDocCommentResponse
PATCHForumTopicBody
PATCHForumTopicCommentBody
PATCHForumTopicCommentResponse
PATCHForumTopicResponse
PATCHGuildGroupBody
PATCHGuildGroupResponse
PATCHGuildRoleBody
PATCHGuildRolePermissionUpdateBody
PATCHGuildRolePermissionUpdateResponse
PATCHGuildRoleResponse
PATCHListItemBody
PATCHListItemResponse
PATCHUpdateCategoryBody
PATCHUpdateCategoryResponse
POSTAwardGuildMemberXPBody
POSTAwardGuildMemberXPResponse
POSTAwardGuildRoleXPBody
POSTBulkAwardXPBody
POSTBulkAwardXPResponse
POSTCalendarEventBody
POSTCalendarEventCommentBody
POSTCalendarEventCommentResponse
POSTCalendarEventResponse
POSTChannelAnnouncementBody
POSTChannelAnnouncementCommentBody
POSTChannelAnnouncementCommentResponse
POSTChannelAnnouncementResponse
POSTChannelBody
POSTChannelCategoryRolePermissionBody
POSTChannelCategoryRolePermissionResponse
POSTChannelCategoryUserPermissionBody
POSTChannelCategoryUserPermissionResponse
POSTChannelMessageBody
POSTChannelMessageResponse
POSTChannelResponse
POSTChannelRolePermissionBody
POSTChannelRolePermissionResponse
POSTChannelUserPermissionBody
POSTChannelUserPermissionResponse
POSTCreateCategoryBody
POSTCreateCategoryResponse
POSTDocBody
POSTDocCommentBody
POSTDocCommentResponse
POSTDocResponse
POSTExecuteWebhookBody
POSTExecuteWebhookResponse
POSTForumTopicBody
POSTForumTopicCommentBody
POSTForumTopicCommentResponse
POSTForumTopicResponse
POSTGuildBanBody
POSTGuildBanResponse
POSTGuildGroupBody
POSTGuildGroupResponse
POSTGuildRoleBody
POSTGuildRoleResponse
POSTGuildWebhookBody
POSTGuildWebhookResponse
POSTListItemBody
POSTListItemResponse
POSTURLSignatureBody
POSTURLSignatureResponse
PUTAwardGuildMemberXPBody
PUTAwardGuildMemberXPResponse
PUTBulkSetXPBody
PUTBulkSetXPResponse
PUTCalendarEventRSVPBody
PUTCalendarEventRSVPBulkBody
PUTCalendarEventRSVPResponse
PUTChannelMessageBody
PUTChannelMessageResponse
PUTDocBody
PUTDocResponse
PUTGuildWebhookBody
PUTGuildWebhookResponse
PUTMemberNicknameBody
PUTMemberNicknameResponse
PUTUserStatusBody
Perm
Permissions
URL_SIGNATURES
USER
USER_SERVERS
USER_STATUS
UserCategories
References
APIAnnouncement
Re-exports APIAnnouncement
APIAnnouncementComment
Re-exports APIAnnouncementComment
APIBotUser
Re-exports APIBotUser
APICalendarEvent
Re-exports APICalendarEvent
APICalendarEventComment
Re-exports APICalendarEventComment
APICalendarEventRSVP
Re-exports APICalendarEventRSVP
APICalendarEventRSVPStatuses
Re-exports APICalendarEventRSVPStatuses
APICalendarEventSeries
Re-exports APICalendarEventSeries
APIChannelCategories
Re-exports APIChannelCategories
APIChannelRolePermission
Re-exports APIChannelRolePermission
APIChannelUserPermission
Re-exports APIChannelUserPermission
APIChatMessage
Re-exports APIChatMessage
APIChatMessageCategories
Re-exports APIChatMessageCategories
APIDoc
Re-exports APIDoc
APIDocComment
Re-exports APIDocComment
APIEmbedField
Re-exports APIEmbedField
APIEmbedOptions
Re-exports APIEmbedOptions
APIEmote
Re-exports APIEmote
APIForumTopic
Re-exports APIForumTopic
APIForumTopicComment
Re-exports APIForumTopicComment
APIForumTopicSummary
Re-exports APIForumTopicSummary
APIGuild
Re-exports APIGuild
APIGuildCategories
Re-exports APIGuildCategories
APIGuildCategory
Re-exports APIGuildCategory
APIGuildCategoryRolePermission
Re-exports APIGuildCategoryRolePermission
APIGuildCategoryUserPermission
Re-exports APIGuildCategoryUserPermission
APIGuildChannel
Re-exports APIGuildChannel
APIGuildGroup
Re-exports APIGuildGroup
APIGuildMember
Re-exports APIGuildMember
APIGuildMemberBan
Re-exports APIGuildMemberBan
APIGuildMemberSummary
Re-exports APIGuildMemberSummary
APIGuildRole
Re-exports APIGuildRole
APIGuildSubscription
Re-exports APIGuildSubscription
APIListItem
Re-exports APIListItem
APIListItemNote
Re-exports APIListItemNote
APIListItemNoteSummary
Re-exports APIListItemNoteSummary
APIListItemSummary
Re-exports APIListItemSummary
APIMentions
Re-exports APIMentions
APIMessageOptions
Re-exports APIMessageOptions
APISocialLink
Re-exports APISocialLink
APIURLSignature
Re-exports APIURLSignature
APIUser
Re-exports APIUser
APIUserStatus
Re-exports APIUserStatus
APIUserSummary
Re-exports APIUserSummary
APIWebhook
Re-exports APIWebhook
CHANNEL
Re-exports CHANNEL
CHANNELS
Re-exports CHANNELS
CHANNEL_ANNOUNCEMENT
Re-exports CHANNEL_ANNOUNCEMENT
CHANNEL_ANNOUNCEMENTS
Re-exports CHANNEL_ANNOUNCEMENTS
CHANNEL_ANNOUNCEMENT_COMMENT
Re-exports CHANNEL_ANNOUNCEMENT_COMMENT
CHANNEL_ANNOUNCEMENT_COMMENTS
Re-exports CHANNEL_ANNOUNCEMENT_COMMENTS
CHANNEL_ANNOUNCEMENT_COMMENT_EMOTE
Re-exports CHANNEL_ANNOUNCEMENT_COMMENT_EMOTE
CHANNEL_ANNOUNCEMENT_COMMENT_EMOTES
Re-exports CHANNEL_ANNOUNCEMENT_COMMENT_EMOTES
CHANNEL_ANNOUNCEMENT_EMOTE
Re-exports CHANNEL_ANNOUNCEMENT_EMOTE
CHANNEL_ANNOUNCEMENT_EMOTES
Re-exports CHANNEL_ANNOUNCEMENT_EMOTES
CHANNEL_ARCHIVE
Re-exports CHANNEL_ARCHIVE
CHANNEL_DOC
Re-exports CHANNEL_DOC
CHANNEL_DOCS
Re-exports CHANNEL_DOCS
CHANNEL_DOC_COMMENT
Re-exports CHANNEL_DOC_COMMENT
CHANNEL_DOC_COMMENTS
Re-exports CHANNEL_DOC_COMMENTS
CHANNEL_DOC_COMMENT_EMOTE
Re-exports CHANNEL_DOC_COMMENT_EMOTE
CHANNEL_DOC_COMMENT_EMOTES
Re-exports CHANNEL_DOC_COMMENT_EMOTES
CHANNEL_DOC_EMOTE
Re-exports CHANNEL_DOC_EMOTE
CHANNEL_DOC_EMOTES
Re-exports CHANNEL_DOC_EMOTES
CHANNEL_EVENT
Re-exports CHANNEL_EVENT
CHANNEL_EVENTS
Re-exports CHANNEL_EVENTS
CHANNEL_EVENT_COMMENT
Re-exports CHANNEL_EVENT_COMMENT
CHANNEL_EVENT_COMMENTS
Re-exports CHANNEL_EVENT_COMMENTS
CHANNEL_EVENT_COMMENT_EMOTE
Re-exports CHANNEL_EVENT_COMMENT_EMOTE
CHANNEL_EVENT_COMMENT_EMOTES
Re-exports CHANNEL_EVENT_COMMENT_EMOTES
CHANNEL_EVENT_EMOTE
Re-exports CHANNEL_EVENT_EMOTE
CHANNEL_EVENT_EMOTES
Re-exports CHANNEL_EVENT_EMOTES
CHANNEL_EVENT_EVENT_SERIES
Re-exports CHANNEL_EVENT_EVENT_SERIES
CHANNEL_EVENT_EVENT_SERIES_ENTITY
Re-exports CHANNEL_EVENT_EVENT_SERIES_ENTITY
CHANNEL_EVENT_RSVP
Re-exports CHANNEL_EVENT_RSVP
CHANNEL_EVENT_RSVPS
Re-exports CHANNEL_EVENT_RSVPS
CHANNEL_MESSAGE
Re-exports CHANNEL_MESSAGE
CHANNEL_MESSAGES
Re-exports CHANNEL_MESSAGES
CHANNEL_MESSAGE_EMOTE
Re-exports CHANNEL_MESSAGE_EMOTE
CHANNEL_MESSAGE_EMOTES
Re-exports CHANNEL_MESSAGE_EMOTES
CHANNEL_MESSAGE_PIN
Re-exports CHANNEL_MESSAGE_PIN
DELETECalendarEventSeriesBody
Re-exports DELETECalendarEventSeriesBody
DELETEDeleteCategoryResponse
Re-exports DELETEDeleteCategoryResponse
DELETEMessageReactionQuery
Re-exports DELETEMessageReactionQuery
FORUM_TOPIC
Re-exports FORUM_TOPIC
FORUM_TOPICS
Re-exports FORUM_TOPICS
FORUM_TOPIC_COMMENT
Re-exports FORUM_TOPIC_COMMENT
FORUM_TOPIC_COMMENTS
Re-exports FORUM_TOPIC_COMMENTS
FORUM_TOPIC_COMMENT_EMOTE
Re-exports FORUM_TOPIC_COMMENT_EMOTE
FORUM_TOPIC_COMMENT_EMOTES
Re-exports FORUM_TOPIC_COMMENT_EMOTES
FORUM_TOPIC_EMOTE
Re-exports FORUM_TOPIC_EMOTE
FORUM_TOPIC_LOCK
Re-exports FORUM_TOPIC_LOCK
FORUM_TOPIC_PIN
Re-exports FORUM_TOPIC_PIN
GATEWAY_EVENTS
Re-exports GATEWAY_EVENTS
GETCalendarEventCommentResponse
Re-exports GETCalendarEventCommentResponse
GETCalendarEventCommentsResponse
Re-exports GETCalendarEventCommentsResponse
GETCalendarEventRSVPResponse
Re-exports GETCalendarEventRSVPResponse
GETCalendarEventRSVPSResponse
Re-exports GETCalendarEventRSVPSResponse
GETCalendarEventResponse
Re-exports GETCalendarEventResponse
GETCalendarEventsQuery
Re-exports GETCalendarEventsQuery
GETCalendarEventsResponse
Re-exports GETCalendarEventsResponse
GETChannelAnnouncementCommentResponse
Re-exports GETChannelAnnouncementCommentResponse
GETChannelAnnouncementCommentsResponse
Re-exports GETChannelAnnouncementCommentsResponse
GETChannelAnnouncementResponse
Re-exports GETChannelAnnouncementResponse
GETChannelAnnouncementsQuery
Re-exports GETChannelAnnouncementsQuery
GETChannelAnnouncementsResponse
Re-exports GETChannelAnnouncementsResponse
GETChannelCategoryRoleManyPermissionResponse
Re-exports GETChannelCategoryRoleManyPermissionResponse
GETChannelCategoryRolePermissionResponse
Re-exports GETChannelCategoryRolePermissionResponse
GETChannelCategoryUserManyPermissionResponse
Re-exports GETChannelCategoryUserManyPermissionResponse
GETChannelCategoryUserPermissionResponse
Re-exports GETChannelCategoryUserPermissionResponse
GETChannelListItemsResponse
Re-exports GETChannelListItemsResponse
GETChannelMessageResponse
Re-exports GETChannelMessageResponse
GETChannelMessagesQuery
Re-exports GETChannelMessagesQuery
GETChannelMessagesResponse
Re-exports GETChannelMessagesResponse
GETChannelResponse
Re-exports GETChannelResponse
GETChannelRoleManyPermissionResponse
Re-exports GETChannelRoleManyPermissionResponse
GETChannelRolePermissionResponse
Re-exports GETChannelRolePermissionResponse
GETChannelUserManyPermissionResponse
Re-exports GETChannelUserManyPermissionResponse
GETChannelUserPermissionResponse
Re-exports GETChannelUserPermissionResponse
GETDocCommentResponse
Re-exports GETDocCommentResponse
GETDocCommentsResponse
Re-exports GETDocCommentsResponse
GETDocResponse
Re-exports GETDocResponse
GETDocsQuery
Re-exports GETDocsQuery
GETDocsResponse
Re-exports GETDocsResponse
GETForumTopicCommentResponse
Re-exports GETForumTopicCommentResponse
GETForumTopicCommentsResponse
Re-exports GETForumTopicCommentsResponse
GETForumTopicResponse
Re-exports GETForumTopicResponse
GETForumTopicsQuery
Re-exports GETForumTopicsQuery
GETForumTopicsResponse
Re-exports GETForumTopicsResponse
GETGuildBanResponse
Re-exports GETGuildBanResponse
GETGuildBansResponse
Re-exports GETGuildBansResponse
GETGuildGroupResponse
Re-exports GETGuildGroupResponse
GETGuildGroupsResponse
Re-exports GETGuildGroupsResponse
GETGuildMemberPermissionResponse
Re-exports GETGuildMemberPermissionResponse
GETGuildMemberResponse
Re-exports GETGuildMemberResponse
GETGuildMemberRolesResponse
Re-exports GETGuildMemberRolesResponse
GETGuildMemberSocialsResponse
Re-exports GETGuildMemberSocialsResponse
GETGuildMembersResponse
Re-exports GETGuildMembersResponse
GETGuildResponse
Re-exports GETGuildResponse
GETGuildRoleResponse
Re-exports GETGuildRoleResponse
GETGuildRolesResponse
Re-exports GETGuildRolesResponse
GETGuildSubscriptionResponse
Re-exports GETGuildSubscriptionResponse
GETGuildSubscriptionsResponse
Re-exports GETGuildSubscriptionsResponse
GETGuildWebhookResponse
Re-exports GETGuildWebhookResponse
GETGuildWebhooksQuery
Re-exports GETGuildWebhooksQuery
GETGuildWebhooksResponse
Re-exports GETGuildWebhooksResponse
GETListItemResponse
Re-exports GETListItemResponse
GETReadCategoryResponse
Re-exports GETReadCategoryResponse
GETUserResponse
Re-exports GETUserResponse
GETUserServersResponse
Re-exports GETUserServersResponse
GUILD
Re-exports GUILD
GUILD_BAN
Re-exports GUILD_BAN
GUILD_BANS
Re-exports GUILD_BANS
GUILD_CATEGORY
Re-exports GUILD_CATEGORY
GUILD_CATEGORY_CREATE
Re-exports GUILD_CATEGORY_CREATE
GUILD_CATEGORY_ROLE_PERMISSION
Re-exports GUILD_CATEGORY_ROLE_PERMISSION
GUILD_CATEGORY_ROLE_PERMISSIONS
Re-exports GUILD_CATEGORY_ROLE_PERMISSIONS
GUILD_CATEGORY_USER_PERMISSION
Re-exports GUILD_CATEGORY_USER_PERMISSION
GUILD_CATEGORY_USER_PERMISSIONS
Re-exports GUILD_CATEGORY_USER_PERMISSIONS
GUILD_CHANNEL_ROLE_PERMISSION
Re-exports GUILD_CHANNEL_ROLE_PERMISSION
GUILD_CHANNEL_ROLE_PERMISSIONS
Re-exports GUILD_CHANNEL_ROLE_PERMISSIONS
GUILD_CHANNEL_USER_PERMISSION
Re-exports GUILD_CHANNEL_USER_PERMISSION
GUILD_CHANNEL_USER_PERMISSIONS
Re-exports GUILD_CHANNEL_USER_PERMISSIONS
GUILD_GROUP
Re-exports GUILD_GROUP
GUILD_GROUPS
Re-exports GUILD_GROUPS
GUILD_GROUP_ALTERNATIVE
Re-exports GUILD_GROUP_ALTERNATIVE
GUILD_GROUP_MEMBER
Re-exports GUILD_GROUP_MEMBER
GUILD_GROUP_MEMBERS
Re-exports GUILD_GROUP_MEMBERS
GUILD_MEMBER
Re-exports GUILD_MEMBER
GUILD_MEMBERS
Re-exports GUILD_MEMBERS
GUILD_MEMBER_BULK_XP
Re-exports GUILD_MEMBER_BULK_XP
GUILD_MEMBER_PERMISSION
Re-exports GUILD_MEMBER_PERMISSION
GUILD_MEMBER_ROLE
Re-exports GUILD_MEMBER_ROLE
GUILD_MEMBER_ROLES
Re-exports GUILD_MEMBER_ROLES
GUILD_MEMBER_ROLE_XP
Re-exports GUILD_MEMBER_ROLE_XP
GUILD_MEMBER_SOCIALS
Re-exports GUILD_MEMBER_SOCIALS
GUILD_MEMBER_XP
Re-exports GUILD_MEMBER_XP
GUILD_ROLE
Re-exports GUILD_ROLE
GUILD_ROLES
Re-exports GUILD_ROLES
GUILD_ROLE_UPDATE_PERMISSION
Re-exports GUILD_ROLE_UPDATE_PERMISSION
GUILD_SUBSCRIPTION
Re-exports GUILD_SUBSCRIPTION
GUILD_SUBSCRIPTIONS
Re-exports GUILD_SUBSCRIPTIONS
GUILD_WEBHOOK
Re-exports GUILD_WEBHOOK
GUILD_WEBHOOKS
Re-exports GUILD_WEBHOOKS
GatewayEvent_AnnouncementCommentCreated
Re-exports GatewayEvent_AnnouncementCommentCreated
GatewayEvent_AnnouncementCommentDeleted
Re-exports GatewayEvent_AnnouncementCommentDeleted
GatewayEvent_AnnouncementCommentReactionCreated
Re-exports GatewayEvent_AnnouncementCommentReactionCreated
GatewayEvent_AnnouncementCommentReactionDeleted
Re-exports GatewayEvent_AnnouncementCommentReactionDeleted
GatewayEvent_AnnouncementCommentUpdated
Re-exports GatewayEvent_AnnouncementCommentUpdated
GatewayEvent_AnnouncementCreated
Re-exports GatewayEvent_AnnouncementCreated
GatewayEvent_AnnouncementDeleted
Re-exports GatewayEvent_AnnouncementDeleted
GatewayEvent_AnnouncementReactionCreated
Re-exports GatewayEvent_AnnouncementReactionCreated
GatewayEvent_AnnouncementReactionDeleted
Re-exports GatewayEvent_AnnouncementReactionDeleted
GatewayEvent_AnnouncementUpdated
Re-exports GatewayEvent_AnnouncementUpdated
GatewayEvent_BotServerMembershipCreated
Re-exports GatewayEvent_BotServerMembershipCreated
GatewayEvent_BotServerMembershipDeleted
Re-exports GatewayEvent_BotServerMembershipDeleted
GatewayEvent_CalendarEventCommentCreated
Re-exports GatewayEvent_CalendarEventCommentCreated
GatewayEvent_CalendarEventCommentDeleted
Re-exports GatewayEvent_CalendarEventCommentDeleted
GatewayEvent_CalendarEventCommentReactionCreated
Re-exports GatewayEvent_CalendarEventCommentReactionCreated
GatewayEvent_CalendarEventCommentReactionDeleted
Re-exports GatewayEvent_CalendarEventCommentReactionDeleted
GatewayEvent_CalendarEventCommentUpdated
Re-exports GatewayEvent_CalendarEventCommentUpdated
GatewayEvent_CalendarEventCreated
Re-exports GatewayEvent_CalendarEventCreated
GatewayEvent_CalendarEventDeleted
Re-exports GatewayEvent_CalendarEventDeleted
GatewayEvent_CalendarEventReactionCreated
Re-exports GatewayEvent_CalendarEventReactionCreated
GatewayEvent_CalendarEventReactionDeleted
Re-exports GatewayEvent_CalendarEventReactionDeleted
GatewayEvent_CalendarEventRsvpDeleted
Re-exports GatewayEvent_CalendarEventRsvpDeleted
GatewayEvent_CalendarEventRsvpManyUpdated
Re-exports GatewayEvent_CalendarEventRsvpManyUpdated
GatewayEvent_CalendarEventRsvpUpdated
Re-exports GatewayEvent_CalendarEventRsvpUpdated
GatewayEvent_CalendarEventSeriesUpdated
Re-exports GatewayEvent_CalendarEventSeriesUpdated
GatewayEvent_CalendarEventUpdated
Re-exports GatewayEvent_CalendarEventUpdated
GatewayEvent_CategoryCreated
Re-exports GatewayEvent_CategoryCreated
GatewayEvent_CategoryDeleted
Re-exports GatewayEvent_CategoryDeleted
GatewayEvent_CategoryUpdated
Re-exports GatewayEvent_CategoryUpdated
GatewayEvent_ChannelArchived
Re-exports GatewayEvent_ChannelArchived
GatewayEvent_ChannelCategoryRolePermissionCreated
Re-exports GatewayEvent_ChannelCategoryRolePermissionCreated
GatewayEvent_ChannelCategoryRolePermissionDeleted
Re-exports GatewayEvent_ChannelCategoryRolePermissionDeleted
GatewayEvent_ChannelCategoryRolePermissionUpdated
Re-exports GatewayEvent_ChannelCategoryRolePermissionUpdated
GatewayEvent_ChannelCategoryUserPermissionCreated
Re-exports GatewayEvent_ChannelCategoryUserPermissionCreated
GatewayEvent_ChannelCategoryUserPermissionDeleted
Re-exports GatewayEvent_ChannelCategoryUserPermissionDeleted
GatewayEvent_ChannelCategoryUserPermissionUpdated
Re-exports GatewayEvent_ChannelCategoryUserPermissionUpdated
GatewayEvent_ChannelMessagePinned
Re-exports GatewayEvent_ChannelMessagePinned
GatewayEvent_ChannelMessageReactionCreated
Re-exports GatewayEvent_ChannelMessageReactionCreated
GatewayEvent_ChannelMessageReactionDeleted
Re-exports GatewayEvent_ChannelMessageReactionDeleted
GatewayEvent_ChannelMessageReactionManyDeleted
Re-exports GatewayEvent_ChannelMessageReactionManyDeleted
GatewayEvent_ChannelMessageUnpinned
Re-exports GatewayEvent_ChannelMessageUnpinned
GatewayEvent_ChannelRestored
Re-exports GatewayEvent_ChannelRestored
GatewayEvent_ChannelRolePermissionCreated
Re-exports GatewayEvent_ChannelRolePermissionCreated
GatewayEvent_ChannelRolePermissionDeleted
Re-exports GatewayEvent_ChannelRolePermissionDeleted
GatewayEvent_ChannelRolePermissionUpdated
Re-exports GatewayEvent_ChannelRolePermissionUpdated
GatewayEvent_ChannelUserPermissionCreated
Re-exports GatewayEvent_ChannelUserPermissionCreated
GatewayEvent_ChannelUserPermissionDeleted
Re-exports GatewayEvent_ChannelUserPermissionDeleted
GatewayEvent_ChannelUserPermissionUpdated
Re-exports GatewayEvent_ChannelUserPermissionUpdated
GatewayEvent_ChatMessageCreated
Re-exports GatewayEvent_ChatMessageCreated
GatewayEvent_ChatMessageDeleted
Re-exports GatewayEvent_ChatMessageDeleted
GatewayEvent_ChatMessageUpdated
Re-exports GatewayEvent_ChatMessageUpdated
GatewayEvent_DocCommentCreated
Re-exports GatewayEvent_DocCommentCreated
GatewayEvent_DocCommentDeleted
Re-exports GatewayEvent_DocCommentDeleted
GatewayEvent_DocCommentReactionCreated
Re-exports GatewayEvent_DocCommentReactionCreated
GatewayEvent_DocCommentReactionDeleted
Re-exports GatewayEvent_DocCommentReactionDeleted
GatewayEvent_DocCommentUpdated
Re-exports GatewayEvent_DocCommentUpdated
GatewayEvent_DocCreated
Re-exports GatewayEvent_DocCreated
GatewayEvent_DocDeleted
Re-exports GatewayEvent_DocDeleted
GatewayEvent_DocReactionCreated
Re-exports GatewayEvent_DocReactionCreated
GatewayEvent_DocReactionDeleted
Re-exports GatewayEvent_DocReactionDeleted
GatewayEvent_DocUpdated
Re-exports GatewayEvent_DocUpdated
GatewayEvent_ForumTopicCommentCreated
Re-exports GatewayEvent_ForumTopicCommentCreated
GatewayEvent_ForumTopicCommentDeleted
Re-exports GatewayEvent_ForumTopicCommentDeleted
GatewayEvent_ForumTopicCommentReactionCreated
Re-exports GatewayEvent_ForumTopicCommentReactionCreated
GatewayEvent_ForumTopicCommentReactionDeleted
Re-exports GatewayEvent_ForumTopicCommentReactionDeleted
GatewayEvent_ForumTopicCommentUpdated
Re-exports GatewayEvent_ForumTopicCommentUpdated
GatewayEvent_ForumTopicCreated
Re-exports GatewayEvent_ForumTopicCreated
GatewayEvent_ForumTopicDeleted
Re-exports GatewayEvent_ForumTopicDeleted
GatewayEvent_ForumTopicLocked
Re-exports GatewayEvent_ForumTopicLocked
GatewayEvent_ForumTopicPinned
Re-exports GatewayEvent_ForumTopicPinned
GatewayEvent_ForumTopicReactionCreated
Re-exports GatewayEvent_ForumTopicReactionCreated
GatewayEvent_ForumTopicReactionDeleted
Re-exports GatewayEvent_ForumTopicReactionDeleted
GatewayEvent_ForumTopicUnlocked
Re-exports GatewayEvent_ForumTopicUnlocked
GatewayEvent_ForumTopicUnpinned
Re-exports GatewayEvent_ForumTopicUnpinned
GatewayEvent_ForumTopicUpdated
Re-exports GatewayEvent_ForumTopicUpdated
GatewayEvent_GroupCreated
Re-exports GatewayEvent_GroupCreated
GatewayEvent_GroupDeleted
Re-exports GatewayEvent_GroupDeleted
GatewayEvent_GroupUpdated
Re-exports GatewayEvent_GroupUpdated
GatewayEvent_ListItemCompleted
Re-exports GatewayEvent_ListItemCompleted
GatewayEvent_ListItemCreated
Re-exports GatewayEvent_ListItemCreated
GatewayEvent_ListItemDeleted
Re-exports GatewayEvent_ListItemDeleted
GatewayEvent_ListItemUncompleted
Re-exports GatewayEvent_ListItemUncompleted
GatewayEvent_ListItemUpdated
Re-exports GatewayEvent_ListItemUpdated
GatewayEvent_RoleCreated
Re-exports GatewayEvent_RoleCreated
GatewayEvent_RoleDeleted
Re-exports GatewayEvent_RoleDeleted
GatewayEvent_RoleUpdated
Re-exports GatewayEvent_RoleUpdated
GatewayEvent_ServerChannelCreated
Re-exports GatewayEvent_ServerChannelCreated
GatewayEvent_ServerChannelDeleted
Re-exports GatewayEvent_ServerChannelDeleted
GatewayEvent_ServerChannelUpdated
Re-exports GatewayEvent_ServerChannelUpdated
GatewayEvent_ServerMemberBanned
Re-exports GatewayEvent_ServerMemberBanned
GatewayEvent_ServerMemberJoined
Re-exports GatewayEvent_ServerMemberJoined
GatewayEvent_ServerMemberRemoved
Re-exports GatewayEvent_ServerMemberRemoved
GatewayEvent_ServerMemberSocialLinkCreated
Re-exports GatewayEvent_ServerMemberSocialLinkCreated
GatewayEvent_ServerMemberSocialLinkDeleted
Re-exports GatewayEvent_ServerMemberSocialLinkDeleted
GatewayEvent_ServerMemberSocialLinkUpdated
Re-exports GatewayEvent_ServerMemberSocialLinkUpdated
GatewayEvent_ServerMemberUnbanned
Re-exports GatewayEvent_ServerMemberUnbanned
GatewayEvent_ServerMemberUpdated
Re-exports GatewayEvent_ServerMemberUpdated
GatewayEvent_ServerRolesUpdated
Re-exports GatewayEvent_ServerRolesUpdated
GatewayEvent_ServerWebhookCreated
Re-exports GatewayEvent_ServerWebhookCreated
GatewayEvent_ServerWebhookUpdated
Re-exports GatewayEvent_ServerWebhookUpdated
GatewayEvent_UserStatusCreated
Re-exports GatewayEvent_UserStatusCreated
GatewayEvent_UserStatusDeleted
Re-exports GatewayEvent_UserStatusDeleted
GatewayEvents
Re-exports GatewayEvents
GatewayOPCodes
Re-exports GatewayOPCodes
GatewayResume
Re-exports GatewayResume
GatewayResumeData
Re-exports GatewayResumeData
GatewayStructure
Re-exports GatewayStructure
GatewayURL
Re-exports GatewayURL
GatewayVersion
Re-exports GatewayVersion
GatewayWelcome
Re-exports GatewayWelcome
GatewayWelcomeData
Re-exports GatewayWelcomeData
LIST_ITEM
Re-exports LIST_ITEM
LIST_ITEMS
Re-exports LIST_ITEMS
LIST_ITEM_COMPLETE
Re-exports LIST_ITEM_COMPLETE
MEMBER_NICKNAME
Re-exports MEMBER_NICKNAME
Misc
Re-exports Misc
PATCHCalendarEventBody
Re-exports PATCHCalendarEventBody
PATCHCalendarEventCommentBody
Re-exports PATCHCalendarEventCommentBody
PATCHCalendarEventCommentResponse
Re-exports PATCHCalendarEventCommentResponse
PATCHCalendarEventResponse
Re-exports PATCHCalendarEventResponse
PATCHCalendarEventSeriesBody
Re-exports PATCHCalendarEventSeriesBody
PATCHChannelAnnouncementBody
Re-exports PATCHChannelAnnouncementBody
PATCHChannelAnnouncementCommentBody
Re-exports PATCHChannelAnnouncementCommentBody
PATCHChannelAnnouncementCommentResponse
Re-exports PATCHChannelAnnouncementCommentResponse
PATCHChannelAnnouncementResponse
Re-exports PATCHChannelAnnouncementResponse
PATCHChannelBody
Re-exports PATCHChannelBody
PATCHChannelCategoryRolePermissionBody
Re-exports PATCHChannelCategoryRolePermissionBody
PATCHChannelCategoryRolePermissionResponse
Re-exports PATCHChannelCategoryRolePermissionResponse
PATCHChannelCategoryUserPermissionBody
Re-exports PATCHChannelCategoryUserPermissionBody
PATCHChannelCategoryUserPermissionResponse
Re-exports PATCHChannelCategoryUserPermissionResponse
PATCHChannelResponse
Re-exports PATCHChannelResponse
PATCHChannelRolePermissionBody
Re-exports PATCHChannelRolePermissionBody
PATCHChannelRolePermissionResponse
Re-exports PATCHChannelRolePermissionResponse
PATCHChannelUserPermissionBody
Re-exports PATCHChannelUserPermissionBody
PATCHChannelUserPermissionResponse
Re-exports PATCHChannelUserPermissionResponse
PATCHDocCommentBody
Re-exports PATCHDocCommentBody
PATCHDocCommentResponse
Re-exports PATCHDocCommentResponse
PATCHForumTopicBody
Re-exports PATCHForumTopicBody
PATCHForumTopicCommentBody
Re-exports PATCHForumTopicCommentBody
PATCHForumTopicCommentResponse
Re-exports PATCHForumTopicCommentResponse
PATCHForumTopicResponse
Re-exports PATCHForumTopicResponse
PATCHGuildGroupBody
Re-exports PATCHGuildGroupBody
PATCHGuildGroupResponse
Re-exports PATCHGuildGroupResponse
PATCHGuildRoleBody
Re-exports PATCHGuildRoleBody
PATCHGuildRolePermissionUpdateBody
Re-exports PATCHGuildRolePermissionUpdateBody
PATCHGuildRolePermissionUpdateResponse
Re-exports PATCHGuildRolePermissionUpdateResponse
PATCHGuildRoleResponse
Re-exports PATCHGuildRoleResponse
PATCHListItemBody
Re-exports PATCHListItemBody
PATCHListItemResponse
Re-exports PATCHListItemResponse
PATCHUpdateCategoryBody
Re-exports PATCHUpdateCategoryBody
PATCHUpdateCategoryResponse
Re-exports PATCHUpdateCategoryResponse
POSTAwardGuildMemberXPBody
Re-exports POSTAwardGuildMemberXPBody
POSTAwardGuildMemberXPResponse
Re-exports POSTAwardGuildMemberXPResponse
POSTAwardGuildRoleXPBody
Re-exports POSTAwardGuildRoleXPBody
POSTBulkAwardXPBody
Re-exports POSTBulkAwardXPBody
POSTBulkAwardXPResponse
Re-exports POSTBulkAwardXPResponse
POSTCalendarEventBody
Re-exports POSTCalendarEventBody
POSTCalendarEventCommentBody
Re-exports POSTCalendarEventCommentBody
POSTCalendarEventCommentResponse
Re-exports POSTCalendarEventCommentResponse
POSTCalendarEventResponse
Re-exports POSTCalendarEventResponse
POSTChannelAnnouncementBody
Re-exports POSTChannelAnnouncementBody
POSTChannelAnnouncementCommentBody
Re-exports POSTChannelAnnouncementCommentBody
POSTChannelAnnouncementCommentResponse
Re-exports POSTChannelAnnouncementCommentResponse
POSTChannelAnnouncementResponse
Re-exports POSTChannelAnnouncementResponse
POSTChannelBody
Re-exports POSTChannelBody
POSTChannelCategoryRolePermissionBody
Re-exports POSTChannelCategoryRolePermissionBody
POSTChannelCategoryRolePermissionResponse
Re-exports POSTChannelCategoryRolePermissionResponse
POSTChannelCategoryUserPermissionBody
Re-exports POSTChannelCategoryUserPermissionBody
POSTChannelCategoryUserPermissionResponse
Re-exports POSTChannelCategoryUserPermissionResponse
POSTChannelMessageBody
Re-exports POSTChannelMessageBody
POSTChannelMessageResponse
Re-exports POSTChannelMessageResponse
POSTChannelResponse
Re-exports POSTChannelResponse
POSTChannelRolePermissionBody
Re-exports POSTChannelRolePermissionBody
POSTChannelRolePermissionResponse
Re-exports POSTChannelRolePermissionResponse
POSTChannelUserPermissionBody
Re-exports POSTChannelUserPermissionBody
POSTChannelUserPermissionResponse
Re-exports POSTChannelUserPermissionResponse
POSTCreateCategoryBody
Re-exports POSTCreateCategoryBody
POSTCreateCategoryResponse
Re-exports POSTCreateCategoryResponse
POSTDocBody
Re-exports POSTDocBody
POSTDocCommentBody
Re-exports POSTDocCommentBody
POSTDocCommentResponse
Re-exports POSTDocCommentResponse
POSTDocResponse
Re-exports POSTDocResponse
POSTExecuteWebhookBody
Re-exports POSTExecuteWebhookBody
POSTExecuteWebhookResponse
Re-exports POSTExecuteWebhookResponse
POSTForumTopicBody
Re-exports POSTForumTopicBody
POSTForumTopicCommentBody
Re-exports POSTForumTopicCommentBody
POSTForumTopicCommentResponse
Re-exports POSTForumTopicCommentResponse
POSTForumTopicResponse
Re-exports POSTForumTopicResponse
POSTGuildBanBody
Re-exports POSTGuildBanBody
POSTGuildBanResponse
Re-exports POSTGuildBanResponse
POSTGuildGroupBody
Re-exports POSTGuildGroupBody
POSTGuildGroupResponse
Re-exports POSTGuildGroupResponse
POSTGuildRoleBody
Re-exports POSTGuildRoleBody
POSTGuildRoleResponse
Re-exports POSTGuildRoleResponse
POSTGuildWebhookBody
Re-exports POSTGuildWebhookBody
POSTGuildWebhookResponse
Re-exports POSTGuildWebhookResponse
POSTListItemBody
Re-exports POSTListItemBody
POSTListItemResponse
Re-exports POSTListItemResponse
POSTURLSignatureBody
Re-exports POSTURLSignatureBody
POSTURLSignatureResponse
Re-exports POSTURLSignatureResponse
PUTAwardGuildMemberXPBody
Re-exports PUTAwardGuildMemberXPBody
PUTAwardGuildMemberXPResponse
Re-exports PUTAwardGuildMemberXPResponse
PUTBulkSetXPBody
Re-exports PUTBulkSetXPBody
PUTBulkSetXPResponse
Re-exports PUTBulkSetXPResponse
PUTCalendarEventRSVPBody
Re-exports PUTCalendarEventRSVPBody
PUTCalendarEventRSVPBulkBody
Re-exports PUTCalendarEventRSVPBulkBody
PUTCalendarEventRSVPResponse
Re-exports PUTCalendarEventRSVPResponse
PUTChannelMessageBody
Re-exports PUTChannelMessageBody
PUTChannelMessageResponse
Re-exports PUTChannelMessageResponse
PUTDocBody
Re-exports PUTDocBody
PUTDocResponse
Re-exports PUTDocResponse
PUTGuildWebhookBody
Re-exports PUTGuildWebhookBody
PUTGuildWebhookResponse
Re-exports PUTGuildWebhookResponse
PUTMemberNicknameBody
Re-exports PUTMemberNicknameBody
PUTMemberNicknameResponse
Re-exports PUTMemberNicknameResponse
PUTUserStatusBody
Re-exports PUTUserStatusBody
Perm
Re-exports Perm
Permissions
Re-exports Permissions
URL_SIGNATURES
Re-exports URL_SIGNATURES
USER
Re-exports USER
USER_SERVERS
Re-exports USER_SERVERS
USER_STATUS
Re-exports USER_STATUS
UserCategories
Re-exports UserCategories
