guildedapi-types.ts: APITypes
Module: TouchGuild / index
Namespace APITypes
Index
References
APIBotUser
APICalendarEvent
APICalendarEventRSVP
APICalendarEventRSVPStatuses
APIChannelCategories
APIChatMessage
APIChatMessageCategories
APIDoc
APIEmbedField
APIEmbedOptions
APIEmote
APIForumTopic
APIForumTopicComment
APIForumTopicSummary
APIGuild
APIGuildCategories
APIGuildChannel
APIGuildMember
APIGuildMemberBan
APIGuildMemberSummary
APIListItem
APIListItemNote
APIListItemNoteSummary
APIListItemSummary
APIMentions
APIMessageOptions
APIUser
APIUserSummary
APIWebhook
CHANNEL
CHANNELS
CHANNEL_DOC
CHANNEL_DOCS
CHANNEL_EVENT
CHANNEL_EVENTS
CHANNEL_EVENT_RSVP
CHANNEL_EVENT_RSVPS
CHANNEL_MESSAGE
CHANNEL_MESSAGES
CHANNEL_MESSAGE_CONTENT_EMOTE
FORUM_TOPIC
FORUM_TOPICS
FORUM_TOPIC_COMMENT
FORUM_TOPIC_COMMENTS
FORUM_TOPIC_EMOTE
FORUM_TOPIC_LOCK
FORUM_TOPIC_PIN
GATEWAY_EVENTS
GETCalendarEventRSVPResponse
GETCalendarEventRSVPSResponse
GETCalendarEventResponse
GETCalendarEventsQuery
GETCalendarEventsResponse
GETChannelListItemsResponse
GETChannelMessageResponse
GETChannelMessagesQuery
GETChannelMessagesResponse
GETChannelResponse
GETDocResponse
GETDocsQuery
GETDocsResponse
GETForumTopicCommentResponse
GETForumTopicCommentsResponse
GETForumTopicResponse
GETForumTopicsQuery
GETForumTopicsResponse
GETGuildBanResponse
GETGuildBansResponse
GETGuildMemberResponse
GETGuildMemberRolesResponse
GETGuildMemberSocialsResponse
GETGuildMembersResponse
GETGuildResponse
GETGuildWebhookResponse
GETGuildWebhooksQuery
GETGuildWebhooksResponse
GETListItemResponse
GETUserResponse
GUILD
GUILD_BAN
GUILD_BANS
GUILD_GROUP
GUILD_GROUP_MEMBER
GUILD_GROUP_MEMBERS
GUILD_MEMBER
GUILD_MEMBERS
GUILD_MEMBER_ROLE
GUILD_MEMBER_ROLES
GUILD_MEMBER_ROLE_XP
GUILD_MEMBER_SOCIALS
GUILD_MEMBER_XP
GUILD_WEBHOOK
GUILD_WEBHOOKS
GatewayEvent_BotServerMembershipCreated
GatewayEvent_BotServerMembershipDeleted
GatewayEvent_CalendarEventCreated
GatewayEvent_CalendarEventDeleted
GatewayEvent_CalendarEventRsvpDeleted
GatewayEvent_CalendarEventRsvpManyUpdated
GatewayEvent_CalendarEventRsvpUpdated
GatewayEvent_CalendarEventUpdated
GatewayEvent_ChannelMessageReactionAdded
GatewayEvent_ChannelMessageReactionDeleted
GatewayEvent_ChatMessageCreated
GatewayEvent_ChatMessageDeleted
GatewayEvent_ChatMessageUpdated
GatewayEvent_DocCreated
GatewayEvent_DocDeleted
GatewayEvent_DocUpdated
GatewayEvent_ForumTopicCommentCreated
GatewayEvent_ForumTopicCommentDeleted
GatewayEvent_ForumTopicCommentReactionCreated
GatewayEvent_ForumTopicCommentReactionDeleted
GatewayEvent_ForumTopicCommentUpdated
GatewayEvent_ForumTopicCreated
GatewayEvent_ForumTopicDeleted
GatewayEvent_ForumTopicLocked
GatewayEvent_ForumTopicPinned
GatewayEvent_ForumTopicReactionCreated
GatewayEvent_ForumTopicReactionDeleted
GatewayEvent_ForumTopicUnlocked
GatewayEvent_ForumTopicUnpinned
GatewayEvent_ForumTopicUpdated
GatewayEvent_ListItemCompleted
GatewayEvent_ListItemCreated
GatewayEvent_ListItemDeleted
GatewayEvent_ListItemUncompleted
GatewayEvent_ListItemUpdated
GatewayEvent_ServerChannelCreated
GatewayEvent_ServerChannelDeleted
GatewayEvent_ServerChannelUpdated
GatewayEvent_ServerMemberBanned
GatewayEvent_ServerMemberJoined
GatewayEvent_ServerMemberRemoved
GatewayEvent_ServerMemberUnbanned
GatewayEvent_ServerMemberUpdated
GatewayEvent_ServerRolesUpdated
GatewayEvent_ServerWebhookCreated
GatewayEvent_ServerWebhookUpdated
GatewayEvents
GatewayOPCodes
GatewayResume
GatewayResumeData
GatewayStructure
GatewayURL
GatewayVersion
GatewayWelcome
GatewayWelcomeData
LIST_ITEM
LIST_ITEMS
LIST_ITEM_COMPLETE
MEMBER_NICKNAME
PATCHCalendarEventBody
PATCHCalendarEventResponse
PATCHChannelBody
PATCHChannelResponse
PATCHForumTopicBody
PATCHForumTopicCommentBody
PATCHForumTopicCommentResponse
PATCHForumTopicResponse
POSTCalendarEventBody
POSTCalendarEventResponse
POSTChannelBody
POSTChannelMessageBody
POSTChannelMessageResponse
POSTChannelResponse
POSTDocBody
POSTDocResponse
POSTForumTopicBody
POSTForumTopicCommentBody
POSTForumTopicCommentResponse
POSTForumTopicResponse
POSTGuildBanBody
POSTGuildBanResponse
POSTGuildMemberXPBody
POSTGuildMemberXPResponse
POSTGuildRoleXPBody
POSTGuildWebhookBody
POSTGuildWebhookResponse
POSTListItemBody
POSTListItemResponse
PUTCalendarEventRSVPBody
PUTCalendarEventRSVPResponse
PUTChannelMessageBody
PUTChannelMessageResponse
PUTDocBody
PUTDocResponse
PUTGuildMemberXPBody
PUTGuildMemberXPResponse
PUTGuildWebhookBody
PUTGuildWebhookResponse
PUTListItemBody
PUTListItemResponse
PUTMemberNicknameBody
PUTMemberNicknameResponse
USER
UserCategories
References
APIBotUser
Re-exports APIBotUser
APICalendarEvent
Re-exports APICalendarEvent
APICalendarEventRSVP
Re-exports APICalendarEventRSVP
APICalendarEventRSVPStatuses
Re-exports APICalendarEventRSVPStatuses
APIChannelCategories
Re-exports APIChannelCategories
APIChatMessage
Re-exports APIChatMessage
APIChatMessageCategories
Re-exports APIChatMessageCategories
APIDoc
Re-exports APIDoc
APIEmbedField
Re-exports APIEmbedField
APIEmbedOptions
Re-exports APIEmbedOptions
APIEmote
Re-exports APIEmote
APIForumTopic
Re-exports APIForumTopic
APIForumTopicComment
Re-exports APIForumTopicComment
APIForumTopicSummary
Re-exports APIForumTopicSummary
APIGuild
Re-exports APIGuild
APIGuildCategories
Re-exports APIGuildCategories
APIGuildChannel
Re-exports APIGuildChannel
APIGuildMember
Re-exports APIGuildMember
APIGuildMemberBan
Re-exports APIGuildMemberBan
APIGuildMemberSummary
Re-exports APIGuildMemberSummary
APIListItem
Re-exports APIListItem
APIListItemNote
Re-exports APIListItemNote
APIListItemNoteSummary
Re-exports APIListItemNoteSummary
APIListItemSummary
Re-exports APIListItemSummary
APIMentions
Re-exports APIMentions
APIMessageOptions
Re-exports APIMessageOptions
APIUser
Re-exports APIUser
APIUserSummary
Re-exports APIUserSummary
APIWebhook
Re-exports APIWebhook
CHANNEL
Re-exports CHANNEL
CHANNELS
Re-exports CHANNELS
CHANNEL_DOC
Re-exports CHANNEL_DOC
CHANNEL_DOCS
Re-exports CHANNEL_DOCS
CHANNEL_EVENT
Re-exports CHANNEL_EVENT
CHANNEL_EVENTS
Re-exports CHANNEL_EVENTS
CHANNEL_EVENT_RSVP
Re-exports CHANNEL_EVENT_RSVP
CHANNEL_EVENT_RSVPS
Re-exports CHANNEL_EVENT_RSVPS
CHANNEL_MESSAGE
Re-exports CHANNEL_MESSAGE
CHANNEL_MESSAGES
Re-exports CHANNEL_MESSAGES
CHANNEL_MESSAGE_CONTENT_EMOTE
Re-exports CHANNEL_MESSAGE_CONTENT_EMOTE
FORUM_TOPIC
Re-exports FORUM_TOPIC
FORUM_TOPICS
Re-exports FORUM_TOPICS
FORUM_TOPIC_COMMENT
Re-exports FORUM_TOPIC_COMMENT
FORUM_TOPIC_COMMENTS
Re-exports FORUM_TOPIC_COMMENTS
FORUM_TOPIC_EMOTE
Re-exports FORUM_TOPIC_EMOTE
FORUM_TOPIC_LOCK
Re-exports FORUM_TOPIC_LOCK
FORUM_TOPIC_PIN
Re-exports FORUM_TOPIC_PIN
GATEWAY_EVENTS
Re-exports GATEWAY_EVENTS
GETCalendarEventRSVPResponse
Re-exports GETCalendarEventRSVPResponse
GETCalendarEventRSVPSResponse
Re-exports GETCalendarEventRSVPSResponse
GETCalendarEventResponse
Re-exports GETCalendarEventResponse
GETCalendarEventsQuery
Re-exports GETCalendarEventsQuery
GETCalendarEventsResponse
Re-exports GETCalendarEventsResponse
GETChannelListItemsResponse
Re-exports GETChannelListItemsResponse
GETChannelMessageResponse
Re-exports GETChannelMessageResponse
GETChannelMessagesQuery
Re-exports GETChannelMessagesQuery
GETChannelMessagesResponse
Re-exports GETChannelMessagesResponse
GETChannelResponse
Re-exports GETChannelResponse
GETDocResponse
Re-exports GETDocResponse
GETDocsQuery
Re-exports GETDocsQuery
GETDocsResponse
Re-exports GETDocsResponse
GETForumTopicCommentResponse
Re-exports GETForumTopicCommentResponse
GETForumTopicCommentsResponse
Re-exports GETForumTopicCommentsResponse
GETForumTopicResponse
Re-exports GETForumTopicResponse
GETForumTopicsQuery
Re-exports GETForumTopicsQuery
GETForumTopicsResponse
Re-exports GETForumTopicsResponse
GETGuildBanResponse
Re-exports GETGuildBanResponse
GETGuildBansResponse
Re-exports GETGuildBansResponse
GETGuildMemberResponse
Re-exports GETGuildMemberResponse
GETGuildMemberRolesResponse
Re-exports GETGuildMemberRolesResponse
GETGuildMemberSocialsResponse
Re-exports GETGuildMemberSocialsResponse
GETGuildMembersResponse
Re-exports GETGuildMembersResponse
GETGuildResponse
Re-exports GETGuildResponse
GETGuildWebhookResponse
Re-exports GETGuildWebhookResponse
GETGuildWebhooksQuery
Re-exports GETGuildWebhooksQuery
GETGuildWebhooksResponse
Re-exports GETGuildWebhooksResponse
GETListItemResponse
Re-exports GETListItemResponse
GETUserResponse
Re-exports GETUserResponse
GUILD
Re-exports GUILD
GUILD_BAN
Re-exports GUILD_BAN
GUILD_BANS
Re-exports GUILD_BANS
GUILD_GROUP
Re-exports GUILD_GROUP
GUILD_GROUP_MEMBER
Re-exports GUILD_GROUP_MEMBER
GUILD_GROUP_MEMBERS
Re-exports GUILD_GROUP_MEMBERS
GUILD_MEMBER
Re-exports GUILD_MEMBER
GUILD_MEMBERS
Re-exports GUILD_MEMBERS
GUILD_MEMBER_ROLE
Re-exports GUILD_MEMBER_ROLE
GUILD_MEMBER_ROLES
Re-exports GUILD_MEMBER_ROLES
GUILD_MEMBER_ROLE_XP
Re-exports GUILD_MEMBER_ROLE_XP
GUILD_MEMBER_SOCIALS
Re-exports GUILD_MEMBER_SOCIALS
GUILD_MEMBER_XP
Re-exports GUILD_MEMBER_XP
GUILD_WEBHOOK
Re-exports GUILD_WEBHOOK
GUILD_WEBHOOKS
Re-exports GUILD_WEBHOOKS
GatewayEvent_BotServerMembershipCreated
Re-exports GatewayEvent_BotServerMembershipCreated
GatewayEvent_BotServerMembershipDeleted
Re-exports GatewayEvent_BotServerMembershipDeleted
GatewayEvent_CalendarEventCreated
Re-exports GatewayEvent_CalendarEventCreated
GatewayEvent_CalendarEventDeleted
Re-exports GatewayEvent_CalendarEventDeleted
GatewayEvent_CalendarEventRsvpDeleted
Re-exports GatewayEvent_CalendarEventRsvpDeleted
GatewayEvent_CalendarEventRsvpManyUpdated
Re-exports GatewayEvent_CalendarEventRsvpManyUpdated
GatewayEvent_CalendarEventRsvpUpdated
Re-exports GatewayEvent_CalendarEventRsvpUpdated
GatewayEvent_CalendarEventUpdated
Re-exports GatewayEvent_CalendarEventUpdated
GatewayEvent_ChannelMessageReactionAdded
Re-exports GatewayEvent_ChannelMessageReactionAdded
GatewayEvent_ChannelMessageReactionDeleted
Re-exports GatewayEvent_ChannelMessageReactionDeleted
GatewayEvent_ChatMessageCreated
Re-exports GatewayEvent_ChatMessageCreated
GatewayEvent_ChatMessageDeleted
Re-exports GatewayEvent_ChatMessageDeleted
GatewayEvent_ChatMessageUpdated
Re-exports GatewayEvent_ChatMessageUpdated
GatewayEvent_DocCreated
Re-exports GatewayEvent_DocCreated
GatewayEvent_DocDeleted
Re-exports GatewayEvent_DocDeleted
GatewayEvent_DocUpdated
Re-exports GatewayEvent_DocUpdated
GatewayEvent_ForumTopicCommentCreated
Re-exports GatewayEvent_ForumTopicCommentCreated
GatewayEvent_ForumTopicCommentDeleted
Re-exports GatewayEvent_ForumTopicCommentDeleted
GatewayEvent_ForumTopicCommentReactionCreated
Re-exports GatewayEvent_ForumTopicCommentReactionCreated
GatewayEvent_ForumTopicCommentReactionDeleted
Re-exports GatewayEvent_ForumTopicCommentReactionDeleted
GatewayEvent_ForumTopicCommentUpdated
Re-exports GatewayEvent_ForumTopicCommentUpdated
GatewayEvent_ForumTopicCreated
Re-exports GatewayEvent_ForumTopicCreated
GatewayEvent_ForumTopicDeleted
Re-exports GatewayEvent_ForumTopicDeleted
GatewayEvent_ForumTopicLocked
Re-exports GatewayEvent_ForumTopicLocked
GatewayEvent_ForumTopicPinned
Re-exports GatewayEvent_ForumTopicPinned
GatewayEvent_ForumTopicReactionCreated
Re-exports GatewayEvent_ForumTopicReactionCreated
GatewayEvent_ForumTopicReactionDeleted
Re-exports GatewayEvent_ForumTopicReactionDeleted
GatewayEvent_ForumTopicUnlocked
Re-exports GatewayEvent_ForumTopicUnlocked
GatewayEvent_ForumTopicUnpinned
Re-exports GatewayEvent_ForumTopicUnpinned
GatewayEvent_ForumTopicUpdated
Re-exports GatewayEvent_ForumTopicUpdated
GatewayEvent_ListItemCompleted
Re-exports GatewayEvent_ListItemCompleted
GatewayEvent_ListItemCreated
Re-exports GatewayEvent_ListItemCreated
GatewayEvent_ListItemDeleted
Re-exports GatewayEvent_ListItemDeleted
GatewayEvent_ListItemUncompleted
Re-exports GatewayEvent_ListItemUncompleted
GatewayEvent_ListItemUpdated
Re-exports GatewayEvent_ListItemUpdated
GatewayEvent_ServerChannelCreated
Re-exports GatewayEvent_ServerChannelCreated
GatewayEvent_ServerChannelDeleted
Re-exports GatewayEvent_ServerChannelDeleted
GatewayEvent_ServerChannelUpdated
Re-exports GatewayEvent_ServerChannelUpdated
GatewayEvent_ServerMemberBanned
Re-exports GatewayEvent_ServerMemberBanned
GatewayEvent_ServerMemberJoined
Re-exports GatewayEvent_ServerMemberJoined
GatewayEvent_ServerMemberRemoved
Re-exports GatewayEvent_ServerMemberRemoved
GatewayEvent_ServerMemberUnbanned
Re-exports GatewayEvent_ServerMemberUnbanned
GatewayEvent_ServerMemberUpdated
Re-exports GatewayEvent_ServerMemberUpdated
GatewayEvent_ServerRolesUpdated
Re-exports GatewayEvent_ServerRolesUpdated
GatewayEvent_ServerWebhookCreated
Re-exports GatewayEvent_ServerWebhookCreated
GatewayEvent_ServerWebhookUpdated
Re-exports GatewayEvent_ServerWebhookUpdated
GatewayEvents
Re-exports GatewayEvents
GatewayOPCodes
Re-exports GatewayOPCodes
GatewayResume
Re-exports GatewayResume
GatewayResumeData
Re-exports GatewayResumeData
GatewayStructure
Re-exports GatewayStructure
GatewayURL
Re-exports GatewayURL
GatewayVersion
Re-exports GatewayVersion
GatewayWelcome
Re-exports GatewayWelcome
GatewayWelcomeData
Re-exports GatewayWelcomeData
LIST_ITEM
Re-exports LIST_ITEM
LIST_ITEMS
Re-exports LIST_ITEMS
LIST_ITEM_COMPLETE
Re-exports LIST_ITEM_COMPLETE
MEMBER_NICKNAME
Re-exports MEMBER_NICKNAME
PATCHCalendarEventBody
Re-exports PATCHCalendarEventBody
PATCHCalendarEventResponse
Re-exports PATCHCalendarEventResponse
PATCHChannelBody
Re-exports PATCHChannelBody
PATCHChannelResponse
Re-exports PATCHChannelResponse
PATCHForumTopicBody
Re-exports PATCHForumTopicBody
PATCHForumTopicCommentBody
Re-exports PATCHForumTopicCommentBody
PATCHForumTopicCommentResponse
Re-exports PATCHForumTopicCommentResponse
PATCHForumTopicResponse
Re-exports PATCHForumTopicResponse
POSTCalendarEventBody
Re-exports POSTCalendarEventBody
POSTCalendarEventResponse
Re-exports POSTCalendarEventResponse
POSTChannelBody
Re-exports POSTChannelBody
POSTChannelMessageBody
Re-exports POSTChannelMessageBody
POSTChannelMessageResponse
Re-exports POSTChannelMessageResponse
POSTChannelResponse
Re-exports POSTChannelResponse
POSTDocBody
Re-exports POSTDocBody
POSTDocResponse
Re-exports POSTDocResponse
POSTForumTopicBody
Re-exports POSTForumTopicBody
POSTForumTopicCommentBody
Re-exports POSTForumTopicCommentBody
POSTForumTopicCommentResponse
Re-exports POSTForumTopicCommentResponse
POSTForumTopicResponse
Re-exports POSTForumTopicResponse
POSTGuildBanBody
Re-exports POSTGuildBanBody
POSTGuildBanResponse
Re-exports POSTGuildBanResponse
POSTGuildMemberXPBody
Re-exports POSTGuildMemberXPBody
POSTGuildMemberXPResponse
Re-exports POSTGuildMemberXPResponse
POSTGuildRoleXPBody
Re-exports POSTGuildRoleXPBody
POSTGuildWebhookBody
Re-exports POSTGuildWebhookBody
POSTGuildWebhookResponse
Re-exports POSTGuildWebhookResponse
POSTListItemBody
Re-exports POSTListItemBody
POSTListItemResponse
Re-exports POSTListItemResponse
PUTCalendarEventRSVPBody
Re-exports PUTCalendarEventRSVPBody
PUTCalendarEventRSVPResponse
Re-exports PUTCalendarEventRSVPResponse
PUTChannelMessageBody
Re-exports PUTChannelMessageBody
PUTChannelMessageResponse
Re-exports PUTChannelMessageResponse
PUTDocBody
Re-exports PUTDocBody
PUTDocResponse
Re-exports PUTDocResponse
PUTGuildMemberXPBody
Re-exports PUTGuildMemberXPBody
PUTGuildMemberXPResponse
Re-exports PUTGuildMemberXPResponse
PUTGuildWebhookBody
Re-exports PUTGuildWebhookBody
PUTGuildWebhookResponse
Re-exports PUTGuildWebhookResponse
PUTListItemBody
Re-exports PUTListItemBody
PUTListItemResponse
Re-exports PUTListItemResponse
PUTMemberNicknameBody
Re-exports PUTMemberNicknameBody
PUTMemberNicknameResponse
Re-exports PUTMemberNicknameResponse
USER
Re-exports USER
UserCategories
Re-exports UserCategories
