TouchGuild: Types/Index
Module Types/Index
Index
References
AnnouncementReactionTypes
AnyChannel
AnyGuildChannel
AnyInteraction
AnyInteractionComponent
AnyJSONChannel
AnyJSONInteraction
AnyPacket
AnyReactionInfo
AnyTextableChannel
ApplicationCommand
ApplicationCommandOption
BulkXPOptions
CalendarEventSeries
CalendarRSVPStatus
CalendarReactionTypes
ChannelCategoryRolePermission
ChannelCategoryUserPermission
ChannelMessageReactionBulkRemove
ChannelRolePermission
ChannelUserPermission
ClientApplication
ClientEvents
ClientOptions
CommandInteractionData
ComponentInteractionData
ConstructorCalendarCommentOptions
ConstructorDocCommentOptions
ConstructorForumThreadOptions
CreateCalendarCommentOptions
CreateCalendarEventOptions
CreateChannelOptions
CreateDocCommentOptions
CreateDocOptions
CreateForumCommentOptions
CreateForumThreadOptions
CreateInteractionMessageOptions
CreateMessageOptions
DocReactionTypes
EditCalendarCommentOptions
EditCalendarEventOptions
EditCalendarRSVPOptions
EditChannelOptions
EditDocCommentOptions
EditDocOptions
EditForumCommentOptions
EditForumThreadOptions
EditInteractionMessageOptions
EditMemberOptions
EditMessageOptions
EditWebhookOptions
Embed
File
ForumThreadReactionTypes
GetCalendarEventsFilter
GetChannelMessagesFilter
GetDocsFilter
GetForumThreadsFilter
GetSocialLink
GuildCreateInfo
GuildDeleteInfo
InteractionButtonComponent
InteractionComponent
InteractionConstructorParams
InteractionData
InteractionOptionWrapperData
JSONAnnouncement
JSONAnnouncementChannel
JSONAnnouncementComment
JSONAppUser
JSONBannedMember
JSONBase
JSONCalendarChannel
JSONCalendarComment
JSONCalendarEvent
JSONCalendarRSVP
JSONCategory
JSONChannel
JSONCommandInteraction
JSONComponentInteraction
JSONDoc
JSONDocChannel
JSONDocComment
JSONForumChannel
JSONForumThread
JSONForumThreadComment
JSONGroup
JSONGuild
JSONGuildChannel
JSONListItem
JSONMember
JSONMessage
JSONPermission
JSONRole
JSONSocialLink
JSONSubscription
JSONTextChannel
JSONUser
JSONWebhook
LatencyRef
ListItemNoteTypes
MessageAttachment
MessageConstructorParams
MessageOriginals
MessageReactionTypes
PossiblyUncachedMessage
PrivateApplicationCommand
RESTOptions
RawAnnouncement
RawAnnouncementComment
RawAnnouncementCommentReaction
RawAppUser
RawCalendarComment
RawCalendarCommentReaction
RawCalendarEvent
RawCalendarRSVP
RawCategory
RawChannel
RawDoc
RawDocComment
RawDocCommentReaction
RawEmbed
RawEmote
RawForumThread
RawForumThreadComment
RawForumThreadCommentReaction
RawForumThreadReaction
RawGroup
RawGuild
RawListItem
RawListItemNote
RawMember
RawMemberBan
RawMentions
RawMessage
RawPacket
RawPartialForumThread
RawPartialListItem
RawPartialListItemNote
RawPartialMember
RawPartialUser
RawRequest
RawRole
RawSocialLink
RawSubscription
RawUser
RequestOptions
Uncached
UserClientTypes
UserStatus
UserStatusCreate
UserStatusDelete
WebhookEditOptions
WebhookExecuteOptions
WebhookMessageDetails
WebsocketEvents
WelcomePacket
References
AnnouncementReactionTypes
Re-exports AnnouncementReactionTypes
AnyChannel
Re-exports AnyChannel
AnyGuildChannel
Re-exports AnyGuildChannel
AnyInteraction
Re-exports AnyInteraction
AnyInteractionComponent
Re-exports AnyInteractionComponent
AnyJSONChannel
Re-exports AnyJSONChannel
AnyJSONInteraction
Re-exports AnyJSONInteraction
AnyPacket
Re-exports AnyPacket
AnyReactionInfo
Re-exports AnyReactionInfo
AnyTextableChannel
Re-exports AnyTextableChannel
ApplicationCommand
Re-exports ApplicationCommand
ApplicationCommandOption
Re-exports ApplicationCommandOption
BulkXPOptions
Re-exports BulkXPOptions
CalendarEventSeries
Re-exports CalendarEventSeries
CalendarRSVPStatus
Re-exports CalendarRSVPStatus
CalendarReactionTypes
Re-exports CalendarReactionTypes
ChannelCategoryRolePermission
Re-exports ChannelCategoryRolePermission
ChannelCategoryUserPermission
Re-exports ChannelCategoryUserPermission
ChannelMessageReactionBulkRemove
Re-exports ChannelMessageReactionBulkRemove
ChannelRolePermission
Re-exports ChannelRolePermission
ChannelUserPermission
Re-exports ChannelUserPermission
ClientApplication
Re-exports ClientApplication
ClientEvents
Re-exports ClientEvents
ClientOptions
Re-exports ClientOptions
CommandInteractionData
Re-exports CommandInteractionData
ComponentInteractionData
Re-exports ComponentInteractionData
ConstructorCalendarCommentOptions
Re-exports ConstructorCalendarCommentOptions
ConstructorDocCommentOptions
Re-exports ConstructorDocCommentOptions
ConstructorForumThreadOptions
Re-exports ConstructorForumThreadOptions
CreateCalendarCommentOptions
Re-exports CreateCalendarCommentOptions
CreateCalendarEventOptions
Re-exports CreateCalendarEventOptions
CreateChannelOptions
Re-exports CreateChannelOptions
CreateDocCommentOptions
Re-exports CreateDocCommentOptions
CreateDocOptions
Re-exports CreateDocOptions
CreateForumCommentOptions
Re-exports CreateForumCommentOptions
CreateForumThreadOptions
Re-exports CreateForumThreadOptions
CreateInteractionMessageOptions
Re-exports CreateInteractionMessageOptions
CreateMessageOptions
Re-exports CreateMessageOptions
DocReactionTypes
Re-exports DocReactionTypes
EditCalendarCommentOptions
Re-exports EditCalendarCommentOptions
EditCalendarEventOptions
Re-exports EditCalendarEventOptions
EditCalendarRSVPOptions
Re-exports EditCalendarRSVPOptions
EditChannelOptions
Re-exports EditChannelOptions
EditDocCommentOptions
Re-exports EditDocCommentOptions
EditDocOptions
Re-exports EditDocOptions
EditForumCommentOptions
Re-exports EditForumCommentOptions
EditForumThreadOptions
Re-exports EditForumThreadOptions
EditInteractionMessageOptions
Re-exports EditInteractionMessageOptions
EditMemberOptions
Re-exports EditMemberOptions
EditMessageOptions
Re-exports EditMessageOptions
EditWebhookOptions
Re-exports EditWebhookOptions
Embed
Re-exports Embed
File
Re-exports File
ForumThreadReactionTypes
Re-exports ForumThreadReactionTypes
GetCalendarEventsFilter
Re-exports GetCalendarEventsFilter
GetChannelMessagesFilter
Re-exports GetChannelMessagesFilter
GetDocsFilter
Re-exports GetDocsFilter
GetForumThreadsFilter
Re-exports GetForumThreadsFilter
GetSocialLink
Re-exports GetSocialLink
GuildCreateInfo
Re-exports GuildCreateInfo
GuildDeleteInfo
Re-exports GuildDeleteInfo
InteractionButtonComponent
Re-exports InteractionButtonComponent
InteractionComponent
Re-exports InteractionComponent
InteractionConstructorParams
Re-exports InteractionConstructorParams
InteractionData
Re-exports InteractionData
InteractionOptionWrapperData
Re-exports InteractionOptionWrapperData
JSONAnnouncement
Re-exports JSONAnnouncement
JSONAnnouncementChannel
Re-exports JSONAnnouncementChannel
JSONAnnouncementComment
Re-exports JSONAnnouncementComment
JSONAppUser
Re-exports JSONAppUser
JSONBannedMember
Re-exports JSONBannedMember
JSONBase
Re-exports JSONBase
JSONCalendarChannel
Re-exports JSONCalendarChannel
JSONCalendarComment
Re-exports JSONCalendarComment
JSONCalendarEvent
Re-exports JSONCalendarEvent
JSONCalendarRSVP
Re-exports JSONCalendarRSVP
JSONCategory
Re-exports JSONCategory
JSONChannel
Re-exports JSONChannel
JSONCommandInteraction
Re-exports JSONCommandInteraction
JSONComponentInteraction
Re-exports JSONComponentInteraction
JSONDoc
Re-exports JSONDoc
JSONDocChannel
Re-exports JSONDocChannel
JSONDocComment
Re-exports JSONDocComment
JSONForumChannel
Re-exports JSONForumChannel
JSONForumThread
Re-exports JSONForumThread
JSONForumThreadComment
Re-exports JSONForumThreadComment
JSONGroup
Re-exports JSONGroup
JSONGuild
Re-exports JSONGuild
JSONGuildChannel
Re-exports JSONGuildChannel
JSONListItem
Re-exports JSONListItem
JSONMember
Re-exports JSONMember
JSONMessage
Re-exports JSONMessage
JSONPermission
Re-exports JSONPermission
JSONRole
Re-exports JSONRole
JSONSocialLink
Re-exports JSONSocialLink
JSONSubscription
Re-exports JSONSubscription
JSONTextChannel
Re-exports JSONTextChannel
JSONUser
Re-exports JSONUser
JSONWebhook
Re-exports JSONWebhook
LatencyRef
Re-exports LatencyRef
ListItemNoteTypes
Re-exports ListItemNoteTypes
MessageAttachment
Re-exports MessageAttachment
MessageConstructorParams
Re-exports MessageConstructorParams
MessageOriginals
Re-exports MessageOriginals
MessageReactionTypes
Re-exports MessageReactionTypes
PossiblyUncachedMessage
Re-exports PossiblyUncachedMessage
PrivateApplicationCommand
Re-exports PrivateApplicationCommand
RESTOptions
Re-exports RESTOptions
RawAnnouncement
Re-exports RawAnnouncement
RawAnnouncementComment
Re-exports RawAnnouncementComment
RawAnnouncementCommentReaction
Re-exports RawAnnouncementCommentReaction
RawAppUser
Re-exports RawAppUser
RawCalendarComment
Re-exports RawCalendarComment
RawCalendarCommentReaction
Re-exports RawCalendarCommentReaction
RawCalendarEvent
Re-exports RawCalendarEvent
RawCalendarRSVP
Re-exports RawCalendarRSVP
RawCategory
Re-exports RawCategory
RawChannel
Re-exports RawChannel
RawDoc
Re-exports RawDoc
RawDocComment
Re-exports RawDocComment
RawDocCommentReaction
Re-exports RawDocCommentReaction
RawEmbed
Re-exports RawEmbed
RawEmote
Re-exports RawEmote
RawForumThread
Re-exports RawForumThread
RawForumThreadComment
Re-exports RawForumThreadComment
RawForumThreadCommentReaction
Re-exports RawForumThreadCommentReaction
RawForumThreadReaction
Re-exports RawForumThreadReaction
RawGroup
Re-exports RawGroup
RawGuild
Re-exports RawGuild
RawListItem
Re-exports RawListItem
RawListItemNote
Re-exports RawListItemNote
RawMember
Re-exports RawMember
RawMemberBan
Re-exports RawMemberBan
RawMentions
Re-exports RawMentions
RawMessage
Re-exports RawMessage
RawPacket
Re-exports RawPacket
RawPartialForumThread
Re-exports RawPartialForumThread
RawPartialListItem
Re-exports RawPartialListItem
RawPartialListItemNote
Re-exports RawPartialListItemNote
RawPartialMember
Re-exports RawPartialMember
RawPartialUser
Re-exports RawPartialUser
RawRequest
Re-exports RawRequest
RawRole
Re-exports RawRole
RawSocialLink
Re-exports RawSocialLink
RawSubscription
Re-exports RawSubscription
RawUser
Re-exports RawUser
RequestOptions
Re-exports RequestOptions
Uncached
Re-exports Uncached
UserClientTypes
Re-exports UserClientTypes
UserStatus
Re-exports UserStatus
UserStatusCreate
Re-exports UserStatusCreate
UserStatusDelete
Re-exports UserStatusDelete
WebhookEditOptions
Re-exports WebhookEditOptions
WebhookExecuteOptions
Re-exports WebhookExecuteOptions
WebhookMessageDetails
Re-exports WebhookMessageDetails
WebsocketEvents
Re-exports WebsocketEvents
WelcomePacket
Re-exports WelcomePacket
