guildedapi-types.ts: APIGuildRole
Module: TouchGuild / Constants
Interface APIGuildRole
interface APIGuildRole {
    botUserId?: string;
    colors?: number[];
    createdAt: string;
    icon?: string;
    id: number;
    isBase?: boolean;
    isDisplayedSeparately?: boolean;
    isMentionable?: boolean;
    isSelfAssignable?: boolean;
    name: string;
    permissions: Permissions[];
    priority: number;
    serverId: string;
    updatedAt?: string;
}
Index
Properties
botUserId?
colors?
createdAt
icon?
id
isBase?
isDisplayedSeparately?
isMentionable?
isSelfAssignable?
name
permissions
priority
serverId
updatedAt?
Properties
Optional botUserId
botUserId?: string
The bot user ID this role has been defined for. Roles with this populated can only be deleted by kicking the bot
Optional colors
colors?: number[]
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient (min items 0; max items 2)
createdAt
createdAt: string
The ISO 8601 timestamp that the role was created at
Optional icon
icon?: string
The URL of the role icon
id
id: number
The ID of the role
Optional isBase
isBase?: boolean
The default role users are given when joining the server. Base roles are tied directly to the server and cannot be created or deleted (default false)
Optional isDisplayedSeparately
isDisplayedSeparately?: boolean
If set, the role will be displayed separately in the channel member list (default false)
Optional isMentionable
isMentionable?: boolean
If set, this role can be mentioned (default false)
Optional isSelfAssignable
isSelfAssignable?: boolean
If set, this roll will be self assigned (default false)
name
name: string
The role's name
permissions
permissions: Permissions[]
Permissions must be a collection of valid permissions as defined in the Enums/Permissions section
priority
priority: number
The priority the role will be in relation to other roles in the server. The higher the value, the more precedence the role has over lower priority roles, and the higher up it will be displayed in the UI. Values can be zero or negative
serverId
serverId: string
The ID of the server
Optional updatedAt
updatedAt?: string
The ISO 8601 timestamp that the role was updated at, if relevant
