guildedapi-types.ts: APIBotUser
Module: TouchGuild / Constants
Interface APIBotUser
interface APIBotUser {
    avatar?: string;
    banner?: string;
    botId: string;
    createdAt: string;
    createdBy: string;
    id: string;
    name: string;
    status?: { content?: string; emoteId: number };
    type?: UserType;
}
Hierarchy (View Summary)
APIUser
APIBotUser
Index
Properties
avatar?
banner?
botId
createdAt
createdBy
id
name
status?
type?
Properties
Optional avatar
avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the user
Inherited from APIUser.avatar
Optional banner
banner?: string
Banner Format: media-uri
Description
The banner image associated with the user
Inherited from APIUser.banner
botId
botId: string
createdAt
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the user was created at
Inherited from APIUser.createdAt
createdBy
createdBy: string
id
id: string
User ID Format: user-id
Description
The ID of the user
Inherited from APIUser.id
name
name: string
User name
Description
The user's name
Inherited from APIUser.name
Optional status
status?: { content?: string; emoteId: number }
Type declaration
Optional content?: string
Content Format: status markdown
Description
The content of the user status. The supported markdown for this content only includes reactions and plaintext for now
emoteId: number
Description
Emote ID
Inherited from APIUser.status
Optional type
type?: UserType
User type
Description
The type of user. If this property is absent, it can assumed to be of type user
Inherited from APIUser.type
