guildedapi-types.ts: APISocialLink
Module: TouchGuild / Constants
Interface APISocialLink
interface APISocialLink {
    createdAt: string;
    handle?: string;
    serviceId?: string;
    type:
        | "twitch"
        | "bnet"
        | "psn"
        | "xbox"
        | "steam"
        | "origin"
        | "youtube"
        | "twitter"
        | "facebook"
        | "switch"
        | "patreon"
        | "roblox"
        | "epic";
    userId: string;
}
Index
Properties
createdAt
handle?
serviceId?
type
userId
Properties
createdAt
createdAt: string
The ISO 8601 timestamp that the social link was created at
Optional handle
handle?: string
The handle of the user within the external service
Optional serviceId
serviceId?: string
The unique ID that represents this member's social link within the external service
type
type:
    | "twitch"
    | "bnet"
    | "psn"
    | "xbox"
    | "steam"
    | "origin"
    | "youtube"
    | "twitter"
    | "facebook"
    | "switch"
    | "patreon"
    | "roblox"
    | "epic"
The type of social link that Guilded supports. Depending on this value, handle or serviceId may or may not be present
userId
userId: string
The ID of the user that the social link is associated with
