guildedapi-types.ts: PATCHGuildRoleBody
Module: TouchGuild / Constants
Interface PATCHGuildRoleBody
interface PATCHGuildRoleBody {
    colors: number[];
    isDisplayedSeparately?: boolean;
    isMentionable?: boolean;
    isSelfAssignable?: boolean;
    name?: string;
    permissions: Permissions[];
    priority?: number;
}
Index
Properties
colors
isDisplayedSeparately?
isMentionable?
isSelfAssignable?
name?
permissions
priority?
Properties
colors
colors: number[]
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient (min items 0; max items 2)
Optional isDisplayedSeparately
isDisplayedSeparately?: boolean
If set, the role will be displayed separately in the channel member list (default false)
Optional isMentionable
isMentionable?: boolean
If set, this role can be mentioned (default false)
Optional isSelfAssignable
isSelfAssignable?: boolean
If set, this roll will be self assigned (default false)
Optional name
name?: string
The role's name
permissions
permissions: Permissions[]
Permissions must be a collection of valid permissions as defined in the Enums/Permissions section of Guilded API documentation website
Optional priority
priority?: number
The priority the role will be in relation to other roles in the server. The higher the value, the more precedence the role has over lower priority roles, and the higher up it will be displayed in the UI. Values can be zero or negative (min 1)
