guildedapi-types.ts: APIWebhook
Module: TouchGuild / Constants
Interface APIWebhook
interface APIWebhook {
    channelId: string;
    createdAt: string;
    createdBy: string;
    deletedAt?: string;
    id: string;
    name: string;
    serverId: string;
    token?: string;
}
Index
Properties
channelId
createdAt
createdBy
deletedAt?
id
name
serverId
token?
Properties
channelId
channelId: string
The ID of the channel
createdAt
createdAt: string
The ISO 8601 timestamp that the webhook was created at
createdBy
createdBy: string
The ID of the user who created this webhook
Optional deletedAt
deletedAt?: string
The ISO 8601 timestamp that the webhook was deleted at
id
id: string
The ID of the webhook
name
name: string
The name of the webhook (min length 1; max length 128)
serverId
serverId: string
The ID of the server
Optional token
token?: string
The token of the webhook
