TouchGuild: ClientEvents
Module: Events
Interface ClientEvents
Hierarchy
ClientEvents
Index
Events
calendarCommentCreate
calendarCommentDelete
calendarCommentUpdate
calendarEventCreate
calendarEventDelete
calendarEventRsvpDelete
calendarEventRsvpUpdate
calendarEventUpdate
channelCreate
channelDelete
channelUpdate
debug
docCommentCreate
docCommentDelete
docCommentUpdate
docCreate
docDelete
docUpdate
error
exit
forumCommentCreate
forumCommentDelete
forumCommentUpdate
forumThreadCreate
forumThreadDelete
forumThreadLock
forumThreadPin
forumThreadUnlock
forumThreadUnpin
forumThreadUpdate
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildMemberAdd
guildMemberRemove
guildMemberUpdate
listItemComplete
listItemCreate
listItemDelete
listItemUncomplete
listItemUpdate
messageCreate
messageDelete
messageUpdate
reactionAdd
reactionRemove
ready
warn
webhooksCreate
webhooksUpdate
Events
calendarCommentCreate
calendarCommentCreate: [comment: CalendarEventComment]
Emitted when a calendar event comment is created.
calendarCommentDelete
calendarCommentDelete: [comment: CalendarEventComment]
Emitted when a calendar event comment is deleted.
calendarCommentUpdate
calendarCommentUpdate: [comment: CalendarEventComment, oldComment: null | JSONCalendarEventComment]
Emitted when a calendar event comment is edited.
calendarEventCreate
calendarEventCreate: [CalendarEvent: CalendarEvent]
Emitted when an event was added to a calendar.
calendarEventDelete
calendarEventDelete: [CalendarEvent: CalendarEvent]
Emitted when a calendar event is deleted.
calendarEventRsvpDelete
calendarEventRsvpDelete: [CalendarRSVP: CalendarEventRSVP]
Emitted when an event RSVP is deleted.
calendarEventRsvpUpdate
calendarEventRsvpUpdate: [CalendarRSVP: CalendarEventRSVP, oldRSVP: null | JSONCalendarEventRSVP]
Emitted when an event RSVP is updated.
calendarEventUpdate
calendarEventUpdate: [CalendarEvent: CalendarEvent, oldEvent: null | JSONCalendarEvent]
Emitted when a calendar event got updated.
channelCreate
channelCreate: [channel: AnyChannel]
Emitted when a guild channel is created.
channelDelete
channelDelete: [channel: AnyChannel]
Emitted when a guild channel is deleted.
channelUpdate
channelUpdate: [channel: TextChannel, oldChannel: null | JSONTextChannel] | [channel: ForumChannel, oldChannel: null | JSONForumChannel] | [channel: CalendarChannel, oldChannel: null | JSONCalendarChannel] | [channel: DocChannel, oldChannel: null | JSONDocChannel] | [channel: GuildChannel, oldChannel: null | JSONGuildChannel] | [channel: Channel, oldChannel: null | JSONChannel]
Emitted when a guild channel is updated.
debug
debug: [message: string | object]
Emitted when things needs to be debugged.
docCommentCreate
docCommentCreate: [comment: DocComment]
Emitted when a doc comment is created.
docCommentDelete
docCommentDelete: [comment: DocComment]
Emitted when a doc comment is deleted.
docCommentUpdate
docCommentUpdate: [comment: DocComment, oldComment: null | JSONDocComment]
Emitted when a doc comment is edited.
docCreate
docCreate: [Doc: Doc]
Emitted when a doc is created.
docDelete
docDelete: [DeletedDoc: Doc]
Emitted when a doc is deleted.
docUpdate
docUpdate: [Doc: Doc, oldDoc: null | JSONDoc]
Emitted when a doc is edited.
error
error: [error: Error]
Emitted after getting an error.
exit
exit: [message: string]
Emitted on process exit.
forumCommentCreate
forumCommentCreate: [comment: ForumThreadComment]
Emitted when a thread comment is created.
forumCommentDelete
forumCommentDelete: [comment: ForumThreadComment]
Emitted when forum thread is deleted.
forumCommentUpdate
forumCommentUpdate: [comment: ForumThreadComment, oldComment: null | JSONForumThreadComment]
Emitted when forum thread comment is edited.
forumThreadCreate
forumThreadCreate: [thread: ForumThread<ForumChannel>]
Emitted when a forum thread is created.
forumThreadDelete
forumThreadDelete: [thread: ForumThread<ForumChannel>]
Emitted when a forum thread is deleted.
forumThreadLock
forumThreadLock: [ForumThread: ForumThread<ForumChannel>]
Emitted when forum thread got locked.
forumThreadPin
forumThreadPin: [thread: ForumThread<ForumChannel>]
Emitted when a forum thread is pinned.
forumThreadUnlock
forumThreadUnlock: [ForumThread: ForumThread<ForumChannel>]
Emitted when forum thread got unlocked.
forumThreadUnpin
forumThreadUnpin: [thread: ForumThread<ForumChannel>]
Emitted when a forum thread is unpinned.
forumThreadUpdate
forumThreadUpdate: [thread: ForumThread<ForumChannel>, oldThread: null | JSONForumThread]
Emitted when a forum thread is edited.
guildBanAdd
guildBanAdd: [BannedMember: BannedMember]
Emitted when a guild member got banned.
guildBanRemove
guildBanRemove: [BannedMember: BannedMember]
Emitted when guild member got unbanned.
guildCreate
guildCreate: [GuildCreateInfo: GuildCreateInfo]
Emitted when the client joins a guild.
guildDelete
guildDelete: [GuildDeleteInfo: GuildDeleteInfo]
Emitted when the client leaves a guild.
guildMemberAdd
guildMemberAdd: [Member: Member]
Emitted when a member joined the server.
guildMemberRemove
guildMemberRemove: [MemberRemoveInfo: MemberRemoveInfo]
Emitted when a member left the server.
guildMemberUpdate
guildMemberUpdate: [MemberUpdateInfo: MemberUpdateInfo]
Emitted when a member updated their guild profile. It does include role changes, nickname & more.
listItemComplete
listItemComplete: [item: ListItem]
Emitted when a list item is completed.
listItemCreate
listItemCreate: [item: ListItem]
Emitted when a list item is created.
listItemDelete
listItemDelete: [item: ListItem]
Emitted when a list item is deleted.
listItemUncomplete
listItemUncomplete: [item: ListItem]
Emitted when a list item is uncompleted.
listItemUpdate
listItemUpdate: [item: ListItem]
Emitted when a list item is edited.
messageCreate
messageCreate: [message: Message<TextChannel>]
Emitted when a message is created in a "chat" channel.
messageDelete
messageDelete: [message: PossiblyUncachedMessage]
Emitted when a message coming from a "chat" channel is deleted.
messageUpdate
messageUpdate: [message: Message<TextChannel>, oldMessage: null | JSONMessage]
Emitted when a message coming from a "chat" channel is edited.
reactionAdd
reactionAdd: [reactionInfo: AnyReactionInfo]
Emitted when a reaction is added to anything.
reactionRemove
reactionRemove: [reactionInfo: AnyReactionInfo]
Emitted when a reaction is removed from anything.
ready
ready: []
Emitted when the bot is ready.
warn
warn: [message: string]
Emitted when something goes a little wrong.
webhooksCreate
webhooksCreate: [webhook: Webhook]
Emitted when a webhook got created.
webhooksUpdate
webhooksUpdate: [webhook: Webhook]
Emitted when a webhook is deleted.
