TouchGuild: WebsocketEvents
Module: Events
Interface WebsocketEvents
Internal websocket events.
interface WebsocketEvents {
    GATEWAY_PACKET: [packet: AnyPacket];
    GATEWAY_PARSED_PACKET: [type: null | string, data: object];
    GATEWAY_UNKNOWN_PACKET: [message: string, packet: AnyPacket];
    GATEWAY_WELCOME: [data: APIBotUser];
    GATEWAY_WELCOME_PACKET: [packet: WelcomePacket];
    debug: [message: string | object];
    disconnect: [error: Error];
    error: [error: Error];
    exit: [message: string | Error];
}
Index
Events
GATEWAY_PACKET
GATEWAY_PARSED_PACKET
GATEWAY_UNKNOWN_PACKET
GATEWAY_WELCOME
GATEWAY_WELCOME_PACKET
debug
disconnect
error
exit
Events
GATEWAY_PACKET
GATEWAY_PACKET: [packet: AnyPacket]
Emitted when a packet is sent.
GATEWAY_PARSED_PACKET
GATEWAY_PARSED_PACKET: [type: null | string, data: object]
Emitted when a packet is parsed.
GATEWAY_UNKNOWN_PACKET
GATEWAY_UNKNOWN_PACKET: [message: string, packet: AnyPacket]
Emitted when a packet isn't recognized.
GATEWAY_WELCOME
GATEWAY_WELCOME: [data: APIBotUser]
Emitted when connected to gateway.
GATEWAY_WELCOME_PACKET
GATEWAY_WELCOME_PACKET: [packet: WelcomePacket]
Emitted when connected to gateway.
debug
debug: [message: string | object]
Emitted to debug.
disconnect
disconnect: [error: Error]
Emitted when disconnected from gateway.
error
error: [error: Error]
Emitted after getting an error.
exit
exit: [message: string | Error]
Emitted when process exit.
