TouchGuild: ClientEvents
Module: Events
Interface ClientEvents
Every client events.
Hierarchy
ClientEvents
Index
Events
announcementCommentCreate
announcementCommentDelete
announcementCommentUpdate
announcementCreate
announcementDelete
announcementUpdate
calendarCommentCreate
calendarCommentDelete
calendarCommentUpdate
calendarEventCreate
calendarEventDelete
calendarEventRsvpBulkUpdate
calendarEventRsvpDelete
calendarEventRsvpUpdate
calendarEventUpdate
channelArchive
channelCategoryRolePermissionCreated
channelCategoryRolePermissionDeleted
channelCategoryRolePermissionUpdated
channelCategoryUserPermissionCreated
channelCategoryUserPermissionDeleted
channelCategoryUserPermissionUpdated
channelCreate
channelDelete
channelRestore
channelRolePermissionCreated
channelRolePermissionDeleted
channelRolePermissionUpdated
channelUpdate
channelUserPermissionCreated
channelUserPermissionDeleted
channelUserPermissionUpdated
debug
docCommentCreate
docCommentDelete
docCommentUpdate
docCreate
docDelete
docUpdate
error
exit
forumCommentCreate
forumCommentDelete
forumCommentUpdate
forumThreadCreate
forumThreadDelete
forumThreadLock
forumThreadPin
forumThreadUnlock
forumThreadUnpin
forumThreadUpdate
guildBanAdd
guildBanRemove
guildCategoryCreate
guildCategoryDelete
guildCategoryUpdate
guildCreate
guildDelete
guildGroupCreate
guildGroupDelete
guildGroupUpdate
guildMemberAdd
guildMemberRemove
guildMemberUpdate
guildRoleCreate
guildRoleDelete
guildRoleUpdate
listItemComplete
listItemCreate
listItemDelete
listItemUncomplete
listItemUpdate
messageCreate
messageDelete
messagePin
messageUnpin
messageUpdate
reactionAdd
reactionBulkRemove
reactionRemove
ready
userStatusCreate
userStatusDelete
warn
webhooksCreate
webhooksUpdate
Events
announcementCommentCreate
announcementCommentCreate: [comment: AnnouncementComment]
Emitted when a comment is created inside an announcement.
announcementCommentDelete
announcementCommentDelete: [comment: AnnouncementComment]
Emitted when a comment within an announcement is deleted.
announcementCommentUpdate
announcementCommentUpdate: [comment: AnnouncementComment, oldComment: null | JSONAnnouncementComment]
Emitted when a comment within an announcement is updated.
announcementCreate
announcementCreate: [announcement: Announcement]
Emitted when an announcement coming from an Announcement channel is created.
announcementDelete
announcementDelete: [announcement: Announcement]
Emitted when an announcement coming from an Announcement channel is deleted.
announcementUpdate
announcementUpdate: [announcement: Announcement, oldAnnouncement: null | JSONAnnouncement]
Emitted when an announcement coming from an Announcement channel is updated.
calendarCommentCreate
calendarCommentCreate: [comment: CalendarEventComment]
Emitted when a calendar event comment is created.
calendarCommentDelete
calendarCommentDelete: [comment: CalendarEventComment]
Emitted when a calendar event comment is deleted.
calendarCommentUpdate
calendarCommentUpdate: [comment: CalendarEventComment, oldComment: null | JSONCalendarEventComment]
Emitted when a calendar event comment is edited.
calendarEventCreate
calendarEventCreate: [CalendarEvent: CalendarEvent]
Emitted when an event was added to a calendar.
calendarEventDelete
calendarEventDelete: [CalendarEvent: CalendarEvent]
Emitted when a calendar event is deleted.
calendarEventRsvpBulkUpdate
calendarEventRsvpBulkUpdate: [CalendarRSVPs: CalendarEventRSVP[], oldRSVPs: (null | JSONCalendarEventRSVP)[]]
Emitted when multiple event RSVPs are updated.
calendarEventRsvpDelete
calendarEventRsvpDelete: [CalendarRSVP: CalendarEventRSVP]
Emitted when an event RSVP is deleted.
calendarEventRsvpUpdate
calendarEventRsvpUpdate: [CalendarRSVP: CalendarEventRSVP, oldRSVP: null | JSONCalendarEventRSVP]
Emitted when an event RSVP is updated.
calendarEventUpdate
calendarEventUpdate: [CalendarEvent: CalendarEvent, oldEvent: null | JSONCalendarEvent]
Emitted when a calendar event got updated.
channelArchive
channelArchive: [channel: AnyChannel]
Emitted when a guild channel is archived.
channelCategoryRolePermissionCreated
channelCategoryRolePermissionCreated: [channelCategoryUserPermission: ChannelCategoryRolePermission]
Emitted when a channel category role permission is created.
channelCategoryRolePermissionDeleted
channelCategoryRolePermissionDeleted: [channelCategoryUserPermission: ChannelCategoryRolePermission]
Emitted when a channel category role permission is deleted.
channelCategoryRolePermissionUpdated
channelCategoryRolePermissionUpdated: [channelCategoryUserPermission: ChannelCategoryRolePermission]
Emitted when a channel category roke permission is updated.
channelCategoryUserPermissionCreated
channelCategoryUserPermissionCreated: [channelCategoryUserPermission: ChannelCategoryUserPermission]
Emitted when a channel category user permission is created.
channelCategoryUserPermissionDeleted
channelCategoryUserPermissionDeleted: [channelCategoryUserPermission: ChannelCategoryUserPermission]
Emitted when a channel category user permission is deleted.
channelCategoryUserPermissionUpdated
channelCategoryUserPermissionUpdated: [channelCategoryUserPermission: ChannelCategoryUserPermission]
Emitted when a channel category user permission is updated.
channelCreate
channelCreate: [channel: AnyChannel]
Emitted when a guild channel is created.
channelDelete
channelDelete: [channel: AnyChannel]
Emitted when a guild channel is deleted.
channelRestore
channelRestore: [channel: AnyChannel]
Emitted when a guild channel is restored.
channelRolePermissionCreated
channelRolePermissionCreated: [channelRolePermission: ChannelRolePermission]
Emitted when a channel role permission is created.
channelRolePermissionDeleted
channelRolePermissionDeleted: [channelRolePermission: ChannelRolePermission]
Emitted when a channel role permission is deleted.
channelRolePermissionUpdated
channelRolePermissionUpdated: [channelRolePermission: ChannelRolePermission]
Emitted when a channel role permission is updated.
channelUpdate
channelUpdate: [channel: TextChannel, oldChannel: null | JSONTextChannel] | [channel: ForumChannel, oldChannel: null | JSONForumChannel] | [channel: CalendarChannel, oldChannel: null | JSONCalendarChannel] | [channel: DocChannel, oldChannel: null | JSONDocChannel] | [channel: GuildChannel, oldChannel: null | JSONGuildChannel] | [channel: Channel, oldChannel: null | JSONChannel]
Emitted when a guild channel is updated.
channelUserPermissionCreated
channelUserPermissionCreated: [channelUserPermission: ChannelUserPermission]
Emitted when a channel user permission is created.
channelUserPermissionDeleted
channelUserPermissionDeleted: [channelUserPermission: ChannelUserPermission]
Emitted when a channel user permission is deleted.
channelUserPermissionUpdated
channelUserPermissionUpdated: [channelUserPermission: ChannelUserPermission]
Emitted when a channel user permission is updated.
debug
debug: [message: string | object]
Emitted when things needs to be debugged.
docCommentCreate
docCommentCreate: [comment: DocComment]
Emitted when a doc comment is created.
docCommentDelete
docCommentDelete: [comment: DocComment]
Emitted when a doc comment is deleted.
docCommentUpdate
docCommentUpdate: [comment: DocComment, oldComment: null | JSONDocComment]
Emitted when a doc comment is edited.
docCreate
docCreate: [Doc: Doc]
Emitted when a doc is created.
docDelete
docDelete: [DeletedDoc: Doc]
Emitted when a doc is deleted.
docUpdate
docUpdate: [Doc: Doc, oldDoc: null | JSONDoc]
Emitted when a doc is edited.
error
error: [error: Error]
Emitted after getting an error.
exit
exit: [message: string]
Emitted on process exit.
forumCommentCreate
forumCommentCreate: [comment: ForumThreadComment]
Emitted when a thread comment is created.
forumCommentDelete
forumCommentDelete: [comment: ForumThreadComment]
Emitted when forum thread is deleted.
forumCommentUpdate
forumCommentUpdate: [comment: ForumThreadComment, oldComment: null | JSONForumThreadComment]
Emitted when forum thread comment is edited.
forumThreadCreate
forumThreadCreate: [thread: ForumThread<ForumChannel>]
Emitted when a forum thread is created.
forumThreadDelete
forumThreadDelete: [thread: ForumThread<ForumChannel>]
Emitted when a forum thread is deleted.
forumThreadLock
forumThreadLock: [ForumThread: ForumThread<ForumChannel>]
Emitted when forum thread got locked.
forumThreadPin
forumThreadPin: [thread: ForumThread<ForumChannel>]
Emitted when a forum thread is pinned.
forumThreadUnlock
forumThreadUnlock: [ForumThread: ForumThread<ForumChannel>]
Emitted when forum thread got unlocked.
forumThreadUnpin
forumThreadUnpin: [thread: ForumThread<ForumChannel>]
Emitted when a forum thread is unpinned.
forumThreadUpdate
forumThreadUpdate: [thread: ForumThread<ForumChannel>, oldThread: null | JSONForumThread]
Emitted when a forum thread is edited.
guildBanAdd
guildBanAdd: [BannedMember: BannedMember]
Emitted when a guild member got banned.
guildBanRemove
guildBanRemove: [BannedMember: BannedMember]
Emitted when guild member got unbanned.
guildCategoryCreate
guildCategoryCreate: [category: GuildCategory]
Emitted when a category is created.
guildCategoryDelete
guildCategoryDelete: [category: GuildCategory]
Emitted when a category is deleted.
guildCategoryUpdate
guildCategoryUpdate: [category: GuildCategory]
Emitted when a category is updated.
guildCreate
guildCreate: [GuildCreateInfo: GuildCreateInfo]
Emitted when the client joins a guild.
guildDelete
guildDelete: [GuildDeleteInfo: GuildDeleteInfo]
Emitted when the client leaves a guild.
guildGroupCreate
guildGroupCreate: [guildGroup: GuildGroup]
Emitted when a guild group is created.
guildGroupDelete
guildGroupDelete: [guildGroup: GuildGroup]
Emitted when a guild group is deleted.
guildGroupUpdate
guildGroupUpdate: [guildGroup: GuildGroup, oldGuildGroup: null | JSONGuildGroup]
Emitted when a guild group is updated.
guildMemberAdd
guildMemberAdd: [Member: Member]
Emitted when a member joined the server.
guildMemberRemove
guildMemberRemove: [MemberRemoveInfo: MemberRemoveInfo]
Emitted when a member left the server.
guildMemberUpdate
guildMemberUpdate: [MemberUpdateInfo: MemberUpdateInfo]
Emitted when a member updated their guild profile. It does include role changes, nickname & more.
guildRoleCreate
guildRoleCreate: [role: GuildRole]
Emitted when a guild role is created.
guildRoleDelete
guildRoleDelete: [role: GuildRole]
Emitted when a guild role is deleted.
guildRoleUpdate
guildRoleUpdate: [role: GuildRole, oldRole: null | JSONGuildRole]
Emitted when a guild role is updated.
listItemComplete
listItemComplete: [item: ListItem]
Emitted when a list item is completed.
listItemCreate
listItemCreate: [item: ListItem]
Emitted when a list item is created.
listItemDelete
listItemDelete: [item: ListItem]
Emitted when a list item is deleted.
listItemUncomplete
listItemUncomplete: [item: ListItem]
Emitted when a list item is uncompleted.
listItemUpdate
listItemUpdate: [item: ListItem]
Emitted when a list item is edited.
messageCreate
messageCreate: [message: Message<TextChannel>]
Emitted when a message is created in a "chat" channel.
messageDelete
messageDelete: [message: PossiblyUncachedMessage]
Emitted when a message coming from a "chat" channel is deleted.
messagePin
messagePin: [message: Message<TextChannel>]
Emitted when a message coming from a "chat" channel is pinned.
messageUnpin
messageUnpin: [message: Message<TextChannel>]
Emitted when a message coming from a "chat" channel is unpinned.
messageUpdate
messageUpdate: [message: Message<TextChannel>, oldMessage: null | JSONMessage]
Emitted when a message coming from a "chat" channel is edited.
reactionAdd
reactionAdd: [reactionInfo: AnyReactionInfo]
Emitted when a reaction is added to anything.
reactionBulkRemove
reactionBulkRemove: [bulkInfo: ChannelMessageReactionBulkRemove]
Emitted when a bulk reaction remove is performed.
reactionRemove
reactionRemove: [reactionInfo: AnyReactionInfo]
Emitted when a reaction is removed from anything.
ready
ready: []
Emitted when the bot is ready.
userStatusCreate
userStatusCreate: [userStatus: UserStatusCreate]
Emitted when a user updates their user status.
userStatusDelete
userStatusDelete: [userStatus: UserStatusDelete]
Emitted when a user delete their user status.
warn
warn: [message: string]
Emitted when something goes a little wrong.
webhooksCreate
webhooksCreate: [webhook: Webhook]
Emitted when a webhook got created.
webhooksUpdate
webhooksUpdate: [webhook: Webhook]
Emitted when a webhook is deleted.
