TouchGuild: JSONMember
Module: types/json
Interface JSONMember
interface JSONMember {
    avatarURL: null | string;
    bannerURL: null | string;
    bot: boolean;
    createdAt: Date;
    guildID: string;
    id: string;
    isOwner: boolean;
    joinedAt: null | Date;
    nickname: null | string;
    roles: number[];
    type: null | UserTypes;
    username: string;
}
Hierarchy (view full)
JSONUser
JSONMember
Index
Properties
avatarURL
bannerURL
bot
createdAt
guildID
id
isOwner
joinedAt
nickname
roles
type
username
Properties
avatarURL
avatarURL: null | string
Current avatar url of the user.
Inherited from JSONUser.avatarURL
bannerURL
bannerURL: null | string
Current banned url of the user.
Inherited from JSONUser.bannerURL
bot
bot: boolean
If true, the user is a bot.
Inherited from JSONUser.bot
createdAt
createdAt: Date
When the user account was created.
Inherited from JSONUser.createdAt
guildID
guildID: string
Server ID.
id
id: string
Inherited from JSONUser.id
isOwner
isOwner: boolean
Tells you if the member is the server owner.
joinedAt
joinedAt: null | Date
When this member joined the guild.
nickname
nickname: null | string
Member's server nickname.
roles
roles: number[]
Array of member's roles.
type
type: null | UserTypes
User type
Inherited from JSONUser.type
username
username: string
User's username.
Inherited from JSONUser.username
