TouchGuild: JSONCategory
Module: Types/JSON
Interface JSONCategory
interface JSONCategory {
    createdAt: Date;
    groupID: string;
    guildID: string;
    id: number;
    name: string;
    updatedAt: null | Date;
}
Hierarchy (View Summary)
JSONBase<number>
JSONCategory
Index
Properties
createdAt
groupID
guildID
id
name
updatedAt
Properties
createdAt
createdAt: Date
Date of the creation of the category.
groupID
groupID: string
The ID of the group
guildID
guildID: string
The ID of the server
id
id: number
Inherited from JSONBase.id
name
name: string
Name of the category (min length 1; max length 100)
updatedAt
updatedAt: null | Date
The date of the last edition of the category.
