TouchGuild: JSONCalendarEvent
Module: Types/JSON
Interface JSONCalendarEvent
interface JSONCalendarEvent {
    cancellation:
        | undefined
        | null
        | { createdBy: string; description?: string };
    channelID: string;
    color: null | number;
    createdAt: null | Date;
    data: {
        autofillWaitlist?: boolean;
        cancellation?: { createdBy: string; description?: string };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        groupId: string;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    };
    description: null
    | string;
    duration: number;
    guildID: string;
    id: number;
    isPrivate: boolean;
    location: null | string;
    mentions:
        | null
        | {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
    name: string;
    ownerID: string;
    rsvpLimit: null
    | number;
    rsvps: JSONCalendarRSVP[];
    startsAt: null | Date;
    url: null | string;
}
Hierarchy (View Summary)
JSONBase<number>
JSONCalendarEvent
Index
Properties
cancellation
channelID
color
createdAt
data
description
duration
guildID
id
isPrivate
location
mentions
name
ownerID
rsvpLimit
rsvps
startsAt
url
Properties
cancellation
cancellation: undefined | null | { createdBy: string; description?: string }
Details about event cancellation (if canceled)
Type declaration
undefined
null
{ createdBy: string; description?: string }
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: long-form markdown
Description
The description of event cancellation
channelID
channelID: string
ID of the channel the event was created on.
color
color: null | number
Event color in calendar.
createdAt
createdAt: null | Date
When the event was created.
data
data: {
    autofillWaitlist?: boolean;
    cancellation?: { createdBy: string; description?: string };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    groupId: string;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}
Raw data
Type declaration
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: { createdBy: string; description?: string }
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: long-form markdown
Description
The description of event cancellation
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional color?: number
Description
The integer value corresponds to the decimal RGB representation for the color. The color of the event when viewing in the calendar
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the event was created at
createdBy: string
Created by
Description
The ID of the user who created this event
Optional description?: string
Description Format: long-form markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
groupId: string
Group ID
Description
The ID of the group
id: number
Calendar event ID
Description
The ID of the calendar event
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
name: string
Name
Description
The name of the event
Optional repeats?: boolean
Description
Is this event a repeating event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId?: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series. Only shows if the event is repeating
serverId: string
Server ID
Description
The ID of the server
startsAt: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
description
description: null | string
Event's description
duration
duration: number
Duration in ms of the event.
guildID
guildID: string
Guild/server ID
id
id: number
Inherited from JSONBase.id
isPrivate
isPrivate: boolean
If true, this event is private.
location
location: null | string
Event user-specified location
mentions
mentions:
    | null
    | {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    }
Mentions in this calendar event.
Type declaration
null
{
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
name
name: string
Name of the event
ownerID
ownerID: string
ID of the owner of this event.
rsvpLimit
rsvpLimit: null | number
Limit of event entry.
rsvps
rsvps: JSONCalendarRSVP[]
Cached RSVPS.
startsAt
startsAt: null | Date
Timestamp (unix epoch time) of the event starting time.
url
url: null | string
Event user-specified url
