TouchGuild: JSONAnnouncement
Module: Types/JSON
Interface JSONAnnouncement
interface JSONAnnouncement {
    channelID: string;
    content: string;
    createdAt: Date;
    guildID: string;
    id: string;
    memberID: string;
    mentions:
        | null
        | {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
    title: string;
}
Hierarchy (View Summary)
JSONBase<string>
JSONAnnouncement
Index
Properties
channelID
content
createdAt
guildID
id
memberID
mentions
title
Properties
channelID
channelID: string
ID of the channel the announcement is in
content
content: string
The announcement's content
createdAt
createdAt: Date
The ISO 8601 timestamp that the announcement was created at
guildID
guildID: string
ID of the guild.
id
id: string
Inherited from JSONBase.id
memberID
memberID: string
The ID of the member who created this announcement
mentions
mentions:
    | null
    | {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    }
Mentions.
Type declaration
null
{
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
title
title: string
The announcement's title.
