TouchGuild: JSONGuildGroup
Module: types/json
Interface JSONGuildGroup
interface JSONGuildGroup {
    archivedAt: null | Date;
    archivedBy: null | string;
    avatarURL: null | string;
    createdAt: Date;
    createdBy: string;
    description: null | string;
    editedTimestamp: null | Date;
    emoteID: null | number;
    guildID: string;
    id: string;
    isHome: boolean;
    isPublic: boolean;
    name: string;
    updatedBy: null | string;
}
Hierarchy (view full)
JSONBase<string>
JSONGuildGroup
Index
Properties
archivedAt
archivedBy
avatarURL
createdAt
createdBy
description
editedTimestamp
emoteID
guildID
id
isHome
isPublic
name
updatedBy
Properties
archivedAt
archivedAt: null | Date
Date of when the group was archived, if archived.
archivedBy
archivedBy: null | string
The ID of the user who archived this group, if archived.
avatarURL
avatarURL: null | string
The avatar image associated with the group
createdAt
createdAt: Date
The ISO 8601 timestamp that the group was created at
createdBy
createdBy: string
The ID of the user who created this group
description
description: null | string
The group description.
editedTimestamp
editedTimestamp: null | Date
The date when the group was updated, if edited.
emoteID
emoteID: null | number
The emote to associate with the group
guildID
guildID: string
ID of the guild
id
id: string
Inherited from JSONBase.id
isHome
isHome: boolean
If true, this is the server's home group
isPublic
isPublic: boolean
Is this group open for anyone to join?
name
name: string
The group's name (min length 1; max length 80)
updatedBy
updatedBy: null | string
The ID of the user who updated this group, if edited.
