TouchGuild: ChannelUserPermission
Module: Types/Channels
Interface ChannelUserPermission
interface ChannelUserPermission {
    channelID: string;
    createdAt: string;
    guildID: string;
    permission: Permissions[];
    updatedAt?: string;
    userID: string;
}
Index
Properties
channelID
createdAt
guildID
permission
updatedAt?
userID
Properties
channelID
channelID: string
The ID of the channel
createdAt
createdAt: string
The ISO 8601 timestamp that the permission override was created at
guildID
guildID: string
ID of the Guild *
permission
permission: Permissions[]
Optional updatedAt
updatedAt?: string
The ISO 8601 timestamp that the permission override was updated at, if relevant
userID
userID: string
The ID of the role
