TouchGuild: JSONForumThread
Module: types/json
Interface JSONForumThread
interface JSONForumThread {
    bumpedAt: null | Date;
    channelID: string;
    comments: JSONForumThreadComment[];
    content: string;
    createdAt: Date;
    editedTimestamp: null | Date;
    guildID: string;
    id: number;
    isLocked: boolean;
    isPinned: boolean;
    mentions: any;
    name: string;
    owner:
        | undefined
        | Member
        | Promise<Member>
        | User;
    ownerID: string;
}
Hierarchy (view full)
JSONBase<number>
JSONForumThread
Index
Properties
bumpedAt
channelID
comments
content
createdAt
editedTimestamp
guildID
id
isLocked
isPinned
mentions
name
owner
ownerID
Properties
bumpedAt
bumpedAt: null | Date
Timestamp (unix epoch time) that the forum thread was bumped at.
channelID
channelID: string
Forum channel id
comments
comments: JSONForumThreadComment[]
Cached comments.
content
content: string
Content of the thread
createdAt
createdAt: Date
When this forum thread was created.
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this channel was last edited.
guildID
guildID: string
Guild/server id
id
id: number
Inherited from JSONBase.id
isLocked
isLocked: boolean
If true, the thread is locked.
isPinned
isPinned: boolean
If true, the thread is pinned.
mentions
mentions: any
Thread mentions
name
name: string
Name of the thread
owner
owner:
    | undefined
    | Member
    | Promise<Member>
    | User
Owner of this thread, if cached.
ownerID
ownerID: string
The ID of the owner of this thread.
