TouchGuild: JSONMessage
Module: Types/JSON
Interface JSONMessage
interface JSONMessage {
    channelID: string;
    content: null | string;
    createdAt: Date;
    deletedAt: null | Date;
    editedTimestamp: null | Date;
    embeds?:
        | []
        | {
            author?: { icon_url?: string; name?: string; url?: string };
            color?: number;
            description?: string;
            fields?: { inline: boolean; name: string; value: string }[];
            footer?: { icon_url?: string; text: string };
            image?: { url?: string };
            thumbnail?: { url?: string };
            timestamp?: string;
            title?: string;
            url?: string;
        }[];
    guildID: null
    | string;
    hiddenLinkPreviewUrls?: string[];
    id: string;
    isPrivate: boolean;
    isSilent: boolean;
    memberID: string;
    mentions:
        | null
        | {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
    replyMessageIds: string[];
    type: string;
    webhookID?: null
    | string;
}
Hierarchy (View Summary)
JSONBase<string>
JSONMessage
Index
Properties
channelID
content
createdAt
deletedAt
editedTimestamp
embeds?
guildID
hiddenLinkPreviewUrls?
id
isPrivate
isSilent
memberID
mentions
replyMessageIds
type
webhookID?
Properties
channelID
channelID: string
ID of the channel on which the message was sent.
content
content: null | string
Content of the message.
createdAt
createdAt: Date
When the message was created.
deletedAt
deletedAt: null | Date
When the message was deleted.
editedTimestamp
editedTimestamp: null | Date
Timestamp at which this message was last edited.
Optional embeds
embeds?:
    | []
    | {
        author?: { icon_url?: string; name?: string; url?: string };
        color?: number;
        description?: string;
        fields?: { inline: boolean; name: string; value: string }[];
        footer?: { icon_url?: string; text: string };
        image?: { url?: string };
        thumbnail?: { url?: string };
        timestamp?: string;
        title?: string;
        url?: string;
    }[]
Array of message embed.
Type declaration
[]
{
    author?: { icon_url?: string; name?: string; url?: string };
    color?: number;
    description?: string;
    fields?: { inline: boolean; name: string; value: string }[];
    footer?: { icon_url?: string; text: string };
    image?: { url?: string };
    thumbnail?: { url?: string };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional author?: { icon_url?: string; name?: string; url?: string }
Description
A small section above the title of the embed
Optional icon_url?: string
Format: media-uri
Description
URL of a small image to display to the left of the author's name
Optional name?: string
Description
Name of the author
Optional url?: string
Format: uri
Description
URL to linkify the author's name field
Optional color?: number
Description
The integer value corresponds to the decimal RGB representation for the color. The color that the left border should be
Optional description?: string
Format: webhook-markdown
Description
Subtext of the embed
Optional fields?: { inline: boolean; name: string; value: string }[]
Description
Table-like cells to add to the embed
Optional footer?: { icon_url?: string; text: string }
Description
A small section at the bottom of the embed
Optional icon_url?: string
Format: media-uri
Description
URL of a small image to put in the footer
text: string
Description
Text of the footer
Optional image?: { url?: string }
Description
The main picture to associate with the embed
Optional url?: string
Format: media-uri
Description
URL of the image
Optional thumbnail?: { url?: string }
Description
An image to the right of the embed's content
Optional url?: string
Format: media-uri
Description
URL of the image
Optional timestamp?: string
Format: date-time
Description
A timestamp to put in the footer
Optional title?: string
Format: webhook-markdown
Description
Main header of the embed
Optional url?: string
Format: uri
Description
URL to linkify the title field with
guildID
guildID: null | string
ID of the server on which the message was sent.
Optional hiddenLinkPreviewUrls
hiddenLinkPreviewUrls?: string[]
id
id: string
Inherited from JSONBase.id
isPrivate
isPrivate: boolean
If true, the message appears as private.
isSilent
isSilent: boolean
If true, the message didn't mention anyone.
memberID
memberID: string
ID of the message author.
mentions
mentions:
    | null
    | {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    }
object containing all mentioned users.
Type declaration
null
{
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
replyMessageIds
replyMessageIds: string[]
The IDs of the message replied by the message.
type
type: string
Message type.
Optional webhookID
webhookID?: null | string
ID of the webhook used to send this message. (if sent by a webhook)
