TouchGuild: ListItemNoteTypes
Module: Types
Interface ListItemNoteTypes
interface ListItemNoteTypes {
    content: string;
    createdAt: Date;
    editedBy: null | string;
    editedTimestamp: null | Date;
    memberID: string;
    mentions: null | APIMentions;
}
Index
Properties
content
createdAt
editedBy
editedTimestamp
memberID
mentions
Properties
content
content: string
The content of the note.
createdAt
createdAt: Date
Date of the note's creation.
editedBy
editedBy: null | string
ID of the member who edited this note, if edited.
editedTimestamp
editedTimestamp: null | Date
Date of the note's last edition, if edited.
memberID
memberID: string
ID of the member who created this note.
mentions
mentions: null | APIMentions
The mentions in this note.
