TouchGuild: JSONCalendarEvent
Module: types/json
Interface JSONCalendarEvent
interface JSONCalendarEvent {
    cancellation: undefined | null | {
        createdBy: string;
        description?: string;
    };
    channelID: string;
    color: null | number;
    createdAt: null | Date;
    data: APICalendarEvent;
    description: null | string;
    duration: number;
    guildID: string;
    id: number;
    isPrivate: boolean;
    location: null | string;
    mentions: any;
    name: string;
    ownerID: string;
    rsvpLimit: null | number;
    rsvps: JSONCalendarEventRSVP[];
    startsAt: null | Date;
    url: null | string;
}
Hierarchy (view full)
JSONBase<number>
JSONCalendarEvent
Index
Properties
cancellation
channelID
color
createdAt
data
description
duration
guildID
id
isPrivate
location
mentions
name
ownerID
rsvpLimit
rsvps
startsAt
url
Properties
cancellation
cancellation: undefined | null | {
    createdBy: string;
    description?: string;
}
Details about event cancelation (if canceled)
Type declaration
createdBy: string
The ID of the user who created this event cancellation
Optional description?: string
The description of event cancellation (min length 1; max length 140)
channelID
channelID: string
ID of the channel the event was created on.
color
color: null | number
Event color in calendar.
createdAt
createdAt: null | Date
When the event was created.
data
data: APICalendarEvent
Raw data
description
description: null | string
Event's description
duration
duration: number
Duration in ms of the event.
guildID
guildID: string
Guild/server ID
id
id: number
Inherited from JSONBase.id
isPrivate
isPrivate: boolean
If true, this event is private.
location
location: null | string
Event user-specified location
mentions
mentions: any
Mentions in this calendar event.
name
name: string
Name of the event
ownerID
ownerID: string
ID of the owner of this event.
rsvpLimit
rsvpLimit: null | number
Limit of event entry.
rsvps
rsvps: JSONCalendarEventRSVP[]
Cached RSVPS.
startsAt
startsAt: null | Date
Timestamp (unix epoch time) of the event starting time.
url
url: null | string
Event user-specified url
