TouchGuild: CommandInteractionData
Module: types/interactions
Interface CommandInteractionData
interface CommandInteractionData {
    directReply: boolean;
    executionType: "full" | "simple";
    guildID: string;
    message: {
        channelId: string;
        content?: string;
        createdAt: string;
        createdBy: string;
        createdByWebhookId?: string;
        embeds?: {
            author?: {
                icon_url?: string;
                name?: string;
                url?: string;
            };
            color?: number;
            description?: string;
            fields?: {
                inline: boolean;
                name: string;
                value: string;
            }[];
            footer?: {
                icon_url?: string;
                text: string;
            };
            image?: {
                url?: string;
            };
            thumbnail?: {
                url?: string;
            };
            timestamp?: string;
            title?: string;
            url?: string;
        }[];
        groupId?: string;
        hiddenLinkPreviewUrls?: string[];
        id: string;
        isPinned: boolean;
        isPrivate?: boolean;
        isSilent: boolean;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        replyMessageIds?: string[];
        serverId?: string;
        type: ChatMessageType;
        updatedAt?: string;
    };
    name: string;
}
Index
Properties
directReply
executionType
guildID
message
name
Properties
directReply
directReply: boolean
executionType
executionType: "full" | "simple"
guildID
guildID: string
message
message: {
    channelId: string;
    content?: string;
    createdAt: string;
    createdBy: string;
    createdByWebhookId?: string;
    embeds?: {
        author?: {
            icon_url?: string;
            name?: string;
            url?: string;
        };
        color?: number;
        description?: string;
        fields?: {
            inline: boolean;
            name: string;
            value: string;
        }[];
        footer?: {
            icon_url?: string;
            text: string;
        };
        image?: {
            url?: string;
        };
        thumbnail?: {
            url?: string;
        };
        timestamp?: string;
        title?: string;
        url?: string;
    }[];
    groupId?: string;
    hiddenLinkPreviewUrls?: string[];
    id: string;
    isPinned: boolean;
    isPrivate?: boolean;
    isSilent: boolean;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    replyMessageIds?: string[];
    serverId?: string;
    type: ChatMessageType;
    updatedAt?: string;
}
Raw Message
Type declaration
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional content?: string
Content Format: chat markdown
Description
The content of the message
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the message was created at
createdBy: string
Created by
Description
The ID of the user who created this message (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId?: string
Created by Webhook ID
Description
The ID of the webhook who created this message, if it was created by a webhook
Optional embeds?: {
    author?: {
        icon_url?: string;
        name?: string;
        url?: string;
    };
    color?: number;
    description?: string;
    fields?: {
        inline: boolean;
        name: string;
        value: string;
    }[];
    footer?: {
        icon_url?: string;
        text: string;
    };
    image?: {
        url?: string;
    };
    thumbnail?: {
        url?: string;
    };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional groupId?: string
Group ID
Description
The ID of the group
Optional hiddenLinkPreviewUrls?: string[]
Hidden content link preview URLs
Description
Links in content to prevent unfurling as a link preview when displaying in Guilded
id: string
Message ID Format: uuid
Description
The ID of the message
isPinned: boolean
Is pinned
Default
```
false
```
Optional isPrivate?: boolean
Is private
Description
If set, this message will only be seen by those mentioned or replied to
isSilent: boolean
Is silent
Description
If set, this message did not notify mention or reply recipients
Default
```
false
```
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional replyMessageIds?: string[]
Description
Message IDs that were replied to
Optional serverId?: string
Server ID
Description
The ID of the server
type: ChatMessageType
Type
Description
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the message was updated at, if relevant
name
name: string
Command name
