TouchGuild: ClientOptions
Module: types/client
Interface ClientOptions
interface ClientOptions {
    ForceDisableREST?: boolean;
    RESTOptions?: RESTOptions;
    collectionLimits?: {
        announcementComments?: number;
        announcements?: number;
        calendarComments?: number;
        docComments?: number;
        docs?: number;
        messages?: number;
        scheduledEvents?: number;
        scheduledEventsRSVPS?: number;
        threadComments?: number;
        threads?: number;
    };
    connectionMessage?: boolean;
    isOfficialMarkdownEnabled?: boolean;
    token: string;
    updateWarning?: boolean;
    waitForCaching?: boolean;
    wsReconnect?: boolean;
}
Index
Properties
ForceDisableREST?
RESTOptions?
collectionLimits?
connectionMessage?
isOfficialMarkdownEnabled?
token
updateWarning?
waitForCaching?
wsReconnect?
Properties
Optional ForceDisableREST
ForceDisableREST?: boolean
NOT RECOMMENDED, CAN BREAK THINGS
REST methods are used to communicate with the Guilded by sending requests. This feature was included in previous TouchGuild versions but we've changed how we manage REST requests.
Forcing disabling REST methods may crash the library when receiving events, reorganizing cache hierarchy, which means that they are used internally, you can still disable those methods by setting this boolean to true, be aware that it isn't recommended.
Default Value
```
false
```
Optional RESTOptions
RESTOptions?: RESTOptions
REST Options are used for REST requests. You can change some properties there. This includes some properties like the baseURL and much more.
Optional collectionLimits
collectionLimits?: {
    announcementComments?: number;
    announcements?: number;
    calendarComments?: number;
    docComments?: number;
    docs?: number;
    messages?: number;
    scheduledEvents?: number;
    scheduledEventsRSVPS?: number;
    threadComments?: number;
    threads?: number;
}
Set your own limit to how much messages, threads, comments, events.. will be stored in cache before deletion.
Optional connectionMessage
connectionMessage?: boolean
This boolean is used to enable or disable the > Connection established. message when connection is successfully established.
Optional isOfficialMarkdownEnabled
isOfficialMarkdownEnabled?: boolean
Fixes & improves Guilded API markdown and makes it Commonmark compliant.
Enabled by default, can be disabled to use old version of the Guilded markdown. (if facing issues for example)
token
token: string
The bot's bearer token, needed to connect to the bot.
Optional updateWarning
updateWarning?: boolean
This boolean is used to enable or disable the update warning you receive when your version of TouchGuild is no longer the latest anymore.
Optional waitForCaching
waitForCaching?: boolean
If true, will wait for caching before emitting the event.
This will increase the event emit latency, but ensure that you receive the cached items in time.
By disabling this, you reduce latency between you & Guilded, and won't receive cached items in time.
Default
```
true
```
Optional wsReconnect
wsReconnect?: boolean
Websocket auto reconnect on connection loss.
Default
```
true
```
