TouchGuild: RESTOptions
Module: Types/Client
Interface RESTOptions
interface RESTOptions {
    agent?: null | Agent;
    baseURL?: string;
    disableLatencyCompensation?: boolean;
    host?: string;
    latencyThreshold?: number;
    ratelimiterOffset?: number;
    requestTimeout?: number;
    userAgent?: string;
}
Index
Properties
agent?
baseURL?
disableLatencyCompensation?
host?
latencyThreshold?
ratelimiterOffset?
requestTimeout?
userAgent?
Properties
Optional agent
agent?: null | Agent
The agent to use for requests.
Default Value
```
null
```
Optional baseURL
baseURL?: string
The base URL used for requests.
Default Value
```
```
Optional disableLatencyCompensation
disableLatencyCompensation?: boolean
Built-in latency compensator.
Default Value
```
false
```
Optional host
host?: string
The Host header to use for requests.
Default Value
Parsed from baseURL
Optional latencyThreshold
latencyThreshold?: number
In milliseconds, the average request latency at which to start emitting latency errors.
Default Value
```
30000
```
Optional ratelimiterOffset
ratelimiterOffset?: number
In milliseconds, the time to offset ratelimit calculations by.
Default Value
```
0
```
Optional requestTimeout
requestTimeout?: number
In milliseconds, how long to wait until a request is timed out.
Default Value
```
15000
```
Optional userAgent
userAgent?: string
User-Agent header to use for requests.
