TouchGuild: JSONAppUser
Module: Types/JSON
Interface JSONAppUser
interface JSONAppUser {
    app: boolean;
    appID: string;
    avatarURL: null | string;
    bannerURL: null | string;
    createdAt: Date;
    id: string;
    ownerID: string;
    type: null | UserTypes;
    username: string;
}
Hierarchy (View Summary)
JSONUser
JSONAppUser
Index
Properties
app
appID
avatarURL
bannerURL
createdAt
id
ownerID
type
username
Properties
app
app: boolean
If true, the user is an app.
Inherited from JSONUser.app
appID
appID: string
Client User App ID
avatarURL
avatarURL: null | string
Current avatar url of the user.
Inherited from JSONUser.avatarURL
bannerURL
bannerURL: null | string
Current banned url of the user.
Inherited from JSONUser.bannerURL
createdAt
createdAt: Date
When the app client was created.
Overrides JSONUser.createdAt
id
id: string
Inherited from JSONUser.id
ownerID
ownerID: string
ID of the app's owner.
type
type: null | UserTypes
User type
Inherited from JSONUser.type
username
username: string
User's username.
Inherited from JSONUser.username
