TouchGuild: JSONListItem
Module: types/json
Interface JSONListItem
interface JSONListItem {
    channelID: string;
    completedAt: null | Date;
    completedBy: null | string;
    content: string;
    createdAt: null | Date;
    editedTimestamp: null | Date;
    guildID: string;
    id: string;
    memberID: string;
    mentions: null | {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    parentListItemID: null | string;
    updatedBy: null | string;
    webhookID: null | string;
}
Hierarchy (view full)
JSONBase<string>
JSONListItem
Index
Properties
channelID
completedAt
completedBy
content
createdAt
editedTimestamp
guildID
id
memberID
mentions
parentListItemID
updatedBy
webhookID
Properties
channelID
channelID: string
ID of the 'docs' channel.
completedAt
completedAt: null | Date
When the list item was marked as "completed".
completedBy
completedBy: null | string
ID of the member that completed the item, if completed.
content
content: string
Content of the doc
createdAt
createdAt: null | Date
When the item was created.
editedTimestamp
editedTimestamp: null | Date
Timestamp at which the item was updated.
guildID
guildID: string
Guild id
id
id: string
Inherited from JSONBase.id
memberID
memberID: string
ID of the member who created the doc.
mentions
mentions: null | {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Type declaration
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
parentListItemID
parentListItemID: null | string
The ID of the parent list item if this list item is nested
updatedBy
updatedBy: null | string
ID of the member who updated the doc. (if updated)
webhookID
webhookID: null | string
ID of the webhook that created the list item (if it was created by a webhook)
