TouchGuild: ChannelMessageReactionBulkRemove
Module: Types/Channels
Interface ChannelMessageReactionBulkRemove
interface ChannelMessageReactionBulkRemove {
    channelID: string;
    count: number;
    deletedBy: string;
    emote: null | { id: number; name: string; serverId?: string; url: string };
    guildID: string;
    messageID: string;
}
Index
Properties
channelID
count
deletedBy
emote
guildID
messageID
Properties
channelID
channelID: string
The ID of the channel
count
count: number
The count of reactions that were removed
deletedBy
deletedBy: string
The ID of the user who deleted this reaction
emote
emote: null | { id: number; name: string; serverId?: string; url: string }
If present, only reactions of this emote were bulk removed from the message
Type declaration
null
{ id: number; name: string; serverId?: string; url: string }
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
guildID
guildID: string
The ID of the server
messageID
messageID: string
The ID of the message
