TouchGuild: JSONCalendarRSVP
Module: Types/JSON
Interface JSONCalendarRSVP
interface JSONCalendarRSVP {
    channelID: string;
    createdAt: null | Date;
    creatorID: string;
    entityID: string;
    guildID: string;
    id: number;
    status: CalendarEventRsvpStatus;
    updatedAt: null | Date;
    updatedBy?: null | string;
}
Hierarchy (view full)
JSONBase<number>
JSONCalendarRSVP
Index
Properties
channelID
createdAt
creatorID
entityID
guildID
id
status
updatedAt
updatedBy?
Properties
channelID
channelID: string
Calendar channel id.
createdAt
createdAt: null | Date
When the RSVP was created.
creatorID
creatorID: string
ID of the user who created this RSVP.
entityID
entityID: string
ID of the entity assigned to this Event RSVP.
guildID
guildID: string
Guild/server ID.
id
id: number
Inherited from JSONBase.id
status
status: CalendarEventRsvpStatus
Status of the RSVP
updatedAt
updatedAt: null | Date
When the RSVP was updated.
Optional updatedBy
updatedBy?: null | string
ID of the member who updated the rsvp, if updated.
