TouchGuild: JSONGuildRole
Module: types/json
Interface JSONGuildRole
interface JSONGuildRole {
    botUserID: null | string;
    colors: null | number[];
    createdAt: Date;
    editedTimestamp: null | Date;
    guildID: string;
    iconURL: null | string;
    id: number;
    isBase: boolean;
    isDisplayedSeparately: boolean;
    isMentionable: boolean;
    isSelfAssignable: boolean;
    name: string;
    permissions: Permissions[];
    position: number;
}
Hierarchy (view full)
JSONBase<number>
JSONGuildRole
Index
Properties
botUserID
colors
createdAt
editedTimestamp
guildID
iconURL
id
isBase
isDisplayedSeparately
isMentionable
isSelfAssignable
name
permissions
position
Properties
botUserID
botUserID: null | string
The bot user ID this role has been defined for. Roles with this populated can only be deleted by kicking the bot
colors
colors: null | number[]
An array of integer values corresponding to the decimal RGB representation for a color. The first color is solid, and a second color indicates a gradient (min items 0; max items 2)
createdAt
createdAt: Date
Date of when the role was created.
editedTimestamp
editedTimestamp: null | Date
Date of when role was last edited.
guildID
guildID: string
ID of the guild
iconURL
iconURL: null | string
The URL of the role icon
id
id: number
Inherited from JSONBase.id
isBase
isBase: boolean
The default role users are given when joining the server. Base roles are tied directly to the server and cannot be created or deleted
isDisplayedSeparately
isDisplayedSeparately: boolean
If set, the role will be displayed separately in the channel member
isMentionable
isMentionable: boolean
If set, this role can be mentioned
isSelfAssignable
isSelfAssignable: boolean
If set, this roll will be self assigned
name
name: string
The role's name
permissions
permissions: Permissions[]
Array of permission (Permissions enum)
position
position: number
The position the role will be in relation to the roles in the server
