TouchGuild: CreateCalendarEventOptions
Module: Types/Channels
Interface CreateCalendarEventOptions
interface CreateCalendarEventOptions {
    autofillWaitlist?: boolean;
    color?: number;
    description?: string;
    duration?: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    name: string;
    roleIDs?: number[];
    rsvpLimit?: number;
    startsAt?: string;
    url?: string;
}
Index
Properties
autofillWaitlist?
color?
description?
duration?
isAllDay?
isPrivate?
location?
name
roleIDs?
rsvpLimit?
startsAt?
url?
Properties
Optional autofillWaitlist
autofillWaitlist?: boolean
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional color
color?: number
Event card's color.
Optional description
description?: string
The description of the event.
Optional duration
duration?: number
Event's duration in ms.
Optional isAllDay
isAllDay?: boolean
Does the event last all day? If passed with duration, duration will only be applied if it is an interval of minutes represented in days (e.g., duration: 2880)
Optional isPrivate
isPrivate?: boolean
If the event is private or not.
Optional location
location?: string
The location where the event will happen.
name
name: string
The name of the event.
Optional roleIDs
roleIDs?: number[]
The role IDs to restrict the event to (min items 1; must have unique items true)
Optional rsvpLimit
rsvpLimit?: number
Limit of member joining this event.
Optional startsAt
startsAt?: string
The event's starting date.
Optional url
url?: string
Link a URL to the event.
