TouchGuild: JSONCommandInteraction
Module: Types/JSON
Interface JSONCommandInteraction
interface JSONCommandInteraction {
    _lastMessageID: null | string;
    acknowledged: boolean;
    channelID: string;
    createdAt: Date;
    data: InteractionData;
    guildID: string;
    id: string;
    isPrivate: boolean;
    isSilent: boolean;
    memberID: string;
    originalID: null | string;
    replyMessageIDs: string[];
}
Hierarchy (view full)
JSONBase<string>
JSONCommandInteraction
Index
Properties
_lastMessageID
acknowledged
channelID
createdAt
data
guildID
id
isPrivate
isSilent
memberID
originalID
replyMessageIDs
Properties
_lastMessageID
_lastMessageID: null | string
ID of the last message created with this interaction.
acknowledged
acknowledged: boolean
Interaction acknowledgement.
channelID
channelID: string
ID of the channel on which the interaction was sent.
createdAt
createdAt: Date
When the interaction was created.
data
data: InteractionData
Interaction Data
guildID
guildID: string
ID of the server on which the interaction was sent.
id
id: string
Inherited from JSONBase.id
isPrivate
isPrivate: boolean
If true, the interaction appears as private.
isSilent
isSilent: boolean
If true, the interaction didn't mention anyone.
memberID
memberID: string
ID of the interaction author.
originalID
originalID: null | string
ID of the original message, responding to this interaction.
replyMessageIDs
replyMessageIDs: string[]
The IDs of the messages replied by the interaction.
