TouchGuild: JSONDoc
Module: types/json
Interface JSONDoc
interface JSONDoc {
    channelID: string;
    content: string;
    createdAt: Date;
    editedTimestamp: null | Date;
    guildID: string;
    id: number;
    memberID: string;
    mentions: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    updatedBy: null | string;
}
Hierarchy (view full)
JSONBase<number>
JSONDoc
Index
Properties
channelID
content
createdAt
editedTimestamp
guildID
id
memberID
mentions
name
updatedBy
Properties
channelID
channelID: string
ID of the 'docs' channel.
content
content: string
Content of the doc
createdAt
createdAt: Date
When the doc has been created.
editedTimestamp
editedTimestamp: null | Date
When the doc has been updated.
guildID
guildID: string
Guild/server id
id
id: number
Inherited from JSONBase.id
memberID
memberID: string
ID of the member who created this doc.
mentions
mentions: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Doc mentions
Type declaration
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name
name: string
Doc name
updatedBy
updatedBy: null | string
ID of the member who updated the doc.
