TouchGuild: JSONGuild
Module: types/json
Interface JSONGuild
interface JSONGuild {
    bannerURL?: null | string;
    channels: AnyJSONChannel[];
    createdAt: Date;
    defaultChannelID?: string;
    description?: string;
    iconURL?: null | string;
    id: string;
    members: JSONMember[];
    name: string;
    ownerID: string;
    timezone?: string;
    type?: string;
    url?: string;
    verified: boolean;
}
Hierarchy (view full)
JSONBase<string>
JSONGuild
Index
Properties
bannerURL?
channels
createdAt
defaultChannelID?
description?
iconURL?
id
members
name
ownerID
timezone?
type?
url?
verified
Properties
Optional bannerURL
bannerURL?: null | string
Guild banner URL.
channels
channels: AnyJSONChannel[]
Cached guild channels.
createdAt
createdAt: Date
When this guild was created.
Optional defaultChannelID
defaultChannelID?: string
Default channel of the guild.
Optional description
description?: string
Guild description.
Optional iconURL
iconURL?: null | string
Guild icon URL.
id
id: string
Inherited from JSONBase.id
members
members: JSONMember[]
Cached guild members.
name
name: string
The name of the guild.
ownerID
ownerID: string
ID of the guild owner.
Optional timezone
timezone?: string
Guild's timezone.
Optional type
type?: string
Guild type.
Optional url
url?: string
The URL of the guild.
verified
verified: boolean
If true, the guild is verified.
