TouchGuild: Category
Class Category
Represents a Guild Category.
Hierarchy (View Summary)
Base<number>
Category
Index
Constructors
constructor
Properties
client
createdAt
groupID
guildID
id
name
updatedAt
Methods
createPermission
deleteCategory
deletePermission
editCategory
editPermission
getPermission
getPermissions
getRolePermissions
getUserPermissions
toJSON
Constructors
constructor
new Category(
    data: {
        createdAt: string;
        groupId: string;
        id: number;
        name: string;
        priority?: number;
        serverId: string;
        updatedAt?: string;
    },
    client: Client,
): Category
Parameters
data: {
    createdAt: string;
    groupId: string;
    id: number;
    name: string;
    priority?: number;
    serverId: string;
    updatedAt?: string;
}
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the category was created at
groupId: string
Group ID
Description
The ID of the group
id: number
Description
The ID of the category
name: string
Description
Name of the category
Optional priority?: number
Priority
Description
The priority of the category will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in descending order. Due to legacy issues, sending a null value is not possible
serverId: string
Server ID
Description
The ID of the server
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the category was updated at, if relevant
client: Client
Returns Category
Overrides Base.constructor
Properties
client
client: Client
App's client.
Inherited from Base.client
createdAt
createdAt: Date
Date of the creation of the category.
groupID
groupID: string
The ID of the group
guildID
guildID: string
The ID of the server
id
id: number
Item ID
Inherited from Base.id
name
name: string
Name of the category (min length 1; max length 100)
updatedAt
updatedAt: null | Date
The date of the last edition of the category.
Methods
createPermission
createPermission(
    targetID: string | number,
    options: { permissions: Record<string, never> },
): Promise<Permission>
Create a channel category permission assigned to a user or role.
Parameters
targetID: string | number
ID of the user (string) or role (number) to assign the permission to
options: { permissions: Record<string, never> }
Permission options
Warning: targetID must have the correct type (number=role, string=user).
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true, false or null values. Permission list can only contain relevant permissions for the channel type
Returns Promise<Permission>
deleteCategory
deleteCategory(): Promise<Category>
Delete a guild category.
Returns Promise<Category>
deletePermission
deletePermission(targetID: string | number): Promise<void>
Delete a category permission.
Parameters
targetID: string | number
ID of the user or role to delete the permission from
Returns Promise<void>
editCategory
editCategory(options: { name?: string; priority?: number }): Promise<Category>
Update a guild category.
Parameters
options: { name?: string; priority?: number }
Edit options.
Optional name?: string
Description
Name of the category
Optional priority?: number
Priority
Description
The priority of the category will determine its position relative to other categories in the group. The higher the value, the higher up it will be displayed in the UI. Returned values can be null, in which case sorting will be done by createdAt in descending order. Due to legacy issues, sending a null value is not possible
Returns Promise<Category>
editPermission
editPermission(
    targetID: string | number,
    options: { permissions: Record<string, never> },
): Promise<Permission>
Update a category permission.
Warning: targetID must have the correct type (number=role, string=user).
Parameters
targetID: string | number
options: { permissions: Record<string, never> }
permissions: Record<string, never>
Description
A JSON object of Enums/Permissions with true, false or null values. Permission list can only contain relevant permissions for the channel type
Returns Promise<Permission>
getPermission
getPermission(targetID: string | number): Promise<Permission>
Get permission coming from a category.
Parameters
targetID: string | number
ID of the user (string) or role (number) to get the permission for
Warning: targetID must have the correct type (number=role, string=user).
Returns Promise<Permission>
getPermissions
getPermissions(): Promise<Permission[]>
Get permissions of a category.
Returns Promise<Permission[]>
getRolePermissions
getRolePermissions(): Promise<Permission[]>
Get role permissions from a specified category.
Returns Promise<Permission[]>
getUserPermissions
getUserPermissions(): Promise<Permission[]>
Get user permissions from a specified category.
Returns Promise<Permission[]>
toJSON
toJSON(): JSONCategory
Returns JSONCategory
Overrides Base.toJSON
