TouchGuild: DocComment
Class DocComment
DocComment represents a doc comment coming from a Docs channel.
Hierarchy (View Summary)
Base<number>
DocComment
Index
Constructors
constructor
Properties
channelID
client
content
createdAt
docID
guildID
id
memberID
mentions
raw
updatedAt
Accessors
member
Methods
createDocComment
createReaction
delete
deleteReaction
edit
toJSON
Constructors
constructor
new DocComment(
    data: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        docId: number;
        id: number;
        mentions?: {
            channels?: { id: string }[];
            everyone?: boolean;
            here?: boolean;
            roles?: { id: number }[];
            users?: { id: string }[];
        };
        updatedAt?: string;
    },
    client: Client,
    options?: ConstructorDocCommentOptions,
): DocComment
Parameters
data: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    updatedAt?: string;
}
raw data.
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
client: Client
client.
Optional options: ConstructorDocCommentOptions
Additional properties that can be added.
Returns DocComment
Overrides Base.constructor
Properties
channelID
channelID: string
ID of the channel the comment is in.
client
client: Client
App's client.
Inherited from Base.client
content
content: string
The content of the comment.
createdAt
createdAt: Date
The date of the comment's creation.
docID
docID: number
The ID of the doc the comment is in.
guildID
guildID: null | string
ID of the guild, if provided.
id
id: number
Item ID
Inherited from Base.id
memberID
memberID: string
ID of the member who created this comment.
mentions
mentions:
    | null
    | {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    }
Mentions.
Type declaration
null
{
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
raw
raw: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: { id: string }[];
        everyone?: boolean;
        here?: boolean;
        roles?: { id: number }[];
        users?: { id: string }[];
    };
    updatedAt?: string;
}
Raw data
Type declaration
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: long-form markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: { id: string }[];
    everyone?: boolean;
    here?: boolean;
    roles?: { id: number }[];
    users?: { id: string }[];
}
Optional channels?: { id: string }[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: { id: number }[]
Roles
Description
Info on mentioned roles
Optional users?: { id: string }[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
updatedAt
updatedAt: null | Date
The date when the comment was last updated.
Accessors
member
get member(): undefined | Member | Promise<Member>
Retrieve the member who sent this comment, if cached. If there is no cached member, this will make a rest request which returns a Promise. If the request fails, it'll return undefined or throw an error that you can catch.
Returns undefined | Member | Promise<Member>
Methods
createDocComment
createDocComment(options: CreateDocCommentOptions): Promise<DocComment>
Create a comment in the same doc as this one.
Parameters
options: CreateDocCommentOptions
Create options.
Returns Promise<DocComment>
createReaction
createReaction(reaction: number): Promise<void>
Add a reaction to this comment.
Parameters
reaction: number
ID of the reaction to add.
Returns Promise<void>
delete
delete(): Promise<void>
Delete this comment
Returns Promise<void>
deleteReaction
deleteReaction(reaction: number): Promise<void>
Remove a reaction from this comment.
Parameters
reaction: number
ID of the reaction to remove.
Returns Promise<void>
edit
edit(options: EditDocCommentOptions): Promise<DocComment>
Edit this comment
Parameters
options: EditDocCommentOptions
Returns Promise<DocComment>
toJSON
toJSON(): JSONDocComment
Returns JSONDocComment
Overrides Base.toJSON
