TouchGuild: DocHandler
Class DocHandler
Internal component, emitting doc events.
Hierarchy (View Summary)
GatewayEventHandler
DocHandler
Index
Constructors
constructor
Properties
client
Methods
docCommentCreate
docCommentDelete
docCommentReactionAdd
docCommentReactionRemove
docCommentUpdate
docCreate
docDelete
docReactionAdd
docReactionRemove
docUpdate
Constructors
constructor
new DocHandler(client: Client): DocHandler
Parameters
client: Client
Returns DocHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Methods
docCommentCreate
docCommentCreate(data: GatewayEvent_DocCommentCreated): Promise<void>
Parameters
data: GatewayEvent_DocCommentCreated
Returns Promise<void>
docCommentDelete
docCommentDelete(data: GatewayEvent_DocCommentDeleted): Promise<void>
Parameters
data: GatewayEvent_DocCommentDeleted
Returns Promise<void>
docCommentReactionAdd
docCommentReactionAdd(
    data: GatewayEvent_DocCommentReactionCreated,
): Promise<void>
Parameters
data: GatewayEvent_DocCommentReactionCreated
Returns Promise<void>
docCommentReactionRemove
docCommentReactionRemove(
    data: GatewayEvent_DocCommentReactionDeleted,
): Promise<void>
Parameters
data: GatewayEvent_DocCommentReactionDeleted
Returns Promise<void>
docCommentUpdate
docCommentUpdate(data: GatewayEvent_DocCommentUpdated): Promise<void>
Parameters
data: GatewayEvent_DocCommentUpdated
Returns Promise<void>
docCreate
docCreate(data: GatewayEvent_DocCreated): Promise<void>
Parameters
data: GatewayEvent_DocCreated
Returns Promise<void>
docDelete
docDelete(data: GatewayEvent_DocDeleted): Promise<void>
Parameters
data: GatewayEvent_DocDeleted
Returns Promise<void>
docReactionAdd
docReactionAdd(data: GatewayEvent_DocReactionCreated): Promise<void>
Parameters
data: GatewayEvent_DocReactionCreated
Returns Promise<void>
docReactionRemove
docReactionRemove(data: GatewayEvent_DocReactionDeleted): Promise<void>
Parameters
data: GatewayEvent_DocReactionDeleted
Returns Promise<void>
docUpdate
docUpdate(data: GatewayEvent_DocUpdated): Promise<void>
Parameters
data: GatewayEvent_DocUpdated
Returns Promise<void>
