TouchGuild: Miscellaneous
Module: Routes/Misc
Class Miscellaneous
Miscellaneous routes.
Index
Constructors
constructor
Methods
deleteUserStatus
getAppUser
getSocialLink
getUser
getUserGuilds
signURL
updateUserStatus
Constructors
constructor
new Miscellaneous(manager: RESTManager): Miscellaneous
Parameters
manager: RESTManager
REST Manager needed to execute request.
Returns Miscellaneous
Methods
deleteUserStatus
deleteUserStatus(userID: string): Promise<void>
Delete a user's status, this includes the app's one.
Parameters
userID: string
User ID (@me can be used).
Returns Promise<void>
getAppUser
getAppUser(): Promise<AppUser>
Get Application/Client Partial User (and sets Client#user if REST Mode is enabled).
Returns Promise<AppUser>
getSocialLink
getSocialLink(
    guildID: string,
    memberID: string,
    socialMediaName: string,
): Promise<SocialLink>
Get a specified social link from the member, if member is connected to them through Guilded.
Parameters
guildID: string
The ID of the guild the member is in.
memberID: string
The ID of the member to get their social link.
socialMediaName: string
Name of a social media linked to this member.
Returns Promise<SocialLink>
getUser
getUser(userID: string): Promise<User>
Get a user.
If you'd like to get the App User, we recommend to use Client#user or request it using Misc#getAppUser.
Parameters
userID: string
The ID of the user to get.
Returns Promise<User>
getUserGuilds
getUserGuilds(userID: string): Promise<Guild[]>
Retrieve user's joined servers.
Parameters
userID: string
ID of the user. (@me can be used to select your instance)
Returns Promise<Guild[]>
signURL
signURL(
    options: { urls: string[] },
): Promise<
    {
        urlSignatures: { retryAfter?: number; signature?: string; url: string }[];
    },
>
Create a URL Signature from a Guilded CDN URL. (RAW API RESPONSE)
Due to restrictions imposed by the Guilded API CDN, you are required to sign the file's CDN URL in order to access its content, and have to store it (within 5 minutes as the signed URL will expire) appropriately as you can only create a new signed URL of the same file each day.
More information about it on the Guilded API Documentation.
Note that TouchGuild doesn't provide a built-in handler for CDN assets.
Parameters
options: { urls: string[] }
Signature options
urls: string[]
Description
An array of guilded CDN based URLs to get a signature on. Each URL is valid for 5 minutes and limited to one request per day
Returns Promise<
    {
        urlSignatures: { retryAfter?: number; signature?: string; url: string }[];
    },
>
updateUserStatus
updateUserStatus(
    userID: string,
    options: { content?: string; emoteId: number; expiresAt?: string },
): Promise<void>
Change a user's status, this includes the app's one.
Parameters
userID: string
User ID (@me can be used).
options: { content?: string; emoteId: number; expiresAt?: string }
Status options
Optional content?: string
Content Format: status markdown
Description
The content of the user status. The supported markdown for this content only includes reactions and plaintext for now
emoteId: number
Description
Emote ID to apply
Optional expiresAt?: string
Expires at Format: date-time
Description
An ISO 8601 timestamp that will be used to indicate when an expiration occurs. Expiration usually will not occur exactly at this time. Bot logic should not expect a guarantee of timing as a result, but can expect that it'll happen very shortly afterwards
Returns Promise<void>
