TouchGuild: Subscription
Class Subscription
Represents a Guild Subscription.
Hierarchy (View Summary)
Base<string>
Subscription
Index
Constructors
constructor
Properties
client
cost
createdAt
description
guildID
id
roleID
type
Methods
toJSON
Constructors
constructor
new Subscription(
    data: {
        cost: number;
        createdAt: string;
        description?: string;
        roleId?: number;
        serverId: string;
        type: ServerSubscriptionTierType;
    },
    client: Client,
): Subscription
Parameters
data: {
    cost: number;
    createdAt: string;
    description?: string;
    roleId?: number;
    serverId: string;
    type: ServerSubscriptionTierType;
}
cost: number
Description
The cost of the tier in cents USD per month
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the server subscription tier was created at
Optional description?: string
Description
Description
The description associated with the server subscription tier
Optional roleId?: number
Role ID
Description
The ID of the role
serverId: string
Server ID
Description
The ID of the server
type: ServerSubscriptionTierType
Server subscription tier type
Description
The type of the server subscription tier. This field is case sensitive!!
client: Client
Returns Subscription
Overrides Base.constructor
Properties
client
client: Client
App's client.
Inherited from Base.client
cost
cost: number
Cost of the subscription
createdAt
createdAt: Date
The ISO 8601 timestamp that the subscription was created at
description
description: null | string
Description of the subscription (optional)
guildID
guildID: string
ID of the guild
id
id: string
Item ID
Inherited from Base.id
roleID
roleID: null | number
ID of the role associated with the subscription (optional)
type
type: string
Type of the subscription
Methods
toJSON
toJSON(): JSONSubscription
Returns JSONSubscription
Overrides Base.toJSON
