TouchGuild: Locales
Module: Constants
Enumeration Locales
Index
Enumeration Members
BULGARIAN
CHINESE
CHINESE_TAIWAN
CROATIAN
CZECH
DANISH
DUTCH
ENGLISH_UK
ENGLISH_US
FINNISH
FRENCH
GERMAN
GREEK
HINDI
HUNGARIAN
INDONESIAN
ITALIAN
JAPANESE
KOREAN
LITHUANIAN
NORWEGIAN
POLISH
PORTUGUESE_BRAZIL
ROMANIAN
RUSSIAN
SPANISH
SPANISH_LATAM
SWEDISH
THAI
TURKISH
UKRAINIAN
VIETNAMESE
Enumeration Members
BULGARIAN
BULGARIAN: "bg"
CHINESE
CHINESE: "zh-CN"
CHINESE_TAIWAN
CHINESE_TAIWAN: "zh-TW"
CROATIAN
CROATIAN: "hr"
CZECH
CZECH: "cs"
DANISH
DANISH: "da"
DUTCH
DUTCH: "nl"
ENGLISH_UK
ENGLISH_UK: "en-GB"
ENGLISH_US
ENGLISH_US: "en-US"
FINNISH
FINNISH: "fi"
FRENCH
FRENCH: "fr"
GERMAN
GERMAN: "de"
GREEK
GREEK: "el"
HINDI
HINDI: "hi"
HUNGARIAN
HUNGARIAN: "hu"
INDONESIAN
INDONESIAN: "id"
ITALIAN
ITALIAN: "it"
JAPANESE
JAPANESE: "ja"
KOREAN
KOREAN: "ko"
LITHUANIAN
LITHUANIAN: "lt"
NORWEGIAN
NORWEGIAN: "no"
POLISH
POLISH: "pl"
PORTUGUESE_BRAZIL
PORTUGUESE_BRAZIL: "pt-BR"
ROMANIAN
ROMANIAN: "ro"
RUSSIAN
RUSSIAN: "ru"
SPANISH
SPANISH: "es-ES"
SPANISH_LATAM
SPANISH_LATAM: "es-419"
SWEDISH
SWEDISH: "sv-SE"
THAI
THAI: "th"
TURKISH
TURKISH: "tr"
UKRAINIAN
UKRAINIAN: "uk"
VIETNAMESE
VIETNAMESE: "vi"
